// Shwa (SHWA) — Safe Hardware Accelerator.
//
// Implementation:
//   On a compute node, ShwaDaemon polls `nvidia-smi` (or the device's
//   equivalent) and forwards GPU/accelerator telemetry. Records are
//   PERSISTED via per (history) and published as log records.
//
// Communication shape:
//   `AccelTelemetry` is a senderReceiver fan-out: ShwaDaemon is the
//   SENDER, the GUI (via services/com) or any other observer
//   subscribes.

package system.services.shwa
interface clientServer   PersistencyIf { }  // from system.services.per

message GpuSample {
    string device
    uint32 util_pct
    uint32 mem_used_mb
    uint32 mem_total_mb
    uint32 temp_c
    uint32 power_w
    uint64 ts_ns
}

interface senderReceiver AccelTelemetry {
    data GpuSample sample
}

node atomic ShwaDaemon {
    tipc type=0x80010012 instance=0
    ports {
        sender telemetry provides AccelTelemetry
        client to_per    requires PersistencyIf
    }
}
