# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: system/services/ucm/component.art
#
# Lib slice — the daemon class declaration + message wiring. The
# impl slice's BUILD.bazel pulls this in for the cc_binary; the
# top-level BUILD.bazel may also expose this for downstream
# integration tests.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "ucm_lib",
    hdrs = [
        "UcmFsm.hh",
        "UcmFsm_netgraph.hh",
        "UcmGate.hh",
        "UcmGate_netgraph.hh",
        "UcmDaemon.hh",
        "UcmDaemon_netgraph.hh",
        "ucm_codecs.hh",
        "Log.hh",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        "//platform/proto:platform_protos",
        # The State structs the lib binds as the GenServer State type live
        # in the (write-once, app-owned) impl/<Node>_state.hh headers,
        # exposed by the leaf ucm_state target — depended
        # on here so the lib<-impl include is a clean DAG, not a cycle.
        "//services/ucm/impl:ucm_state",
    ],
)
