# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: system/apps/component.art
#
# Main slice — the cc_binary entry point. Pulls in lib (class
# decl + message wiring) + impl (handler bodies).

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "apps",
    srcs = ["main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [
        "//apps/Demo3WayP4/lib:apps_lib",
        "//apps/Demo3WayP4/impl:apps_impl",
        # Crash forensics — main.cc installs the fatal-signal handler.
        "//platform/supervisor/tombstone:tombstone",
    ],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)
