        // Vucm (VUCM) — Adaptive Platform Functional Cluster.
        //
        // Provides VehicleUpdateIf; requires: core, ucm.

        package services.vucm

        interface clientServer VehicleUpdateIf {
    operation GetStatus()
    operation Configure()
}

interface clientServer KernelIf { }  // from services.core

interface clientServer UpdateIf { }  // from services.ucm

        node atomic VucmDaemon {
            tipc type=0x8001000F instance=0
            ports {
                server vucm_status provides VehicleUpdateIf
        client requires_core requires KernelIf
        client requires_ucm requires UpdateIf
            }
        }

        composition Vucm {
            prototype VucmDaemon vucm_daemon
        }
