// Intrusion Detection System Manager (ara::idsm / IDS) — Adaptive Platform FC.
//
// A THIN control plane over a Linux IDS engine: IdsmDaemon MANAGES the detector
// (v1: an eBPF socket/syscall→network-correlation program), INGESTS its events
// (the eBPF ring buffer), NORMALIZES each into a TraceRecord (kind=SECURITY),
// and SPILLS it into the trace firehose — so `tdb tracecat` / artheia.observer /
// the GUI see intrusion events inline with dispatcher traces. Critical
// detections ESCALATE to PHM/SM (a future hook). The detection runs in the
// kernel/backend; the FC is the manager + ingest + escalation point — never the
// packet path. See docs/tasks/PROGRESS/AUTOSAR-LINUX-mapping.md (IDSM step).
//
// BACKEND (resolved decision): eBPF ring-buffer. The dev host has no libbpf /
// bpffs / CAP_BPF, so v1 builds the ingest pipeline against a graceful-degrade
// backend (IDS_UNAVAILABLE + a mock event source) and the real eBPF reader slots
// in on a capable host (Orin), exactly like tsync degrades without linuxptp.
//
// RULE CATALOG: the eBPF hooks + per-rule detection logic + the IDSM_* signatures
// each Detection carries are specified in docs/autosar/services/idsm.md
// (Categories A/B/C/D/H/I, each cross-referenced to its Falco default-rule
// analog). A Detection's `signature` field IS the catalog rule id, e.g.
// IDSM_UNEXPECTED_SERVICE_ENDPOINT / IDSM_GRPC_UNAUTHORIZED_SERVER /
// IDSM_APPLICATION_INTEGRITY_FAILURE / IDSM_RESOURCE_ABUSE. Allow-lists are
// manifest-derived + config/idsm.d/ overrides (the fw hybrid posture).

package system.services.idsm

// The firehose record type lives in log[trace]; IDSM is a PRODUCER on it.
import system.services.log.*

// PHM health edge (escalation model): idsm reports FcHealthReport to PHM on its
// backend-state fault EDGE (IDS_LOADED ⇄ IDS_DEGRADED/UNAVAILABLE) — a dead eBPF
// detector means the host is unmonitored, a security-relevant health fault PHM
// aggregates. (Distinct from the per-detection IdsmModeStream → SM escalation:
// that's a threat event; this is the detector's own health.) Edge only.
import system.services.phm.*

// ─── Detector state ─────────────────────────────────────────────────────────

enum IdsState {
    IDS_UNAVAILABLE = 0   // no eBPF backend (no libbpf/bpffs/CAP_BPF) — degraded
    IDS_LOADED      = 1   // the eBPF program is attached; ring buffer open
    IDS_DEGRADED    = 2   // backend was up, then failed (recoverable)
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────

message IdsmConfig {
    // Path to the compiled eBPF object the backend loads (.bpf.o). Absent →
    // IDS_UNAVAILABLE. On the dev host this is unset (mock backend).
    string bpf_object_path = "" [max_size:128]
    // The bpffs-pinned ring-buffer map name the program publishes events on.
    string ringbuf_map     = "ids_events"
    // Poll cadence (ms) — how often IdsmDaemon drains the ring buffer.
    uint32 poll_ms         = 500
    // Minimum severity (1=low … 5=critical) to ESCALATE to PHM/SM. Events below
    // still hit the firehose; at/above also raise a health event. 0 = never.
    uint32 escalate_severity = 4
    // Test/degrade seam: a newline-JSON file the mock backend tails when no eBPF
    // object is loaded (lets the ingest→firehose→escalate pipeline run on a host
    // without eBPF). Empty = no mock source.
    string mock_event_path = "" [max_size:128]

    // ---- userspace ProcBackend (Cat A/C/D/H — no eBPF needed) -------------
    // The ProcBackend polls `ss`/`/proc` and diffs against these manifest-
    // derived allow-lists. Disabled (enabled=false) leaves only the eBPF/mock
    // path. See docs/autosar/services/idsm.md §3.
    bool   proc_scan = true
    // The DMZ listeners the deployment EXPECTS (comma-separated "comm:port",
    // e.g. "com:7700,com:7710,com:7711"). A listening socket NOT in this set is
    // Cat A/C. Default = com's gRPC servers (the only sanctioned IP endpoints).
    string expected_listeners = "com:7700,com:7710,com:7711" [max_size:512]
    // The processes allowed to expose a gRPC endpoint (comma-separated comm).
    // Only com in Theia; anything else accepting on a gRPC port is Cat D.
    string grpc_servers = "com" [max_size:128]
    // Comma-separated "comm:sha256hex" the running ELF must match (Cat H). Empty
    // = integrity check off (the digests are normally manifest/UCM-supplied).
    string elf_digests = "" [max_size:2048]
}

// ─── Detection ──────────────────────────────────────────────────────────────

// One normalized intrusion detection (from the eBPF ring buffer / mock source).
message Detection {
    uint32 severity     // 1=low … 5=critical
    string signature    // rule/heuristic name ("port-scan", "spoofed-src", …)
    string src [max_size:96]          // source identifier (ip:port / pid / comm)
    string dst [max_size:96]          // destination identifier
    uint64 ts_ns
}

// ─── Status wire types ──────────────────────────────────────────────────────

message IdsStatusMsg {
    IdsState state
    bool     on_ebpf          // true if a real eBPF backend is attached
    uint64   events_total     // detections ingested since boot
    uint64   escalated_total  // detections escalated to PHM/SM
    string   last_signature   // most recent detection's signature ("" if none)
    uint64   ts_ns
}

message IdsStatusReq { }

// ─── Interfaces ─────────────────────────────────────────────────────────────

// Status broadcast — senderReceiver pub/sub (→ firehose / PHM).
interface senderReceiver IdsStatusStream {
    data IdsStatusMsg status
}

// Control — query status.
interface clientServer IdsmCtlIf {
    operation GetIdsStatus(in r: IdsStatusReq) returns IdsStatusMsg
}

// ─── Cooperation edges (comm-matrix S1) ─────────────────────────────────────

// crypto edge — Category H (application integrity): idsm asks crypto to verify
// a binary's code signature / fetch its cert. CALL (request→reply). Empty
// forward-decl; the real Verify/GetCert messages live in system.services.crypto.
interface clientServer CryptoOneShotIf { }  // from system.services.crypto

// osi edge — Category I (resource abuse): idsm's resource rule SUBSCRIBES to
// osi's ResourceStatus broadcast (cgroup pressure / OOM). CAST (notification).
// Empty forward-decl; ResourceStatus lives in system.services.osi.
interface senderReceiver OsiStatusStream { }  // from system.services.osi

// ucm edge — Category H baseline: UCM pushes the expected per-binary SHA-256
// digests at install time, so idsm can flag drift. CAST (notification).
message IdsmDigestUpdate { }   // TODO: { repeated {path, sha256} entries }
interface senderReceiver IdsmDigestFeed {
    data IdsmDigestUpdate digests
}

// sm edge — a critical detection is a MODE INPUT to State Management (drop to a
// degraded/limp mode). CAST (notification, fire-and-forget escalation). The
// phm edge (idsm → phm health event) lands with the PHM FC (S2).
message IdsmModeInput { }      // TODO: { severity, category, detail }
interface senderReceiver IdsmModeStream {
    data IdsmModeInput mode_input
}

// ─── Node ─────────────────────────────────────────────────────────────────

// The IDS manager node. tipc 0x8001000F. An atomic node that on a tick drains
// the eBPF ring buffer (or the mock source), normalizes each detection into a
// TraceRecord (kind=SECURITY) submitted to the firehose, escalates severe ones,
// and caches+broadcasts IdsStatusMsg. Never in the packet path.
node atomic IdsmDaemon {
    tipc type=0x8001000F instance=0
    requires_timers
    tag = "IDS"
    config IdsmConfig
    ports {
        sender broadcast provides IdsStatusStream
        server ctl       provides IdsmCtlIf
        // Cooperation edges (comm-matrix S1):
        client   to_crypto requires CryptoOneShotIf   // Cat H: verify signature (CALL)
        receiver from_osi  requires OsiStatusStream    // Cat I: resource pressure (CAST)
        receiver from_ucm  requires IdsmDigestFeed      // Cat H: expected digests (CAST)
        sender   to_sm     provides IdsmModeStream      // escalate → SM mode input (CAST)
        sender   to_phm    provides FcHealthReportIf     // detector health edge → PHM
    }
}
