# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: system/apps/v2v_app/component.art
#
# Main slice — the cc_binary entry point. Pulls in lib (class
# decl + message wiring) + impl (handler bodies).

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "v2v_app",
    srcs = ["main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [
        "//apps/v2v_app/V2vApp/lib:v2v_app_lib",
        "//apps/v2v_app/V2vApp/impl:v2v_app_impl",
        # imported package (ROS-style): Meshtastic's nodes are assembled into
        # this composition; link its prebuilt lib + impl rather than regenerating.
        "//packages/meshtastic/lib:meshtastic_lib",
        # imported package (ROS-style): OsiV2v's nodes are assembled into
        # this composition; link its prebuilt lib + impl rather than regenerating.
        "//packages/v2v/lib:v2v_lib",
        "//packages/meshtastic/impl:meshtastic_impl",
        "//packages/v2v/impl:v2v_impl",
        # Crash forensics — main.cc installs the fatal-signal handler.
        "@pero_theia//platform/supervisor/tombstone:tombstone",
    ],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)
