# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: services/ucm/system/ucm/package.art
#
# Main slice — the cc_binary entry point. Pulls in lib (class
# decl + message wiring) + impl (handler bodies).

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "ucm",
    srcs = ["main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [
        "//services/ucm/lib:ucm_lib",
        "//services/ucm/impl:ucm_impl",
    ],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)
