# AUTO-GENERATED by `artheia gen-fc` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_fw.FwConfig.fw_d_dir   max_size:128
system_services_fw.FwConfig.dmz_tcp_ports   max_size:128
system_services_fw.FwConfig.default_policy   max_size:16
system_services_fw.FwConfig.grpc_client_cidrs   max_size:512
system_services_fw.FwConfig.mgmt_iface   max_size:32
system_services_fw.FwConfig.vpn_iface   max_size:32
system_services_fw.FwConfig.forward_policy   max_size:16
system_services_fw.FwConfig.output_policy   max_size:16
system_services_fw.FwConfig.egress_policy   max_size:1024
system_services_fw.FwConfig.egress_slice   max_size:64
system_services_fw.FwStatusMsg.message   max_size:192
system_services_fw.ReloadReply.message   max_size:192
