// A user SWP composition: assemble the V2V stack from PACKAGES.
//
// This is the ROS-package payoff — the app doesn't own the estimator, the
// consensus, or the radio. It IMPORTS packages.v2v (algorithm) + packages
// .meshtastic (transport) and composes their nodes into ONE executable, linking
// each package's prebuilt impl. A perception/planning app would compose more
// packages the same way.

package apps.v2v_app

import packages.v2v.*
import packages.meshtastic.*

// One process: the transport feeds the estimator over V2vBeaconStream (an
// in-process actor mailbox — same-composition connect).
composition V2vApp {
    prototype OsiV2v     v2v
    prototype Meshtastic mesh

    connect mesh.beacons_out to v2v.beacons_in
}

cluster V2vRig {
    composition V2vApp app
}
