# Config-migration verification artifacts (top-level migration/ experiment).
#
# The P4Config v1->v2 transform plugin: a standalone .so the running per dlopen's
# at MigrateBulk time. Generated by `artheia gen-transform` from
# p4config_v1_to_v2.json. Speaks only the C ABI (migration_plugin_api.h); the
# demo.pb.h dep gives it the nanopb P4Config struct it decodes/encodes.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

# A header library for just the demo proto header — gives the plugin the
# demo.pb.h include WITHOUT a runtime shared-lib dependency. Depending on the
# compiled //platform/proto:platform_protos cc_library would add a DT_NEEDED on
# libplatform_protos.so that isn't on per's dlopen path (the plugin must be
# self-contained: RTLD_NOW + per exports nothing).
cc_library(
    name = "demo_pb_hdr",
    hdrs = ["//platform/proto/system/demo:demo_pb_h"],
    strip_include_prefix = "/platform/proto",
)

cc_binary(
    name = "libper_migrate_p4config.so",
    # Compile demo.pb.c straight INTO the .so so the P4Config message descriptor
    # (system_demo_P4Config_msg) is present — RTLD_NOW resolves every symbol at
    # load and per exports neither the descriptor nor nanopb.
    srcs = [
        "p4config_v1_to_v2.cc",
        "//platform/proto/system/demo:demo_pb_c",
    ],
    copts = ["-std=c++17", "-fPIC"],
    linkshared = True,
    linkstatic = False,
    # nanopb runtime (pb_decode/pb_encode) statically, same as per's main.
    linkopts = ["-l:libprotobuf-nanopb.a"],
    deps = [
        "//services/per/impl:migration_registry",  # header-only C ABI
        ":demo_pb_hdr",                            # demo.pb.h include (no runtime lib)
    ],
)
