# AUTO-GENERATED by `artheia gen-app --kind package`. Self-contained
# nanopb proto for the packages_v2v package — a consuming SWP
# links //<this>:v2v_proto directly (not the framework aggregate).
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "v2v_pb",
    srcs = ["v2v.proto", "v2v.options",
            "@theia_codegen//:nanopb_generator_src"],
    outs = ["v2v.pb.c", "v2v.pb.h"],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location v2v.proto));"
        + " out_dir=$$(dirname $(location v2v.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir v2v.proto;",
    local = True,
)

cc_library(
    name = "v2v_proto",
    srcs = ["v2v.pb.c"],
    hdrs = ["v2v.pb.h"],
    includes = ["../.."],
    copts = ["-fPIC"],
    deps = ["@pero_theia//platform/runtime:runtime_proto_cc"],
)
