# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

packages_v2v.NeighborObs.neighbor_eid   max_size:64
packages_v2v.Beacon.eid   max_size:64
packages_v2v.Beacon.neighbors   max_count:16
packages_v2v.Beacon.alerts   max_count:8
packages_v2v.ConstellationVertex.eid   max_size:64
packages_v2v.ConstellationUpdate.vertices   max_count:64
