# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_tsync.TsyncConfig.ptp_interface   max_size:32
system_services_tsync.TsyncConfig.source   max_size:16
system_services_tsync.SyncStatus.grandmaster   max_size:32
system_services_tsync.SyncStatus.interface   max_size:32
system_services_tsync.SyncStatus.message   max_size:128
system_services_tsync.GrandmasterReply.grandmaster   max_size:32
system_services_tsync.GrandmasterReply.interface   max_size:32
system_services_tsync.RegisterTimeSourceReq.name   max_size:32
system_services_tsync.RegisterTimeSourceReq.kind   max_size:16
system_services_tsync.TsyncReply.message   max_size:96
system_services_tsync.TimeObservation.name   max_size:32
