# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_osi.OsiConfig.cgroup_root   max_size:64
system_services_osi.OsiConfig.slice_name   max_size:64
system_services_osi.ResourceLimitReq.fc   max_size:64
system_services_osi.ResourceLimitReply.message   max_size:96
system_services_osi.FcResource.fc   max_size:64
system_services_osi.ResourceStatus.fcs   max_count:32
