# nanopb field-size constraints for system.services.osi wire messages.
# HAND-MAINTAINED: the gen-app default sizes strings to 64 (fine here) but
# leaves the `repeated FcResource fcs` field UNBOUNDED → nanopb emits a
# pb_callback_t, which the FC's plain-struct handlers can't fill. Pin it to a
# fixed array (max_count) so it's a plain member, trace-decodable. nanopb_generator
# auto-loads this file (same basename next to osi.proto).
#
# Grammar: "<Fully.Qualified.field>  max_size:N" / "max_count:N".

# ---- OsiConfig (etcd-backed runtime config via services/per) --------------
system_services_osi.OsiConfig.cgroup_root          max_size:64
system_services_osi.OsiConfig.slice_name           max_size:64

# ---- Per-FC limit request / reply -----------------------------------------
system_services_osi.ResourceLimitReq.fc            max_size:64
system_services_osi.ResourceLimitReply.message     max_size:96

# ---- Per-FC accounting + the platform snapshot ----------------------------
system_services_osi.FcResource.fc                  max_size:64
# The whole platform is ~14 FCs today; 32 covers growth without bloating the
# wire (each FcResource is small — one string + a few scalars).
system_services_osi.ResourceStatus.fcs             max_count:32
