# Generated nanopb sources for the system.services.log package.
#
# .pb.{c,h} are BUILT, not committed: the genrule below invokes
# nanopb_generator (a system-installed tool) on the .proto. To
# regenerate manually for inspection, run from the repo root:
#
#   nanopb_generator platform/proto/system/services/log/log.proto

package(default_visibility = ["//visibility:public"])

genrule(
    name = "log_pb",
    srcs = [
        "log.proto",
        # nanopb_generator auto-loads the same-basename .options next to
        # the .proto (pins LogRecord.line to BUFSIZ etc.) — list it so it's
        # present in the sandbox.
        "log.options",
    ],
    outs = [
        "log.pb.c",
        "log.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location log.proto));"
        + " out_dir=$$(dirname $(location log.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir log.proto;",
    tools = [],
    local = True,
)

filegroup(
    name = "log_pb_c",
    srcs = ["log.pb.c"],
)

filegroup(
    name = "log_pb_h",
    srcs = ["log.pb.h"],
)

filegroup(
    name = "log_proto",
    srcs = ["log.proto"],
)
