# nanopb field-size constraints for system.services.log wire messages.
# HAND-MAINTAINED (NOT a gen-app regen output — a regen defaults every string
# to max_size:64, which would truncate LogRecord.line). nanopb_generator
# auto-loads this file (same basename next to log.proto).
#
# TRACE types are intentionally LEFT OUT: the trace hub forwards TraceRecord
# bytes VERBATIM (never decodes), so its strings/bytes stay pb_callback — no
# fixed arrays needed. Only the LOG types are pinned, because LogStreamPump
# ENCODES a LogRecord per line (nanopb needs in-struct char[] to encode without
# a callback).
#
# Grammar: "<Fully.Qualified.field>  max_size:N".

# ---- LogRecord (the hose record the pump encodes per log line) -----------
# line is BUFSIZ (<stdio.h> = 8192 on glibc) — the per-line cap the design
# fixes. node/tag are short identifiers.
system_services_log.LogRecord.node        max_size:64
system_services_log.LogRecord.tag         max_size:64
system_services_log.LogRecord.line        max_size:8192

# ---- LogSubscribeReq (the consumer's coarse server-side filter) ----------
system_services_log.LogSubscribeReq.tag_filter   max_size:64
