"""pero_theia — top-level build file.

Quick reference:
  # Build all host targets
  bazel build //... --config=linux

  # Cross-compile all firmware targets
  bazel build //gateway/firmware/pero_cmp_ti/... //gateway/firmware/pero_cmp_ti_gw/... --config=cortex_r4f

  # Build & test host
  bazel test //gateway/libs/pero_cmp_lnx/... --config=linux
"""

load("@rules_pkg//pkg:install.bzl", "pkg_install")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files", "pkg_mkdirs")

package(default_visibility = ["//visibility:public"])

# ── Convenience alias groups ───────────────────────────────────────────────

# All Linux host targets
alias(
    name = "host_all",
    actual = "//gateway/libs/pero_cmp_lnx:all",
)

# All firmware targets
alias(
    name = "firmware_all",
    actual = "//gateway/firmware/pero_cmp_ti:all",
)

# ── Host install bundle ────────────────────────────────────────────────────
#
#   bazel run //:install -- --destdir <abs-dir>
#
# lays the host artifacts out in the runtime filesystem shape:
#
#   <dir>/theia/bin/   — executables (FC daemons + run-supervisor.sh)
#   <dir>/theia/lib/   — shared libraries (the trace decoder .so)
#   <dir>/etc/theia/   — config: executor.json (supervisor tree) +
#                        machines.yaml (GUI manifest), from the rig
#
# Only Bazel-built artifacts are packaged. The CMake-built supervisor +
# services/com gRPC bridge are bind-mounted in the docker deploy today;
# packaging them needs a Bazel target for each (follow-up).

# theia/bin — the FC daemon binaries Bazel builds.
pkg_files(
    name = "install_bin",
    srcs = [
        "//services/com/main:com",
        "//services/log/main:log",
        "//services/per/main:per",
        "//services/sm/main:sm",
        "//services/ucm/main:ucm",
    ],
    attributes = pkg_attributes(mode = "0755"),
    prefix = "theia/bin",
)

# theia/bin — the supervisor entrypoint script.
pkg_files(
    name = "install_bin_scripts",
    srcs = ["//deploy:run-supervisor.sh"],
    attributes = pkg_attributes(mode = "0755"),
    prefix = "theia/bin",
)

# theia/lib — shared libraries (trace decoder ctypes .so).
pkg_files(
    name = "install_lib",
    srcs = ["//platform/runtime/trace:libtrace_decoder_ctypes.so"],
    attributes = pkg_attributes(mode = "0644"),
    prefix = "theia/lib",
)

# etc/theia — config emitted by the rig (supervisor tree + GUI manifest).
pkg_files(
    name = "install_etc",
    srcs = [
        "@rig_demo//:executor_json",
        "@rig_demo//:machines_yaml",
    ],
    attributes = pkg_attributes(mode = "0644"),
    prefix = "etc/theia",
)

# Per-machine supervisor trees → install/central/ and install/compute/.
# The demo rig splits its software onto two TARGET machines: central runs
# the platform services (minus shwa) + apps p1/p2; compute runs shwa +
# app p3 under its own srv_sup/app_sup tree. Each machine installs only
# its own executor.json.
pkg_files(
    name = "install_central",
    srcs = ["@rig_demo//:executor_json_central"],
    attributes = pkg_attributes(mode = "0644"),
    # The genrule names the output central/executor.json; strip that
    # prefix so it lands at <prefix>/executor.json.
    strip_prefix = "central",
    prefix = "central",
)

pkg_files(
    name = "install_compute",
    srcs = ["@rig_demo//:executor_json_compute"],
    attributes = pkg_attributes(mode = "0644"),
    strip_prefix = "compute",
    prefix = "compute",
)

# Keep the layout's dirs present even when a group is empty.
pkg_mkdirs(
    name = "install_dirs",
    dirs = [
        "theia/bin",
        "theia/lib",
        "etc/theia",
        "central",
        "compute",
    ],
)

pkg_install(
    name = "install",
    srcs = [
        ":install_bin",
        ":install_bin_scripts",
        ":install_lib",
        ":install_etc",
        ":install_central",
        ":install_compute",
        ":install_dirs",
    ],
)
