# FIRST-TIME-ONLY (regenerated with --force). source: system/services/per/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   per_state  ←  lib  ←  impl
cc_library(
    name = "per_state",
    hdrs = [
        "PerClient_state.hh",
        "PerManager_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

cc_library(
    name = "per_impl",
    srcs = [
        "PerClient_handlers.cc",
        "PerManager_handlers.cc",
    ],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/per/lib:per_lib",
    ],
)
