# FIRST-TIME-ONLY (regenerated with --force). source: system/services/per/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   per_state  ←  lib  ←  impl
cc_library(
    name = "per_state",
    hdrs = [
        "PerClient_state.hh",
        "PerManager_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

# The SOLE etcd connection — isolated cc_library so the heavy etcd-cpp-apiv3
# link (grpc++, libprotobuf.so, cpprest) lives in ONE target. etcd_store.cc is
# the only TU that includes etcd headers; the handlers talk to the abstract
# Store (etcd_store.hpp). This is the "only db svc keeps the connection" design,
# enforced at the build graph.
cc_library(
    name = "per_etcd",
    srcs = ["etcd_store.cc"],
    hdrs = ["etcd_store.hpp"],
    copts = ["-std=c++17", "-fPIC"],
    # grpc/abseil link for the etcd client. PRINCIPLE (same as com_bridge_grpc):
    # the shipped aarch64 distro carries NO grpc/abseil shared libs — the
    # sysroot's abseil soname (.20220623) won't match the Pi's (.20240722), so a
    # DYNAMIC link fails at runtime (`libabsl_synchronization.so.20220623: cannot
    # open shared object`). The cross-build STATICALLY links the grpc/abseil
    # closure (the .a's are in the sysroot); only ssl/crypto/system stay dynamic.
    # The host x86 box has grpc shared-only (no .a's), so it keeps the dynamic
    # -l form — a dev/test box, not a shipped distro. This linkopt propagates to
    # per's binary link (per/main is gen-app'd, can't edit it).
    #
    # The static group goes inside -Wl,-Bstatic … -Wl,-Bdynamic + --start-group
    # (abseil archives have circular deps). System libs it depends on come AFTER
    # the group so the linker resolves grpc's references into them.
    linkopts = select({
        "@pero_theia//rules/config:is_arm64": [
            "-Wl,-Bstatic", "-Wl,--start-group",
            "-lgrpc++", "-lgrpc", "-lgpr",
            "-laddress_sorting", "-lre2", "-lupb", "-lcares", "-lz",
            "-labsl_bad_any_cast_impl", "-labsl_bad_optional_access",
            "-labsl_bad_variant_access", "-labsl_base", "-labsl_city",
            "-labsl_civil_time", "-labsl_cord", "-labsl_cord_internal",
            "-labsl_cordz_functions", "-labsl_cordz_handle", "-labsl_cordz_info",
            "-labsl_cordz_sample_token", "-labsl_debugging_internal",
            "-labsl_demangle_internal", "-labsl_examine_stack",
            "-labsl_exponential_biased", "-labsl_failure_signal_handler",
            "-labsl_flags_commandlineflag", "-labsl_flags_commandlineflag_internal",
            "-labsl_flags_config", "-labsl_flags_internal",
            "-labsl_flags_marshalling", "-labsl_flags_parse",
            "-labsl_flags_private_handle_accessor", "-labsl_flags_program_name",
            "-labsl_flags_reflection", "-labsl_flags_usage",
            "-labsl_flags_usage_internal", "-labsl_graphcycles_internal",
            "-labsl_hash", "-labsl_hashtablez_sampler", "-labsl_int128",
            "-labsl_leak_check", "-labsl_log_severity", "-labsl_low_level_hash",
            "-labsl_malloc_internal", "-labsl_periodic_sampler",
            "-labsl_random_distributions",
            "-labsl_random_internal_distribution_test_util",
            "-labsl_random_internal_platform", "-labsl_random_internal_pool_urbg",
            "-labsl_random_internal_randen", "-labsl_random_internal_randen_hwaes",
            "-labsl_random_internal_randen_hwaes_impl",
            "-labsl_random_internal_randen_slow",
            "-labsl_random_internal_seed_material",
            "-labsl_random_seed_gen_exception", "-labsl_random_seed_sequences",
            "-labsl_raw_hash_set", "-labsl_raw_logging_internal",
            "-labsl_scoped_set_env", "-labsl_spinlock_wait", "-labsl_stacktrace",
            "-labsl_status", "-labsl_statusor", "-labsl_strerror",
            "-labsl_str_format_internal", "-labsl_strings",
            "-labsl_strings_internal", "-labsl_symbolize",
            "-labsl_synchronization", "-labsl_throw_delegate", "-labsl_time",
            "-labsl_time_zone",
            "-Wl,--end-group", "-Wl,-Bdynamic",
            "-lssl", "-lcrypto", "-latomic", "-lrt", "-ldl", "-lpthread", "-lm",
        ],
        "//conditions:default": ["-labsl_synchronization"],
    }),
    # NOTE on cross-compile: etcd_store.cc includes the etcd-cpp-apiv3 headers
    # system-style (<etcd/SyncClient.hpp>); the foreign_cc cmake() exposes them
    # by absolute source path, which the aarch64 toolchain's strict header scan
    # rejected until the third_party/etcd-cpp-apiv3 root was added to that
    # toolchain's cxx_builtin_include_directories. No per-target opt-out needed.
    deps = [
        "//third_party:etcd_cc",
    ],
)

cc_library(
    name = "per_impl",
    srcs = [
        "PerClient_handlers.cc",
        "PerManager_handlers.cc",
        "mem_store.cc",
        "migration_plugin.cc",   # dlopen the n+1 transform plugin
    ],
    # App-owned headers shared between the two nodes' handler TUs. The
    # process-global config-schema registry (PerManager writes, PerClient reads)
    # — same shared-singleton shape as services/log's trace_hub.hpp. etcd_store.hpp
    # is the abstract Store the handlers use (impl in :per_etcd).
    hdrs = [
        "schema_registry.hpp",
        "etcd_store.hpp",
        "migration_plugin.hpp",
        "migration_plugin_api.h",
        "snapshot_ops.hpp",
    ],
    # FC root as include root: handler TUs #include "impl/migration_*.h*".
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    linkopts = ["-ldl"],   # dlopen/dlsym for the migration plugin loader
    deps = [
        "//services/per/lib:per_lib",
        ":per_etcd",
        ":migration_registry",
    ],
    visibility = ["//visibility:public"],
)

# The migration-registry header as its own leaf target, so a transform PLUGIN
# .so and the handlers can BOTH depend on it (the plugin only needs the C ABI
# header, the host needs the C++ registry). FC root is the include root so
# either side writes #include "impl/migration_*.h*".
cc_library(
    name = "migration_registry",
    hdrs = [
        "migration_registry.hpp",
        "migration_plugin_api.h",
    ],
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    visibility = ["//visibility:public"],
)
