# FIRST-TIME-ONLY (regenerated with --force). source: system/services/per/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   per_state  ←  lib  ←  impl
cc_library(
    name = "per_state",
    hdrs = [
        "PerClient_state.hh",
        "PerManager_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

# The SOLE etcd connection — isolated cc_library so the heavy etcd-cpp-apiv3
# link (grpc++, libprotobuf.so, cpprest) lives in ONE target. etcd_store.cc is
# the only TU that includes etcd headers; the handlers talk to the abstract
# Store (etcd_store.hpp). This is the "only db svc keeps the connection" design,
# enforced at the build graph.
cc_library(
    name = "per_etcd",
    srcs = ["etcd_store.cc"],
    hdrs = ["etcd_store.hpp"],
    copts = ["-std=c++17", "-fPIC"],
    deps = [
        "//third_party:etcd_cc",
    ],
)

cc_library(
    name = "per_impl",
    srcs = [
        "PerClient_handlers.cc",
        "PerManager_handlers.cc",
        "mem_store.cc",
    ],
    # App-owned headers shared between the two nodes' handler TUs. The
    # process-global config-schema registry (PerManager writes, PerClient reads)
    # — same shared-singleton shape as services/log's trace_hub.hpp. etcd_store.hpp
    # is the abstract Store the handlers use (impl in :per_etcd).
    hdrs = [
        "schema_registry.hpp",
        "etcd_store.hpp",
    ],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/per/lib:per_lib",
        ":per_etcd",
    ],
)
