// Ucm (UCM) — AUTOSAR-Adaptive Update & Configuration Management FC.
//
// The ON-DEVICE update agent (the Mender `mender-update` analogue). It applies
// Software Packages (binaries/libs/assets, via release directories) and
// Configuration Packages (etcd config + props), with health-gated rollback —
// NOT A/B partitions: `/opt/theia/releases/<ver>` + `current`/`previous`
// symlinks, atomic switch + rollback in seconds. The FLEET side (VUCM / a
// self-hosted Mender-like server) reaches this agent through services/com gRPC.
// Replaces the Puppet provision/orchestrate driver. See
// docs/tasks/PROGRESS/{UCM-VUCM,puppet-provision-orchestrate}.md.
//
// Shape: the {Gate; Fsm} split used by services/sm and services/phm —
//   - UcmFsm  : the agent state machine (IDLE→…→ACTIVE/ROLLBACK), takes NO
//               external messages; UcmGate post_event()s into it in-process.
//   - UcmGate : the ONLY TIPC-reachable surface. Owns the release-dir ops,
//               drives the supervisor (partial), SM (full UPDATE mode), crypto
//               (signature verify), per (persist), and gates on PHM health.
//   - UcmDaemon: the ctl front (UpdateCtl.RequestUpdate) — parses a package
//               manifest + post_event's EvStartUpdate into UcmFsm.

package system.services.ucm

// Pull PHM's real PhmHealthStatus into scope so UcmGate's from_phm receiver
// decodes it (the health gate before VERIFYING→ACTIVE). Same mechanism SM's
// FgGate uses: import materializes the MESSAGE, then we re-declare the carrier
// interface locally (the service_id keys on the message's defining package, so
// the wire id matches phm's sender).
import system.services.phm.*
// phm transitively imports system.supervisor.*; pull it here too so phm's
// supervisor-typed references (SupervisionEvent/HeartbeatReport) resolve during
// gen-app's cross-ref scan (the 2-hop ucm→phm→supervisor case). Also gives us
// the real SupervisorControlIf for the to_sup edge.
import system.supervisor.*

// ─── Cross-FC forward-decls (materialized from the imported packages) ───────
interface senderReceiver SmStateStream   { }  // from system.services.sm
interface clientServer   PersistencyIf   { }  // from system.services.per
interface clientServer   PerManagerIf    { }  // from system.services.per — Snapshot/MigrateBulk/Restore
interface clientServer   StateMgmtCtl    { }  // from system.services.sm — RequestMode(UPDATE)
interface clientServer   CryptoProviderIf { } // from system.services.crypto — verify sig
interface clientServer   SupervisorCtl   { }  // from system.supervisor — Start/Terminate child

// PHM health carrier — re-declared locally with phm's real PhmHealthStatus (from
// the import), exactly as SM does. UcmGate's from_phm receives a DEGRADED/FAILED
// verdict on the FC under test and turns it into EvFailed → ROLLBACK.
interface senderReceiver PhmHealthStream { data PhmHealthStatus health }

// ─── The AUTOSAR SW/config split + update scope ─────────────────────────────

// Software Package (binaries/libs/assets) vs Configuration Package (etcd config
// + secrets/calibration/props) — versioned + applied separately.
enum UpdateKind  { UK_SOFTWARE = 0   UK_CONFIG = 1 }
// Whole-platform (symlink switch + SM UPDATE mode) vs one FC (stop/swap/start,
// no platform restart) — the partial upgrade is the important embedded case.
enum UpdateScope { US_FULL = 0       US_PARTIAL = 1 }

// The package manifest (manifest.json inside theia-package.tar.zst), on the wire.
message PackageManifest {
    string  name           // "theia" (full) or an FC name (partial), e.g. "phm"
    string  version [max_size:32]        // target release version, e.g. "1.2.0"
    UpdateKind  kind
    UpdateScope scope
    string  artifact_path [max_size:256]  // staged tar.zst path the download landed at
    string  signature [max_size:512]      // detached signature, verified via to_crypto pre-install
    repeated string requires [max_count:16]  // dependency constraints ("runtime>=1.3")
    repeated string fcs [max_size:32, max_count:32]       // FCs touched (partial: the one FC; full: all)
    bool    has_migrations    // run migrations (per MigrateBulk / package hooks/) after switch
}

// ─── ctl front (external Update Clients / com → UCM) ────────────────────────

message UcmRequest { string package_id    string version [max_size:32] }
message UcmReply   { uint32 status }

// RequestUpdate carries the full manifest (com forwards the fleet campaign).
// Confirm/Cancel are the two-phase-commit's remote half: while the agent is
// PROVISIONAL (installed, running, unconfirmed) the fleet (GS/VUCM) either commits
// (Confirm → ACTIVE) or aborts (Cancel → ROLLBACK). A PackageManifest with a
// non-zero confirm window (manifest.requires "confirm=<ms>") puts the agent into
// PROVISIONAL after VERIFYING instead of straight to ACTIVE.
message ConfirmRequest { string campaign_id [max_size:64] }
message CancelRequest  { string campaign_id [max_size:64] }
interface clientServer UpdateCtl {
    operation RequestUpdate(in r:PackageManifest)  returns UcmReply
    operation Confirm(in r:ConfirmRequest)         returns UcmReply   // PROVISIONAL → ACTIVE
    operation Cancel(in r:CancelRequest)           returns UcmReply   // PROVISIONAL → ROLLBACK
}

// ─── Agent FSM events (post_event'd IN-PROCESS by UcmGate into UcmFsm) ───────
//
// One message per event (GenStateM per-event overload dispatch, the PhmFsm
// FaultObserved/FaultEscalate idiom). Never carried over the wire — UcmGate is
// the only ingress; the statem takes no external messages.
message EvStartUpdate  { }   // RequestUpdate landed + manifest parsed — begin
message EvDownloaded   { }   // artifact present locally
message EvValidated    { }   // crypto signature verdict OK
message EvStaged       { }   // release dir materialised under releases/<ver>
message EvInstalled    { }   // symlink switched (full) / binary swapped (partial)
message EvRestarted    { }   // supervisor brought the FC(s) back on the new release
message EvVerified     { }   // PHM health gate passed within the verify budget
message EvProvisional  { }   // verify window clean BUT a confirm is required → hold
message EvConfirmed    { }   // remote Confirm (GS/VUCM) arrived in window → commit
message EvFailed       { }   // any step failed OR health gate failed → ROLLBACK
message EvRolledBack   { }   // previous restored + restarted clean

// ─── Progress (FSM data = persisted progress = broadcast payload) ───────────
//
// Mirrors SmStateMsg / PhmHealthStatus: the FSM `data`, the broadcast on every
// transition, and what per persists. UcmState ordinals are the agent lifecycle.
enum UcmState {
    IDLE        = 0
    DOWNLOADED  = 1
    VALIDATED   = 2
    STAGED      = 3
    INSTALLING  = 4
    RESTARTING  = 5
    VERIFYING   = 6
    ACTIVE      = 7
    ROLLBACK    = 8
    // The two-phase-commit gate: after the local PHM verify window the update is
    // installed + running but UNCONFIRMED. It holds in PROVISIONAL until a remote
    // Confirm (GS/VUCM aggregate) commits it → ACTIVE, OR the confirm deadline
    // passes / a Cancel arrives → ROLLBACK. The marker is persisted to per/etcd so
    // a reboot mid-window resumes PROVISIONAL (not a silent commit). Appended (=9)
    // to keep the wire ordinals 0..8 stable.
    PROVISIONAL = 9
}
message UcmProgress {
    UcmState    state
    string      version [max_size:32]        // target version in flight
    UpdateKind  kind
    UpdateScope scope
    string      detail [max_size:128]         // human note (last step / error)
    uint64      ts_ns
}

interface senderReceiver UcmProgressStream { data UcmProgress progress }

// The ACTIVATION MARKER persisted to per/etcd — the reboot-surviving record of
// "this version is installed but PROVISIONAL (unconfirmed), roll back if not
// confirmed by deadline". A fresh UCM reads it on boot to reinitialize into
// PROVISIONAL (the two-phase commit's durable half). Its own per config_type.
enum ActivationState { ACT_NONE = 0   ACT_PROVISIONAL = 1   ACT_CONFIRMED = 2 }
message UcmActivation {
    ActivationState state
    string  version     [max_size:32]
    string  campaign_id [max_size:64]    // the Mender deployment / VUCM campaign
    uint64  deadline_ns                  // confirm-by; past it → auto-rollback
    UpdateScope scope
}

// The per-MACHINE SW state persisted to per/etcd at /theia/config/<machine>/SW —
// the durable record of what SOFTWARE version this board runs. Config is
// per-component-INSTANCE: the same UCM node is cloned across machine instances
// (prototype nodes, same identity + TIPC type, different instance = machine_index),
// so its state is namespaced by the machine NAME (the instance's runtime identity).
// Unlike UcmActivation (a transient two-phase-commit marker), this is the STANDING
// answer to "which SW is on <machine>": current (installed + running), target (what
// a deployment is moving it to), and the campaign that requested the move. rtdb/GUI
// read it via com→per GetSnapshot to compare a board's patch level against a
// Rollout's to_version.
message UcmSwState {
    string  machine         [max_size:32]   // the board's unique name (THEIA_MACHINE)
    string  current_version [max_size:32]   // installed + running now
    string  target_version  [max_size:32]   // what an in-flight deployment moves TO
    string  campaign_id     [max_size:64]   // the deployment that set target (or "")
    UcmState state                          // the UCM FSM phase (idle/installing/…)
    uint64  updated_ns                      // last write (wall-clock epoch ns)
}

// The gate's in-process FSM ingress (the probe/UcmDaemon post these; the FSM is
// never driven directly off the wire — the statem-takes-no-external rule).
interface senderReceiver UcmLifecycleIn {
    data EvStartUpdate start
    data EvDownloaded  downloaded
    data EvValidated   validated
    data EvStaged      staged
    data EvInstalled   installed
    data EvRestarted   restarted
    data EvVerified    verified
    data EvProvisional provisional
    data EvConfirmed   confirmed
    data EvFailed      failed
    data EvRolledBack  rolled_back
}

// ─── Runtime config (etcd-backed via services/per) ──────────────────────────

message UcmConfig {
    // The release-tree root. `current`/`previous` symlinks + releases/<ver>/
    // live here. Defaults to the deployed prefix.
    string releases_root  = "/opt/theia/releases" [max_size:128]
    // How long (ms) UcmFsm stays in VERIFYING watching PHM health before it
    // commits to ACTIVE. A non-OK verdict inside the window → ROLLBACK.
    uint32 verify_budget_ms = 30000
    // How many committed releases to keep (older ones pruned after ACTIVE).
    uint32 retain_releases  = 3
}

// ─── Nodes — the {Gate; Fsm} split ──────────────────────────────────────────

// The agent state machine. tipc 0x8001001E. Broadcasts UcmProgress on every
// transition (→ com UcmView / fleet) + persists via per. Takes NO external
// messages — UcmGate post_event()s into it (sm/phm gate→fsm idiom).
node atomic UcmFsm {
    tipc type=0x8001001E instance=0
    tag = "UCMF"
    ports {
        sender progress provides UcmProgressStream
    }
    statem {
        states  [IDLE, DOWNLOADED, VALIDATED, STAGED, INSTALLING,
                 RESTARTING, VERIFYING, PROVISIONAL, ACTIVE, ROLLBACK]
        initial IDLE
        data    UcmProgress

        on IDLE:
            event EvStartUpdate → DOWNLOADED

        on DOWNLOADED:
            event EvValidated   → VALIDATED
            event EvFailed      → ROLLBACK

        on VALIDATED:
            event EvStaged      → STAGED
            event EvFailed      → ROLLBACK

        on STAGED:
            event EvInstalled   → INSTALLING
            event EvFailed      → ROLLBACK

        on INSTALLING:
            event EvRestarted   → RESTARTING
            event EvFailed      → ROLLBACK

        on RESTARTING:
            event EvVerified    → VERIFYING
            event EvFailed      → ROLLBACK

        on VERIFYING:
            event EvVerified    → ACTIVE        // PHM-gated commit (no confirm required)
            event EvProvisional → PROVISIONAL   // confirm required → hold unconfirmed
            event EvFailed      → ROLLBACK

        on PROVISIONAL:
            event EvConfirmed   → ACTIVE        // remote Confirm (GS/VUCM) committed it
            event EvFailed      → ROLLBACK      // Cancel OR confirm deadline passed

        on ACTIVE:
            event EvStartUpdate → DOWNLOADED    // next campaign

        on ROLLBACK:
            event EvRolledBack  → IDLE
    }
}

// The agent ingress + executor. tipc 0x8001003E. The ONLY TIPC-reachable UCM
// surface: receives the lifecycle events, runs the release-dir ops, drives the
// supervisor (partial), SM (full UPDATE mode), crypto (verify), per (persist),
// and gates on PHM health before commit. requires_timers for the verify window.
node atomic UcmGate {
    tipc type=0x8001003E instance=0
    requires_timers
    tag = "UCMG"
    config UcmConfig
    ports {
        receiver lifecycle requires UcmLifecycleIn   // in-process FSM events
        receiver from_phm  requires PhmHealthStream  // health gate before commit
        client   to_sup    requires SupervisorCtl    // partial: stop/start one child
        client   to_sm     requires StateMgmtCtl     // full: ask SM for UPDATE mode
        client   to_per    requires PersistencyIf    // persist UcmProgress
        client   to_perman requires PerManagerIf     // config migration: Snapshot/MigrateBulk/Restore
        client   to_crypto requires CryptoProviderIf // verify package signature pre-install
    }
}

// The ctl front (external Update Clients / com forward RequestUpdate here).
// tipc 0x8001000E (the FC's historic slot). Parses the PackageManifest, persists
// it, and post_event's EvStartUpdate into UcmFsm via a LocalRef<UcmFsm>.
node atomic UcmDaemon {
    tipc type=0x8001000E instance=0
    tag = "UCM"
    ports {
        server   ctl     provides UpdateCtl
        receiver from_sm requires SmStateStream      // pause updates outside RUNNING
        client   to_per  requires PersistencyIf
    }
}

// Test-only probe driver. Posts the Ev* lifecycle events at UcmGate to drive the
// agent FSM standalone (services/ucm/test), like SmTester/PhmTester. NOT deployed.
node atomic UcmTester {
    tipc type=0x8001009E instance=0
    tag = "UCMT"
    ports {
        sender to_gate provides UcmLifecycleIn
    }
}
