# @pero_theia//platform/runtime — the BUILD shipped into /opt/theia (the
# installed pero_theia module). A TRIMMED copy of the repo's
# platform/runtime/BUILD.bazel: only the two cc_library targets a consuming
# workspace's gen-app output links (`:runtime`, `:runtime_proto_cc`). No test
# suite, no dist filegroups — those are repo-build-only. The sources
# (src/, include/, proto/platform_runtime/runtime.pb.{c,h}) ship alongside this
# file at the same workspace-relative paths, so the globs resolve identically to
# the repo. Keep IN SYNC with platform/runtime/BUILD.bazel's :runtime targets.
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "runtime_proto_cc",
    srcs = ["proto/platform_runtime/runtime.pb.c"],
    hdrs = ["proto/platform_runtime/runtime.pb.h"],
    includes = ["proto"],
    copts = ["-fPIC"],
)

cc_library(
    name = "runtime",
    srcs = glob(["src/*.cc"]) + ["proto/platform_runtime/runtime.pb.c"],
    hdrs = glob(["include/*.hh"]) + ["proto/platform_runtime/runtime.pb.h"],
    includes = [
        "include",
        "proto",
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-std=c++17",
        "-fPIC",
    ],
    deps = [],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)
