# The consolidated Services manifest tree — the cluster.art + each implemented
# daemon FC's .art (com/log/per/sm/ucm/shwa). Shipped in the theia-services .deb
# to /opt/theia/services so a downstream workspace relinks ONE dir
# (system/services → /opt/theia/services) instead of recreating per-FC symlinks.
#
# The per-FC entries here are SYMLINKS to services/<fc>/system/<fc>/ (no in-repo
# drift); the deb packer dereferences them to real files. This filegroup lists
# the cluster.art (a real file) + each FC's real .art via its source label.

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "services_manifest",
    # cluster.art is a real file here; the per-FC <fc>/*.art reach through the
    # symlinks to services/<fc>/system/<fc>/ (bazel follows symlinked sources in
    # a glob). The deb packer stages them under /opt/theia/services preserving
    # this layout.
    srcs = glob(
        ["cluster.art", "*/*.art"],
        allow_empty = False,
    ),
)
