// System aggregator for the Adaptive Platform deployment.
//
// One cluster lives here:
//
//   - cluster Services — the platform FCs (one .ipk per composition)
//
// Vendor / customer applications are NOT declared here — they're
// contributed by upper layers (vendor rigs, demo) in their own
// component.art (e.g. the demo's Demo3Way cluster).
//
// `cluster` is a packaging/distribution primitive (see
// docs/autosar/manifest.md, the Manifests-and-Serialization diagram).
//
// Abstraction ladder:
//   node          = thread       (one GenServer instance)
//   composition   = executable   (one process; prototypes + connects)
//   cluster       = distribution (multi-package bundle, deploy-time unit)
//
// Each `composition <FQN> <ident>` line inside a cluster becomes one
// installable package; the ident is the package name (e.g. `services` →
// services.ipk). The cluster name is the distribution tar prefix
// (e.g. `Services` → Services_central.tar, Services_compute.tar).
//
// Per-FC compositions live in their own component.art:
//   system.services.log/component.art       — composition Log
//   ... (and so on for the 18 FCs)
//
// Cross-file resolution is driven by the `import` lines below — the
// resolver maps the imported FQN to its directory and substitutes the
// forward-decl stubs with the real `composition` definitions found
// there. LSP go-to-definition jumps from the stub to the real
// composition.

package system.services

import system.services.com.*
import system.services.crypto.*
import system.services.log.*
import system.services.nm.*
import system.services.osi.*
import system.services.per.*
import system.services.sm.*
import system.services.tsync.*
import system.services.ucm.*
import system.services.shwa.*

// ---- forward-decl stubs: FC compositions live in their own component.art
//
// Only the FCs with a real daemon are declared here — one per `import`
// above, and exactly the members of `cluster Services` below. The
// daemon-less / conceptual FCs (core, diag, exec, fw, idsm, nm,
// osi, phm, rds, vucm — see services/system/<short>/README.md)
// are NOT declared: they have no composition, aren't imported, and
// aren't packaged. They live in the source tree only as TIPC-slot
// placeholders; add a forward-decl + import here when one grows a daemon.
// crypto + tsync + nm + osi grew daemons (Crypto Service Manager; Time-Sync
// control; Network-readiness FSM + poller; OS-Interface cgroup/power control).

composition Com      { }
composition Crypto   { }
composition Log      { }
composition Nm       { }
composition Osi      { }
composition Per      { }
composition Sm       { }
composition Tsync    { }
composition Ucm      { }
composition Shwa     { }

// ---- cluster Services — the Adaptive Platform FCs ------------------------
//
// Exactly the FCs that have a daemon (one installable package each).

cluster Services {
    composition Com    com
    composition Crypto crypto
    composition Log    log
    composition Nm     nm
    composition Osi    osi
    composition Per    per
    composition Sm     sm
    composition Tsync  tsync
    composition Ucm    ucm
    composition Shwa   shwa
}
