# AUTO-GENERATED by `artheia gen-app --kind package`. Self-contained
# nanopb proto for the packages_meshtastic package — a consuming SWP
# links //<this>:meshtastic_proto directly (not the framework aggregate).
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "meshtastic_pb",
    srcs = ["meshtastic.proto", "meshtastic.options",
            "@theia_codegen//:nanopb_generator_src"],
    outs = ["meshtastic.pb.c", "meshtastic.pb.h"],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location meshtastic.proto));"
        + " out_dir=$$(dirname $(location meshtastic.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir meshtastic.proto;",
    local = True,
)

cc_library(
    name = "meshtastic_proto",
    srcs = ["meshtastic.pb.c"],
    hdrs = ["meshtastic.pb.h"],
    includes = ["../.."],
    copts = ["-fPIC"],
    deps = ["@pero_theia//platform/runtime:runtime_proto_cc"],
)
