package system.services.tsync


// The Time-Sync FC, standard {Provider; Controller} shape (same as composition
// Rds): the linuxptp daemons run as supervisor-owned `node prebuilt` children +
// the atomic TsyncCtl wraps them with the service API. All prototypes land in ONE
// process (one composition = one executable; no `on process` split) — they share
// the tsync process, threads under one supervised child. Time ACQUISITION is
// not a prototype here at all: external sources (a GNSS driver FC's PPS/NMEA
// output, a sim clock) REGISTER with TsyncCtl at startup and cast
// TimeObservation — the tsync/location inversion (package.art). Only the
// linuxptp distribution pair are prebuilt nodes. No gpsd, no chronyd, no
// in-process GNSS driver.
composition Tsync {
    prototype Ptp4lProvider   ptp4l       // PTP — grandmaster (central) / slave (compute)
    prototype Phc2sysProvider phc2sys     // PTP — slew system clock to the PHC
    prototype TsyncCtl         tsync_ctl  // ara::tsync API + source registry + clock discipline
}
