// Time Synchronization (ara::tsync / TSY) — Adaptive Platform Functional Cluster.
//
// tsync owns TIME, NOTHING ELSE. A THIN control plane: time SOURCES are not
// compiled in — they REGISTER at startup (TimeSourceRegistryIf) and cast
// TimeObservation records; TsyncCtl selects the best live source, disciplines
// CLOCK_REALTIME from it (gated), and DISTRIBUTES via linuxptp (ptp4l + phc2sys,
// run as supervisor-owned prebuilt daemons — the built-in default/fallback
// source). No gpsd, no chronyd/NTP, and NO in-process GNSS driver: a physical
// GNSS receiver is one FEEDER of tsync — its driver FC registers the PPS/NMEA
// time output HERE and registers the fix output with the LOCATION framework as a
// position provider (one driver, two consumers, no cross-ownership — see
// docs/tasks/PROGRESS/tsync-location-inversion.md and
// theia_pkgs/location/docs/design.md). A sim rig registers a sim clock the same
// way; nothing in tsync's deployment assumes a GNSS exists.
//
// Role (AUTOSAR TSY): a global time reference + deterministic timestamp
// alignment across the platform — the clock the trace/log `ts_ns` and sensor
// pipelines align to. Loss-of-lock is a health event (→ PHM).
//
// Time flow: registered source (GNSS PPS/NMEA, sim) → clock_settime(CLOCK_-
// REALTIME) on central (gated by config.discipline_clock) → phc2sys → PHC →
// ptp4l (grandmaster) → Ethernet → compute's ptp4l (slave) → phc2sys →
// CLOCK_REALTIME. GRACEFULLY DEGRADES to the system wall clock + reports
// UNAVAILABLE when no source is registered / no ptp4l (the dev host default;
// a test registers a fake source via probe to exercise the status path).

package system.services.tsync

// PHM health edge (escalation model): tsync reports a health INDICATION to PHM on
// the loss-of-lock fault EDGE (LOCKED ⇄ lower) — NOT a keep-alive stream. A
// degraded clock is a platform-wide fault PHM aggregates. FcHealthReport /
// HealthLevel / FcHealthReportIf are PHM's (imported). See
// docs/autosar/communication-matrix.md (escalation model).
import system.services.phm.*

// ─── Sync state + source ───────────────────────────────────────────────────

// The clock's discipline state — what a consumer checks before trusting the
// global time (sensor fusion gates on LOCKED).
enum SyncState {
    UNAVAILABLE = 0   // no PTP/chrony daemon reachable — system wall clock only
    UNLOCKED    = 1   // daemon up, not yet synced (acquiring)
    HOLDOVER    = 2   // was locked, lost the master, free-running within budget
    LOCKED      = 3   // disciplined to the grandmaster / time source
}

// The time source backing the global reference.
enum TimeSource {
    SYSTEM   = 0   // CLOCK_REALTIME (no discipline) — the degrade fallback
    PTP      = 1   // ptp4l + phc2sys (IEEE 1588, NIC PHC) — distributes time
    // A REGISTERED external source (GNSS PPS/NMEA driver FC, sim clock) —
    // acquires UTC. Wire tag 2 is stable (was GPS, renamed in place when the
    // in-process GNSS driver moved out — the tsync/location inversion).
    EXTERNAL = 2
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────
//
// `config TsyncConfig` binds this as the node's structured config; gen-schema
// registers it + services/per stores it in etcd; changes arrive as ConfigUpdated
// → on_config_update (re-point the interface / domain / mode live).
message TsyncConfig {
    // The PTP NIC the host disciplines to (ptp4l -i <iface>). "" = auto/none.
    string ptp_interface = "" [max_size:32]
    // IEEE 1588 PTP domain number.
    uint32 ptp_domain    = 0
    // Preferred source: "external" | "ptp" | "system" (the degrade order
    // anchor). central (GM) = "external" (a registered source disciplines the
    // clock); compute (slave) = "ptp" (locks to central over Ethernet).
    string source        = "ptp" [max_size:16]
    // SUPERSEDED by the `poll_ms` PARAM (config/tsync.json) — the poll cadence is
    // a static deploy knob, not runtime config. Field kept for proto-tag
    // stability; the impl reads the param, not this. (Was 1000; param is 100.)
    uint32 poll_ms       = 1000
    // Offset (ns) above which LOCKED degrades to UNLOCKED (lock quality gate).
    uint32 lock_offset_ns = 100000
    // Whether this node may STEP CLOCK_REALTIME from a registered source's
    // observation (clock_settime). FALSE by default so a dev/CI box never
    // touches the host clock; central's gen-config flips it true (the GM owns
    // the system clock). Even when true, an EPERM (no CAP_SYS_TIME) degrades
    // gracefully.
    bool discipline_clock = false
    // No fresh observation from ANY registered source within this many ms →
    // the EXTERNAL source goes from HOLDOVER (free-run) to dropped (fall back
    // to PTP/system). Renamed IN PLACE from gps_fix_timeout_ms (tag 7 stable —
    // the tsync/location inversion; renames are schema-digest no-ops).
    uint32 source_timeout_ms = 3000
}

// ─── Status wire types ─────────────────────────────────────────────────────

// GetSyncStatus → the current discipline snapshot. tdb / firehose / PHM read it;
// a sensor pipeline checks `state == LOCKED` before timestamping fused frames.
message SyncStatusReq { }
message SyncStatus {
    SyncState  state
    TimeSource source
    sint64     offset_ns      // current offset from the master (signed)
    string     grandmaster [max_size:32]    // GM clock identity, "" if none
    string     interface [max_size:32]      // the disciplined NIC, "" if none
    uint64     ts_ns          // FC's wall-clock at this reading (epoch ns)
    string     message [max_size:128]        // human note (e.g. "ptp4l not installed")
}

// ─── AUTOSAR ara::tsync getter wire types ───────────────────────────────────
//
// The four discrete ara::tsync accessors below each return ONE facet of the same
// cached SyncStatus — the AUTOSAR-shaped API for a client that wants a single
// value without unpacking the whole snapshot. GetSyncStatus stays the canonical
// one-read; these are thin wrappers over the SAME State (no extra polling).
//
// Each op gets its OWN (empty) request type — the runtime dispatches handle_call
// by REQUEST message type (and C++ can't overload on return type alone), so a
// shared empty request would collide. Distinct paramless requests keep one
// handle_call overload per getter.
message TimeSourceReq { }
message SyncStateReq  { }
message OffsetReq     { }
message GmInfoReq     { }

// GetCurrentTimeSource → which source backs the global reference right now.
message TimeSourceReply { TimeSource source }

// GetSynchronizationState → the discipline state (sensor fusion gates on LOCKED).
message SyncStateReply { SyncState state }

// GetOffset → current signed offset (ns) from the master; valid_ when LOCKED/
// HOLDOVER (false when UNAVAILABLE — there is no master to offset from).
message OffsetReply { sint64 offset_ns    bool valid }

// GetGrandmasterInfo → the grandmaster clock identity + the disciplined NIC.
// Empty strings when there is no GM (SYSTEM/NTP, or no daemon).
message GrandmasterReply { string grandmaster [max_size:32]    string interface [max_size:32] }

// ─── Interface ─────────────────────────────────────────────────────────────

// The TSYNC status surface. Read-only in v1 (the daemons own the discipline;
// the FC reports). GetSyncStatus is the canonical one-read snapshot; the four
// AUTOSAR ara::tsync getters are thin per-facet wrappers over the same cache.
interface clientServer TsyncCtlIf {
    operation GetSyncStatus(in r: SyncStatusReq) returns SyncStatus
    // AUTOSAR ara::tsync accessors (one facet each, same cached snapshot):
    operation GetCurrentTimeSource(in r: TimeSourceReq)    returns TimeSourceReply
    operation GetSynchronizationState(in r: SyncStateReq)  returns SyncStateReply
    operation GetOffset(in r: OffsetReq)                   returns OffsetReply
    operation GetGrandmasterInfo(in r: GmInfoReq)          returns GrandmasterReply
}

// ─── Registrable time sources (the tsync/location inversion seam) ──────────
//
// Time sources are NOT compiled in. An external provider — the GNSS driver
// FC's PPS/NMEA time output, a sim clock, a future PPS disciplinator —
// registers at startup and then casts observations. Its POSITION output (fix,
// velocity, attitude) is none of tsync's business: that registers with the
// location framework's provider registry instead (GnssSolution et al. live in
// platform.msgs.nav for it).
//
// THE REGISTRATION IDIOM (blessed here; the location framework's provider
// registry uses the same shape — theia_pkgs/location/docs/design.md):
//   1. the provider CALLS Register* on the manager's server port from its
//      init() — an idempotent upsert, so a restarted provider just
//      re-registers (no dedup ceremony);
//   2. the provider then CASTS small observation records to the manager's
//      receiver port (senderReceiver over PG — fire-and-forget, no RDS);
//   3. liveness is two-layer: the supervisor heartbeat owns PROCESS death,
//      and the manager owns DATA staleness via an expected-interval watchdog
//      (3 missed intervals → stale → fall down the source ladder). No
//      keep-alive RPCs; a provider that lost its device degrades to SILENCE.
// (A generic registry-service codegen primitive was considered and NOT
// extracted: the idiom is two messages + one op — cheaper to restate per
// manager than to abstract.)

message RegisterTimeSourceReq {
    string name [max_size:32]     // unique source name ("gnss0", "sim", ...)
    string kind [max_size:16]     // "pps" | "nmea" | "sim" | ... (status line only)
    // Selection rank among LIVE registered sources — highest wins. The PTP
    // fallback ranks below ANY live registered source (it is the distribution
    // layer's lock, not an acquisition source).
    uint32 priority
    // Expected observation cadence (ms). 3 silent intervals → STALE (the
    // staleness watchdog); config.source_timeout_ms then gates HOLDOVER→drop.
    uint32 expected_interval_ms
}

// Generic ack for the registry op. 0 = ok.
message TsyncReply { uint32 status   string message [max_size:96] }

// One time observation: the source's UTC captured against the local clock.
// The (utc_ns, local_ns) PAIR lets TsyncCtl project the source's UTC to "now"
// without assuming zero cast/queue latency: utc_now = utc_ns + (now - local_ns).
message TimeObservation {
    string name [max_size:32]     // the registered source this came from
    uint64 utc_ns                 // source UTC at capture (epoch ns)
    uint64 local_ns               // CLOCK_REALTIME at capture (epoch ns)
    uint32 uncertainty_ns         // 1-sigma; 0 = unknown
    bool   pps_aligned            // observation is PPS-edge-aligned
}

// Startup registration (idiom step 1). Separate interface from TsyncCtlIf —
// audience split, same as per's PerClientIf/PerManagerIf: TsyncCtlIf is the
// read surface every app polls; this is the provider-only write surface.
interface clientServer TimeSourceRegistryIf {
    operation RegisterTimeSource(in r: RegisterTimeSourceReq) returns TsyncReply
}

// Observation feed (idiom step 2) — providers cast, TsyncCtl receives.
interface senderReceiver TimeObservationStream {
    data TimeObservation obs
}

// ─── Nodes ─────────────────────────────────────────────────────────────────
//
// The {Provider; Controller} standard shape (same as composition Rds): the
// linuxptp DAEMONS run as supervisor-owned `node prebuilt` children — Theia's EM
// (the supervisor) is the single lifecycle authority, NOT systemd — and the
// `node atomic` TsyncCtl reads their status + serves the service API. Apps never
// touch ptp4l/phc2sys; they call ara::tsync GetSyncStatus. We run, not reimplement,
// the proven Linux daemons (run-and-wrap, never embed their source).
//
// Time ACQUISITION is neither a prebuilt daemon (no gpsd, no chronyd) nor an
// in-process driver: external sources REGISTER over TimeSourceRegistryIf and
// cast TimeObservation (the inversion seam above). So there are only TWO
// prebuilt nodes — the linuxptp pair that DISTRIBUTES time; source selection +
// clock discipline live inside TsyncCtl.

// ptp4l — the IEEE-1588 PTP engine: disciplines the NIC's PHC (hardware clock)
// to the grandmaster. A supervisor-managed daemon (reporting=false: a 3rd-party
// binary sends no Theia heartbeat, so the watchdog leaves it alone — the
// supervisor forks/reaps/restarts it). The `-i ptpIf0` is a LOGICAL interface
// alias: Puppet resolves ptpIf0 → the box's real PHC-capable NIC at stage time
// (deploy-layer substitution — bazel builds, puppet orchestrates), so the .art
// stays box-agnostic. -s = slave-only, -m = log to stdout (drained to our log),
// -q = don't use syslog. Absent binary (dev host) → execvp fails, supervisor
// restarts; TsyncCtl reports UNAVAILABLE — the documented graceful-degrade.
// The .art default is the SLAVE profile (-s); central's gen-config overrides
// `args` to the GRANDMASTER profile (drop -s, GPS-disciplined) per the time
// hierarchy (TSYNC-slave-GPS-master.md): central = GM, compute = slave. `enabled`
// (default true) lets a machine without PTP turn the daemon off via gen-config.
node prebuilt Ptp4lProvider {
    tipc type=0x80010035 instance=0
    path = "/usr/sbin/ptp4l"
    reporting = false
    params {
        enabled : bool   = true
        args    : string = "-i ptpIf0 -s -m -q"
    }
}

// phc2sys — slews the SYSTEM clock (CLOCK_REALTIME) to the PHC ptp4l disciplines,
// so the platform wall clock (the trace/log ts_ns) tracks PTP time. The second
// half of the PTP pair; same supervisor-managed prebuilt treatment. -a = auto
// (read the sync direction from ptp4l), -r = also sync the realtime clock,
// -m = log to stdout, -q = no syslog.
node prebuilt Phc2sysProvider {
    tipc type=0x80010045 instance=0
    path = "/usr/sbin/phc2sys"
    reporting = false
    params {
        enabled : bool   = true
        args    : string = "-a -r -m -q"
    }
}

// The Time-Sync control node. tipc 0x80010005. An atomic gen_server: providers
// register (RegisterTimeSource call) and cast TimeObservation records; on a
// self-scheduled tick (handle_info) it selects the best LIVE registered source
// (highest priority among fresh ones — freshness = 3× the source's advertised
// interval), falls back to the ptp4l backend (pmc) then the system wall clock,
// fuses the pick into the latest SyncStatus held in State, serves
// GetSyncStatus, and emits a status line (loss-of-lock → a health event for
// PHM). On central (config.discipline_clock=true) it STEPS CLOCK_REALTIME from
// the selected observation (clock_settime); phc2sys then carries that into the
// PHC ptp4l serves as grandmaster. EPERM (no CAP_SYS_TIME) or no source/no
// ptp4l → graceful-degrade to the system wall clock / UNAVAILABLE. NOTHING here
// assumes a GNSS exists — a sim rig registers only the sim clock, a dev box
// registers nothing.
node atomic TsyncCtl {
    tipc type=0x80010005 instance=0
    requires_timers
    tag = "TSYN"
    config TsyncConfig
    ports {
        server status   provides TsyncCtlIf
        // Provider-facing write surface (the registration idiom, step 1).
        server registry provides TimeSourceRegistryIf
        // Observation ingest (step 2) — registered sources cast here.
        receiver time_obs requires TimeObservationStream
        sender to_phm     provides FcHealthReportIf   // health edge → PHM (loss-of-lock)
    }
    // Static DEPLOY knobs (lifecycle: param, not runtime-observable config) —
    // serialized into config/tsync.json, read once at boot via the runtime
    // config singleton. (Grammar order: config → ports → params.)
    params {
        // Source-selection tick cadence (ms). 100 = 10 Hz. Supersedes
        // TsyncConfig.poll_ms. (Observations arrive asynchronously as casts;
        // the tick only SELECTS/reports — device wiring knobs like tty/baud
        // moved out with the GNSS driver to its provider FC.)
        poll_ms : uint32 = 100
    }
}
