// Time Synchronization (ara::tsync / TSY) — Adaptive Platform Functional Cluster.
//
// A THIN control plane: the FC ACQUIRES time from a custom in-process GNSS
// driver (the central GM source) and DISTRIBUTES it via linuxptp (ptp4l +
// phc2sys, run as supervisor-owned prebuilt daemons). No gpsd, no chronyd/NTP:
// GNSS is a built-in driver (bazel-selectable RTK/NMEA/Fake variant), PTP is the
// distribution layer. The FC never touches ptp4l's API.
// See docs/tasks/BACKLOG/TSYNC-cluster-whide.md, AUTOSAR-LINUX-mapping.md.
//
// Role (AUTOSAR TSY): a global time reference + deterministic timestamp
// alignment across the platform — the clock the trace/log `ts_ns` and sensor
// pipelines align to. Loss-of-lock is a health event (→ PHM).
//
// Time flow: GNSS driver → clock_settime(CLOCK_REALTIME) on central (gated by
// config.discipline_clock) → phc2sys → PHC → ptp4l (grandmaster) → Ethernet →
// compute's ptp4l (slave) → phc2sys → CLOCK_REALTIME. GRACEFULLY DEGRADES to the
// system wall clock + reports UNAVAILABLE when no GPS fix / no ptp4l (the dev
// host has neither; FakeGPS keeps the status path exercised without a clock step).

package system.services.tsync

// the RTK-native GnssSolution (position+velocity+RTK quality, one frame) + the
// receiver's Imu. The GNSS driver (UBX-NAV-PVT / rtklib solq) fills the solution;
// the IMU comes from the receiver's inertial output. TsyncCtl re-publishes both.
import system.platform.msgs.sensor.*    // Imu (RTK inertial output)
import system.platform.msgs.nav.*       // GnssSolution, GnssSolutionSource/Status
import system.platform.msgs.geometry.*  // Point, Vector3 (embedded by GnssSolution)
import system.platform.msgs.std.*       // Header

// PHM health edge (escalation model): tsync reports a health INDICATION to PHM on
// the loss-of-lock fault EDGE (LOCKED ⇄ lower) — NOT a keep-alive stream. A
// degraded clock is a platform-wide fault PHM aggregates. FcHealthReport /
// HealthLevel / FcHealthReportIf are PHM's (imported). See
// docs/autosar/communication-matrix.md (escalation model).
import system.services.phm.*

// ─── Sync state + source ───────────────────────────────────────────────────

// The clock's discipline state — what a consumer checks before trusting the
// global time (sensor fusion gates on LOCKED).
enum SyncState {
    UNAVAILABLE = 0   // no PTP/chrony daemon reachable — system wall clock only
    UNLOCKED    = 1   // daemon up, not yet synced (acquiring)
    HOLDOVER    = 2   // was locked, lost the master, free-running within budget
    LOCKED      = 3   // disciplined to the grandmaster / time source
}

// The time source backing the global reference.
enum TimeSource {
    SYSTEM = 0   // CLOCK_REALTIME (no discipline) — the degrade fallback
    PTP    = 1   // ptp4l + phc2sys (IEEE 1588, NIC PHC) — distributes time
    GPS    = 2   // the in-process GNSS driver (RTK/NMEA/Fake) — acquires UTC
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────
//
// `config TsyncConfig` binds this as the node's structured config; gen-schema
// registers it + services/per stores it in etcd; changes arrive as ConfigUpdated
// → on_config_update (re-point the interface / domain / mode live).
message TsyncConfig {
    // The PTP NIC the host disciplines to (ptp4l -i <iface>). "" = auto/none.
    string ptp_interface = "" [max_size:32]
    // IEEE 1588 PTP domain number.
    uint32 ptp_domain    = 0
    // Preferred source: "gps" | "ptp" | "system" (the degrade order anchor).
    // central (GM) = "gps" (the in-process GNSS driver disciplines the clock);
    // compute (slave) = "ptp" (locks to central over Ethernet).
    string source        = "ptp" [max_size:16]
    // SUPERSEDED by the `poll_ms` PARAM (config/tsync.json) — the poll cadence is
    // a static deploy knob, not runtime config. Field kept for proto-tag
    // stability; the impl reads the param, not this. (Was 1000; param is 100.)
    uint32 poll_ms       = 1000
    // Offset (ns) above which LOCKED degrades to UNLOCKED (lock quality gate).
    uint32 lock_offset_ns = 100000
    // Whether this node may STEP CLOCK_REALTIME from a GPS fix (clock_settime).
    // FALSE by default so a dev/CI box (FakeGPS) never touches the host clock;
    // central's gen-config flips it true (the GM owns the system clock). Even
    // when true, an EPERM (no CAP_SYS_TIME) degrades gracefully.
    bool discipline_clock = false
    // No GPS fix within this many ms → GPS source goes HOLDOVER (free-run).
    uint32 gps_fix_timeout_ms = 3000
}

// ─── Status wire types ─────────────────────────────────────────────────────

// GetSyncStatus → the current discipline snapshot. tdb / firehose / PHM read it;
// a sensor pipeline checks `state == LOCKED` before timestamping fused frames.
message SyncStatusReq { }
message SyncStatus {
    SyncState  state
    TimeSource source
    sint64     offset_ns      // current offset from the master (signed)
    string     grandmaster [max_size:32]    // GM clock identity, "" if none
    string     interface [max_size:32]      // the disciplined NIC, "" if none
    uint64     ts_ns          // FC's wall-clock at this reading (epoch ns)
    string     message [max_size:128]        // human note (e.g. "ptp4l not installed")
}

// ─── AUTOSAR ara::tsync getter wire types ───────────────────────────────────
//
// The four discrete ara::tsync accessors below each return ONE facet of the same
// cached SyncStatus — the AUTOSAR-shaped API for a client that wants a single
// value without unpacking the whole snapshot. GetSyncStatus stays the canonical
// one-read; these are thin wrappers over the SAME State (no extra polling).
//
// Each op gets its OWN (empty) request type — the runtime dispatches handle_call
// by REQUEST message type (and C++ can't overload on return type alone), so a
// shared empty request would collide. Distinct paramless requests keep one
// handle_call overload per getter.
message TimeSourceReq { }
message SyncStateReq  { }
message OffsetReq     { }
message GmInfoReq     { }

// GetCurrentTimeSource → which source backs the global reference right now.
message TimeSourceReply { TimeSource source }

// GetSynchronizationState → the discipline state (sensor fusion gates on LOCKED).
message SyncStateReply { SyncState state }

// GetOffset → current signed offset (ns) from the master; valid_ when LOCKED/
// HOLDOVER (false when UNAVAILABLE — there is no master to offset from).
message OffsetReply { sint64 offset_ns    bool valid }

// GetGrandmasterInfo → the grandmaster clock identity + the disciplined NIC.
// Empty strings when there is no GM (SYSTEM/NTP, or no daemon).
message GrandmasterReply { string grandmaster [max_size:32]    string interface [max_size:32] }

// ─── Interface ─────────────────────────────────────────────────────────────

// The TSYNC status surface. Read-only in v1 (the daemons own the discipline;
// the FC reports). GetSyncStatus is the canonical one-read snapshot; the four
// AUTOSAR ara::tsync getters are thin per-facet wrappers over the same cache.
interface clientServer TsyncCtlIf {
    operation GetSyncStatus(in r: SyncStatusReq) returns SyncStatus
    // AUTOSAR ara::tsync accessors (one facet each, same cached snapshot):
    operation GetCurrentTimeSource(in r: TimeSourceReq)    returns TimeSourceReply
    operation GetSynchronizationState(in r: SyncStateReq)  returns SyncStateReply
    operation GetOffset(in r: OffsetReq)                   returns OffsetReply
    operation GetGrandmasterInfo(in r: GmInfoReq)          returns GrandmasterReply
}

// ─── GNSS data streams (ROS-shaped pub/sub) ─────────────────────────────────
//
// On each poll TsyncCtl re-publishes the RTK receiver's fix as ROS-compatible
// payloads — senderReceiver (fire-and-forget broadcast), the same pattern as
// shwa's AccelTelemetry. A localization/fusion app subscribes; nothing is
// required of TsyncCtl's time-discipline path (these are a parallel output).
//
// GnssSolution = the RTK-NATIVE receiver solution (supersedes the former
// NavSatFix(position)+Odometry(velocity) pair). ONE message carries position +
// velocity in both ECEF and ENU with covariances, plus the RTK quality a
// localizer needs: fix status (FIX/FLOAT/SBAS/DGPS/PPP), AR ratio, correction
// age, DOPs, sat count. The RTK backend fills it natively from UBX-NAV-PVT /
// rtklib solq; the NMEA/fake backends fill the lat/lon/vel/status subset.
interface senderReceiver GnssSolutionStream {
    data GnssSolution solution
}

// Imu = the RTK receiver's inertial output (sensor_msgs/Imu): angular velocity +
// linear acceleration (+ orientation when the unit fuses one), with covariances.
// Only the RTK backend with an IMU fills it; fake/NMEA leave it unpublished.
interface senderReceiver ImuStream {
    data Imu imu
}

// ─── Nodes ─────────────────────────────────────────────────────────────────
//
// The {Provider; Controller} standard shape (same as composition Rds): the
// linuxptp DAEMONS run as supervisor-owned `node prebuilt` children — Theia's EM
// (the supervisor) is the single lifecycle authority, NOT systemd — and the
// `node atomic` TsyncCtl reads their status + serves the service API. Apps never
// touch ptp4l/phc2sys; they call ara::tsync GetSyncStatus. We run, not reimplement,
// the proven Linux daemons (run-and-wrap, never embed their source).
//
// The GNSS time SOURCE is NOT a prebuilt daemon (no gpsd, no chronyd): it's a
// CUSTOM in-process driver compiled into TsyncCtl, with a bazel-selectable
// variant (RTK / NMEA / FakeGPS — see impl/gps_backend.hpp). So there are only
// TWO prebuilt nodes — the linuxptp pair that DISTRIBUTES time; acquisition +
// clock discipline live inside TsyncCtl.

// ptp4l — the IEEE-1588 PTP engine: disciplines the NIC's PHC (hardware clock)
// to the grandmaster. A supervisor-managed daemon (reporting=false: a 3rd-party
// binary sends no Theia heartbeat, so the watchdog leaves it alone — the
// supervisor forks/reaps/restarts it). The `-i ptpIf0` is a LOGICAL interface
// alias: Puppet resolves ptpIf0 → the box's real PHC-capable NIC at stage time
// (deploy-layer substitution — bazel builds, puppet orchestrates), so the .art
// stays box-agnostic. -s = slave-only, -m = log to stdout (drained to our log),
// -q = don't use syslog. Absent binary (dev host) → execvp fails, supervisor
// restarts; TsyncCtl reports UNAVAILABLE — the documented graceful-degrade.
// The .art default is the SLAVE profile (-s); central's gen-config overrides
// `args` to the GRANDMASTER profile (drop -s, GPS-disciplined) per the time
// hierarchy (TSYNC-slave-GPS-master.md): central = GM, compute = slave. `enabled`
// (default true) lets a machine without PTP turn the daemon off via gen-config.
node prebuilt Ptp4lProvider {
    tipc type=0x80010035 instance=0
    path = "/usr/sbin/ptp4l"
    reporting = false
    params {
        enabled : bool   = true
        args    : string = "-i ptpIf0 -s -m -q"
    }
}

// phc2sys — slews the SYSTEM clock (CLOCK_REALTIME) to the PHC ptp4l disciplines,
// so the platform wall clock (the trace/log ts_ns) tracks PTP time. The second
// half of the PTP pair; same supervisor-managed prebuilt treatment. -a = auto
// (read the sync direction from ptp4l), -r = also sync the realtime clock,
// -m = log to stdout, -q = no syslog.
node prebuilt Phc2sysProvider {
    tipc type=0x80010045 instance=0
    path = "/usr/sbin/phc2sys"
    reporting = false
    params {
        enabled : bool   = true
        args    : string = "-a -r -m -q"
    }
}

// The Time-Sync control node. tipc 0x80010005. An atomic gen_server: on a self-
// scheduled tick (handle_info) it polls the in-process GNSS driver
// (impl/gps_backend.hpp — RTK/NMEA/Fake, chosen at build time) AND the ptp4l
// backend (pmc), fuses them into the latest SyncStatus held in State, serves
// GetSyncStatus, and emits a status line (loss-of-lock → a health event for PHM).
// On central (config.discipline_clock=true) it STEPS CLOCK_REALTIME from a GPS
// fix (clock_settime); phc2sys then carries that into the PHC ptp4l serves as
// grandmaster. EPERM (no CAP_SYS_TIME) or no GPS/no ptp4l → graceful-degrade to
// the system wall clock / UNAVAILABLE.
node atomic TsyncCtl {
    tipc type=0x80010005 instance=0
    requires_timers
    tag = "TSYN"
    config TsyncConfig
    ports {
        server status provides TsyncCtlIf
        // RTK-native GNSS broadcasts (the RTK backend fills them natively; the
        // fake/NMEA backends fill the position/velocity/status subset of the
        // solution + leave the IMU unpublished). A fusion app subscribes.
        sender gnss_solution provides GnssSolutionStream
        sender imu           provides ImuStream
        sender to_phm        provides FcHealthReportIf   // health edge → PHM (loss-of-lock)
    }
    // Static DEPLOY knobs (lifecycle: param, not runtime-observable config) —
    // serialized into config/tsync.json, read once at boot via the runtime
    // config singleton. The GNSS receiver wiring + poll cadence are fixed per
    // deployment (which tty, what baud the receiver's UART1 is flashed to, how
    // often we drain it), so they're params, not the etcd-backed TsyncConfig.
    // (Grammar order: config → ports → params.)
    params {
        // Serial device the RTK/NMEA GNSS driver reads. "" → the driver default
        // (/dev/serial0). FakeGPS ignores it.
        gps_serial_dev : string = ""
        // Baud the receiver's UART1 is configured for (ZED-F9R: 460800 after
        // CFG-UART1-BAUDRATE). The driver sets the tty to this. 0 → driver
        // default (38400). THEIA_GPS_BAUD still overrides at runtime.
        gps_baud       : uint32 = 460800
        // Poll cadence (ms) — how often TsyncCtl drains the receiver + republishes
        // NavSatFix/Odometry. Match the receiver's nav rate (CFG-RATE-MEAS) for
        // 1:1 publishing; 100 = 10 Hz. Supersedes TsyncConfig.poll_ms.
        poll_ms        : uint32 = 100
    }
}
