# HAND-OWNED. ara::rds — the Raw Data Stream library (zero-copy bulk transport).
#
# Linked into FCs that declare `requires_rds`. Wraps the iceoryx C binding
# (system lib, libiceoryx-binding-c-dev / libiceoryx-posh-dev present) — the
# transport is hidden behind ITransport, so applications never see iceoryx.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rds",
    srcs = [
        "iceoryx_transport.cc",
        "deployment_resolver.cc",
    ],
    hdrs = ["//services/rds/include/ara/rds:headers"],
    # Apps include "ara/rds/stream.h" — the include root is services/rds/include.
    includes = ["../include"],
    copts = ["-std=c++17", "-fPIC"],
    # iceoryx system libs (the C binding pulls in posh/utils/platform).
    linkopts = [
        "-liceoryx_binding_c",
        "-liceoryx_posh",
        "-liceoryx_utils",
        "-liceoryx_platform",
        "-lacl",
        "-pthread",
    ],
)
