// Log (LOG / TRACE) — Adaptive Platform Functional Cluster.
//
// One FC, two daemons that together own the observability lanes:
//
//   Logger        — structured operational events  →  syslog   (LogDaemon)
//   Tracer        — runtime execution records      →  fan-out  (TraceCollector)
//   Crash dump    — VM memory snapshot             →  supervisor → tombstone
//   Lifecycle     — supervision/restart events     →  both lanes
//
// LogDaemon is the syslog sink: every FC's `sender to_log` fans into its
// single `LogStream` receiver, fire-and-forget / best-effort so log
// emission never blocks application logic. LogDaemon calls no one.
//
// TraceCollector is the trace fan-out service — NOT a logger. It carries
// runtime EXECUTION INSTRUMENTATION (the dispatcher-level
// `[header][proto-wire]` records FCs emit when selectively enabled).
//
// Trace communication shape (both consumer paths speak the SAME TIPC
// protocol and route config changes THROUGH THE SUPERVISOR so trace
// config survives child restart — the supervisor remembers it per child
// and re-applies on every (re)start, like config + keepalive):
//
//   Path 1 — supdbg (local debugging tool):
//     supdbg ──TIPC──► TraceCollector ── ConfigureTrace ──► Supervisor
//                            ▲                                  │ push to child
//                            │ TraceRecord stream               ▼
//                            └────────────────────────── target FC (Tracer)
//
//   Path 2 — external (supervisor-gui, robot tests):
//     external ──gRPC──► services/com ──TIPC──► TraceCollector  (same loop)
//
// Why through the supervisor? It already owns config + keepalive to every
// supervised app, so trace is just a third request kind on the same
// channel; trace config SURVIVES RESTART for free; and there's a single
// source of truth (supervisor.trace_config[child]) for "what's traced now".
//
// Erlang reference: TraceCollector is the `dbg:tracer(port, ...)` shape —
// selective enable + record fan-out, TIPC instead of Erlang ports, the
// supervisor playing the always-on dbg server that re-applies trace
// settings to restarted processes.

package system.services.log

// ─── Foreign interface forward decls ─────────────────────────────────
//
// SupervisorControlIf — owned by `system.supervisor`. TraceCollector is
// a CLIENT (it calls ConfigureTrace / GetTraceConfig). The full shape
// lives in platform/supervisor/system/package.art; we only need a
// forward-decl to wire the port.
interface clientServer SupervisorControlIf { }  // from system.supervisor


// ─── Log wire types + the syslog fan-in ──────────────────────────────

message LogRecord {
    string context
    uint32 level     // 0=trace 1=debug 2=info 3=warn 4=error 5=fatal
    uint64 ts_ns
    string text
}

// LogStream — every FC has a `sender to_log` (self-reference; declared
// here because we ARE the log package). senderReceiver fan-in: every FC
// is a SENDER; LogDaemon is the single RECEIVER. best_effort so emission
// is fire-and-forget.
interface senderReceiver LogStream {
    data LogRecord record
}


// ─── Trace wire types ─────────────────────────────────────────────────

// Trace-item kind. Classifies the dispatch the record describes so a
// consumer can request "only calls in", "only statem transitions", etc.
// Mapped from the runtime's TraceEvent at emit time
// (platform/runtime/Tracer.hh): the call/cast × in/out matrix plus the
// statem transitions collapse onto these.
//
//   CAST_OUT  — outbound cast being sent          (TraceEvent::Send, cast)
//   CAST_IN   — inbound cast landed / dispatched   (Recv/Dispatch, cast)
//   CALL_OUT  — outbound call request / wait / result (Send/CallWait/CallResult)
//   CALL_IN   — inbound call dispatched / reply sent  (Dispatch/SendReply)
//   STATEM    — gen_statem state transition / timeout (StateTransition/StateTimeout)
//   OTHER     — info / terminate / uncategorized
enum TraceKind {
    OTHER     = 0
    CAST_OUT  = 1
    CAST_IN   = 2
    CALL_OUT  = 3
    CALL_IN   = 4
    STATEM    = 5
}

// One trace record. Wraps the original dispatched message verbatim in
// `payload` (which holds [header][proto-wire] as the FC emitted it).
// Headers below let the consumer route + decode without parsing the
// payload. Receivers reconstruct the original message by looking msg_type
// up in the netgraph (artheia knows every wire type; the receiver picks
// the matching nanopb descriptor).
//
// src/dst/msg_id/kind form the trace header. On the bus src/dst carry the
// emitting+peer NODE name as the FC knows it; on egress to a gRPC
// subscriber the collector rewrites them to component names via
// netgraph.json. `node_name` stays = src (back-compat alias for the many
// consumers already reading it). `corr_id` IS msg_id.
message TraceRecord {
    string   node_name      // source FC node ("SmDaemon", ...) = src
    string   dst            // destination/peer node, "" if none (e.g. broadcast)
    string   msg_type       // wire-type name ("SmStateMsg", ...)
    uint32   corr_id        // correlation id from the dispatch header = msg_id,
                            // 0 if not part of a request/reply pair
    uint64   ts_ns          // wall time at the dispatcher
    TraceKind kind          // call/cast × in/out, statem
    bytes    payload        // [header][proto-wire] verbatim
}

// Configuration request from a consumer (supdbg or com-on-behalf-of-
// external) into TraceCollector. The collector translates this into a
// `ConfigureTrace` RPC on the supervisor — the supervisor is where the
// config actually lives, so it can push it to the target node both now
// AND on every future restart (via the node's first-heartbeat trigger).
//
// `target_node`   — artheia node-type-name to trace ("SmDaemon"). The
//                   AUTOSAR-aligned addressing unit (one thread per node,
//                   one heartbeat stream per node, one NodeTraceCtl TIPC
//                   server per reporting=true node).
// `msg_type`      — wire-type name. Empty = "all message types".
// `enabled`       — true = recording on, false = clear this filter.
//
// Note: non-reporting nodes (NodeDecl `reporting=false`) cannot be
// addressed; the supervisor accepts the request but the push will never
// reach a non-existent NodeTraceCtl port. Use the legacy Tracer.enable()
// in-process API to opt-in such nodes manually.
// (TraceConfigRequest removed — trace CONFIG moved to the supervisor:
// supervisor.ConfigureTrace owns the typed TraceConfig + survives restart.
// log[trace] is subscription-only. See feedback-trace-config-ownership.)

message TraceEmpty { }

// Subscribe request — an observer (artheia.observer / tdb) registering for
// the trace firehose. The collector adds the (sub_type, sub_instance) to its
// subscriber registry, spills the ring buffer backlog to it, then casts every
// live TraceRecord to it (application-level fan-out — TIPC service addressing
// is competing-consumer, so broadcast is explicit per-subscriber unicast).
// Liveness is by the SEQPACKET connection: when the observer's socket closes,
// the collector demonitors it (OTP monitor). kind/target_node are optional
// server-side filters (0/"" = everything).
message SubscribeReq {
    uint32 sub_type        // the observer's bound TIPC service type
    uint32 sub_instance    // its instance (distinct per observer)
    uint32 kind            // TraceKind filter; 0 = all kinds
    string target_node     // node-name filter; "" = all nodes
}


// ─── Trace interfaces ─────────────────────────────────────────────────

// (TraceControl interface removed — trace config is supervisor-owned now;
// log[trace] relays nothing. See feedback-trace-config-ownership.)

// Record stream — broadcast pub/sub. Multiple consumers can attach; each
// sees the same record sequence. TraceCollector is the SENDER, supdbg /
// com are RECEIVERS.
interface senderReceiver TraceRecordStream {
    data TraceRecord rec
}

// FC → TraceCollector record submission. Every FC with tracing
// configured-on becomes a SENDER on this interface; TraceCollector is the
// RECEIVER. (FC-side trace ENABLE/DISABLE comes from the supervisor's
// config push, NOT from TraceCollector — TraceCollector only receives
// records.)
interface senderReceiver TraceRecordSubmit {
    data TraceRecord rec
}

// Observer subscription control. An observer calls Subscribe with its own
// (type,instance); the collector registers it, spills the ring backlog, then
// fans live records to it. This is the REMOTE subscribe surface (the generated
// in-process subscribe_stream_out_rec callback is unreachable by a remote
// node). Unsubscribe is implicit: the SEQPACKET connection closing demonitors.
interface clientServer TraceStreamSub {
    operation Subscribe(in r:SubscribeReq) returns TraceEmpty
}


// ─── Nodes ─────────────────────────────────────────────────────────────

// The syslog sink. tipc 0x80010003.
node atomic LogDaemon {
    tipc type=0x80010003 instance=0
    ports {
        receiver log_in requires LogStream best_effort
    }
}

// The trace fan-out. tipc 0x80010013.
//
// Tracing-related ports use intent-suffixed names to keep the role clear:
//   ctl_supdbg / ctl_com   the two `TraceControl` server handles (supdbg
//                          connects directly; com bridges for external)
//   stream_out             outbound senderReceiver fanning records to all
//                          subscribers
//   in_records             inbound senderReceiver where every
//                          Tracer-equipped FC submits its records
//   to_supervisor          outbound client for ConfigureTrace /
//                          GetTraceConfig — THIS is where trace config
//                          flows so it survives restart
//   to_log                 ad-hoc operational events from the collector to
//                          syslog (e.g. "subscriber attached")
// The trace hub is TWO nodes sharing one process-global TraceHub (ring +
// subscriber registry, mutex-guarded; impl/trace_hub.hpp):
//
//   TraceStreamPump (runnable)  — the hot path. Owns a thread + its own loop
//     reading RAW TraceRecord wire off in_records; pushes each into the ring
//     and fans it out VERBATIM to every subscriber. Never decodes (TraceRecord
//     strings/bytes are nanopb pb_callback fields — only the observer decodes,
//     via libprotobuf + JSON). A dumb fast byte pipe.
//
//   TraceCtl (atomic)           — the control plane. gen_server handle_call for
//     Subscribe (register an observer into the hub) and Configure (relay trace
//     config to the supervisor). Request/reply shaped, low rate.

// Runnable: the raw record stream pump. tipc 0x80010013 (the address Tracer
// submits to — kCollectorTipcType).
node runnable TraceStreamPump {
    tipc type=0x80010013 instance=0
    tag = "LOG"
    ports {
        receiver in_records     requires TraceRecordSubmit
        sender   stream_out     provides TraceRecordStream
    }
    // Always-on circular trace buffer (logcat-style ring). The pump is
    // subscriber #0: every submitted record lands in the ring, so a late
    // observer gets backlog on Subscribe. Tunable per deployment (etcd-backed).
    params {
        trace_ring_records : uint32 = 4096
    }
}

// Atomic: the subscribe/config control plane. tipc 0x80010014.
node atomic TraceCtl {
    tipc type=0x80010014 instance=0
    tag = "LOG"
    ports {
        // Subscription-only: trace CONFIG is the supervisor's job now
        // (tdb → supervisor.ConfigureTrace → node, survives restart). TraceCtl
        // owns only the observer SUBSCRIPTION. The old ctl_supdbg/ctl_com
        // (TraceControl.Configure) + to_supervisor relay were dropped — see
        // feedback-trace-config-ownership.
        server   ctl_sub        provides TraceStreamSub
        sender   to_log         provides LogStream  best_effort
    }
}
