# Generated nanopb sources for the system.autosar.mlbevo_gen2.flexray
# package (the FlexRay bus PDU catalog). .pb.{c,h} are produced by the
# genrule from flexray.proto; not committed. Consumed by apps that bind
# FlexRay receivers (e.g. odd_path_client / odd_path_monitor) so their
# RemoteCodec<system_autosar_mlbevo_gen2_flexray_*> resolve.

package(default_visibility = ["//visibility:public"])

genrule(
    name = "flexray_pb",
    srcs = ["flexray.proto"],
    outs = [
        "flexray.pb.c",
        "flexray.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location flexray.proto));"
        + " out_dir=$$(dirname $(location flexray.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir flexray.proto;",
    local = True,
)

filegroup(name = "flexray_pb_c", srcs = ["flexray.pb.c"])
filegroup(name = "flexray_pb_h", srcs = ["flexray.pb.h"])
filegroup(name = "flexray_proto", srcs = ["flexray.proto"])
