// Per (PER) — Adaptive Platform Persistency Functional Cluster.
//
// services/per is the config & state GATEKEEPER and the SINGLE process that
// talks to etcd. Apps never link the etcd client; they reach config through
// per's typed RPCs. Two value lifecycles (see
// docs/tasks/TODO/services-db-state-gatekeeper.md):
//
//   params  — static deployment knobs. NOT handled here: they ship as a
//             generated per-FC JSON read by the runtime config singleton.
//   config  — structured, runtime-observable protobuf. Stored in etcd as
//             BINARY proto bytes, schema-DIGEST-versioned (not path-versioned).
//             Lazy migration on read; map-forward on write. THIS is what per
//             serves.
//
// Surface SPLIT by audience / lifecycle into two interfaces, two nodes:
//
//   PerClientIf  (PerClient,  tipc 0x80010007)  — Get/Put/Watch config.
//       Hot path, used by every app. WatchConfig only ARMS the watch; the
//       update is delivered out-of-band as a platform.runtime.ConfigUpdated
//       CAST the node's framework handle_cast applies (the third config-service
//       push, sibling of TraceControlPush / LogLevelPush). So per holds each
//       watcher's netgraph addr and casts ConfigUpdated directly to it — no
//       supervisor in the config data path (config is durable in etcd; a
//       restarted node re-Gets + re-Watches on boot).
//
//   PerManagerIf (PerManager, tipc 0x80010008)  — schema registry + snapshot
//       + bulk migrate. Rare, privileged, ops/tooling only; separate port so it
//       can be ACL'd / firewalled independently and never collides with the
//       client hot path.

package system.services.per

// Reuse the runtime's control-plane messages — ConfigUpdated is the cast per
// sends to a watching node, applied by that node's GenServer base handle_cast.
// ChildControlIf (the config-service push interface that bundles config_push)
// also lives in platform.runtime; per is a SENDER of it.
import system.platform.runtime.*

// PHM health edge (escalation model): per reports FcHealthReport to PHM on its
// etcd-backend availability EDGE — etcd reachable → OK; unreachable (fell back to
// in-memory, config no longer durable/shared) → DEGRADED. Reported once at init
// (the store choice is made then); not keep-alive. FcHealthReport/HealthLevel/
// FcHealthReportIf are PHM's. See docs/autosar/communication-matrix.md.
import system.services.phm.*

// (Logging does NOT flow over a TIPC interface. Each node logs directly to its
// runtime sink — file / syslog / null, selected by THEIA_LOGGER (Logger.hh).
// svc/log[trace] handles TRACES, not logs; per has no LogStream port.)

// ─── Config client messages (binary-proto values, digest-versioned) ──────

// A config snapshot: the serialized node-config bytes + the schema digest they
// are encoded under. The CLIENT unpacks `config` with its own codec — per never
// needs the node's proto type, it just stores/forwards bytes + digest.
message ConfigSnapshot {
    bytes  config [max_size:4096]           // serialized <Node>Config (binary proto)
    string digest           // schema digest the bytes are encoded under
    uint64 mod_rev          // etcd revision (for CAS / staleness checks)
}

// Get the current config for a node. `target_node` is the config owner (the
// node name, e.g. "supervisor_ctl"); `want_digest` is the schema the CALLER
// speaks — per migrates the stored value forward to it (lazy migration on read)
// and strips the version metadata before returning.
message GetConfigReq {
    string target_node
    string want_digest      // caller's schema digest ("" = whatever is stored)
}

// Write a node's config. per maps an older-schema value forward to the current
// schema before persisting, so readers at the new schema don't pay the
// transform. `expect_rev` enables compare-and-set (0 = unconditional).
message PutConfigReq {
    string target_node
    bytes  config [max_size:4096]           // serialized <Node>Config (binary proto)
    string digest           // schema digest the bytes are encoded under
    uint64 expect_rev       // CAS guard (0 = unconditional)
}

// Arm a watch on a node's config. Returns a plain ack (ControlReply); the
// actual update is delivered as a platform.runtime.ConfigUpdated cast to the
// caller node's config-service receiver. `subscriber_node` is who to cast
// updates to (its netgraph name); `want_digest` is the schema to deliver in.
message WatchConfigReq {
    string target_node
    string subscriber_node
    string want_digest
}

// Generic ack/error for the write + control ops.
message PerReply {
    uint32 status           // 0 = ok; non-zero = error class
    string message [max_size:160]          // human-readable detail / reason
    uint64 mod_rev          // resulting etcd revision (on Put)
}

interface clientServer PerClientIf {
    operation GetConfig(in r: GetConfigReq)   returns ConfigSnapshot
    operation PutConfig(in r: PutConfigReq)   returns PerReply
    operation WatchConfig(in r: WatchConfigReq) returns PerReply  // arms; update via ConfigUpdated cast
}

// ─── Manager messages (schema registry + snapshot + bulk migrate) ────────

message RegisterSchemaReq {
    string config_type [max_size:96]      // the node-config message FQN (e.g. "SupervisorConfig")
    string digest           // proto digest for this version
}

message SchemaInfo {
    string config_type [max_size:96]
    string digest
}

message ListSchemasReq  { string config_type [max_size:96] }     // "" = all
message SchemaList      { repeated SchemaInfo schemas [max_count:64] }

// Bulk-rewrite every stored value of a config type from one schema to another,
// through the registered transform chain. Progress logged to per's own sink;
// crash-safe resume via a lease-bound marker (handler detail).
message MigrateBulkReq {
    string config_type [max_size:96]
    string from_digest
    string to_digest
    // Path to the transform plugin (.so) the running per dlopen's to get the
    // from->to reshape code. The code is authored WITH the new (n+1) version but
    // must RUN inside the deployed (n) per — so it ships as a plugin, not baked
    // in. Empty = use whatever transforms are already registered.
    string plugin_so [max_size:256]
}

// Operational snapshot / restore of the whole datastore (wraps etcd
// Maintenance). `label` tags the snapshot.
message SnapshotReq        { string label [max_size:96] }
message RestoreSnapshotReq { string label [max_size:96] }

// Read the CURRENT decoded config store (the /theia/config/ keyspace) — the
// RAW rows from Store::scan(), no server-side decode. config_type="" returns
// ALL rows; a non-empty config_type returns just that node's row. Backs com's
// PerView.GetSnapshot proxy (GUI/rtdb reads per's store over com, not etcd).
// The client decodes each row's `config` bytes against the schema digest, the
// same way tdb's decode_snapshot does it client-side.
message GetStoreSnapshotReq { string config_type [max_size:96] }   // "" = all rows
message PerStoreRow {
    string config_type [max_size:96]      // the config owner node name (etcd key suffix)
    string digest           // schema digest the bytes are encoded under
    bytes  config [max_size:2048]           // serialized <Node>Config (binary proto bytes)
}
message PerStoreSnapshot   { repeated PerStoreRow rows }

interface clientServer PerManagerIf {
    operation RegisterSchema(in r: RegisterSchemaReq) returns PerReply
    operation ListSchemas(in r: ListSchemasReq)       returns SchemaList
    operation MigrateBulk(in r: MigrateBulkReq)       returns PerReply
    operation Snapshot(in r: SnapshotReq)             returns PerReply
    operation RestoreSnapshot(in r: RestoreSnapshotReq) returns PerReply
    operation GetStoreSnapshot(in r: GetStoreSnapshotReq) returns PerStoreSnapshot
}

// ─── Nodes ───────────────────────────────────────────────────────────────

// Config client API — Get/Put/Watch. Every app is a client; this is the single
// server. Also the SENDER of ConfigUpdated casts to watching nodes (it requires
// the runtime ChildControlIf-style push, realized via a RemoteRef in the
// handler). Migration/CAS events log to per's own runtime sink (THEIA_LOGGER).
node atomic PerClient {
    tipc type=0x80010007 instance=0
    tag = "PER"
    ports {
        server client_api provides PerClientIf
        // Outbound config push to each WATCHING subscriber. per is the SOURCE
        // of the platform.runtime.ConfigUpdated cast (the `config_push` data of
        // ChildControlIf); the subscriber side is gen-app's universal
        // config-service register_cast<ConfigUpdated>. Address is dynamic (the
        // subscriber resolved from WatchConfigReq.subscriber_node at run time,
        // not a static netgraph peer) — emitted via the cast-to-runtime-addr
        // override; this port models the intent. Mirrors the supervisor's
        // `sender child_ctrl provides ChildControlIf`.
        sender config_out provides ChildControlIf
        sender to_phm     provides FcHealthReportIf   // backend health edge → PHM
    }
    params {
        // Per-cast connect budget (ms) for the ConfigUpdated push — a DOWN
        // subscriber must fail fast, never stall the node thread.
        push_connect_ms : uint32 = 250
        // etcd endpoint the store connects to. Static deploy knob, read-only
        // at runtime (const) — chosen at deploy, never mutated live.
        const etcd_endpoint : string = "127.0.0.1:2379"
    }
}

// Manager API — schema registry + snapshot + bulk migrate. Ops/tooling only.
// Address 0x80010016 (was 0x80010008, which COLLIDED with com's ComDaemon —
// TIPC names are cluster-global, so two nodes sharing a type load-balance
// connects across both ports; com's PerLink would land on its own ComDaemon).
node atomic PerManager {
    tipc type=0x80010016 instance=0
    tag = "PER"
    ports {
        server manager_api provides PerManagerIf
    }
    params {
        // Where Snapshot writes / RestoreSnapshot reads the config-prefix
        // backup files (<dir>/<label>.persnap). CONFIG-SCOPED, not a full etcd
        // snapshot: just per's /theia/config/ keyspace, so restore is a safe
        // live re-put with no cluster disruption.
        snapshot_dir : string = "/tmp/theia/dbbackup"
    }
}
