// gen_server-shape API demo.
//
// Three nodes in one process, exchanging typed messages via in-process
// mailboxes (no TIPC). The point is to validate the C++14 actor API
// (call/cast/handle_call/handle_cast/handle_info + handle_call_result on
// the caller side with an opaque ACT) before pulling it into libgw and
// artheia codegen.
//
// Modeled directly on Erlang's gen_server, modulo async:
//   * Each node owns its own thread + State; handlers run serially.
//   * call(server, req, act, timeout) is the SYNC primitive that blocks
//     on a std::promise the server thread fulfills after handle_call.
//   * cast(server, req) is async fire-and-forget.
//   * Caller-side reply handling goes through handle_call_result/
//     handle_call_error/handle_call_timeout, dispatched by the
//     framework via call_and_dispatch().
//   * handle_info(const char*, State&) is the C-style catch-all for
//     non-OTP messages (timer ticks, internal signals).

package system.demo

// ---- messages -----------------------------------------------------------

// Increment counter by `n`. cast — no reply.
message Inc {
    int32 n
}

// Read counter value. call — replies with GetReply.
message Get {
}

message GetReply {
    int32 value
}

// Runtime-observable config for CounterNode (services/per gatekeeper target).
// A structured message bound to the node via `config` — the unit gen-schema
// walks, snapshots decode against, and transforms reshape. v1 shape.
message CounterConfig {
    uint32 step          // how much each Inc adds
    uint32 max_value     // saturate at this
    bool   wrap          // wrap to 0 instead of saturating
    string label         // human tag
}

// ---- interfaces ---------------------------------------------------------

// senderReceiver: one-way typed messages. Drives handle_cast on the
// receiving side; the sender uses `cast(server, msg)`.
interface senderReceiver IncIface {
    data Inc inc
}

// clientServer: synchronous request/reply. Drives handle_call on the
// receiving side; the client uses `call(server, Get{}, act, timeout)`
// and receives the result via handle_call_result(GetReply, Act, State).
interface clientServer CounterSrv {
    operation Get() returns GetReply
}

// ---- nodes --------------------------------------------------------------

// Holds the counter. Serves Get (sync) and accepts Inc (async).
// Like every node, traceable at runtime via tracer_for("CounterNode").
node atomic CounterNode {
    tipc type=0xd0010001 instance=0
    config CounterConfig
    ports {
        server   srv      provides CounterSrv
        receiver inc_in   requires IncIface
    }
}

// Drives the demo: 10 casts of Inc{5}, then one call(Get) and assert.
// Needs auto-kickoff and a TimerService for its phase 3 cancel test.
node atomic DriverNode {
    tipc type=0xd0010002 instance=0
    requires_timers
    ports {
        sender inc_out      provides IncIface
        client counter_call requires CounterSrv
    }
}

// Periodic "tick" string via handle_info — self-schedules via send_after.
node atomic TickerNode {
    tipc type=0xd0010003 instance=0
    requires_timers
    ports {
    }
}

// ── Cross-process nodes ────────────────────────────────────────────────
// Both talk to CounterNode over TIPC when placed in a different process.

// Observer: polls counter.Get every 200ms.
node atomic ObserverNode {
    tipc type=0xd0010004 instance=0
    requires_timers
    ports {
        client counter_call requires CounterSrv
    }
}

// Incrementer: every 300ms casts Inc{2} at counter.
node atomic IncrementerNode {
    tipc type=0xd0010005 instance=0
    requires_timers
    ports {
        sender inc_out provides IncIface
    }
}

// Compositions and the Demo3Way cluster live in the sibling
// component.art file. The model loader merges package.art (schema)
// and component.art (wiring/deploy) when parsing either path.
