# nanopb field-size constraints for system.services.phm wire messages.
# HAND-MAINTAINED (a gen-app regen defaults strings to 64; the detail/
# tombstone_path notes need more). nanopb_generator auto-loads this (same
# basename next to phm.proto). A string field without max_size becomes a
# pb_callback_t; pinning it to a fixed char[] makes it a plain member
# (strncpy-able, trace-decodable).

# logical/state checkpoint report (PhmReportIf)
system_services_phm.PhmCheckpoint.entity        max_size:64
system_services_phm.PhmCheckpoint.checkpoint    max_size:64
# health escalation → SM (PhmHealthStream)
system_services_phm.PhmHealthStatus.entity      max_size:64
system_services_phm.PhmHealthStatus.detail      max_size:128
# DTC fault record → future ara::diag (PhmDtcStream)
system_services_phm.PhmFaultEvent.entity        max_size:64
system_services_phm.PhmFaultEvent.tombstone_path  max_size:128
system_services_phm.PhmFaultEvent.detail        max_size:128
