# AUTO-GENERATED by `artheia gen-fc` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_phm.PhmConfig.entity_policies   max_count:32
system_services_phm.PhmEntityPolicy.entity   max_size:64
system_services_phm.PhmCheckpoint.entity   max_size:64
system_services_phm.PhmCheckpoint.checkpoint   max_size:64
system_services_phm.FcHealthReport.entity   max_size:64
system_services_phm.FcHealthReport.detail   max_size:128
system_services_phm.PhmHealthStatus.entity   max_size:64
system_services_phm.PhmHealthStatus.detail   max_size:128
system_services_phm.PhmFaultEvent.entity   max_size:64
system_services_phm.PhmFaultEvent.tombstone_path   max_size:128
system_services_phm.PhmFaultEvent.detail   max_size:128
