        // Idsm (IDSM) — Adaptive Platform Functional Cluster.
        //
        // Provides IntrusionIf; requires: core, log, crypto.

        package services.idsm

        interface clientServer IntrusionIf {
    operation GetStatus()
    operation Configure()
}

interface clientServer KernelIf { }  // from services.core

interface clientServer LogIf { }  // from services.log

interface clientServer CryptoIf { }  // from services.crypto

        node atomic IdsmDaemon {
            tipc type=0x8001000B instance=0
            ports {
                server idsm_status provides IntrusionIf
        client requires_core requires KernelIf
        client requires_log requires LogIf
        client requires_crypto requires CryptoIf
            }
        }

        composition Idsm {
            prototype IdsmDaemon idsm_daemon
        }
