// Ucm (UCM) — Adaptive Platform Functional Cluster.
//
// Implementation:
//   OTA update agent. UcmDaemon talks to a local puppet agent to
//   trigger / report on package updates; the customer fleet manager
//   reaches us through services/com (gRPC).
//
// Communication shape:
//   `UpdateCtl` is a clientServer for external Update Clients (the
//   GUI / fleet manager forward `RequestUpdate` via services/com).
//   UcmDaemon SUBSCRIBES to SmStateStream so it can pause updates
//   when the platform is not in RUNNING, and it PERSISTS update
//   progress via per. It emits log records.

package system.services.ucm

interface senderReceiver SmStateStream { }  // from system.services.sm
interface clientServer   PersistencyIf { }  // from system.services.per

message UcmRequest { string package_id    string version }
message UcmReply   { uint32 status }

// UCM → SM "ask for UPDATE mode" (per sm.md §3.B: "UCM must ask SM
// to enter Update Mode to stop non-essential apps before flashing").
// Reverses the direction of most cooperation arrows — UCM is a
// client of SM's StateMgmtCtl, not the other way around. The .art
// captures the contract by way of UCM's outbound client port to SM.
message UpdateModeRequest {
    string  package_id
    bool    enter            // true = "enter UPDATE", false = "leave"
}

// Forward decl of SM's mode control. The actual interface lives in
// system.services.sm; this re-declares the type so UCM's `to_sm`
// client port can `requires` it without depending on the loader
// resolving cross-package interfaces (artheia handles cross-package
// refs but the per-FC codegen is happier with local decls).
interface clientServer StateMgmtCtl { }

// crypto edge — UCM verifies a software cluster's signature BEFORE install
// (ucm.md §3, crypto.md §6: "UCM verifies the digital signature of software
// clusters before installation"). CALL: UCM drives a VERIFIER context
// (CreateCtx/CtxStart/CtxUpdate/CtxFinish) and blocks for the verdict. Empty
// forward-decl; the real messages live in system.services.crypto.
interface clientServer CryptoProviderIf { }  // from system.services.crypto

interface clientServer UpdateCtl {
    operation RequestUpdate(in r:UcmRequest) returns UcmReply
}

node atomic UcmDaemon {
    tipc type=0x8001000E instance=0
    tag = "UCM"
    ports {
        server   ctl     provides UpdateCtl
        receiver from_sm requires SmStateStream
        client   to_sm   requires StateMgmtCtl
        client   to_per  requires PersistencyIf
        // crypto edge: verify a package signature before flashing. CALL.
        client   to_crypto requires CryptoProviderIf
    }
}
