# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: system/odd_path_monitor/component.art
#
# Main slice — the cc_binary entry point. Pulls in lib (class
# decl + message wiring) + impl (handler bodies).

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "odd_path_monitor",
    srcs = ["main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [
        "//applications/odd_path_client/lib:odd_path_monitor_lib",
        "//applications/odd_path_client/impl:odd_path_monitor_impl",
    ],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)
