// Gateway system fragment.
//
// Declares the gateway as an atomic Artheia node carrying:
//   - a `Status` client/server RPC (`GetStatus() -> StatusReport`)
//
// Plus a GatewayBridge composition that prototypes the AUTOSAR
// mega-nodes alongside the gateway. The per-PDU PDU flow is *not*
// modeled with `connect` lines — that would require 1400+ receiver
// ports on the Gateway node, and the routing already lives in the
// per-bus netgraph.json. The composition exists so downstream tools
// can find the bus prototypes by walking the .art model.

package gateway.system

// ---- status RPC interface ------------------------------------------------

message StatusReport {
    uint32 uptime_ms
    uint32 frames_rx
    uint32 frames_tx
    uint32 drops
    bool   healthy
}

interface clientServer Status {
    operation GetStatus() returns StatusReport
}

// ---- gateway node (TIPC endpoint) ----------------------------------------
// Synthetic TIPC type; runtime maps it to the cmp_gw service.

node atomic Gateway {
    tipc type=0xa0010001 instance=0
    ports {
        server status provides Status
    }
}

// ---- forward-decl: AUTOSAR mega-nodes (real decl in autosar/<psp>/system) ----
// textX cross-file references are single-file. The mega-nodes live in
// autosar/<psp>/system/system.art; we declare empty stubs here so the
// composition below typechecks.

node atomic Mlbevo_Gen2_Bus {
    tipc type=0x9f000000 instance=0
    ports { }
}

node atomic Kcan_Bus {
    tipc type=0x9f000001 instance=0
    ports { }
}

// ---- composition: the gateway bridge -------------------------------------
// Side-by-side prototypes; PDU-level routes are resolved at runtime via
// the per-bus netgraph.json LUT, not by .art `connect` lines.

composition GatewayBridge {
    prototype Mlbevo_Gen2_Bus mlbevo_gen2_bus
    prototype Kcan_Bus        kcan_bus
    prototype Gateway         gw
}
