# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: system/services/idsm/package.art
#
# Main slice — the cc_binary entry point. Pulls in lib (class
# decl + message wiring) + impl (handler bodies).

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "idsm",
    srcs = ["main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [
        "//services/idsm/lib:idsm_lib",
        "//services/idsm/impl:idsm_impl",
        # Crash forensics — main.cc installs the fatal-signal handler.
        "//platform/supervisor/tombstone:tombstone",
    ],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)
