// Wiring layer for the supervisor.
//
// package.art holds the schema (messages + interfaces). Here we declare:
//   - the node TYPE (Supervisor) — its TIPC slot, ports, and params.
//   - the composition that instantiates it.
//
// The wxWidgets observer (repo-root supervisor-gui/) is NOT modelled here:
// it is external dev tooling, not a platform node. It connects to the
// supervisor at runtime as an ordinary client (now via com's gRPC bridge),
// so the supervisor only PROVIDES SupervisorControlIf / SupervisorEventIf —
// it does not need to know about any particular consumer in the model.

package system.supervisor

// ChildControlIf (the supervisor → child trace/log control plane) lives in the
// runtime package — see platform/runtime/system/runtime/package.art.
import platform.runtime.*

// ---- nodes ---------------------------------------------------------------

// The supervisor is TWO nodes sharing a process-global, thread-safe
// SupervisorState (the child tree + watchdog table), like log[trace]'s
// TraceHub:
//
//   SupervisorWorker (runnable) — owns the OS side: fork/exec children, the
//     SIGCHLD reap loop, the heartbeat watchdog timer, and SIGTERM/SIGINT
//     handling. No TIPC ports; it works the shared state. The hot/blocking
//     side, so it's a GenRunnable do_loop.
//
//   SupervisorCtl (atomic) — owns the Theia comms: gen_server handle_call for
//     SupervisorControlIf (Start/Stop/Suspend/Resume/GetTree/ConfigureTrace…),
//     the SupervisorEventIf push stream, and the NodeReportIf heartbeat
//     receiver (feeds the shared watchdog table the worker reads).

// TIPC type 0x80020001 — above the FC range, system-services band. The CTL
// node carries the canonical supervisor address (clients reach it here).
node atomic SupervisorCtl {
    tipc type=0x80020001 instance=0
    ports {
        server   control   provides SupervisorControlIf
        sender   events     provides SupervisorEventIf
        receiver reports    requires NodeReportIf
        // Outbound trace/log control pushed to each supervised child. Modeled
        // as a `sender ... provides` of the senderReceiver ChildControlIf (the
        // supervisor is the SOURCE of the two casts). The address is dynamic
        // (per child, resolved from executor.json at run time — not a static
        // netgraph peer), so the runtime emits it via the GenRunnable cast-to-
        // runtime-addr override; this port models the intent. Each child node
        // is the receiver side (gen-app's universal config-service
        // register_cast<TraceControlPush/LogLevelPush>).
        sender   child_ctrl provides ChildControlIf
    }
    params {
        // HealthBeacon emission period (ms) — the GUI's "stale" threshold.
        heartbeat_period_ms : uint32 = 1000
        // Periodic full TreeSnapshot/pair walk (ms); ad-hoc events also fire.
        snapshot_period_ms  : uint32 = 5000
        // Watchdog: kill a node missing this many consecutive heartbeats.
        watchdog_max_missed : uint32 = 3
    }
}

// The OS-side worker. tipc 0x80020002 (a slot it doesn't actually bind — it
// has no TIPC ports — but every node needs a distinct address in the model).
node runnable SupervisorWorker {
    tipc type=0x80020002 instance=0
}

// ---- compositions --------------------------------------------------------

// The supervisor process: both nodes, one executable. Referenced by
// `cluster Platform` in platform/system/system.art.
composition Supervisor {
    prototype SupervisorCtl    supervisor_ctl
    prototype SupervisorWorker supervisor_worker
}
