// Supervisor — OTP-style process supervisor exposed as a normal
// artheia TIPC node.
//
// The supervisor is a platform-fabric component (not an FC, not an
// application) that fork/exec's children and applies an OTP restart
// strategy to their exits. It exposes its observability surface as
// two artheia interfaces over TIPC, like any other platform node:
//
//   SupervisorControlIf (clientServer)
//     — RPC surface modelled on OTP supervisor.erl exports:
//       which_children/1, which_child/2, count_children/1,
//       restart_child/2, terminate_child/2, start_child/2,
//       delete_child/2, stop/1.
//     services/com bridges this to gRPC for the GUI; in-host clients
//     can talk to it directly over TIPC.
//
//   SupervisorEventIf (senderReceiver)
//     — push stream of supervision events for the GUI's trace pane,
//       plus a periodic Health beacon that doubles as keep-alive,
//       plus a periodic TreeSnapshot carrying live per-child state
//       and resource samples.
//
// Reference: see up/otp/lib/stdlib/src/supervisor.erl and
// docs/supervision.md for our semantics. Proto3-tag assignment is
// automatic in artheia — fields are listed positionally.

package system.supervisor

// Reuse the runtime's control-plane messages — the SAME TraceControlPush /
// LogLevelValue every FC's GenServer base register_cast's and applies. The
// supervisor's ConfigureTrace/ConfigureLogLevel embed these so there is ONE
// canonical definition (was triplicated: log FC + runtime + here). See
// platform/runtime/system/runtime/package.art.
import platform.runtime.*

// ---- messages ------------------------------------------------------------

// One row in a tree snapshot. Hierarchy is encoded by parent_name
// (empty for the root supervisor). Workers report restart_count and
// last_exit_code; supervisors report strategy + restart_intensity.
//
// Resource-sample fields (cpu_pct / rss_kb / vsz_kb / threads) come
// from /proc/<pid>/{stat,status} on the supervisor side, refreshed
// once per second alongside the heartbeat. The GUI renders these
// directly — it MUST NOT touch /proc on its own machine.
message ChildState {
    string  name
    string  parent_name      // "" for the root supervisor
    uint32  kind             // 0 = worker, 1 = supervisor
    sint32  pid              // -1 when not running
    uint32  state            // 0=stopped, 1=starting, 2=running, 3=terminating, 4=restarting
    uint32  restart_count
    sint32  last_exit_code   // most recent observed return code; 0 if never exited
    uint64  uptime_ms        // since current start_ts; 0 if not running
    string  strategy         // supervisor only: one_for_one | one_for_all | rest_for_one | simple_one_for_one
    uint32  max_restarts     // supervisor only
    uint32  max_seconds      // supervisor only
    string  start_cmd        // worker only — argv joined by space (informational)

    // Resource samples (worker only; 0 for supervisors / stopped workers).
    //
    // Memory breakdown lifted from /proc/<pid>/status and
    // /proc/<pid>/smaps_rollup. RSS is the headline "what's in RAM";
    // shared is the portion mapped via file/shmem that any other
    // process can also be mapping (libraries, mostly); data is the
    // process-private writable region (heap + bss + data segment) —
    // the closest analogue of "how much memory my application
    // actually consumed".
    //
    //     rss_kb = shared_kb + private_resident
    //     vsz_kb = rss_kb + swapped + not-yet-faulted-in pages
    //     data_kb ≈ heap + bss + .data (VmData)
    uint32  cpu_pct          // CPU usage in hundredths of % (1234 == 12.34 %)
    uint64  rss_kb           // resident set size (kB), /proc/<pid>/status VmRSS
    uint64  vsz_kb           // virtual size (kB), /proc/<pid>/status VmSize
    uint32  threads          // /proc/<pid>/stat field 20 — thread count
    uint64  shared_kb        // Shared_Clean+Shared_Dirty from smaps_rollup
    uint64  data_kb          // /proc/<pid>/status VmData — heap + bss + data

    // Status bitmask (NodeFlag) carried on the two-frame GetTree reply
    // path so it matches the streamed NodeState.flags (#429). bit0 =
    // CORE_DUMPED (last exit dumped core), bit1 = DEGRADED (restart
    // budget nearing exhaustion). 0 = healthy.
    uint32  flags

    // Per-thread detail (one entry per TID, sampled from
    // /proc/<pid>/task/<tid>/{stat,status,sched,comm}). The `threads`
    // field above is the count; this is the breakdown the GUI shows
    // as expandable child rows.
    repeated ThreadSample threads_detail

    // Open TCP/TIPC sockets owned by this pid. Populated from
    // /proc/<pid>/net/tcp{,6} on the supervisor side. Empty when the
    // sampler hasn't run yet (D2 schema-only commit; parser lands
    // separately) or when the worker has no sockets.
    //
    // The GUI's "Sockets" tab (Phase 7) folds rows across all
    // children into one table.
    repeated SocketInfo sockets
}

// One open socket from /proc/<pid>/net/tcp{,6}. Fields are a flat
// projection of the kernel's tcp_seq_show output. State numbers
// match the kernel's TCP_* enum:
//   1=ESTABLISHED  2=SYN_SENT  3=SYN_RECV  4=FIN_WAIT1  5=FIN_WAIT2
//   6=TIME_WAIT    7=CLOSE     8=CLOSE_WAIT 9=LAST_ACK  10=LISTEN
//   11=CLOSING
// TIPC sockets are reported through the same struct with
// family=AF_TIPC; address/peer carry a string repr of the TIPC name.
message SocketInfo {
    uint32  family          // AF_INET=2, AF_INET6=10, AF_TIPC=30
    uint32  proto           // IPPROTO_TCP=6 ; informational
    uint32  state           // see comment above
    string  local           // "addr:port" or TIPC name
    string  remote          // "addr:port" or "" for LISTEN/TIPC server
    uint64  inode           // socket inode (matches /proc/<pid>/fd entry)
    uint32  rx_queue        // bytes in receive queue
    uint32  tx_queue        // bytes in transmit queue
}

// One thread's worth of resource + scheduling info, sampled from
// /proc/<pid>/task/<tid>/. Read at the same 1 Hz tick the parent
// process is sampled. AUTOSAR's PHM monitors processes; we extend it
// downward to threads because each artheia ``node atomic`` is its
// own thread inside a process — pinning the process to cores 0-3
// then pinning one specific node to core 0 (with SCHED_FIFO/prio 80)
// is the common shape for an FC that has both a real-time worker
// and bookkeeping threads.
message ThreadSample {
    uint32  tid                 // task id (Linux LWP)
    string  comm                // /proc/<pid>/task/<tid>/comm
    uint32  cpu_pct             // per-thread CPU, hundredths of % (1234 == 12.34%)
    uint32  sched_policy        // sched_getscheduler() returns 0=OTHER,
    // 1=FIFO, 2=RR, 3=BATCH, 5=IDLE, 6=DEADLINE
    uint32  sched_priority      // SCHED_FIFO/RR rt prio 1..99; otherwise 0
    sint32  nice                // -20..19 (SCHED_OTHER/BATCH)
    uint64  cpu_affinity_mask   // sched_getaffinity result; bit N = CPU N
    // allowed. 0 = "didn't sample".
    uint32  last_cpu            // /proc/<pid>/task/<tid>/stat field 39
    // — last CPU this thread ran on
}

// Full tree snapshot — flat list of ChildState rows; the GUI reconstructs
// the hierarchy via parent_name links.
message TreeSnapshot {
    uint64  generation       // monotonically increasing
    uint64  timestamp_ms     // wallclock at snapshot time
    repeated ChildState children
}

// ---- #429 topo-pair firehose stream --------------------------------------
//
// The monolithic TreeSnapshot (repeated ChildState x 64 nodes, each with
// threads_detail[16] + sockets[16]) blows past nanopb's fixed-struct limits
// (>64 kB), which is why the firehose was stuck on the legacy TipcPublisher.
// We replace it with a STREAM of small fixed messages cast over the standard
// Theia transport (GwMessageHeader + nanopb) — no message is ever large. The
// same four types serve both a FULL walk and INCREMENTAL single-node updates.
// See docs/com-supervisor-transport.md §6.

// Per-node status bitmask. Treated as a uint32 bitmask on the wire (the
// `flags` fields below): bit0 (value 1) = CORE_DUMPED, bit1 (value 2) =
// DEGRADED. The enum members name the bit VALUES, not positions.
enum NodeFlag {
    NONE        = 0
    CORE_DUMPED = 1   // last exit dumped core (reap WIFSIGNALED + WCOREDUMP)
    DEGRADED    = 2   // supervisor policy: restart budget nearing exhaustion
}

// Opens a full topological walk. The receiver buffers the edges/states that
// follow under this generation and swaps the rebuilt tree atomically on the
// matching SnapshotEnd.
message SnapshotBegin {
    uint64  generation
    uint64  timestamp_ms
}

// Closes a full walk opened by SnapshotBegin with the same generation.
message SnapshotEnd {
    uint64  generation
}

// One (parent -> node) edge. parent_name == "" means root. Emitted in
// topological order — a node's edge follows its parent's. op: 0 = ADD,
// 1 = REMOVE.
message NodeEdge {
    uint32  op               // 0 = ADD, 1 = REMOVE
    string  parent_name      // "" for the root
    string  name
    uint32  kind             // 0 = worker, 1 = supervisor
}

// Per-node mutable state, keyed by `name`. FLAT (no repeated
// threads_detail/sockets — that detail stays on the GetTree two-frame
// ChildState path). Sent independently of the edge so a pid/tid/flag change
// is one small cast, not a tree rebuild.
message NodeState {
    string  name
    sint32  pid              // -1 when not running
    uint32  tid              // primary thread id; changes on restart
    uint32  state            // 0=stopped,1=starting,2=running,3=terminating,4=restarting
    uint32  flags            // NodeFlag bitmask
    uint32  restart_count
    sint32  last_exit_code
    uint64  uptime_ms
    uint32  cpu_pct
    uint64  rss_kb
    uint64  vsz_kb
    uint32  threads
    uint64  shared_kb
    uint64  data_kb
}

// One supervision event. kind discriminates the union; payload-specific
// fields are populated per kind:
//   0 = child_started      — pid, child_name, supervisor_name
//   1 = child_exited       — pid, exit_code, child_name, supervisor_name
//   2 = restart_cascade    — strategy, supervisor_name (trigger), child_name (leading)
//   3 = tombstone_written  — child_name, pid, tombstone_path
//   4 = escalation         — supervisor_name, detail
//   5 = tree_changed       — (debounced; consumers re-query GetTree)
message SupervisionEvent {
    uint32  kind
    uint64  timestamp_ms
    string  child_name
    string  supervisor_name
    sint32  pid
    sint32  exit_code
    string  strategy
    string  tombstone_path
    string  detail
}

// Periodic heartbeat. Doubles as keep-alive — the GUI declares the
// connection stale if more than ~3 expected intervals pass without one.
message HealthBeacon {
    uint64  timestamp_ms
    uint64  uptime_ms        // since the supervisor process started
    uint64  generation       // matches TreeSnapshot.generation
    uint32  total_workers
    uint32  active_workers
    uint64  total_restarts   // cumulative across all supervisors in tree
    uint64  total_tombstones // cumulative count of tombstone files surfaced
}

// ---- control RPC types ---------------------------------------------------

message GetTreeRequest {
}

message GetChildRequest {
    string  name
}

// Host facts the supervisor learns at boot. GUI's System tab
// calls GetSystemInfo once per machine connect and on user-
// requested refresh. Best-effort — anything we can't read leaves
// the field empty / zero.
message GetSystemInfoRequest {
}

message SystemInfo {
    string  hostname            // uname(2).nodename
    string  kernel              // sysname + release + machine
    string  os_pretty_name      // /etc/os-release PRETTY_NAME
    uint32  cpu_count           // logical CPUs online
    uint64  total_ram_kb        // /proc/meminfo MemTotal
    uint64  uptime_sec          // boot-relative uptime
    string  theia_git_sha       // -DTHEIA_GIT_SHA at build time
    string  build_timestamp     // -DTHEIA_BUILD_TIMESTAMP
    uint64  start_timestamp_ms  // wall-clock millis when supervisor started
}

message ChildSelector {
    string  name
    // TerminateChild only: stop the child and HOLD it down — skip the restart
    // policy + watchdog escalation — so RF can mock that node's TIPC address
    // from a probe process. A later StartChild clears the hold. (Replaces the
    // non-OTP SuspendChild/ResumeChild ops — terminate-with-no-restart IS the
    // OTP-faithful primitive.) Ignored by RestartChild.
    bool    no_restart
}

// Mirror of supervisor::ChildSpec (the runtime data type) on the wire
// — used by StartChild to inject a new child into a live tree. Field
// set is OTP's child_spec map flattened to a flat proto message; the
// runtime side reconstructs a ChildSpec from it.
//
// restart: 0=permanent (default), 1=transient, 2=temporary.
// type:    0=worker (default), 1=supervisor.
// shutdown: positive milliseconds, OR one of the sentinels -1=brutal_kill,
//           -2=infinity.
message ChildSpec {
    string  name
    string  parent_supervisor   // name of the SupervisorNode to add into
    repeated string start_cmd   // argv (only meaningful for type=worker)
    uint32  restart             // 0/1/2 — see above
    sint32  shutdown            // ms or sentinel
    uint32  type                // 0=worker / 1=supervisor
    repeated string modules     // informational
}

message StartChildRequest {
    ChildSpec spec
}

// Use ChildSelector for DeleteChild — the spec exists; we want it gone.
// Distinct message kept for naming clarity at the wire / RPC layer.
message DeleteChildRequest {
    string  name
}

// One trace-config entry. The supervisor stores these in memory per
// NODE (matches the AUTOSAR Reporting/Non-Reporting granularity:
// trace is per-thread-per-node, the same unit HeartbeatReport
// addresses). The supervisor:
//
//   - upserts the entry into trace_config_[target_node] on
//     ConfigureTrace
//   - pushes immediately to the node's NodeTraceCtl TIPC server if
//     last_heartbeat_[target_node] is fresh
//   - re-pushes the full trace_config_[target_node] to the node on
//     the FIRST HeartbeatReport after a gap (covers restart and
//     node-thread relaunch)
//
// Survives child restart for free: the node's first heartbeat after
// a (re)start is the supervisor's re-push trigger. The trace
// originator (supdbg / services/log) does NOT re-issue after a
// restart.
//
// Lifetime:
//   - persisted in supervisor PROCESS memory only (no disk).
//   - a supervisor crash/reboot clears all trace config; correct,
//     because a supervisor reboot is a full system reset anyway.
//   - non-reporting nodes (NodeDecl property `reporting=false`)
//     cannot be addressed — they have no NodeTraceCtl port and no
//     heartbeat readiness signal. Matches AUTOSAR Non-Reporting
//     semantics.
//
// Fields:
//   target_node   — artheia node-type-name to trace ("SmDaemon",
//                   "ComDaemon", ...). One thread per node; this is
//                   the AUTOSAR-aligned unit. Use the node's TIPC
//                   address to route the push.
//   msg_type      — wire-type name to trace (e.g. "SmStateMsg").
//                   Empty string means "all message types on this
//                   node".
//   enabled       — true = recording on, false = remove this filter.
//                   enabled=false with no matching entry is a no-op
//                   (idempotent disable). Repeated enabled=true for
//                   the same (target_node, msg_type) collapses to
//                   one entry.
// Per-node trace config. The supervisor OWNS it (survives restart — only the
// supervisor knows when a child restarts; see feedback-trace-config-ownership).
// `trace_ctrl` is the SAME platform.runtime.TraceControlPush the child's
// GenServer base register_cast's — so SupervisorCtl forwards it to the child
// verbatim (no re-encode, no duplicated enum). kind=TK_OTHER(0)+enabled = all
// kinds; enabled=false clears.
message TraceConfig {
    string           target_node
    TraceControlPush trace_ctrl     // from platform.runtime — forwarded as-is
}

message ConfigureTraceRequest {
    TraceConfig config
}

message GetTraceConfigRequest {
}

message TraceConfigList {
    repeated TraceConfig configs
}

// Per-child log-level config (#385). Same supervisor-mediated path as
// ConfigureTrace. The supervisor stores log_levels_[child] = level and forwards
// it to the child; on every (re)start it re-pushes the saved level, so the
// change survives restart.
//   target_node — the supervised child name (e.g. "sm").
//   log_level   — the SAME platform.runtime.LogLevelPush the child's GenServer
//                 base register_cast's. Embedded (like TraceConfig embeds
//                 TraceControlPush) so SupervisorCtl forwards cfg.log_level to
//                 the child VERBATIM — no field copy.
message LogLevelConfig {
    string       target_node
    LogLevelPush log_level
}

message ConfigureLogLevelRequest {
    LogLevelConfig config
}

message GetLogLevelConfigRequest {
}

// One node's effective log level for the read-back (tdb loglevel). `level` is
// the effective value (override if a ConfigureLogLevel push is in effect, else
// the boot level); is_override flags that; boot_level is the manifest
// THEIA_LOG_LEVEL the FC started at. LogLevelValue from platform.runtime.
message LogLevelStatus {
    string        target_node
    LogLevelValue level
    bool          is_override
    LogLevelValue boot_level
}

message LogLevelConfigList {
    repeated LogLevelStatus configs
}

// Generic ack/error payload for action RPCs.
//   status: 0=ok, 1=not_found, 2=already_running,
//           3=already_stopped, 4=invalid_request,
//           5=already_present (StartChild only),
//           6=child_busy (delete/start while restart cascade in flight)
message ControlReply {
    uint32  status
    string  message          // optional human-readable diagnostic
    // Echo back the resulting child name when it's meaningful
    // (StartChild's return needs to confirm the assigned id, for
    // instance — observer's start_child returns {ok, pid} in OTP).
    string  child_name
    // GetTraceConfig reply: the serialized TraceConfigList carried INLINE
    // in the single ControlReply (one frame). Empty for every other op.
    // Crash-investigation read-back: tdb → GetTraceConfig → supervisor → here.
    bytes   trace_config_list
}

// NB: there is NO monolithic ControlRequest envelope. Each control op is its
// own typed message dispatched by the runtime as a separate
// register_call<Req, Reply> (see the SupervisorControlIf operations below) —
// the OTP-faithful, gen-app-native shape. The old op_kind/oneof ControlRequest
// + ControlReply.correlation_id were removed with the com bridge: per-op CALLs
// correlate at the transport layer, not via an envelope id.
//
// (SuspendChild/ResumeChild also removed — not OTP-faithful. Stop-and-hold for
// test mocking is TerminateChild with ChildSelector.no_restart=true; StartChild
// clears the hold.)

// ---- node→supervisor reports ---------------------------------------------

// Periodic heartbeat sent by every reporting node to the supervisor's
// NodeReportIf receiver. The supervisor tracks last_heartbeat per pid
// and SIGTERMs nodes that miss K consecutive deadlines (treated as an
// abnormal exit; restart strategy applies). Schedule lives in the
// node's platform/runtime HeartbeatPublisher (manifest-driven period).
//
// monotonic_ns is the node's CLOCK_MONOTONIC reading at emit time;
// the supervisor compares to its own clock_diff_ns for skew detection.
message HeartbeatReport {
    string  node_name
    sint32  pid
    uint64  seq                 // monotonic per-node, gaps == missed sends
    uint64  monotonic_ns
}

// Emitted by a node when its outbound call/cast/send_request did not
// complete inside the configured budget. AUTOSAR PHM-flavoured: this
// is "deadline supervision" with the budget on the *send* side. Plug
// into the runtime's call timeout path (handle_call_timeout) to fire.
message SendTimeoutReport {
    string  caller_node
    string  callee_node
    string  iface              // e.g. "CounterSrv"
    string  method             // e.g. "Get"
    uint32  budget_ms
    uint32  observed_ms
}

// ---- interfaces ----------------------------------------------------------

interface clientServer SupervisorControlIf {
    operation GetTree(in req: GetTreeRequest) returns TreeSnapshot
    operation GetChild(in req: GetChildRequest) returns ChildState
    operation StartChild(in req: StartChildRequest) returns ControlReply
    operation DeleteChild(in req: DeleteChildRequest) returns ControlReply
    operation RestartChild(in sel: ChildSelector) returns ControlReply
    // TerminateChild with ChildSelector.no_restart=true is the test-harness
    // stop-and-hold (no restart/escalation) so RF can mock the node from a
    // probe; StartChild clears the hold. (Replaces SuspendChild/ResumeChild.)
    operation TerminateChild(in sel: ChildSelector) returns ControlReply
    operation Stop() returns ControlReply
    operation GetSystemInfo(in req: GetSystemInfoRequest) returns SystemInfo

    // Trace config — supervisor owns the per-child config/keepalive
    // channel to each supervised app. Extending it with a third
    // request kind ("trace") means trace config SURVIVES RESTART for
    // free: on every (re)start the supervisor pushes the saved
    // trace_config[] to the freshly-spawned child, alongside the
    // child's regular config + keepalive subscription.
    //
    // Typical caller: services/log[trace] (which receives the trace
    // request from supdbg or from external-via-com), forwards it
    // here so the supervisor remembers.
    operation ConfigureTrace(in req: ConfigureTraceRequest) returns ControlReply
    operation GetTraceConfig(in req: GetTraceConfigRequest) returns TraceConfigList

    // Per-child log level (#385). Same supervisor-mediated, survives-
    // restart contract as ConfigureTrace. The supervisor stores the
    // level + pushes it to the child's log-control channel; re-pushed
    // on every (re)start.
    operation ConfigureLogLevel(in req: ConfigureLogLevelRequest) returns ControlReply
    // Read-back: every reporting node's effective log level (boot ⊕ override).
    // tdb loglevel (no args). Mirrors GetTraceConfig.
    operation GetLogLevelConfig(in req: GetLogLevelConfigRequest) returns LogLevelConfigList
}

interface senderReceiver SupervisorEventIf {
    data SupervisionEvent event
    data HealthBeacon     health
    // The monolithic TreeSnapshot was removed from the event stream — the
    // #429 topo-pair firehose (SnapshotBegin / NodeEdge / NodeState /
    // SnapshotEnd, below) streams the tree as small fixed messages instead.
    // GetTree still returns a point-in-time TreeSnapshot for a one-shot query.
    data SnapshotBegin    snap_begin
    data NodeEdge         edge
    data NodeState        node_state
    data SnapshotEnd      snap_end
}

// Inbound — every running node sends to this receiver. The supervisor
// runs a watchdog timer per pid, treating K consecutive missed
// HeartbeatReports as an abnormal exit. SendTimeoutReport feeds into
// the SupervisorEventIf trace (kind=send_timeout) so the GUI sees it.
interface senderReceiver NodeReportIf {
    data HeartbeatReport   heartbeat
    data SendTimeoutReport send_timeout
}

// The Supervisor node type and the wiring composition live in the sibling
// component.art — package.art is the schema layer (messages + interfaces),
// component.art is the wiring layer.
