// Supervisor — OTP-style process supervisor exposed as a normal
// artheia TIPC node.
//
// The supervisor is a platform-fabric component (not an FC, not an
// application) that fork/exec's children and applies an OTP restart
// strategy to their exits. It exposes its observability surface as
// two artheia interfaces over TIPC, like any other platform node:
//
//   SupervisorControlIf (clientServer)
//     — RPC surface modelled on OTP supervisor.erl exports:
//       which_children/1, which_child/2, count_children/1,
//       restart_child/2, terminate_child/2, start_child/2,
//       delete_child/2, stop/1.
//     services/com bridges this to gRPC for the GUI; in-host clients
//     can talk to it directly over TIPC.
//
//   SupervisorEventIf (senderReceiver)
//     — push stream of supervision events for the GUI's trace pane,
//       plus a periodic Health beacon that doubles as keep-alive,
//       plus a periodic TreeSnapshot carrying live per-child state
//       and resource samples.
//
// Reference: see up/otp/lib/stdlib/src/supervisor.erl and
// docs/supervision.md for our semantics. Proto3-tag assignment is
// automatic in artheia — fields are listed positionally.

package system.supervisor

// ---- messages ------------------------------------------------------------

// One row in a tree snapshot. Hierarchy is encoded by parent_name
// (empty for the root supervisor). Workers report restart_count and
// last_exit_code; supervisors report strategy + restart_intensity.
//
// Resource-sample fields (cpu_pct / rss_kb / vsz_kb / threads) come
// from /proc/<pid>/{stat,status} on the supervisor side, refreshed
// once per second alongside the heartbeat. The GUI renders these
// directly — it MUST NOT touch /proc on its own machine.
message ChildState {
    string  name
    string  parent_name      // "" for the root supervisor
    uint32  kind             // 0 = worker, 1 = supervisor
    sint32  pid              // -1 when not running
    uint32  state            // 0=stopped, 1=starting, 2=running, 3=terminating, 4=restarting
    uint32  restart_count
    sint32  last_exit_code   // most recent observed return code; 0 if never exited
    uint64  uptime_ms        // since current start_ts; 0 if not running
    string  strategy         // supervisor only: one_for_one | one_for_all | rest_for_one | simple_one_for_one
    uint32  max_restarts     // supervisor only
    uint32  max_seconds      // supervisor only
    string  start_cmd        // worker only — argv joined by space (informational)

    // Resource samples (worker only; 0 for supervisors / stopped workers).
    //
    // Memory breakdown lifted from /proc/<pid>/status and
    // /proc/<pid>/smaps_rollup. RSS is the headline "what's in RAM";
    // shared is the portion mapped via file/shmem that any other
    // process can also be mapping (libraries, mostly); data is the
    // process-private writable region (heap + bss + data segment) —
    // the closest analogue of "how much memory my application
    // actually consumed".
    //
    //     rss_kb = shared_kb + private_resident
    //     vsz_kb = rss_kb + swapped + not-yet-faulted-in pages
    //     data_kb ≈ heap + bss + .data (VmData)
    uint32  cpu_pct          // CPU usage in hundredths of % (1234 == 12.34 %)
    uint64  rss_kb           // resident set size (kB), /proc/<pid>/status VmRSS
    uint64  vsz_kb           // virtual size (kB), /proc/<pid>/status VmSize
    uint32  threads          // /proc/<pid>/stat field 20 — thread count
    uint64  shared_kb        // Shared_Clean+Shared_Dirty from smaps_rollup
    uint64  data_kb          // /proc/<pid>/status VmData — heap + bss + data

    // Per-thread detail (one entry per TID, sampled from
    // /proc/<pid>/task/<tid>/{stat,status,sched,comm}). The `threads`
    // field above is the count; this is the breakdown the GUI shows
    // as expandable child rows.
    repeated ThreadSample threads_detail

    // Open TCP/TIPC sockets owned by this pid. Populated from
    // /proc/<pid>/net/tcp{,6} on the supervisor side. Empty when the
    // sampler hasn't run yet (D2 schema-only commit; parser lands
    // separately) or when the worker has no sockets.
    //
    // The GUI's "Sockets" tab (Phase 7) folds rows across all
    // children into one table.
    repeated SocketInfo sockets
}

// One open socket from /proc/<pid>/net/tcp{,6}. Fields are a flat
// projection of the kernel's tcp_seq_show output. State numbers
// match the kernel's TCP_* enum:
//   1=ESTABLISHED  2=SYN_SENT  3=SYN_RECV  4=FIN_WAIT1  5=FIN_WAIT2
//   6=TIME_WAIT    7=CLOSE     8=CLOSE_WAIT 9=LAST_ACK  10=LISTEN
//   11=CLOSING
// TIPC sockets are reported through the same struct with
// family=AF_TIPC; address/peer carry a string repr of the TIPC name.
message SocketInfo {
    uint32  family          // AF_INET=2, AF_INET6=10, AF_TIPC=30
    uint32  proto           // IPPROTO_TCP=6 ; informational
    uint32  state           // see comment above
    string  local           // "addr:port" or TIPC name
    string  remote          // "addr:port" or "" for LISTEN/TIPC server
    uint64  inode           // socket inode (matches /proc/<pid>/fd entry)
    uint32  rx_queue        // bytes in receive queue
    uint32  tx_queue        // bytes in transmit queue
}

// One thread's worth of resource + scheduling info, sampled from
// /proc/<pid>/task/<tid>/. Read at the same 1 Hz tick the parent
// process is sampled. AUTOSAR's PHM monitors processes; we extend it
// downward to threads because each artheia ``node atomic`` is its
// own thread inside a process — pinning the process to cores 0-3
// then pinning one specific node to core 0 (with SCHED_FIFO/prio 80)
// is the common shape for an FC that has both a real-time worker
// and bookkeeping threads.
message ThreadSample {
    uint32  tid                 // task id (Linux LWP)
    string  comm                // /proc/<pid>/task/<tid>/comm
    uint32  cpu_pct             // per-thread CPU, hundredths of % (1234 == 12.34%)
    uint32  sched_policy        // sched_getscheduler() returns 0=OTHER,
    // 1=FIFO, 2=RR, 3=BATCH, 5=IDLE, 6=DEADLINE
    uint32  sched_priority      // SCHED_FIFO/RR rt prio 1..99; otherwise 0
    sint32  nice                // -20..19 (SCHED_OTHER/BATCH)
    uint64  cpu_affinity_mask   // sched_getaffinity result; bit N = CPU N
    // allowed. 0 = "didn't sample".
    uint32  last_cpu            // /proc/<pid>/task/<tid>/stat field 39
    // — last CPU this thread ran on
}

// Full tree snapshot — flat list of ChildState rows; the GUI reconstructs
// the hierarchy via parent_name links.
message TreeSnapshot {
    uint64  generation       // monotonically increasing
    uint64  timestamp_ms     // wallclock at snapshot time
    repeated ChildState children
}

// One supervision event. kind discriminates the union; payload-specific
// fields are populated per kind:
//   0 = child_started      — pid, child_name, supervisor_name
//   1 = child_exited       — pid, exit_code, child_name, supervisor_name
//   2 = restart_cascade    — strategy, supervisor_name (trigger), child_name (leading)
//   3 = tombstone_written  — child_name, pid, tombstone_path
//   4 = escalation         — supervisor_name, detail
//   5 = tree_changed       — (debounced; consumers re-query GetTree)
message SupervisionEvent {
    uint32  kind
    uint64  timestamp_ms
    string  child_name
    string  supervisor_name
    sint32  pid
    sint32  exit_code
    string  strategy
    string  tombstone_path
    string  detail
}

// Periodic heartbeat. Doubles as keep-alive — the GUI declares the
// connection stale if more than ~3 expected intervals pass without one.
message HealthBeacon {
    uint64  timestamp_ms
    uint64  uptime_ms        // since the supervisor process started
    uint64  generation       // matches TreeSnapshot.generation
    uint32  total_workers
    uint32  active_workers
    uint64  total_restarts   // cumulative across all supervisors in tree
    uint64  total_tombstones // cumulative count of tombstone files surfaced
}

// ---- control RPC types ---------------------------------------------------

message GetTreeRequest {
}

message GetChildRequest {
    string  name
}

// Host facts the supervisor learns at boot. GUI's System tab
// calls GetSystemInfo once per machine connect and on user-
// requested refresh. Best-effort — anything we can't read leaves
// the field empty / zero.
message GetSystemInfoRequest {
}

message SystemInfo {
    string  hostname            // uname(2).nodename
    string  kernel              // sysname + release + machine
    string  os_pretty_name      // /etc/os-release PRETTY_NAME
    uint32  cpu_count           // logical CPUs online
    uint64  total_ram_kb        // /proc/meminfo MemTotal
    uint64  uptime_sec          // boot-relative uptime
    string  theia_git_sha       // -DTHEIA_GIT_SHA at build time
    string  build_timestamp     // -DTHEIA_BUILD_TIMESTAMP
    uint64  start_timestamp_ms  // wall-clock millis when supervisor started
}

message ChildSelector {
    string  name
}

// Mirror of supervisor::ChildSpec (the runtime data type) on the wire
// — used by StartChild to inject a new child into a live tree. Field
// set is OTP's child_spec map flattened to a flat proto message; the
// runtime side reconstructs a ChildSpec from it.
//
// restart: 0=permanent (default), 1=transient, 2=temporary.
// type:    0=worker (default), 1=supervisor.
// shutdown: positive milliseconds, OR one of the sentinels -1=brutal_kill,
//           -2=infinity.
message ChildSpec {
    string  name
    string  parent_supervisor   // name of the SupervisorNode to add into
    repeated string start_cmd   // argv (only meaningful for type=worker)
    uint32  restart             // 0/1/2 — see above
    sint32  shutdown            // ms or sentinel
    uint32  type                // 0=worker / 1=supervisor
    repeated string modules     // informational
}

message StartChildRequest {
    ChildSpec spec
}

// Use ChildSelector for DeleteChild — the spec exists; we want it gone.
// Distinct message kept for naming clarity at the wire / RPC layer.
message DeleteChildRequest {
    string  name
}

// Generic ack/error payload for action RPCs.
//   status: 0=ok, 1=not_found, 2=already_running,
//           3=already_stopped, 4=invalid_request,
//           5=already_present (StartChild only),
//           6=child_busy (delete/start while restart cascade in flight)
message ControlReply {
    uint32  status
    string  message          // optional human-readable diagnostic
    // Echo back the resulting child name when it's meaningful
    // (StartChild's return needs to confirm the assigned id, for
    // instance — observer's start_child returns {ok, pid} in OTP).
    string  child_name
    // Correlation id from the originating ControlRequest. Lets the
    // client pair the reply with the request that emitted it
    // (multiple in-flight requests on one socket are allowed).
    uint64  correlation_id
}

// Envelope for inbound RPC calls on the supervisor's TIPC socket.
// op_kind selects which sub-message is meaningful:
//   1 = GetTree          (use get_tree)
//   2 = GetChild         (use get_child)
//   3 = StartChild       (use start_child)
//   4 = DeleteChild      (use delete_child)
//   5 = RestartChild     (use restart_child / ChildSelector)
//   6 = TerminateChild   (use terminate_child / ChildSelector)
//   7 = Stop             (no payload needed)
//   8 = GetSystemInfo    (use get_system_info, empty payload)
//
// The supervisor decodes ControlRequest, dispatches by op_kind, and
// emits exactly one ControlReply with the matching correlation_id
// onto the same fd that delivered the request. GetSystemInfo
// additionally writes one SystemInfo payload (tag kTagSystemInfo)
// before the ControlReply.
message ControlRequest {
    uint32              op_kind
    uint64              correlation_id

    GetTreeRequest       get_tree
    GetChildRequest      get_child
    StartChildRequest    start_child
    DeleteChildRequest   delete_child
    ChildSelector        restart_child
    ChildSelector        terminate_child
    GetSystemInfoRequest get_system_info
}

// ---- node→supervisor reports ---------------------------------------------

// Periodic heartbeat sent by every reporting node to the supervisor's
// NodeReportIf receiver. The supervisor tracks last_heartbeat per pid
// and SIGTERMs nodes that miss K consecutive deadlines (treated as an
// abnormal exit; restart strategy applies). Schedule lives in the
// node's platform/runtime HeartbeatPublisher (manifest-driven period).
//
// monotonic_ns is the node's CLOCK_MONOTONIC reading at emit time;
// the supervisor compares to its own clock_diff_ns for skew detection.
message HeartbeatReport {
    string  node_name
    sint32  pid
    uint64  seq                 // monotonic per-node, gaps == missed sends
    uint64  monotonic_ns
}

// Emitted by a node when its outbound call/cast/send_request did not
// complete inside the configured budget. AUTOSAR PHM-flavoured: this
// is "deadline supervision" with the budget on the *send* side. Plug
// into the runtime's call timeout path (handle_call_timeout) to fire.
message SendTimeoutReport {
    string  caller_node
    string  callee_node
    string  iface              // e.g. "CounterSrv"
    string  method             // e.g. "Get"
    uint32  budget_ms
    uint32  observed_ms
}

// ---- interfaces ----------------------------------------------------------

interface clientServer SupervisorControlIf {
    operation GetTree(in req: GetTreeRequest) returns TreeSnapshot
    operation GetChild(in req: GetChildRequest) returns ChildState
    operation StartChild(in req: StartChildRequest) returns ControlReply
    operation DeleteChild(in req: DeleteChildRequest) returns ControlReply
    operation RestartChild(in sel: ChildSelector) returns ControlReply
    operation TerminateChild(in sel: ChildSelector) returns ControlReply
    operation Stop() returns ControlReply
    operation GetSystemInfo(in req: GetSystemInfoRequest) returns SystemInfo
}

interface senderReceiver SupervisorEventIf {
    data SupervisionEvent event
    data HealthBeacon     health
    data TreeSnapshot     snapshot
}

// Inbound — every running node sends to this receiver. The supervisor
// runs a watchdog timer per pid, treating K consecutive missed
// HeartbeatReports as an abnormal exit. SendTimeoutReport feeds into
// the SupervisorEventIf trace (kind=send_timeout) so the GUI sees it.
interface senderReceiver NodeReportIf {
    data HeartbeatReport   heartbeat
    data SendTimeoutReport send_timeout
}

// ---- node ----------------------------------------------------------------

// TIPC type 0x80020001 — sits above the FC range (0x80010001..0x80010012)
// in a band reserved for system-level services. Instance 0 because the
// supervisor is singleton per machine.

node atomic Supervisor {
    tipc type=0x80020001 instance=0
    ports {
        server   control  provides SupervisorControlIf
        sender   events   provides SupervisorEventIf
        receiver reports  requires NodeReportIf
    }
    params {
        // Period of the HealthBeacon emission in ms. The GUI uses this
        // to compute its "stale connection" threshold.
        heartbeat_period_ms : uint32 = 1000
        // Period of the periodic TreeSnapshot broadcast. State-change
        // events fire snapshots ad-hoc; this one is a safety net.
        snapshot_period_ms  : uint32 = 5000
        // Watchdog: terminate a node that misses this many consecutive
        // expected HeartbeatReports. Combined with the node's emit
        // period this gives the time-to-kill of a wedged daemon.
        // Default 3 ≈ 3 × node_heartbeat_period (typically 3s).
        watchdog_max_missed : uint32 = 3
    }
}

// ---- composition ---------------------------------------------------------
// The supervisor stands alone in its own composition; the GUI imports
// SupervisorControlIf / SupervisorEventIf separately to wire its ports.
