// Platform composition.
//
// Wires the runtime nodes that live on the host: the gateway service
// and the active vendor application. AUTOSAR-side wire definitions
// (`autosar/`) are referenced via per-PDU interfaces in the vendor
// app — not directly here.
//
// Symlinks under platform/system/ point at the system fragments that
// contribute to this composition:
//   platform/system/odd_path_client -> ../../vendor/odd_path_client/system
//   platform/system/gateway         -> ../../gateway/system
//   platform/system/autosar         -> ../../autosar/mlbevo_gen2_cmp_psp/system
//
// textX cross-file references are single-file, so anything referenced
// below as a prototype is also forward-declared inline. The real
// shapes live in the imported fragments.

package platform.system

import gateway.system.*
import vendor.odd_path_client.system.*
import vendor.odd_path_client.system.components.*

// ---- forward-decl: Gateway (real decl in gateway/system) ---------------

message StatusReport {
    uint32 uptime_ms
    uint32 frames_rx
    uint32 frames_tx
    uint32 drops
    bool   healthy
}

interface clientServer Status {
    operation GetStatus() returns StatusReport
}

node atomic Gateway {
    tipc type=0xa0010001 instance=0
    ports {
        server status provides Status
    }
}

// ---- forward-decl: OddPathMonitor (real decl in vendor/odd_path_client/
// system/components/). Only the ports involved in the platform composition
// need to appear here — the FlexRay receiver ports are local to the app.

node atomic OddPathMonitor {
    tipc type=0xc0010001 instance=0
    ports {
        client status_query requires Status
    }
}

// ---- composition --------------------------------------------------------

composition Platform {
    prototype Gateway          gw
    prototype OddPathMonitor   odd_path_monitor

    // The app asks the gateway for its current health.
    connect odd_path_monitor.status_query to gw.status
}
