// Platform composition.
//
// The platform pulls together three system fragments:
//   - tornado/      vendor-side (Tornado vehicle OS components + signals)
//   - gateway/      gateway component (one node, status RPC)
//   - autosar/      AUTOSAR-side frame definitions (PSP)
//
// Each is a symlink into the owning subtree:
//   platform/system/tornado -> ../../vendor/tornado/system
//   platform/system/autosar -> ../../autosar/mlbevo_gen2_cmp_psp/system
//   platform/system/gateway -> ../../gateway/system
//
// This composition wires runtime entities (nodes + services). AUTOSAR
// signals are not nodes; they're consumed indirectly by Tornado
// components via gateway_route blocks (see Tornado's components/).
//
// textX cross-file references are single-file, so anything referenced
// below as a prototype must also be declared inline. The actual
// service+message types live in the imported fragments; we forward-
// declare a minimal shape locally to let the composition typecheck.

package platform.system

import gateway.system.*
import vendor.tornado.system.*

// ---- forward-decl: Gateway node (real decl in gateway/system) ----------
// Mirrors gateway/system/package.art so textX can resolve the prototype.

message StatusReport {
    uint32 uptime_ms
    uint32 frames_rx
    uint32 frames_tx
    uint32 drops
    bool   healthy
}

interface clientServer Status {
    operation GetStatus() returns StatusReport
}

node atomic Gateway {
    tipc type=0xa0010001 instance=0
    ports {
        server status provides Status
    }
}

// ---- composition: the platform itself ----------------------------------
// Currently only declares the gateway prototype. Tornado components are
// not yet rewired to require Status (or any other gateway service); when
// they are, add their prototypes + connect lines here.

composition Platform {
    prototype Gateway gw
}
