// Top-level system composition.
//
// `platform/system/` IS the workspace's virtual root for the `system`
// package. Through the symlinks here, every component's `.art` source
// is visible under its directory-path-aligned FQN:
//
//   platform/system/services/<short>/   →  system.services.<short>
//   platform/system/gateway/             →  system.gateway
//   platform/system/supervisor/          →  system.supervisor
//   platform/system/demo/                →  system.demo
//   platform/system/autosar/mlbevo_gen2/{kcan,fibex}/
//                                        →  system.autosar.mlbevo_gen2.{kcan,fibex}
//
// This file is the composition-of-compositions: it pulls each
// sub-composition under one Platform body. Each component contributes
// one composition declared in its own component.art.
//
// Until artheia cross-file imports land (see
// TODO/system-art-aggregation.md), the referenced compositions and
// nodes are redeclared here as forward-decl stubs so the file parses
// standalone. LSP go-to-definition jumps from the stub to the real
// composition.

package system

// ---- forward-decl: compositions (real ones in their own component.art)

composition Services    { }     // system.services/system.art (FC aggregator)
composition Demo3Way    { }     // system.demo/package.art    (the demo rig)

// ---- forward-decl: nodes used as bare prototypes -------------------------

node atomic Supervisor {
    tipc type=0x80020001 instance=0
}

node atomic Gateway {
    tipc type=0xa0010001 instance=0
}

// ---- the top-level composition -------------------------------------------
// Composition-of-compositions: services + the demo rig live under a
// single Platform composition, alongside the platform-fabric nodes
// (supervisor, gateway) that aren't FCs themselves.

composition Platform {
    composition Services svc
    composition Demo3Way demo

    prototype Supervisor sup
    prototype Gateway    gw
}
