# nanopb field-size constraints for system.services.crypto wire messages.
# HAND-MAINTAINED (a gen-app regen defaults every string/bytes to 64, which
# truncates digests/signatures/certs/chunks). nanopb_generator auto-loads this
# file (same basename next to crypto.proto).
#
# Grammar: "<Fully.Qualified.field>  max_size:N".

# ---- CryptoConfig (etcd-backed runtime config via services/per) ----------
# slot_providers can list several slots → 256 covers a realistic map.
system_services_crypto.CryptoConfig.slot_providers max_size:256
system_services_crypto.CryptoConfig.slot_dir       max_size:256
system_services_crypto.CryptoConfig.hsm_device     max_size:128
system_services_crypto.CryptoConfig.ca_subject     max_size:128

# ---- KeySlot schema ------------------------------------------------------
system_services_crypto.KeySlotInfo.slot_id          max_size:64
system_services_crypto.KeySlotInfo.algorithm_family max_size:32
system_services_crypto.SlotInfoReq.slot_id          max_size:64
system_services_crypto.SlotInfoReply.message        max_size:128

# ---- Context lifecycle (the streaming ara::crypto API) -------------------
system_services_crypto.CreateCtxReq.key_slot        max_size:64
system_services_crypto.CreateCtxReply.message       max_size:128
system_services_crypto.CtxAck.message               max_size:128
system_services_crypto.CtxUpdateReq.chunk           max_size:8192
system_services_crypto.CtxFinishReq.signature       max_size:640
system_services_crypto.CtxFinishReply.message       max_size:128
system_services_crypto.CtxFinishReply.output        max_size:640

# ---- One-shot convenience (small payloads) -------------------------------
system_services_crypto.HashReq.data        max_size:8192
system_services_crypto.HashReply.message   max_size:128
system_services_crypto.HashReply.digest    max_size:64
system_services_crypto.SignReq.key_slot    max_size:64
system_services_crypto.SignReq.data        max_size:8192
system_services_crypto.SignReply.message   max_size:128
system_services_crypto.SignReply.signature max_size:640
system_services_crypto.VerifyReq.key_slot  max_size:64
system_services_crypto.VerifyReq.data      max_size:8192
system_services_crypto.VerifyReq.signature max_size:640
system_services_crypto.VerifyReply.message max_size:128
system_services_crypto.CertReq.slot        max_size:64
system_services_crypto.CertReply.message   max_size:128
system_services_crypto.CertReply.pem       max_size:8192

# ---- PrivateKeyOp (raw RSA private primitive for the TLS engine) ---------
system_services_crypto.PrivOpReq.slot      max_size:64
system_services_crypto.PrivOpReq.input     max_size:640
system_services_crypto.PrivOpReply.message max_size:128
system_services_crypto.PrivOpReply.output  max_size:640
