# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_crypto.CryptoConfig.slot_providers   max_size:256
system_services_crypto.CryptoConfig.slot_dir   max_size:256
system_services_crypto.CryptoConfig.hsm_device   max_size:128
system_services_crypto.CryptoConfig.ca_subject   max_size:128
system_services_crypto.KeySlotInfo.slot_id   max_size:64
system_services_crypto.KeySlotInfo.algorithm_family   max_size:32
system_services_crypto.SlotInfoReq.slot_id   max_size:64
system_services_crypto.SlotInfoReply.message   max_size:128
system_services_crypto.CreateCtxReq.key_slot   max_size:64
system_services_crypto.CreateCtxReply.message   max_size:128
system_services_crypto.CtxAck.message   max_size:128
system_services_crypto.CtxUpdateReq.chunk   max_size:8192
system_services_crypto.CtxFinishReq.signature   max_size:640
system_services_crypto.CtxFinishReply.message   max_size:128
system_services_crypto.CtxFinishReply.output   max_size:640
system_services_crypto.HashReq.data   max_size:8192
system_services_crypto.HashReply.message   max_size:128
system_services_crypto.HashReply.digest   max_size:64
system_services_crypto.SignReq.key_slot   max_size:64
system_services_crypto.SignReq.data   max_size:8192
system_services_crypto.SignReply.message   max_size:128
system_services_crypto.SignReply.signature   max_size:640
system_services_crypto.VerifyReq.key_slot   max_size:64
system_services_crypto.VerifyReq.data   max_size:8192
system_services_crypto.VerifyReq.signature   max_size:640
system_services_crypto.VerifyReply.message   max_size:128
system_services_crypto.PrivOpReq.slot   max_size:64
system_services_crypto.PrivOpReq.input   max_size:640
system_services_crypto.PrivOpReply.message   max_size:128
system_services_crypto.PrivOpReply.output   max_size:640
system_services_crypto.CertReq.slot   max_size:64
system_services_crypto.CertReply.message   max_size:128
system_services_crypto.CertReply.pem   max_size:8192
