// OS Interface (ara::osi / OSI) — Adaptive Platform Functional Cluster.
//
// AUTOSAR OSI is the POSIX/systemd/libc PORTABILITY ABSTRACTION between the
// stack and the OS — NOT the OSI network model. In Theia the portability layer
// is ALREADY implicit: platform/runtime owns threading / TIPC transport /
// timerfd, and the supervisor (Execution Management) owns process lifecycle +
// per-process CPU affinity + RLIMIT_AS memory caps. So this FC does NOT
// re-implement any of that. It owns the ONE resource-plane piece the
// runtime+supervisor don't:
//
//   cgroup v2 RESOURCE PARTITIONING — a hard CPU-bandwidth cap (cpu.max) and
//   memory ceiling (memory.high) per FC, plus per-FC CPU%/RSS accounting that
//   affinity + RLIMIT_AS can't express. The kernel enforces; OSI only writes
//   the cgroup knobs + reads the stats (it never forks the children — the
//   supervisor does; OSI manages the slices they run in).
//
// (The NVIDIA Orin POWER MODE — nvpmodel/jetson_clocks — was MOVED to
// services/shwa, where all the Jetson/accelerator knowledge lives; it was
// misplaced here.) See docs/tasks/DONE/AUTOSAR-LINUX-mapping.md (OSI step).

package system.services.osi

// PHM health edge (escalation model): osi reports FcHealthReport to PHM on the
// resource-pressure fault EDGE — any FC breaching its applied memory.high ceiling
// is platform pressure PHM aggregates. Edge only (present↔absent), NOT a per-poll
// stream (the ResourceStatus broadcast already carries the live numbers). FcHealth-
// Report/HealthLevel/FcHealthReportIf are PHM's. See communication-matrix.md.
import system.services.phm.*

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────

message OsiConfig {
    // cgroup v2 mount root (default /sys/fs/cgroup) + the Theia slice name under
    // it that per-FC sub-cgroups live in.
    string   cgroup_root  = "/sys/fs/cgroup"
    string   slice_name   = "theia.slice"
    // Poll cadence (ms) — how often OsiCtl re-reads per-FC cpu/mem accounting.
    uint32   poll_ms      = 2000
}

// ─── Per-FC resource limit (a SetResourceLimit request) ─────────────────────

message ResourceLimitReq {
    string fc          = ""     // the FC short name (= cgroup sub-dir under the slice)
    uint32 cpu_max_pct = 0      // hard CPU-bandwidth cap, % of ONE core (0 = unlimited; 200 = 2 cores)
    uint64 mem_high    = 0      // memory.high soft ceiling, bytes (0 = unlimited)
}

message ResourceLimitReply {
    bool   applied = 1
    string message = 2 [max_size:96]
}

// ─── Status wire types ──────────────────────────────────────────────────────

// One FC's live resource accounting (read from its cgroup / /proc).
message FcResource {
    string fc          = 1
    uint32 pid         = 2
    double cpu_pct     = 3      // CPU% over the last poll interval (across the process)
    uint64 rss_bytes   = 4      // resident memory
    uint32 cpu_max_pct = 5      // the applied cpu.max cap (0 = unlimited)
    uint64 mem_high    = 6      // the applied memory.high ceiling (0 = unlimited)
}

// The platform-wide snapshot OsiCtl broadcasts + serves.
message ResourceStatus {
    uint32       fc_count   = 3
    repeated FcResource fcs = 4 [max_count:32]
    uint64       ts_ns      = 5
}

message ResourceStatusReq { }

// ─── Interfaces ─────────────────────────────────────────────────────────────

// Resource snapshot broadcast — senderReceiver pub/sub (→ firehose / PHM /
// anyone watching per-FC pressure).
interface senderReceiver OsiStatusStream {
    data ResourceStatus status
}

// Resource control — query the snapshot + set a per-FC cgroup limit.
interface clientServer OsiCtlIf {
    operation GetResourceStatus(in r: ResourceStatusReq) returns ResourceStatus
    operation SetResourceLimit(in r: ResourceLimitReq)   returns ResourceLimitReply
}

// ─── Node ─────────────────────────────────────────────────────────────────

// The OS-interface resource + power control node. tipc 0x8001000C. An atomic
// node that on a timer tick (a) discovers the running FC processes (children of
// the supervisor), (b) reads their cgroup/proc CPU%/RSS accounting, (c) caches +
// broadcasts ResourceStatus, and (d) reconciles the desired power mode on Orin.
// SetResourceLimit writes the FC's cgroup v2 cpu.max / memory.high. Never forks
// a child — the supervisor (EM) owns lifecycle; OSI owns the slices.
node atomic OsiCtl {
    tipc type=0x8001000C instance=0
    requires_timers
    tag = "OSI"
    config OsiConfig
    ports {
        sender broadcast provides OsiStatusStream
        server ctl       provides OsiCtlIf
        sender to_phm    provides FcHealthReportIf   // resource-pressure edge → PHM
    }
}


// ════════════════════════════════════════════════════════════════════════════
// V2V relative-topology SLAM (mesh_topo / tts/HANDOFF_CPP_V2V.md)
//
// Each vehicle broadcasts a BEACON over a Meshtastic/LoRa mesh: its (rotating)
// ephemeral id, GLOBAL-frame heading + speed, and RSSI to the strongest-K heard
// neighbours — NO GPS, NO position, NO persistent identity. A sliding-window
// batch SLAM solve reconstructs the 2D relative positions ("constellation") of
// every vehicle in a shared LOCAL frame. OSI is the home (it already owns a
// compute+broadcast GenServer node + PHM edges).
//
//   radio ─beacon bytes─► Meshtastic (runnable, pluggable transport)
//                              │ V2vBeaconStream (decoded Beacon)
//                              ▼
//                          OsiV2v (GenServer): windows beacons, runs the
//                          estimator, holds the constellation STATE (getter),
//                          broadcasts VERTEX-format partial updates ON CHANGE.
//
// Tuned defaults from tts/out/history.csv + COMPARISON.md HEADLINE + run_common
// .py TUNED: Factor-Graph SLAM, SHORT window=10 (decisive knob), K=6, beacons
// ≥5 s (airtime-bound), EID rotation OFF by default (privacy knob).
// ════════════════════════════════════════════════════════════════════════════

// ─── Beacon wire types (estimator-facing; decoded from the compact on-air form
//     in tts/README.md by the Meshtastic backend) ───────────────────────────

message NeighborObs {
    string neighbor_eid = 1     // heard neighbour's ephemeral id
    double rssi          = 2    // dBm, as measured
}

// Cooperative-alert consensus belief piggybacked on the beacon (HANDOFF2 §2).
// One independent binary-topic consensus instance per topic id; the sender
// broadcasts its full belief as a Gaussian (mu, lam). The `witness` provenance
// bit is LOAD-BEARING (HANDOFF2 §5.1): it selects the receiver's precision cap so
// a crowd's relayed echo can never outweigh a direct observation.
message AlertBelief {
    uint32 topic   = 1          // topic id (one consensus instance per topic)
    double mu      = 2          // sender's belief mean over [0,1]
    double lam     = 3          // sender's belief precision (1/variance)
    bool   witness = 4          // sender DIRECTLY observes this topic right now
}

message Beacon {
    double t           = 1      // timestamp (s)
    string eid         = 2      // sender ephemeral id (may rotate)
    uint64 seq         = 3      // sender sequence no. (not used by the math)
    double heading_deg = 4      // GLOBAL-frame heading (deg) — REQUIRED
    double speed_mps   = 5      // speed (m/s) — REQUIRED
    repeated NeighborObs neighbors = 6 [max_count:16]   // strongest-K (K=6)
    repeated AlertBelief alerts    = 7 [max_count:8]    // HANDOFF2 §2 — alert beliefs
}

// ─── Constellation update — vertices, NodeEdge-style partial-on-change ───────
// Mirrors the supervisor firehose NodeEdge/NodeState model (topo-pair stream,
// name-keyed, order-independent). One vertex = one estimated vehicle.

message ConstellationVertex {
    uint32 op             = 1   // 0 UPSERT, 1 REMOVE (partial-update opcode)
    uint32 track_id       = 2   // persistent track (association output)
    string eid            = 3   // latest ephemeral id
    double x              = 4   // position in the shared LOCAL frame (m)
    double y              = 5
    double vx             = 6   // velocity (global frame) m/s
    double vy             = 7
    // NED node-metric: estimated range to the gauge anchor + NED velocity.
    double est_distance_m = 8   // ‖pos - anchor_pos‖ (the "estimated distance")
    double vel_n          = 9   // NED velocity (north)
    double vel_e          = 10  //              (east)
    double vel_d          = 11  //              (down; 0 — planar)
    bool   mirrored       = 12  // rigid-vs-reflect detector (HANDOFF §6 telemetry)
}

message ConstellationUpdate {
    uint64 gen          = 1     // monotonically rising generation (solve count)
    uint64 ts_ns        = 2
    uint32 anchor_track = 3     // the gauge anchor (origin); distances relative to it
    repeated ConstellationVertex vertices = 4 [max_count:64]
}

message GetConstellationReq { } // full-snapshot read-back (the getter)

// ─── Runtime config (etcd-backed via services/per) ──────────────────────────

message V2vConfig {
    uint32 window           = 10      // SHORT window is the decisive knob (COMPARISON.md)
    uint32 k_neighbors      = 6       // strongest-K kept per beacon (airtime cap)
    double beacon_interval_s = 5.0    // ≥5 s — airtime-bound, NOT 1 Hz
    double eid_rotation_s   = 1000000000.0  // EID rotation period — OFF by default (privacy knob)
    double a_dbm            = -40.0   // path-loss intercept (re-tune per radio)
    double n_exp            = 2.8     // path-loss exponent
    double sigma_rssi       = 4.5     // RSSI noise (dB)
    double sigma_odom       = 1.5     // per-step odometry trust (m)
    double anchor_sigma     = 0.5     // translation anchor strength (m)
    double huber_delta      = 6.0     // robust cap on residuals
    double gate_vel         = 6.0     // association: max |Δv| to stitch (m/s)
    double lost_after_s     = 3.0     // association: track lost after this unseen
    // ─ Cooperative-alert consensus (HANDOFF2 §4) — tuned defaults, port verbatim.
    //   Caps are LOAD-BEARING (§5.1): (live neighbours) × cap_hearsay < witness
    //   prior lam, so a crowd of any size loses to one direct observation.
    double c_sigma_witness    = 0.05  // witness prior sigma (lam 400)
    double c_sigma_uninformed = 2.0   // uninformed prior sigma at 0.5
    double c_sigma_consensus  = 0.1   // smoothness potential
    double c_cap_witness      = 300.0 // witness-message precision cap
    double c_cap_hearsay      = 30.0  // relayed-message precision cap (§5.1)
    double c_damping          = 0.5   // EMA weight of the new message
    double c_lost_after_s     = 15.0  // alert msg expiry = 3 × beacon interval (5 s)
}

message MeshtasticConfig {
    string serial  = "/dev/ttyUSB0"   // device the backend opens
    string channel = "LongFast"       // Meshtastic channel name
    string topic   = "v2v/beacon"     // → Meshtastic portnum / app id
    string key     = ""               // channel PSK (base64); "" = default channel key
}

// The consensus decision this vehicle currently holds for one topic.
message AlertDecision {
    uint32 topic    = 1     // topic id
    double mu       = 2     // belief mean over [0,1]
    double lam      = 3     // belief precision
    bool   decision = 4     // mu > 0.5 (the precision-weighted majority vote)
    bool   witness  = 5     // am I a direct witness of this topic
}

message GetAlertDecisionReq {
    uint32 topic = 1        // which topic to read
}

// A beacon INJECTED by a test/probe over TIPC — the meshtastic transport's job,
// done by the probe when the radio node is disabled (run_on_start=false). Carries
// the sender's piggybacked alert beliefs so consensus can run headless.
message InjectBeaconReq {
    Beacon beacon = 1
}

message InjectBeaconReply {
    bool accepted = 1
}

// ─── Interfaces ─────────────────────────────────────────────────────────────

// Beacon pub/sub — Meshtastic (provider) → OsiV2v (consumer).
interface senderReceiver V2vBeaconStream {
    data Beacon beacon
}

// Constellation pub/sub — OsiV2v broadcasts vertex updates (→ firehose / GUI).
interface senderReceiver ConstellationStream {
    data ConstellationUpdate upd
}

// Constellation read-back (the getter) + cooperative-alert consensus control.
interface clientServer V2vCtlIf {
    operation GetConstellation(in r: GetConstellationReq) returns ConstellationUpdate
    // Alert consensus (HANDOFF2): read this vehicle's current decision on a topic,
    // and (test path) inject a neighbour beacon when the radio node is disabled.
    operation GetAlertDecision(in r: GetAlertDecisionReq) returns AlertDecision
    operation InjectBeacon(in r: InjectBeaconReq) returns InjectBeaconReply
}

// ─── Nodes ──────────────────────────────────────────────────────────────────

// The estimator + constellation state. tipc 0x800100A0. A GenServer that on a
// timer tick runs the windowed SLAM solve over the beacons it has consumed,
// caches the constellation (GetConstellation serves it), and broadcasts only the
// vertices that CHANGED since the last solve. Never touches the radio — the
// Meshtastic node feeds it decoded Beacons over V2vBeaconStream.
node atomic OsiV2v {
    tipc type=0x800100A0 instance=0
    requires_timers
    tag = "V2V"
    config V2vConfig
    ports {
        receiver beacons_in requires V2vBeaconStream      // beacons from Meshtastic
        sender   broadcast  provides ConstellationStream  // vertex updates on change
        server   ctl        provides V2vCtlIf             // GetConstellation getter
    }
}

// The mesh transport. tipc 0x800100A1. A runnable that owns the radio thread:
// it opens the (pluggable, compile-time-selected) backend — `null` (no-op,
// default) or `meshtastic` (serial protobuf stream) — decodes inbound beacon
// frames, and forwards them to OsiV2v over V2vBeaconStream. Pure transport: no
// estimator math here.
node runnable Meshtastic {
    tipc type=0x800100A1 instance=0
    reporting = true
    tag = "MESH"
    config MeshtasticConfig
    ports {
        sender beacons_out provides V2vBeaconStream       // decoded beacons → OsiV2v
    }
}
