// Exec (EXEC) — Adaptive Platform Functional Cluster.
//
// NOT IMPLEMENTED here. Implemented by platform/supervisor. See README.md.
//
// Cooperation surface: EXEC SUBSCRIBES to `SmStateStream` so the
// supervisor can switch Function Group state in response to SM
// transitions (RUNNING enables apps, UPDATE stops them, SHUTDOWN
// terminates the cluster). The .art declaration captures the
// interface; the actual subscription wiring lives in
// platform/supervisor/src/.

package system.services.exec

interface senderReceiver SmStateStream { }  // from system.services.sm

// Function-group state — what's controlled by SM's transitions:
//   IDLE        the FG is not started
//   STARTING    processes are spawning, waiting for OnExecute
//   RUNNING     all processes alive + reporting kRunning
//   STOPPING    SIGTERM dispatched, draining
enum FgState {
    IDLE      = 0
    STARTING  = 1
    RUNNING   = 2
    STOPPING  = 3
}

message ExecEmpty { }

// SM → EM "trigger" requests. Each op gets its own request type so
// the GenServer dispatcher routes by message type cleanly (one
// handle_call per req shape — the C++ overload set wouldn't
// distinguish two ops sharing the same req struct).
//
// Names the function group + target state. R24-11 ARA-EXEC names
// the FG by string id (matches Adaptive's "FunctionGroup.shortName").

message StartGroupRequest {
    string  function_group
    FgState target
}

message StopGroupRequest {
    string  function_group
}

// SM → EM control surface (Adaptive's "Trigger" + "Notifier").
// Caller (SM) issues StartGroup / StopGroup; the supervisor enacts
// the transition and replies once the group reaches the target
// state (or fails). The reply shape is intentionally minimal: the
// "did it work" status is in the reply field of the RPC, errors
// land on the connection. This shape will gain progress notifiers
// once SM cares about granular reporting.
interface clientServer ExecCtl {
    operation StartGroup(in r:StartGroupRequest) returns ExecEmpty
    operation StopGroup(in r:StopGroupRequest)   returns ExecEmpty
}

node atomic ExecDaemon {
    tipc type=0x80010005 instance=0
    ports {
        receiver from_sm requires SmStateStream
        server   ctl     provides ExecCtl
    }
}
