// Supervisor — OTP-style process supervisor exposed as a normal
// artheia TIPC node.
//
// The supervisor is a platform-fabric component (not an FC, not an
// application) that fork/exec's children and applies an OTP restart
// strategy to their exits. It exposes its observability surface as
// two artheia interfaces over TIPC, like any other platform node:
//
//   SupervisorControlIf (clientServer)
//     — RPC surface modelled on OTP supervisor.erl exports:
//       which_children/1, which_child/2, count_children/1,
//       restart_child/2, terminate_child/2, start_child/2,
//       delete_child/2, stop/1.
//     services/com bridges this to gRPC for the GUI; in-host clients
//     can talk to it directly over TIPC.
//
//   SupervisorEventIf (senderReceiver)
//     — push stream of supervision events for the GUI's trace pane,
//       plus a periodic Health beacon that doubles as keep-alive,
//       plus a periodic TreeSnapshot carrying live per-child state
//       and resource samples.
//
// Reference: see up/otp/lib/stdlib/src/supervisor.erl and
// docs/supervision.md for our semantics. Proto3-tag assignment is
// automatic in artheia — fields are listed positionally.

package system.supervisor

// Reuse the runtime's control-plane messages — the SAME TraceControlPush /
// LogLevelValue every FC's GenServer base register_cast's and applies. The
// supervisor's ConfigureTrace/ConfigureLogLevel embed these so there is ONE
// canonical definition (was triplicated: log FC + runtime + here). See
// platform/runtime/system/runtime/package.art.
import system.platform.runtime.*

// ---- messages ------------------------------------------------------------

// One row in a tree snapshot. Hierarchy is encoded by parent_name
// (empty for the root supervisor). Workers report restart_count and
// last_exit_code; supervisors report strategy + restart_intensity.
//
// Resource-sample fields (cpu_pct / rss_kb / vsz_kb / threads) come
// from /proc/<pid>/{stat,status} on the supervisor side, refreshed
// once per second alongside the heartbeat. The GUI renders these
// directly — it MUST NOT touch /proc on its own machine.
message ChildState {
    string  name
    string  parent_name      // "" for the root supervisor
    uint32  kind             // 0 = worker, 1 = supervisor
    sint32  pid              // -1 when not running
    uint32  state            // 0=stopped, 1=starting, 2=running, 3=terminating, 4=restarting
    uint32  restart_count
    sint32  last_exit_code   // most recent observed return code; 0 if never exited
    uint64  uptime_ms        // since current start_ts; 0 if not running
    string  strategy [max_size:24]   // supervisor only: one_for_one | one_for_all | rest_for_one | simple_one_for_one
    uint32  max_restarts     // supervisor only
    uint32  max_seconds      // supervisor only
    string  start_cmd [max_size:128] // worker only — argv joined by space (informational)

    // Resource samples (worker only; 0 for supervisors / stopped workers).
    //
    // Memory breakdown lifted from /proc/<pid>/status and
    // /proc/<pid>/smaps_rollup. RSS is the headline "what's in RAM";
    // shared is the portion mapped via file/shmem that any other
    // process can also be mapping (libraries, mostly); data is the
    // process-private writable region (heap + bss + data segment) —
    // the closest analogue of "how much memory my application
    // actually consumed".
    //
    //     rss_kb = shared_kb + private_resident
    //     vsz_kb = rss_kb + swapped + not-yet-faulted-in pages
    //     data_kb ≈ heap + bss + .data (VmData)
    uint32  cpu_pct          // CPU usage in hundredths of % (1234 == 12.34 %)
    uint64  rss_kb           // resident set size (kB), /proc/<pid>/status VmRSS
    uint64  vsz_kb           // virtual size (kB), /proc/<pid>/status VmSize
    uint32  threads          // /proc/<pid>/stat field 20 — thread count
    uint64  shared_kb        // Shared_Clean+Shared_Dirty from smaps_rollup
    uint64  data_kb          // /proc/<pid>/status VmData — heap + bss + data

    // Status bitmask (NodeFlag) carried on the two-frame GetTree reply
    // path so it matches the streamed NodeState.flags (#429). bit0 =
    // CORE_DUMPED (last exit dumped core), bit1 = DEGRADED (restart
    // budget nearing exhaustion). 0 = healthy.
    uint32  flags

    // FIELD ORDER IS THE WIRE TAG (positional 1..N). These four MUST stay in
    // this order — threads_detail=20, sockets=21, tipc_rx=22, tipc_tx=23 — to
    // match the deployed com/GUI wire. (Do not sort by "logical" grouping: the
    // scalars read AFTER the two repeated fields on the wire.)

    // Per-thread detail (one entry per TID, sampled from
    // /proc/<pid>/task/<tid>/{stat,status,sched,comm}). The `threads`
    // field above is the count; this is the breakdown the GUI shows
    // as expandable child rows.
    repeated ThreadSample threads_detail [max_count:0]  // 20

    // Open TCP/TIPC sockets owned by this pid (full per-socket detail). Kept
    // OFF the GetTree wire (max_count:0) — the scalar tipc_rx/tipc_tx below are
    // what the snapshot carries; this stays for a future per-socket view.
    repeated SocketInfo sockets [max_count:0]           // 21

    // TIPC traffic summary (worker only) — the node's per-socket receive /
    // transmit queue depths SUMMED over its bound TIPC ports, in bytes. The
    // headline "is this node backed up?" number for the GUI Processes panel.
    // Sampled each tick from `ss --tipc -e` joined against /proc/<pid>/fd.
    // Cheap (2 scalars) so it rides the GetTree snapshot without bloating it —
    // unlike the full per-socket `sockets` list, which stays off the wire.
    uint32  tipc_rx          // 22 — summed receive-queue bytes across TIPC sockets
    uint32  tipc_tx          // 23 — summed transmit-queue bytes
}

// One open socket from /proc/<pid>/net/tcp{,6}. Fields are a flat
// projection of the kernel's tcp_seq_show output. State numbers
// match the kernel's TCP_* enum:
//   1=ESTABLISHED  2=SYN_SENT  3=SYN_RECV  4=FIN_WAIT1  5=FIN_WAIT2
//   6=TIME_WAIT    7=CLOSE     8=CLOSE_WAIT 9=LAST_ACK  10=LISTEN
//   11=CLOSING
// TIPC sockets are reported through the same struct with
// family=AF_TIPC; address/peer carry a string repr of the TIPC name.
message SocketInfo {
    uint32  family          // AF_INET=2, AF_INET6=10, AF_TIPC=30
    uint32  proto           // IPPROTO_TCP=6 ; informational
    uint32  state           // see comment above
    string  local [max_size:20]   // "addr:port" or TIPC name
    string  remote [max_size:20]  // "addr:port" or "" for LISTEN/TIPC server
    uint64  inode           // socket inode (matches /proc/<pid>/fd entry)
    uint32  rx_queue        // bytes in receive queue
    uint32  tx_queue        // bytes in transmit queue
}

// One thread's worth of resource + scheduling info, sampled from
// /proc/<pid>/task/<tid>/. Read at the same 1 Hz tick the parent
// process is sampled. AUTOSAR's PHM monitors processes; we extend it
// downward to threads because each artheia ``node atomic`` is its
// own thread inside a process — pinning the process to cores 0-3
// then pinning one specific node to core 0 (with SCHED_FIFO/prio 80)
// is the common shape for an FC that has both a real-time worker
// and bookkeeping threads.
message ThreadSample {
    uint32  tid                 // task id (Linux LWP)
    string  comm [max_size:16]    // /proc/<pid>/task/<tid>/comm
    uint32  cpu_pct             // per-thread CPU, hundredths of % (1234 == 12.34%)
    uint32  sched_policy        // sched_getscheduler() returns 0=OTHER,
    // 1=FIFO, 2=RR, 3=BATCH, 5=IDLE, 6=DEADLINE
    uint32  sched_priority      // SCHED_FIFO/RR rt prio 1..99; otherwise 0
    sint32  nice                // -20..19 (SCHED_OTHER/BATCH)
    uint64  cpu_affinity_mask   // sched_getaffinity result; bit N = CPU N
    // allowed. 0 = "didn't sample".
    uint32  last_cpu            // /proc/<pid>/task/<tid>/stat field 39
    // — last CPU this thread ran on
}

// Full tree snapshot — flat list of ChildState rows; the GUI reconstructs
// the hierarchy via parent_name links.
//
// SIZING (children[] is a FIXED nanopb array — a bigger tree is CUT SHORT):
// the walk emits one row per supervisor, per process, per node, PLUS a
// synthesized <proc>_sup wrapper per process — so a process costs 2 rows +
// 1/node. The old cap of 64 fit a services-only rig exactly and silently
// dropped everything after it: a 15-service + 7-app rig needs 99 rows, so
// `tdb ps` showed the services and NONE of the apps while they ran fine.
// 128 covers that with headroom. It cannot grow much further on this
// transport: ChildState is ~418 B/row worst case, so 128 rows is ~52 KB
// against TipcMux kReplyCap (64 KB) and the u16 proto_len ceiling (64 KB) —
// ~160 rows is the wall. Past that, GetTree must paginate or move to the
// NodeEdge/NodeState firehose. When the cut happens, TreeSnapshot.truncated
// + total_children report it rather than lying by omission.
message TreeSnapshot {
    uint64  generation       // monotonically increasing
    uint64  timestamp_ms     // wallclock at snapshot time
    repeated ChildState children [max_count:128]
    bool    truncated        // children[] was cut short (tree > max_count)
    uint32  total_children   // rows the walk WOULD have emitted
}

// ---- #429 topo-pair firehose stream --------------------------------------
//
// The monolithic TreeSnapshot (repeated ChildState x 64 nodes, each with
// threads_detail[16] + sockets[16]) blows past nanopb's fixed-struct limits
// (>64 kB), which is why the firehose was stuck on the legacy TipcPublisher.
// We replace it with a STREAM of small fixed messages cast over the standard
// Theia transport (GwMessageHeader + nanopb) — no message is ever large. The
// same four types serve both a FULL walk and INCREMENTAL single-node updates.
// See docs/com-supervisor-transport.md §6.

// Per-node status bitmask. Treated as a uint32 bitmask on the wire (the
// `flags` fields below): bit0 (value 1) = CORE_DUMPED, bit1 (value 2) =
// DEGRADED. The enum members name the bit VALUES, not positions.
enum NodeFlag {
    NONE        = 0
    CORE_DUMPED = 1   // last exit dumped core (reap WIFSIGNALED + WCOREDUMP)
    DEGRADED    = 2   // supervisor policy: restart budget nearing exhaustion
}

// Opens a full topological walk. The receiver buffers the edges/states that
// follow under this generation and swaps the rebuilt tree atomically on the
// matching SnapshotEnd.
message SnapshotBegin {
    uint64  generation
    uint64  timestamp_ms
}

// Closes a full walk opened by SnapshotBegin with the same generation.
message SnapshotEnd {
    uint64  generation
}

// One (parent -> node) edge. parent_name == "" means root. Emitted in
// topological order — a node's edge follows its parent's. op: 0 = ADD,
// 1 = REMOVE.
message NodeEdge {
    uint32  op               // 0 = ADD, 1 = REMOVE
    string  parent_name      // "" for the root
    string  name
    uint32  kind             // 0 = worker, 1 = supervisor
}

// Per-node mutable state, keyed by `name`. FLAT (no repeated
// threads_detail/sockets — that detail stays on the GetTree two-frame
// ChildState path). Sent independently of the edge so a pid/tid/flag change
// is one small cast, not a tree rebuild.
message NodeState {
    string  name
    sint32  pid              // -1 when not running
    uint32  tid              // primary thread id; changes on restart
    uint32  state            // 0=stopped,1=starting,2=running,3=terminating,4=restarting
    uint32  flags            // NodeFlag bitmask
    uint32  restart_count
    sint32  last_exit_code
    uint64  uptime_ms
    uint32  cpu_pct
    uint64  rss_kb
    uint64  vsz_kb
    uint32  threads
    uint64  shared_kb
    uint64  data_kb
}

// One supervision event. kind discriminates the union; payload-specific
// fields are populated per kind:
//   0 = child_started      — pid, child_name, supervisor_name
//   1 = child_exited       — pid, exit_code, child_name, supervisor_name
//   2 = restart_cascade    — strategy, supervisor_name (trigger), child_name (leading)
//   3 = tombstone_written  — child_name, pid, tombstone_path
//   4 = escalation         — supervisor_name, detail
//   5 = tree_changed       — (debounced; consumers re-query GetTree)
message SupervisionEvent {
    uint32  kind
    uint64  timestamp_ms
    string  child_name
    string  supervisor_name
    sint32  pid
    sint32  exit_code
    string  strategy [max_size:24]
    string  tombstone_path [max_size:256]
    string  detail [max_size:256]
}

// Periodic heartbeat. Doubles as keep-alive — the GUI declares the
// connection stale if more than ~3 expected intervals pass without one.
message HealthBeacon {
    uint64  timestamp_ms
    uint64  uptime_ms        // since the supervisor process started
    uint64  generation       // matches TreeSnapshot.generation
    uint32  total_workers
    uint32  active_workers
    uint64  total_restarts   // cumulative across all supervisors in tree
    uint64  total_tombstones // cumulative count of tombstone files surfaced
}

// ---- control RPC types ---------------------------------------------------

message GetTreeRequest {
}

// Empty — the supervisor returns the latest HealthBeacon (the same one it
// emits to its `events` sender every 1s). com polls this in its Subscribe
// loop, alongside GetTree, so the GUI Load panel gets live health without com
// having to subscribe to the TIPC event firehose.
message GetHealthRequest {
}

message GetChildRequest {
    string  name
}

// Host facts the supervisor learns at boot. GUI's System tab
// calls GetSystemInfo once per machine connect and on user-
// requested refresh. Best-effort — anything we can't read leaves
// the field empty / zero.
message GetSystemInfoRequest {
}

// Supervisor IDENTITY only — who/what this supervisor is, NOT host monitoring.
// The host hardware stats (cpu_count, total_ram, uptime, disk-free) MOVED to
// services/shwa, which is now the host system-monitor (it reports them on the
// AccelSample telemetry, folded into the GUI stream by com). The supervisor
// concerns itself with its own children's state (NodeState), not host-wide
// numbers — parental responsibility, not a system dashboard. Proto field tags
// kept stable (4,5,6,10-13 reserved) so the wire stays compatible.
message SystemInfo {
    // Supervisor identity only. The host hardware stats (tags 4,5,6,10-13:
    // cpu_count/total_ram_kb/uptime_sec/disk_*) moved to services/shwa — the host
    // system-monitor. Reserved so the wire stays compatible + the numbers are
    // never reused. Positional tags: `reserved` markers hold the migrated slots.
    string  hostname            // 1 — uname(2).nodename
    string  kernel [max_size:128]         // 2 — sysname + release + machine
    string  os_pretty_name [max_size:128] // 3 — /etc/os-release PRETTY_NAME
    reserved cpu_count          // 4 — moved to services/shwa
    reserved total_ram_kb       // 5 — moved to services/shwa
    reserved uptime_sec         // 6 — moved to services/shwa
    string  theia_git_sha       // 7 — -DTHEIA_GIT_SHA at build time
    string  build_timestamp [max_size:48] // 8 — -DTHEIA_BUILD_TIMESTAMP
    uint64  start_timestamp_ms  // 9 — wall-clock millis when supervisor started
    reserved disk_root_total_kb    // 10 — moved to services/shwa
    reserved disk_root_avail_kb    // 11 — moved to services/shwa
    reserved disk_install_total_kb // 12 — moved to services/shwa
    reserved disk_install_avail_kb // 13 — moved to services/shwa
    // 14 — this board's machine name (executor.json root "machine"); "" if none.
    // com reads it to label per-machine telemetry by the REAL name (central/
    // compute) instead of a hostname/manifest/"mN" guess.
    string  machine_name [max_size:64]
    // 15 — the deployed release/software version (UCM), for GetSystemInfo readout.
    string  release_version [max_size:48]
}

message ChildSelector {
    string  name
    // TerminateChild only: stop the child and HOLD it down — skip the restart
    // policy + watchdog escalation — so RF can mock that node's TIPC address
    // from a probe process. A later StartChild clears the hold. (Replaces the
    // non-OTP SuspendChild/ResumeChild ops — terminate-with-no-restart IS the
    // OTP-faithful primitive.) Ignored by RestartChild.
    bool    no_restart
}

// Mirror of supervisor::ChildSpec (the runtime data type) on the wire
// — used by StartChild to inject a new child into a live tree. Field
// set is OTP's child_spec map flattened to a flat proto message; the
// runtime side reconstructs a ChildSpec from it.
//
// restart: 0=permanent (default), 1=transient, 2=temporary.
// type:    0=worker (default), 1=supervisor.
// shutdown: positive milliseconds, OR one of the sentinels -1=brutal_kill,
//           -2=infinity.
message ChildSpec {
    string  name
    string  parent_supervisor   // name of the SupervisorNode to add into
    repeated string start_cmd [max_size:128, max_count:8]  // argv (only meaningful for type=worker)
    uint32  restart             // 0/1/2 — see above
    sint32  shutdown            // ms or sentinel
    uint32  type                // 0=worker / 1=supervisor
    repeated string modules     // informational
}

message StartChildRequest {
    ChildSpec spec
}

// Use ChildSelector for DeleteChild — the spec exists; we want it gone.
// Distinct message kept for naming clarity at the wire / RPC layer.
message DeleteChildRequest {
    string  name
}

// One trace-config entry. The supervisor stores these in memory per
// NODE (matches the AUTOSAR Reporting/Non-Reporting granularity:
// trace is per-thread-per-node, the same unit HeartbeatReport
// addresses). The supervisor:
//
//   - upserts the entry into trace_config_[target_node] on
//     ConfigureTrace
//   - pushes immediately to the node's NodeTraceCtl TIPC server if
//     last_heartbeat_[target_node] is fresh
//   - re-pushes the full trace_config_[target_node] to the node on
//     the FIRST HeartbeatReport after a gap (covers restart and
//     node-thread relaunch)
//
// Survives child restart for free: the node's first heartbeat after
// a (re)start is the supervisor's re-push trigger. The trace
// originator (tdb / services/log) does NOT re-issue after a
// restart.
//
// Lifetime:
//   - persisted in supervisor PROCESS memory only (no disk).
//   - a supervisor crash/reboot clears all trace config; correct,
//     because a supervisor reboot is a full system reset anyway.
//   - non-reporting nodes (NodeDecl property `reporting=false`)
//     cannot be addressed — they have no NodeTraceCtl port and no
//     heartbeat readiness signal. Matches AUTOSAR Non-Reporting
//     semantics.
//
// Fields:
//   target_node   — artheia node-type-name to trace ("SmDaemon",
//                   "ComDaemon", ...). One thread per node; this is
//                   the AUTOSAR-aligned unit. Use the node's TIPC
//                   address to route the push.
//   msg_type      — wire-type name to trace (e.g. "SmStateMsg").
//                   Empty string means "all message types on this
//                   node".
//   enabled       — true = recording on, false = remove this filter.
//                   enabled=false with no matching entry is a no-op
//                   (idempotent disable). Repeated enabled=true for
//                   the same (target_node, msg_type) collapses to
//                   one entry.
// Per-node trace config. The supervisor OWNS it (survives restart — only the
// supervisor knows when a child restarts; see feedback-trace-config-ownership).
// `trace_ctrl` is the SAME platform.runtime.TraceControlPush the child's
// GenServer base register_cast's — so SupervisorCtl forwards it to the child
// verbatim (no re-encode, no duplicated enum). kind=TK_OTHER(0)+enabled = all
// kinds; enabled=false clears.
message TraceConfig {
    string           target_node
    TraceControlPush trace_ctrl     // from platform.runtime — forwarded as-is
    // OPTIONAL per-INSTANCE targeting: the specific instances of target_node's type
    // to push to (a cloned node — same TIPC type, N instances). EMPTY = the node's
    // resolved (single) address, the common case. When set, the supervisor casts the
    // TraceControlPush to (node_type, each instance) — so `tdb trace --instance 2,3,4
    // counter CAST_IN` traces only clones 2,3,4. Direct-to-supervisor (no log[trace]
    // proxy) — local + testable.
    repeated uint32  instances [max_count:32]
}

message ConfigureTraceRequest {
    TraceConfig config
}

message GetTraceConfigRequest {
}

message TraceConfigList {
    repeated TraceConfig configs [max_count:64]
}

// Per-child log-level config (#385). Same supervisor-mediated path as
// ConfigureTrace. The supervisor stores log_levels_[child] = level and forwards
// it to the child; on every (re)start it re-pushes the saved level, so the
// change survives restart.
//   target_node — the supervised child name (e.g. "sm").
//   log_level   — the SAME platform.runtime.LogLevelPush the child's GenServer
//                 base register_cast's. Embedded (like TraceConfig embeds
//                 TraceControlPush) so SupervisorCtl forwards cfg.log_level to
//                 the child VERBATIM — no field copy.
message LogLevelConfig {
    string       target_node
    LogLevelPush log_level
    // OPTIONAL per-INSTANCE targeting (see TraceConfig.instances). EMPTY = the
    // node's resolved address; when set, push the LogLevelPush to each named
    // instance of target_node's type.
    repeated uint32 instances [max_count:32]
}

message ConfigureLogLevelRequest {
    LogLevelConfig config
}

message GetLogLevelConfigRequest {
}

// Fetch a crashed child's tombstone (the libtombstone TEXT file: signal info +
// backtrace + memory map). The supervisor already locates it
// (locate_tombstone / find_tombstone_dir) when a child dies from a fatal
// signal; this serves the bytes back so the GUI can offer "Download tombstone"
// for a cored FC.
//   child_name — the supervised child (e.g. "gateway").
message GetTombstoneRequest {
    string child_name
}

// Reply: the tombstone content, capped. content is a fixed char[] (the TIPC
// reply path caps a gen_server reply at ~48KB), so a long memory map is
// TRUNCATED — `truncated` flags it and `path` lets the operator read the full
// file at the source. `found` is false when the child has no tombstone (never
// cored, or the file aged out).
message GetTombstoneReply {
    bool   found
    string path [max_size:256]  // on-host path of the full file
    bool   truncated     // content is shorter than the file
    uint32 total_bytes   // full file size (so the GUI shows what it's missing)
    bytes  content [max_size:40960]  // the (capped) tombstone text
}

// One node's effective log level for the read-back (tdb loglevel). `level` is
// the effective value (override if a ConfigureLogLevel push is in effect, else
// the boot level); is_override flags that; boot_level is the manifest
// THEIA_LOG_LEVEL the FC started at. LogLevelValue from platform.runtime.
message LogLevelStatus {
    string        target_node
    LogLevelValue level
    bool          is_override
    LogLevelValue boot_level
}

message LogLevelConfigList {
    repeated LogLevelStatus configs [max_count:64]
}

// ---- logger policy (the log[] hose's "what do I tail?" query) -------------

// One supervised node's EXACT log sink, as the supervisor set it via
// THEIA_LOGGER before execvp. The log[logging] hose can't reverse a single
// node's path from the machine policy (file:<dir> → <dir>/<node>.log is a
// guess that breaks under per-process overrides), so the supervisor — which
// authored every child's THEIA_LOGGER — serves the EXACT answer:
//   node      — the supervised child name ("sm", "counter", ...).
//   sink      — the un-expanded scheme: "file" | "syslog" | "stdio" | "null".
//   path      — for file: the exact log file (<dir>/<node>.log). Empty otherwise.
//   tag       — for syslog: the ident the node logs under (= kNodeName). Empty
//               otherwise. (file: lines carry the tag inline; syslog indexes on it.)
message LoggerEntry {
    string node
    string sink [max_size:16]
    string path [max_size:256]
    string tag
}

message GetLoggerPolicyRequest {
}

// The machine's logger policy: the un-expanded machine sink + the per-node
// exact sinks. `machine_sink` is what build_supervisor_tree resolved as the
// THEIA_LOGGER_POLICY ("file:/var/log/theia" | "syslog" | ...). `entries`
// enumerates every supervised node so the hose tails the right files / binds
// the right journald filter without guessing.
message LoggerPolicy {
    string             machine_sink
    repeated LoggerEntry entries [max_count:64]
}

// Generic ack/error payload for action RPCs.
//   status: 0=ok, 1=not_found, 2=already_running,
//           3=already_stopped, 4=invalid_request,
//           5=already_present (StartChild only),
//           6=child_busy (delete/start while restart cascade in flight)
message ControlReply {
    uint32  status
    string  message [max_size:160]   // optional human-readable diagnostic
    // Echo back the resulting child name when it's meaningful
    // (StartChild's return needs to confirm the assigned id, for
    // instance — observer's start_child returns {ok, pid} in OTP).
    string  child_name
    // GetTraceConfig reply: the serialized TraceConfigList carried INLINE
    // in the single ControlReply (one frame). Empty for every other op.
    // Crash-investigation read-back: tdb → GetTraceConfig → supervisor → here.
    bytes   trace_config_list [max_size:1024]
}

// NB: there is NO monolithic ControlRequest envelope. Each control op is its
// own typed message dispatched by the runtime as a separate
// register_call<Req, Reply> (see the SupervisorControlIf operations below) —
// the OTP-faithful, gen-app-native shape. The old op_kind/oneof ControlRequest
// + ControlReply.correlation_id were removed with the com bridge: per-op CALLs
// correlate at the transport layer, not via an envelope id.
//
// (SuspendChild/ResumeChild also removed — not OTP-faithful. Stop-and-hold for
// test mocking is TerminateChild with ChildSelector.no_restart=true; StartChild
// clears the hold.)

// ---- node→supervisor reports ---------------------------------------------

// Periodic heartbeat sent by every reporting node to the supervisor's
// NodeReportIf receiver. The supervisor tracks last_heartbeat per pid
// and SIGTERMs nodes that miss K consecutive deadlines (treated as an
// abnormal exit; restart strategy applies). Schedule lives in the
// node's platform/runtime HeartbeatPublisher (manifest-driven period).
//
// monotonic_ns is the node's CLOCK_MONOTONIC reading at emit time;
// the supervisor compares to its own clock_diff_ns for skew detection.
message HeartbeatReport {
    string  node_name
    sint32  pid
    uint64  seq                 // monotonic per-node, gaps == missed sends
    uint64  monotonic_ns
}

// Emitted by a node when its outbound call/cast/send_request did not
// complete inside the configured budget. AUTOSAR PHM-flavoured: this
// is "deadline supervision" with the budget on the *send* side. Plug
// into the runtime's call timeout path (handle_call_timeout) to fire.
message SendTimeoutReport {
    string  caller_node
    string  callee_node
    string  iface              // e.g. "CounterSrv"
    string  method             // e.g. "Get"
    uint32  budget_ms
    uint32  observed_ms
}

// ---- process groups (pg) — TIPC name-sequence multicast fan-out ----------
//
// The ONE in-Theia broadcast mechanism (gen_event-style subscriber lists are
// retired; external pub/sub lives at the gRPC edge in com). A group is the set of
// nodes interested in one wire MESSAGE TYPE. Delivery is TIPC name-sequence
// MULTICAST: every member binds {group_type, unique_instance} and the broadcaster
// sends ONE datagram to the range {group_type, 0..~0} → the kernel delivers a copy
// to every member (NOT anycast — distinct instances of a shared type). The
// SUPERVISOR is the namespace authority: it allocates the group_type (0x8003xxxx)
// + a unique instance per member, keyed by the group NAME = the wire message-type
// name string (a WELL-KNOWN constant in the FC's RemoteCodec header, e.g.
// "system_services_log_TraceRecord" — NOT a free-form string; pg_join<T>() derives
// it from T). Liveness = the WATCHDOG: a reaped member's instance is freed +
// reused. No PID identity (PID is an unrelated OS domain), no per-member cast loop,
// no membership push for delivery (the broadcaster multicasts to the range).

// node → supervisor (CALL): "join the group named `group_name` (= the message-type
// name) — allocate me a unique instance and tell me the group_type to bind." A
// pure broadcaster passes join=false (PgResolve via the same op) to just LEARN the
// type without taking an instance.
message PgJoinReq {
    string  node_name
    sint32  pid                        // the member's pid — the watchdog reap
                                       // correlates it with the member's heartbeat
                                       // to free its instance on death (liveness
                                       // bookkeeping only; NOT the group identity)
    string  group_name [max_size:64]   // the wire message-type name (well-known)
    bool    join                       // true=join (alloc instance); false=resolve only
}

// supervisor → node (CALL reply): the group's allocated TIPC type + (for join) the
// member's allocated instance. The member binds {group_type, instance}; a
// broadcaster sends to {group_type, 0..~0}. status: 0=ok.
message PgJoinReply {
    uint32  status
    uint32  group_type                 // 0x8003xxxx — the group's TIPC service type
    uint32  instance                   // this member's unique instance (0 for resolve-only)
}

// node → supervisor (CALL): "leave the group; free my instance for reuse."
message PgLeaveReq {
    string  node_name
    string  group_name [max_size:64]
    uint32  group_type
    uint32  instance
}

// ---- OTP pg:monitor — explicit membership for a PRODUCER ----------------------
//
// The OTP `pg` shape: a producer pg:monitor(group)s and reacts to {pg_join,Pid}/
// {pg_leave,Pid}. Theia equivalent: PgWatch(group_name) CALL returns the current
// member list (= pg:get_members) AND registers the caller as a WATCHER; the
// supervisor then PUSHES a fresh PgMembership cast whenever the group changes
// (join / leave / watchdog-reap) — the {pg_join}/{pg_leave} notification, sent
// list-shaped so it's idempotent (the producer just replaces its cached list).
//
// This is what gives a STATEFUL producer impl CONTROL: it sees the member list,
// so broadcast_*() fans out by looping cast over it, and the impl can branch on
// "list empty → stop tailing" (logcat) or on its own state (sm). Delivery is the
// producer's own per-member cast loop, NOT a blind kernel multicast.

// One group member's delivery address (where the producer casts records).
message PgMember {
    uint32  tipc_type
    uint32  tipc_instance
}

// node → supervisor (CALL): "I want to BROADCAST to `group_name` — give me its
// current members and monitor it for me." watcher_type/instance = where the
// supervisor pushes PgMembership updates (the producer's own bound address).
message PgWatchReq {
    string  node_name
    string  group_name     [max_size:64]
    uint32  watcher_type               // where to push PgMembership updates
    uint32  watcher_instance
    bool    watch                      // true=start monitoring; false=demonitor
}

// supervisor → node: the full current member set of `group_name`. Returned by the
// PgWatch CALL (initial) AND cast to every watcher on each change. The producer
// REPLACES its cached list with `members` (idempotent — no join/leave deltas to
// track). group_type lets a watcher that hasn't joined still know the type.
message PgMembership {
    uint32   status
    string   group_name [max_size:64]
    uint32   group_type
    repeated PgMember members [max_count:64]
}

// ---- interfaces ----------------------------------------------------------

interface clientServer SupervisorControlIf {
    operation GetTree(in req: GetTreeRequest) returns TreeSnapshot
    operation GetChild(in req: GetChildRequest) returns ChildState
    operation StartChild(in req: StartChildRequest) returns ControlReply
    operation DeleteChild(in req: DeleteChildRequest) returns ControlReply
    operation RestartChild(in sel: ChildSelector) returns ControlReply
    // TerminateChild with ChildSelector.no_restart=true is the test-harness
    // stop-and-hold (no restart/escalation) so RF can mock the node from a
    // probe; StartChild clears the hold. (Replaces SuspendChild/ResumeChild.)
    operation TerminateChild(in sel: ChildSelector) returns ControlReply
    operation Stop() returns ControlReply
    // process groups: join/resolve a group by NAME → {group_type, instance} the
    // member binds; leave frees the instance. The supervisor allocates the
    // 0x8003 group_type + the per-member instance (no PID). Delivery is TIPC
    // name-sequence multicast to {group_type, 0..~0} — not via the supervisor.
    operation PgJoin(in req: PgJoinReq) returns PgJoinReply
    operation PgLeave(in req: PgLeaveReq) returns ControlReply
    // PgWatch: a PRODUCER monitors a group (OTP pg:monitor). Returns the current
    // PgMembership; the supervisor then casts a fresh PgMembership to the
    // watcher's address on every join/leave/reap. watch=false demonitors.
    operation PgWatch(in req: PgWatchReq) returns PgMembership
    operation GetSystemInfo(in req: GetSystemInfoRequest) returns SystemInfo
    // Latest HealthBeacon (workers/restarts/tombstones/uptime). com polls this
    // alongside GetTree to feed the GUI Load panel; the supervisor returns its
    // last-emitted beacon (same data as the `events` health broadcast).
    operation GetHealth(in req: GetHealthRequest) returns HealthBeacon

    // Trace config — supervisor owns the per-child config/keepalive
    // channel to each supervised app. Extending it with a third
    // request kind ("trace") means trace config SURVIVES RESTART for
    // free: on every (re)start the supervisor pushes the saved
    // trace_config[] to the freshly-spawned child, alongside the
    // child's regular config + keepalive subscription.
    //
    // Typical caller: services/log[trace] (which receives the trace
    // request from tdb or from external-via-com), forwards it
    // here so the supervisor remembers.
    operation ConfigureTrace(in req: ConfigureTraceRequest) returns ControlReply
    operation GetTraceConfig(in req: GetTraceConfigRequest) returns TraceConfigList

    // Per-child log level (#385). Same supervisor-mediated, survives-
    // restart contract as ConfigureTrace. The supervisor stores the
    // level + pushes it to the child's log-control channel; re-pushed
    // on every (re)start.
    operation ConfigureLogLevel(in req: ConfigureLogLevelRequest) returns ControlReply
    // Read-back: every reporting node's effective log level (boot ⊕ override).
    // tdb loglevel (no args). Mirrors GetTraceConfig.
    operation GetLogLevelConfig(in req: GetLogLevelConfigRequest) returns LogLevelConfigList
    // Fetch a crashed child's tombstone text (GUI "Download tombstone").
    operation GetTombstone(in req: GetTombstoneRequest) returns GetTombstoneReply
    // The machine's logger policy + every supervised node's EXACT log sink
    // (file path or syslog tag), as the supervisor authored THEIA_LOGGER per
    // child. The log[logging] hose calls this at init so it tails the right
    // files / binds the right journald filter — no path guessing. (S1 of the
    // tdb/rtdb logcat feature; docs/tasks/TODO/log-logcat.md.)
    operation GetLoggerPolicy(in req: GetLoggerPolicyRequest) returns LoggerPolicy
}

interface senderReceiver SupervisorEventIf {
    data SupervisionEvent event
    data HealthBeacon     health
    // The monolithic TreeSnapshot was removed from the event stream — the
    // #429 topo-pair firehose (SnapshotBegin / NodeEdge / NodeState /
    // SnapshotEnd, below) streams the tree as small fixed messages instead.
    // GetTree still returns a point-in-time TreeSnapshot for a one-shot query.
    data SnapshotBegin    snap_begin
    data NodeEdge         edge
    data NodeState        node_state
    data SnapshotEnd      snap_end
}

// Inbound — every running node sends to this receiver. The supervisor
// runs a watchdog timer per pid, treating K consecutive missed
// HeartbeatReports as an abnormal exit. SendTimeoutReport feeds into
// the SupervisorEventIf trace (kind=send_timeout) so the GUI sees it.
interface senderReceiver NodeReportIf {
    data HeartbeatReport   heartbeat
    data SendTimeoutReport send_timeout
}

// The Supervisor node type and the wiring composition live in the sibling
// component.art — package.art is the schema layer (messages + interfaces),
// component.art is the wiring layer.
