# AUTO-GENERATED by `artheia gen-app` — nanopb field-size constraints.
# nanopb_generator auto-loads this (same basename next to the .proto).
# A string/bytes field without max_size becomes a pb_callback_t; pinning
# it to a fixed char[] makes it a plain member (strncpy-able, trace-
# decodable). Default 64; override per field with an .art
# `[max_size:N]` option.

system_services_shwa.AccelSample.board   max_size:64
system_services_shwa.AccelSample.machine_name   max_size:32
system_services_shwa.PowerModeReply.message   max_size:64
