# nanopb field-size constraints for platform.runtime control messages.
# nanopb_generator auto-loads this file because it sits next to runtime.proto
# (same basename). Without it the variable-length fields below become
# pb_callback_t — which the runtime RemoteCodec decode path SKIPS (the
# register_cast<ConfigUpdated> framework path then can't read them). Pinning
# them to fixed in-struct arrays (max_size / max_count) makes them plain
# bytes[]/char[]/array members the node can decode on receive — no
# pb_callback_t, no heap. Same fix as system_supervisor.*.options.
#
# Grammar: "<Fully.Qualified.field>  max_size:N | max_count:N".

# ---- ConfigUpdated (the third config-service cast) ------------------------
# config: serialized <Node>Config bytes. 4 KiB ceiling — a node's config is a
#   small structured message, not bulk data; bump here if a node needs more.
platform_runtime.ConfigUpdated.config    max_size:4096
# digest: a short schema-version hash (hex/base64 of a proto digest).
platform_runtime.ConfigUpdated.digest    max_size:64
# changed: FieldMask paths that differ from the previous value. Up to 32
#   dotted paths, each up to 96 chars (covers nested a.b.c field paths).
platform_runtime.ConfigUpdated.changed   max_count:32 max_size:96
