"""TI ARM CGT 18.1.1.LTS toolchain for TMS570LC43xx (Cortex-R4F, be32, VFPv3-D16)."""

load("@rules_cc//cc:defs.bzl", "cc_toolchain")
load(":cc_toolchain_config.bzl", "cc_toolchain_config")

package(default_visibility = ["//visibility:public"])

# ── Toolchain config ───────────────────────────────────────────────────────
cc_toolchain_config(name = "ti_arm_cgt_18_config")

# ── Filegroup: all toolchain binaries ─────────────────────────────────────
filegroup(name = "ti_cgt_all_files", srcs = [])

filegroup(name = "empty", srcs = [])

# ── CC toolchain target ────────────────────────────────────────────────────
cc_toolchain(
    name = "ti_arm_cgt_18_toolchain",
    toolchain_identifier = "ti-arm-cgt-18.1.1.lts-cortex-r4f",
    toolchain_config     = ":ti_arm_cgt_18_config",
    all_files            = ":ti_cgt_all_files",
    ar_files             = ":ti_cgt_all_files",
    compiler_files       = ":ti_cgt_all_files",
    dwp_files            = ":empty",
    linker_files         = ":ti_cgt_all_files",
    objcopy_files        = ":ti_cgt_all_files",
    strip_files          = ":ti_cgt_all_files",
    target_compatible_with = [
        "//toolchains:cortex_r4f",
        "//toolchains:big_endian",
        "//toolchains:ti_armcl",
    ],
)

# ── Toolchain registration ─────────────────────────────────────────────────
toolchain(
    name = "cc_suite",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:none",
        "@platforms//cpu:arm",
        "//toolchains:cortex_r4f",
        "//toolchains:big_endian",
        "//toolchains:ti_armcl",
    ],
    toolchain      = ":ti_arm_cgt_18_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
