// Crypto (ara::crypto) — Adaptive Platform Functional Cluster.
//
// The Crypto Service Manager: a single broker node fronting one-or-more Crypto
// Providers (Software=OpenSSL today; Hardware=HSM/TPM later). Callers reference
// KEY SLOTS and never see raw key material — the slot→material binding lives
// here, so a later HardwareProvider drops in without touching the caller (the
// AUTOSAR portability point).
//
// Two surfaces (docs/autosar/services/crypto.md):
//
//   CryptoProviderIf  — the AUTOSAR CONTEXT-based API. Create a context for an
//     algorithm (CreateHashCtx / CreateSignerCtx / CreateVerifierCtx), then
//     Start → Update(chunk)* → Finish. The context is a server-side handle the
//     FC tracks; Update streams arbitrary-length data in chunks (no per-message
//     size limit). This is the faithful ara::crypto shape — the SAME lifecycle
//     as cryptoProvider->CreateHashFunctionCtx(...)->Start()->Update()->Finish().
//
//   CryptoOneShotIf — a convenience layer (Hash/Sign/Verify/GetCert in one call)
//     for small payloads (a TLS handshake hash, a cert fetch). Same provider
//     underneath; just the non-streaming fast path com uses in phase 3.
//
// KeySlots carry an AUTOSAR-style schema (algorithm family, allowed usage,
// exportability) so the provider enforces usage (kUsageViolation) and never
// exports a non-exportable key. v1 maps a slot to a PEM file pair; real opaque
// HSM slots replace the file map later with no caller change.

package system.services.crypto

// ─── Algorithm + status enums ──────────────────────────────────────────────

// Hash algorithm selector (the SHA-2 family the SoftwareProvider dispatches to
// OpenSSL EVP). The AUTOSAR ALG_ID equivalent for our subset.
enum HashAlgo {
    SHA256 = 0
    SHA384 = 1
    SHA512 = 2
}

// CryptoErrorDomain (docs/autosar/services/crypto.md §7). 0=ok; the rest mirror
// the AUTOSAR error codes a caller branches on.
enum CryptoStatus {
    OK                   = 0
    UNKNOWN_IDENTIFIER   = 1   // slot id not assigned / not found (kUnknownIdentifier)
    INCOMPATIBLE_ARGS    = 2   // wrong key type for the ctx (kIncompatibleArguments)
    USAGE_VIOLATION      = 3   // op not in the slot's allowed usage (kUsageViolation)
    AUTH_TAG_FAILED      = 4   // AEAD/verify tag mismatch (kAuthTagVerificationFailed)
    BAD_ALGO             = 5   // unsupported algorithm
    BAD_CONTEXT          = 6   // unknown / wrong-state context handle
    BACKEND_ERROR        = 7   // provider/OpenSSL failure
    BAD_INPUT            = 8
}

// What a context computes — selects the handle_call family the ctx ops route to.
enum CtxKind {
    HASH     = 0   // HashFunctionCtx   (no key)
    SIGNER   = 1   // SignerPrivateCtx  (private key by slot)
    VERIFIER = 2   // VerifierPublicCtx (public key / cert by slot)
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────
//
// The Crypto Service Manager's runtime config — `config CryptoConfig` on the
// CryptoProvider node binds it as the node's structured config. gen-schema
// registers it (digest + shape), services/per stores it in etcd as
// digest-versioned binary, and a change arrives as a platform.runtime.
// ConfigUpdated cast → the node's on_config_update. THIS is the etcd interface:
// no env vars — the slot→provider routing, the HSM device, and PKI/rotation are
// all observable + hot-reloadable config (phase 4 routing + phase 5 PKI).
//
// Per-field reload class (services/per honors these via the FieldMask the node
// inspects in on_config_update):
//   slot_providers   HOT_RELOAD       — re-route slots live (no restart)
//   hsm_device       HOT_RELOAD       — re-point the HardwareProvider
//   cert_generation  HOT_RELOAD       — bump triggers a cert reload (rotation)
//   slot_dir         RESTART_REQUIRED — providers cache opened keys from it
//   ca_subject /     STATIC/HOT       — PKI knobs for CSR generation (phase 5)
//   cert_ttl_days
message CryptoConfig {
    // Slot → backend routing: "slotA=hw,slotB=sw" (unlisted = software).
    string slot_providers = "" [max_size:256]
    // PEM slot directory: slot "<n>" → <slot_dir>/<n>.{key,crt}.
    string slot_dir       = "/etc/theia/crypto" [max_size:256]
    // HSM/TPM device id (PKCS#11 URI / TA path) for the HardwareProvider.
    string hsm_device     = "" [max_size:128]
    // PKI: CSR subject base (e.g. "/O=Theia/CN=") + cert validity (rotation).
    string ca_subject     = "/O=Theia/CN=" [max_size:128]
    uint32 cert_ttl_days  = 825
    // Rotation signal: bump to make the manager reload a slot's cert/key
    // (a new cert was provisioned to the slot dir / HSM) without a restart.
    uint64 cert_generation = 0
}

// ─── KeySlot schema (the manifest-defined slot, §3) ─────────────────────────

// Allowed-usage flags — a bitmask restricting what a slot's key may do. The
// provider rejects an op outside the mask with USAGE_VIOLATION.
enum KeyUsage {
    USE_NONE    = 0
    USE_ENCRYPT = 1
    USE_DECRYPT = 2
    USE_SIGN    = 4
    USE_VERIFY  = 8
}

// One Key Slot's descriptor (read-back; the slot itself is provisioned by
// deploy/manifest, not created over the wire in v1). algorithm_family restricts
// the slot to a key type (e.g. "RSA-4096", "EC-P256"); exportable=false means
// the key can never be read as raw bytes, only used via the API.
message KeySlotInfo {
    string slot_id
    string algorithm_family [max_size:32]
    uint32 allowed_usage      // KeyUsage bitmask
    bool   exportable
}

message SlotInfoReq   { string slot_id }
message SlotInfoReply {
    CryptoStatus status
    string       message [max_size:128]
    KeySlotInfo  info
}

// ─── Context lifecycle protocol (the ara::crypto context API, §4) ───────────

// CreateCtx(kind, algo[, key_slot]) → ctx handle. SIGNER/VERIFIER bind the slot
// at create; HASH ignores key_slot. The handle is opaque to the caller and valid
// until Finish (or an idle-timeout reap on the FC side).
message CreateCtxReq {
    CtxKind  kind
    HashAlgo algo
    string   key_slot        // "" for HASH
}
message CreateCtxReply {
    CryptoStatus status
    string       message [max_size:128]
    uint64       ctx          // the context handle (0 on error)
}

// Start(ctx) — begin/reset the operation. (ara::crypto ctx->Start()).
message CtxStartReq {
    uint64 ctx
}
message CtxAck {
    CryptoStatus status
    string       message [max_size:128]
}

// Update(ctx, chunk) — feed one chunk. Call repeatedly for arbitrary-length
// data; this is how large payloads stream without a per-message size cap.
// VERIFIER also feeds the signature-to-check via the final Finish (below).
message CtxUpdateReq {
    uint64 ctx
    bytes  chunk [max_size:8192]
}

// Finish(ctx) — complete the op and return the result + release the handle.
//   HASH     → output = digest
//   SIGNER   → output = signature (private key never left the provider)
//   VERIFIER → set `signature` to the sig under test; output empty, `valid` set
message CtxFinishReq {
    uint64 ctx
    bytes  signature [max_size:640]         // VERIFIER only: the signature to check; else empty
}
message CtxFinishReply {
    CryptoStatus status
    string       message [max_size:128]
    bytes        output [max_size:640]       // digest or signature; empty for VERIFIER
    bool         valid        // VERIFIER only
}

// ─── One-shot convenience layer (small payloads) ───────────────────────────

// Hash(data) → digest. No key — pure transform.
message HashReq {
    HashAlgo algo
    bytes    data [max_size:8192]
}
message HashReply {
    CryptoStatus status
    string       message [max_size:128]
    bytes        digest
}

// Sign(slot, data) → signature (digest-then-sign; key never leaves the FC).
message SignReq {
    string   key_slot
    HashAlgo algo
    bytes    data [max_size:8192]
}
message SignReply {
    CryptoStatus status
    string       message [max_size:128]
    bytes        signature [max_size:640]
}

// Verify(slot, data, signature) → valid (uses the slot's public key / cert).
message VerifyReq {
    string   key_slot
    HashAlgo algo
    bytes    data [max_size:8192]
    bytes    signature [max_size:640]
}
message VerifyReply {
    CryptoStatus status
    string       message [max_size:128]
    bool         valid
}

// PrivateKeyOp(slot, input) → output — the RAW RSA private-key primitive (the
// modexp `input^d mod n`, no padding/hashing). This is the low-level op the
// TLS-engine path needs: OpenSSL's RSA sign hands the engine an already-padded
// DigestInfo block and expects raw RSA_private_encrypt back. By exposing only
// the raw primitive (key referenced by slot, never returned), the TLS handshake
// signing happens IN the FC — the private key never enters com. (ara::crypto
// "private-key-op(KeySlot)".)
message PrivOpReq {
    string slot
    bytes  input [max_size:640]             // the padded block (input^d mod n)
}
message PrivOpReply {
    CryptoStatus status
    string       message [max_size:128]
    bytes        output [max_size:640]      // input^d mod n (the raw RSA signature)
}

// GetCert(slot) → PEM (the X.509 provider surface, §2). Serves a slot's cert so
// a caller (com TLS) can hand it to its TLS layer WITHOUT the key.
message CertReq {
    string slot
}
message CertReply {
    CryptoStatus status
    string       message [max_size:128]
    bytes        pem [max_size:8192]
}

// ─── Interfaces ─────────────────────────────────────────────────────────────

// The faithful ara::crypto context API + slot introspection. A caller that
// needs streaming / large data (UCM verifying a software-cluster signature, a
// big SecOC payload) uses Create → Start → Update* → Finish.
interface clientServer CryptoProviderIf {
    operation CreateCtx(in r: CreateCtxReq)   returns CreateCtxReply
    operation CtxStart(in r: CtxStartReq)     returns CtxAck
    operation CtxUpdate(in r: CtxUpdateReq)   returns CtxAck
    operation CtxFinish(in r: CtxFinishReq)   returns CtxFinishReply
    operation SlotInfo(in r: SlotInfoReq)     returns SlotInfoReply
}

// The one-shot convenience surface (small payloads, e.g. com's TLS handshake
// hash + cert fetch in phase 3). Same provider; the non-streaming fast path.
interface clientServer CryptoOneShotIf {
    operation Hash(in r: HashReq)     returns HashReply
    operation Sign(in r: SignReq)     returns SignReply
    operation Verify(in r: VerifyReq) returns VerifyReply
    operation GetCert(in r: CertReq)  returns CertReply
    // The raw RSA private-key primitive for the TLS engine (key never leaves FC).
    operation PrivateKeyOp(in r: PrivOpReq) returns PrivOpReply
}

// ─── Nodes ─────────────────────────────────────────────────────────────────

// The Crypto Service Manager. tipc 0x80010006. An atomic gen_server: each op is
// a handle_call on the node thread, routed to the OpenSSL SoftwareProvider. The
// node holds the live context registry (handle → in-progress EVP op) in its
// State. Slots map to PEM file pairs in v1; the private key stays in this
// process, never returned.
node atomic CryptoProvider {
    tipc type=0x80010006 instance=0
    tag = "CRYP"
    // Structured, etcd-backed config (services/per): the slot→provider routing,
    // HSM device, and PKI/rotation knobs. `config` binds it; gen-schema +
    // services/per make it the etcd interface; changes arrive as ConfigUpdated →
    // on_config_update (live re-route + cert rotation, no restart).
    config CryptoConfig
    ports {
        // Both surfaces land on this node (one gen_server, two interfaces).
        server provider provides CryptoProviderIf
        server oneshot  provides CryptoOneShotIf
    }
    params {
        // Idle contexts are reaped after this many ms (a caller that creates a
        // ctx then dies shouldn't leak it). 0 = never reap. Static deploy knob
        // (lifecycle: param, not runtime-observable config).
        ctx_idle_ms : uint32 = 30000
    }
}
