# FIRST-TIME-ONLY (regenerated with --force). source: system/services/tsync/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   tsync_state  ←  lib  ←  impl
cc_library(
    name = "tsync_state",
    hdrs = [
        "TsyncCtl_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

cc_library(
    name = "tsync_impl",
    srcs = [
        "TsyncCtl_handlers.cc",
        # Provider daemons (node prebuilt) — fully-generated fork/drain/reap of
        # gpsd (GNSS) + ptp4l + phc2sys (PTP) + chronyd (NTP). No _state.hh
        # (prebuilt nodes carry no user state).
        "GpsdProvider_handlers.cc",
        "Ptp4lProvider_handlers.cc",
        "Phc2sysProvider_handlers.cc",
        "ChronyProvider_handlers.cc",
    ],
    # The Linux time-sync poller (ptp4l/chrony CLI queries) isolated behind one
    # header so the gen_server TU stays clean. `..` so it resolves
    # `#include "impl/ptp_backend.hpp"` from the services/tsync/ root.
    hdrs = ["ptp_backend.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/tsync/lib:tsync_lib",
    ],
)
