# FIRST-TIME-ONLY (regenerated with --force). source: system/services/tsync/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   tsync_state  ←  lib  ←  impl
cc_library(
    name = "tsync_state",
    hdrs = [
        "TsyncCtl_state.hh",
        # The GNSS driver seam (GnssFix) — shared by lib + impl without a cycle,
        # the same way shwa_backend.hpp rides on shwa_state.
        "gps_backend.hpp",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

cc_library(
    name = "tsync_impl",
    srcs = [
        "TsyncCtl_handlers.cc",
        # PTP distribution daemons (node prebuilt) — fully-generated fork/drain/
        # reap of ptp4l + phc2sys. No _state.hh (prebuilt nodes carry no user
        # state). gpsd + chronyd are GONE: GNSS is now an in-process driver below,
        # and NTP is dropped.
        "Ptp4lProvider_handlers.cc",
        "Phc2sysProvider_handlers.cc",
    ] + select({
        # The GNSS time-source driver — exactly ONE variant compiled in (module
        # inclusion, NOT #ifdef), the same seam as shwa's host/jetson backend:
        #   bazel build //services/tsync/... --define gps=rtk   → UBX-NAV-PVT (ZED-F9R)
        #   bazel build //services/tsync/... --define gps=nmea  → $GxRMC/$GxGGA
        #   (default, no --define)                              → synthetic FakeGPS
        "//rules/config:gps_rtk": ["gps_rtk.cc"],
        "//rules/config:gps_nmea": ["gps_nmea.cc"],
        "//conditions:default": ["gps_fake.cc"],
    }),
    # The ptp4l poller (pmc CLI) + the GNSS driver seam, isolated behind headers
    # so the gen_server TU stays clean. `..` resolves `#include "impl/*.hpp"` from
    # the services/tsync/ root.
    hdrs = [
        "ptp_backend.hpp",
        "gps_backend.hpp",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/tsync/lib:tsync_lib",
    ],
)
