# nanopb field-size constraints for system.services.idsm wire messages.
# HAND-MAINTAINED: the gen-app default of 64 truncates the ProcBackend allow-list
# strings (expected_listeners is a comma list; elf_digests is N × 64-hex digests).
# nanopb_generator auto-loads this file (same basename next to idsm.proto).
#
# Grammar: "<Fully.Qualified.field>  max_size:N".

# ---- IdsmConfig (etcd-backed runtime config via services/per) --------------
system_services_idsm.IdsmConfig.bpf_object_path      max_size:128
system_services_idsm.IdsmConfig.ringbuf_map          max_size:64
system_services_idsm.IdsmConfig.mock_event_path      max_size:128
# ProcBackend allow-lists (Cat A/C/D/H) — comma lists that grow with the FC set.
system_services_idsm.IdsmConfig.expected_listeners   max_size:512
system_services_idsm.IdsmConfig.grpc_servers         max_size:128
# elf_digests = "comm:sha256hex" × N; a 64-hex digest + name per FC.
system_services_idsm.IdsmConfig.elf_digests          max_size:2048

# ---- Detection + status ----------------------------------------------------
system_services_idsm.Detection.signature             max_size:64
system_services_idsm.Detection.src                   max_size:96
system_services_idsm.Detection.dst                   max_size:96
system_services_idsm.IdsStatusMsg.last_signature     max_size:64
