# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_idsm.IdsmConfig.bpf_object_path   max_size:128
system_services_idsm.IdsmConfig.ringbuf_map   max_size:64
system_services_idsm.IdsmConfig.mock_event_path   max_size:128
system_services_idsm.IdsmConfig.expected_listeners   max_size:512
system_services_idsm.IdsmConfig.grpc_servers   max_size:128
system_services_idsm.IdsmConfig.elf_digests   max_size:2048
system_services_idsm.Detection.signature   max_size:64
system_services_idsm.Detection.src   max_size:96
system_services_idsm.Detection.dst   max_size:96
system_services_idsm.IdsStatusMsg.last_signature   max_size:64
