# AUTO-GENERATED by `artheia gen-app` — nanopb field-size constraints.
# nanopb_generator auto-loads this (same basename next to the .proto).
# A string/bytes field without max_size becomes a pb_callback_t; pinning
# it to a fixed char[] makes it a plain member (strncpy-able, trace-
# decodable). Default 64; override per field with an .art
# `[max_size:N]` option.

system_services_idsm.IdsmConfig.bpf_object_path   max_size:64
system_services_idsm.IdsmConfig.ringbuf_map   max_size:64
system_services_idsm.IdsmConfig.mock_event_path   max_size:64
system_services_idsm.Detection.signature   max_size:64
system_services_idsm.Detection.src   max_size:64
system_services_idsm.Detection.dst   max_size:64
system_services_idsm.IdsStatusMsg.last_signature   max_size:64
