// Com (COM) — Adaptive Platform Functional Cluster.
//
// Implementation:
//   gRPC bridge between the external GUI / admin console and on-host
//   services. Owns the self-signed certificate (identity management).
//
// Communication shape:
//   `ComBridge` is a clientServer exposed to external gRPC peers (the
//   `supervisor_bridge.proto` shape already wired in services-com).
//   Inside the host ComDaemon acts as a CLIENT of the supervisor and
//   per (to read certificates).

package system.services.com

// PHM health edge (escalation model): com reports FcHealthReport to PHM on its
// supervisor-uplink fault edge. Real FcHealthReport/HealthLevel/FcHealthReportIf
// from PHM (imported — not a forward-decl, since we send the real message).
import system.services.phm.*

interface clientServer   PersistencyIf { }  // from system.services.per
interface senderReceiver SmStateStream { }  // from system.services.sm
interface senderReceiver AccelTelemetry { }  // from system.services.shwa

// Supervisor surfaces — from system.supervisor. com is the gRPC↔supervisor
// bridge: ComDaemon CALLS the supervisor's control RPCs (StartChild,
// ConfigureTrace, …) and SUBSCRIBES to its event firehose (SupervisionEvent
// / HealthBeacon / TreeSnapshot). Both ride the STANDARD Theia transport
// (RemoteRef / GwMessageHeader over TIPC) — ComDaemon is already a gen_server
// on the network, so it reaches the supervisor through the runtime, not a
// hand-rolled socket (retires services/com/impl/tipc_uplink). Declared here
// as empty placeholders (com's cross-FC idiom — same as SmStateStream
// above): the real message types (ControlRequest/Reply, SupervisionEvent, …)
// live in package system.supervisor; the impl uses them via the supervisor
// RemoteCodecs (platform/supervisor supervisor_codecs.hh, #416). The ports
// just declare the wiring so the netgraph + transport know the edge exists.
interface clientServer   SupervisorControlIf { }  // from system.supervisor
interface senderReceiver SupervisorEventIf   { }  // from system.supervisor

// crypto edge — com fetches its server cert + signs the TLS handshake through
// the crypto FC so the private key never lives in com (crypto/TLS target state,
// docs/autosar/{com,crypto}.md). CALL (request→reply): com asks, crypto answers.
// Empty forward-decl (com's cross-FC idiom); the real GetCert/Sign messages live
// in package system.services.crypto and the impl uses them via RemoteCodecs.
interface clientServer   CryptoOneShotIf     { }  // from system.services.crypto

message ComEmpty { }

// Placeholder shape for external gRPC RPCs — the actual wire schema is
// supervisor_bridge.proto (see platform/proto/). This .art declaration
// is just for port wiring.
interface clientServer ComBridge {
    operation Ping(in p:ComEmpty) returns ComEmpty
}

// SM (or a power-mgmt policy) requests COM to enable / disable a
// named network binding — typically a VLAN or a service-discovery
// scope. `name` matches the ara::com SD service offer name; the
// well-known set lives in machine.yaml. `enabled = false` ⇒ tear
// down advertisements + stop forwarding; `true` ⇒ resume.
message NetworkBindingRequest {
    string binding_name
    bool   enabled
}

// SM → COM control surface. Mirrors the §3.B "network gating"
// arrow in sm.md: on entering UPDATE / DEGRADED, SM tells COM which
// scopes to stop offering. On RUNNING, COM is told to resume.
interface clientServer ComCtl {
    operation EnableBindings(in r:NetworkBindingRequest) returns ComEmpty
}

// Cooperation surface: COM SUBSCRIBES to `SmStateStream` to enable /
// disable service discovery + VLANs when SM enters / leaves RUNNING.
// Real implementation: ucm-like — receive SmStateMsg, switch network
// bindings accordingly. The `from_sm` receiver port captures the
// passive subscription; `ctl` is the active control surface SM (or
// any other policy actor) uses to request bindings explicitly.
node atomic ComDaemon {
    tipc type=0x80010008 instance=0
    tag = "COM"
    ports {
        server   external provides ComBridge
        server   ctl      provides ComCtl
        receiver from_sm  requires SmStateStream
        client   to_per   requires PersistencyIf
        // SHWA hardware-telemetry edge — com receives AccelSample (AccelTelemetry
        // broadcast) over TIPC and folds it into the gRPC Subscribe firehose
        // (GUI GPU / host panels). shwa_link binds the egress DGRAM name; this
        // port just declares the wiring so the netgraph knows the edge exists.
        receiver from_shwa requires AccelTelemetry
        // Supervisor edge (standard transport, replaces the tipc_uplink
        // socket). `to_sup` = the outbound control client (ComGrpcProxy
        // forwards gRPC mutators through it as RemoteRef call/send_request to
        // SupervisorControlNode @ 0x80020001/0). `from_sup` = the inbound
        // event firehose ComGrpcProxy fans out to gRPC Subscribe streams.
        client   to_sup   requires SupervisorControlIf
        receiver from_sup requires SupervisorEventIf
        // crypto edge: GetCert / Sign for the gRPC TLS handshake (key stays in
        // crypto). CALL — com blocks for the cert/signature.
        client   to_crypto requires CryptoOneShotIf
    }
}

// ---- ComGrpcProxy (the gRPC bridge thread) ------------------------------
//
// World-A lives here as a FIRST-CLASS runnable node instead of a
// hand-written main.cc. com's job is to bridge the external gRPC peers
// (supervisor-gui / dashboards / rf-theia) to the on-host supervisor:
// it serves `SupervisorView` over gRPC and forwards control RPCs to the
// supervisor over the TIPC uplink, passing proto-wire-v3 bytes through
// unchanged (libprotobuf at the gRPC edge; nanopb on the TIPC wire — the
// same bytes either way).
//
// It is a `runnable`, not an `atomic` gen_server: a gRPC server owns its
// OWN blocking thread (ServerBuilder::BuildAndStart + a serve loop) — it is
// not a message-mailbox reactor. GenRunnable is exactly that base: do_start
// builds + starts the server, do_loop blocks until shutdown, do_stop calls
// server->Shutdown(). The do_* bodies live in impl/ComGrpcProxy_handlers.cc.
//
// reporting=false: this is the World-A proxy edge — it does NOT bind a
// TipcMux config service nor beat the supervisor watchdog through the
// runtime (it has no app-message mailbox). Its own distinct TIPC address
// (0x80010009) keeps it clear of the FC range and of ComDaemon (…08).
node runnable ComGrpcProxy {
    tipc type=0x80010009 instance=0
    reporting = false
    tag = "COMG"
    ports {
        // Health edge → PHM (escalation model): com reports a health INDICATION
        // when its supervisor control uplink (SupLink → SupervisorCtl) transitions
        // reachable↔unreachable — a com that can't reach the supervisor means the
        // whole remote-management plane (GUI/rtdb) is degraded. EDGE only, not
        // keep-alive (com is reporting=false: no watchdog heartbeat — this PG cast
        // is its only health signal). PHM aggregates → SM. FcHealthReportIf is
        // PHM's (imported below).
        sender to_phm provides FcHealthReportIf
    }
}

// ---- TraceForwarder (the trace EGRESS gRPC thread) ----------------------
//
// Phase C: a SECOND runnable in the com process that forwards the trace
// stream over gRPC. It is SEPARATE from ComGrpcProxy on purpose — trace is
// high-volume best-effort fan-out (vs ComGrpcProxy's sync control RPCs), and
// it should be independently restartable. It:
//   - binds its own SEQPACKET TIPC subscriber socket (0x8001000A),
//   - gen_call SubscribeReq to log[trace]'s TraceCtl (0x80010014/0) with that
//     address, so the hub fans TraceRecord casts to it (the SAME path tdb
//     tracecat / artheia.observer uses),
//   - re-streams each record over its own gRPC TraceStream service to the
//     GUI / rf-theia / rtdb tracecat.
//
// reporting=false, its own TIPC address (…0A) clear of the FC range, ComDaemon
// (…08) and ComGrpcProxy (…09). do_* bodies in impl/TraceForwarder_handlers.cc.
node runnable TraceForwarder {
    tipc type=0x8001000A instance=0
    reporting = false
    tag = "TRCF"
}

// ---- LogForwarder (the LOG EGRESS gRPC thread) --------------------------
//
// The LOG analogue of TraceForwarder: a THIRD runnable in com that forwards the
// log firehose over gRPC. Same shape — binds its own SEQPACKET subscriber
// socket (0x8001000B), gen_call LogSubscribeReq to log[logging]'s LogDaemon
// (0x80010003/0) so the hub fans LogRecord casts to it (the SAME path tdb
// logcat / artheia.observer.LogObserver uses), and re-streams each record over
// its own gRPC LogStream service to rtdb logcat. Subscribing spins up the
// log[] tailer; detaching winds it down — so com only tails while a remote
// logcat is attached. reporting=false; do_* in impl/LogForwarder_handlers.cc.
node runnable LogForwarder {
    tipc type=0x8001000B instance=0
    reporting = false
    tag = "LOGF"
}

// ---- Probe (test agent) -------------------------------------------------
//
// A SECOND node in the com process whose job is to impersonate ANY
// other node on the bus and drive a target FC for tests: a Robot test
// sends a message to the probe's OWN gRPC endpoint (distinct from
// ComBridge), the probe forwards it on TIPC to the target with a
// GwMessageHeader — exactly the wire a real node→node cast/call uses.
//
// TIPC is network-wide, so the probe carries its OWN distinct address
// (0x800100FF, well clear of the FC range 0x..01–0x..12). It sends TO
// the target's address FROM its own; impersonation is attribution only
// (header `src` / trace), never an address takeover.
//
// gen-app gives this node a generated gen_server + handlers; the impl
// OVERRIDES that dispatch so the probe can send/receive arbitrary
// messages rather than the fixed port schema. The `probe_ctl` port
// exists only so gen-app materializes the node + its TIPC bind.
//
// ===== BACKUP (2026-05): ProbeDaemon parked, NOT deleted. ================
// The probe (test agent / impersonator, #387/#409) is preserved here while
// com is reshaped around the ComGrpcProxy runnable. To restore: un-comment
// the ProbeCtl interface + ProbeDaemon node below and rename the matching
// `.bak` impl/lib/src files back (impl/ProbeDaemon_handlers.cc,
// lib/ProbeDaemon*.hh, src/robot_node.cpp, include/com/robot_node.hpp), then
// re-run `gen-app --kind fc`. Kept block-commented so gen-app does NOT
// materialize the node, but the wiring stays on record.
/*
interface clientServer ProbeCtl {
    operation Ping(in p:ComEmpty) returns ComEmpty
}

node atomic ProbeDaemon {
    tipc type=0x800100FF instance=0
    // The probe is a fall-through node: it impersonates/ drives arbitrary
    // nodes for tests, so it accepts inbound TIPC frames the port schema
    // doesn't name. gen-app emits handle_info(const InfoMsg&, State&) and
    // the impl decides what to do with each frame. (A production FC would
    // never set this — the GenServer default CRITICAL-errors on unrouted
    // frames precisely to catch netgraph/wiring drift.)
    fallthrough = true
    tag = "PROBE"
    ports {
        server probe_ctl provides ProbeCtl
    }
}
*/
