        // Log (LOG) — Adaptive Platform Functional Cluster.
        //
        // Provides LogIf; requires: core.

        package services.log

        interface clientServer LogIf {
    operation GetStatus()
    operation Configure()
}

interface clientServer KernelIf { }  // from services.core

        node atomic LogDaemon {
            tipc type=0x80010003 instance=0
            ports {
                server log_status provides LogIf
        client requires_core requires KernelIf
            }
        }

        composition Log {
            prototype LogDaemon log_daemon
        }
