# HAND-OWNED. source: system/services/osi/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel: it adds
# osi_backend.hpp (the cgroup v2 + /proc + Orin-power observer/controller) to the
# state + impl targets. gen-fc can't derive that from the .art — excluded from
# the regen-stability diff (see fc_regen_lib.py hand_owned_impl_build).
#
# The V2V plane (estimator + consensus + the mesh transport) MOVED OUT to
# standalone package repos (perotheia-packages org). osi is now just
# the OS-interface node (OsiCtl).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "osi_state",
    hdrs = [
        "OsiCtl_state.hh",
        "osi_backend.hpp",
    ],
    # The lib #includes these as "impl/<Node>_state.hh" / "impl/osi_backend.hpp",
    # so the include root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = [
        "//platform/runtime:runtime",
        "//platform/proto:platform_protos",   # system/services/osi/osi.pb.h
    ],
)

cc_library(
    name = "osi_impl",
    srcs = [
        "OsiCtl_handlers.cc",
    ],
    hdrs = ["osi_backend.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/osi/lib:osi_lib",
    ],
)
