# Generated nanopb sources for the system.gateway package.
# .pb.{c,h} are produced by the genrule from gateway.proto; not committed.

package(default_visibility = ["//visibility:public"])

genrule(
    name = "gateway_pb",
    srcs = ["gateway.proto"],
    outs = [
        "gateway.pb.c",
        "gateway.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location gateway.proto));"
        + " out_dir=$$(dirname $(location gateway.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir gateway.proto;",
    local = True,
)

filegroup(name = "gateway_pb_c", srcs = ["gateway.pb.c"])
filegroup(name = "gateway_pb_h", srcs = ["gateway.pb.h"])
filegroup(name = "gateway_proto", srcs = ["gateway.proto"])
