// platform.runtime — control-plane message spec for the runtime.
//
// The runtime is the common dependency of BOTH the supervisor (which
// PUSHES control frames) and every FC app (whose GenServer base
// RECEIVES + applies them). Declaring the shared message here, in the
// runtime's own .art package, means one canonical source: gen-proto
// emits the nanopb codec both ends link, so the djb2 service_id of the
// C type name and the proto-wire bytes match by construction.
//
// Scalar-only by design — see proto/platform_runtime/control.proto:
// nanopb renders proto3 `string` as pb_callback_t, which GenServer's
// register_cast path can't capture, so the log level rides as an enum.
//
// package platform.runtime → nanopb prefix platform_runtime_ (no
// `system`→`services` rename applies). C type:
// platform_runtime_LogLevelPush.

package platform.runtime

// AUTOSAR log levels, ordinal-aligned with platform::runtime::LogLevel
// (Trace=0 .. Error=4) so the receiver can static_cast straight across.
enum LogLevelValue {
    LL_TRACE = 0
    LL_DEBUG = 1
    LL_INFO  = 2
    LL_WARN  = 3
    LL_ERROR = 4
}

// Pushed by the supervisor on a runtime log-level change (supdbg
// log set-level → com → supervisor → here). GenServer's base handle
// applies it via process_logger().set_level(LogLevel(level)).
message LogLevelPush {
    LogLevelValue level
}

// Trace-item kind — which dispatch class to trace. Mirrors the log
// FC's services_services_log.TraceKind (same ordinals); duplicated here
// because this is the supervisor↔child control plane's own package and
// the runtime can't depend on a leaf FC's proto.
enum TraceKind {
    TK_OTHER     = 0
    TK_CAST_OUT  = 1
    TK_CAST_IN   = 2
    TK_CALL_OUT  = 3
    TK_CALL_IN   = 4
    TK_STATEM    = 5
}

// Pushed by the supervisor to turn a node's Tracer on/off for a given
// trace KIND (rf → com ConfigureTrace → supervisor → here). Scalar-only
// by the same constraint as LogLevelPush — nanopb renders proto3 string
// as pb_callback_t which the register_cast path can't capture, so the
// per-msg-type dimension is NOT carried here; `kind` (an enum) selects
// the dispatch class, `enabled` toggles it. GenServer's base handle_cast
// applies it via the node's Tracer. kind=TK_OTHER(0) + enabled means
// "all kinds" (master on); enabled=false clears.
message TraceControlPush {
    TraceKind kind
    bool      enabled
}

// The supervisor → child CONTROL plane, as one interface bundling the two
// fire-and-forget casts the supervisor pushes to every reporting node. The
// supervisor `requires` it (sends); each child node `provides` it — realized by
// the universal config-service receiver gen-app injects (register_cast<
// TraceControlPush> / register_cast<LogLevelPush> → GenServer base handle_cast).
// senderReceiver (not clientServer): both are casts, no reply. Carried here in
// the runtime package so a child provides it without depending on the
// supervisor, and the supervisor requires it without re-declaring the messages.
interface senderReceiver ChildControlIf {
    data TraceControlPush trace_ctrl   // turn a node's Tracer on/off per kind
    data LogLevelPush     log_level    // set a node's live log level
}
