        // Osi (OSI) — Adaptive Platform Functional Cluster.
        //
        // Provides OsIf; requires: core.

        package services.osi

        interface clientServer OsIf {
    operation GetStatus()
    operation Configure()
}

interface clientServer KernelIf { }  // from services.core

        node atomic OsiDaemon {
            tipc type=0x80010002 instance=0
            ports {
                server osi_status provides OsIf
        client requires_core requires KernelIf
            }
        }

        composition Osi {
            prototype OsiDaemon osi_daemon
        }
