# Wrapper that re-exposes the INSTALLED theia-runtime (from the theia-runtime
# deb at /opt/theia/src/runtime) as the in-tree label //platform/runtime:runtime
# — the label gen-app bakes into every generated FC. The deb's sources are
# symlinked into this dir by `./setup.sh` (runtime_src → /opt/theia/src/runtime),
# so this cc_library globs them without vendoring a copy into your repo.
#
# Matches the monorepo //platform/runtime:runtime: same includes, same nanopb
# linkopt. The runtime is genuinely standalone (deps = []).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "runtime",
    srcs = glob([
        "runtime_src/src/*.cc",
        "runtime_src/proto/platform_runtime/*.c",
    ]),
    hdrs = glob([
        "runtime_src/include/*.hh",
        "runtime_src/proto/platform_runtime/*.h",
    ]),
    includes = [
        "runtime_src/include",
        "runtime_src/proto",
    ],
    copts = ["-Wall", "-Wextra", "-std=c++17", "-fPIC"],
    deps = [],
    linkopts = ["-lpthread", "-l:libprotobuf-nanopb.a"],
)
