package system.services.log


// The LOG/TRACE FC. Two parallel firehoses, each a runnable pump + an atomic
// control node sharing a process-global hub:
//   - TRACE: TraceStreamPump (raw record PG multicast; no Subscribe — observers
//            pg_join the TraceRecord group),
//            sharing TraceHub.
//   - LOG:   LogStreamPump (tails node log files, fan-out) + LogDaemon
//            (Subscribe + supervisor GetLoggerPolicy), sharing LogHub.
// LogDaemon is also the syslog-sink node identity. All five run in the one
// log process.
composition Log {
    prototype LogDaemon       log_daemon
    prototype LogStreamPump    log_pump
    prototype TraceStreamPump trace_pump
}
