// Log (LOG / TRACE) — Adaptive Platform Functional Cluster.
//
// One FC, two daemons that together own the observability lanes:
//
//   Logger        — structured operational events  →  syslog   (LogDaemon)
//   Tracer        — runtime execution records      →  fan-out  (TraceCollector)
//   Crash dump    — VM memory snapshot             →  supervisor → tombstone
//   Lifecycle     — supervision/restart events     →  both lanes
//
// LogDaemon is the syslog sink. Logging does NOT flow over a TIPC interface:
// each node logs directly to its runtime sink (file / syslog / null, selected
// by THEIA_LOGGER; Logger.hh). LogDaemon holds the syslog TIPC slot but has no
// log-ingest port — the old `sender to_log → LogStream` fan-in was a phantom
// path nothing ever used (removed).
//
// TraceCollector is the trace fan-out service — NOT a logger. It carries
// runtime EXECUTION INSTRUMENTATION (the dispatcher-level
// `[header][proto-wire]` records FCs emit when selectively enabled).
//
// Trace communication shape (both consumer paths speak the SAME TIPC
// protocol and route config changes THROUGH THE SUPERVISOR so trace
// config survives child restart — the supervisor remembers it per child
// and re-applies on every (re)start, like config + keepalive):
//
//   Path 1 — tdb (local debugging tool):
//     tdb ──TIPC──► TraceCollector ── ConfigureTrace ──► Supervisor
//                            ▲                                  │ push to child
//                            │ TraceRecord stream               ▼
//                            └────────────────────────── target FC (Tracer)
//
//   Path 2 — external (supervisor-gui, robot tests):
//     external ──gRPC──► services/com ──TIPC──► TraceCollector  (same loop)
//
// Why through the supervisor? It already owns config + keepalive to every
// supervised app, so trace is just a third request kind on the same
// channel; trace config SURVIVES RESTART for free; and there's a single
// source of truth (supervisor.trace_config[child]) for "what's traced now".
//
// Erlang reference: TraceCollector is the `dbg:tracer(port, ...)` shape —
// selective enable + record fan-out, TIPC instead of Erlang ports, the
// supervisor playing the always-on dbg server that re-applies trace
// settings to restarted processes.

package system.services.log

// ─── Foreign interface forward decls ─────────────────────────────────
//
// SupervisorControlIf — owned by `system.supervisor`. TraceCollector is
// a CLIENT (it calls ConfigureTrace / GetTraceConfig). The full shape
// lives in platform/supervisor/system/package.art; we only need a
// forward-decl to wire the port.
interface clientServer SupervisorControlIf { }  // from system.supervisor




// ─── Trace wire types ─────────────────────────────────────────────────

// Trace-item kind. Classifies the dispatch the record describes so a
// consumer can request "only calls in", "only statem transitions", etc.
// Mapped from the runtime's TraceEvent at emit time
// (platform/runtime/Tracer.hh): the call/cast × in/out matrix plus the
// statem transitions collapse onto these.
//
//   CAST_OUT  — outbound cast being sent          (TraceEvent::Send, cast)
//   CAST_IN   — inbound cast landed / dispatched   (Recv/Dispatch, cast)
//   CALL_OUT  — outbound call request / wait / result (Send/CallWait/CallResult)
//   CALL_IN   — inbound call dispatched / reply sent  (Dispatch/SendReply)
//   STATEM    — gen_statem state transition / timeout (StateTransition/StateTimeout)
//   OTHER     — info / terminate / uncategorized
enum TraceKind {
    OTHER     = 0
    CAST_OUT  = 1
    CAST_IN   = 2
    CALL_OUT  = 3
    CALL_IN   = 4
    STATEM    = 5
    SECURITY  = 6   // an IDSM intrusion detection (services/idsm) — NOT a
                    // dispatcher record: node_name="idsm", msg_type=<signature>,
                    // payload=<normalized detection>. Rides the same firehose so
                    // tdb/observer/GUI see security events inline with traces.
}

// One trace record. Wraps the original dispatched message verbatim in
// `payload` (which holds [header][proto-wire] as the FC emitted it).
// Headers below let the consumer route + decode without parsing the
// payload. Receivers reconstruct the original message by looking msg_type
// up in the netgraph (artheia knows every wire type; the receiver picks
// the matching nanopb descriptor).
//
// src/dst/msg_id/kind form the trace header. On the bus src/dst carry the
// emitting+peer NODE name as the FC knows it; on egress to a gRPC
// subscriber the collector rewrites them to component names via
// netgraph.json. `node_name` stays = src (back-compat alias for the many
// consumers already reading it). `corr_id` IS msg_id.
message TraceRecord {
    string   node_name [callback]      // source FC node ("SmDaemon", ...) = src
    string   dst [callback]            // destination/peer node, "" if none (e.g. broadcast)
    string   msg_type [callback]       // wire-type name ("SmStateMsg", ...); for a STATEM
                            // record this is the EVENT that fired the transition
                            // ("SystemBoot", "<state_timeout>", "<init>")
    uint32   corr_id        // correlation id from the dispatch header = msg_id,
                            // 0 if not part of a request/reply pair
    uint64   ts_ns          // wall time at the dispatcher
    TraceKind kind          // call/cast × in/out, statem
    bytes    payload [callback]        // [header][proto-wire] verbatim. For a STATEM
                            // record: the FSM's `data` message (OTP `{State,
                            // Data}` Data term) proto-wire, decoded via data_type
    string   from_state [callback]     // STATEM only: the state left (e.g. "OFF"); "" else
    string   to_state [callback]       // STATEM only: the state entered (e.g. "STARTING")
    string   data_type [callback]      // STATEM only: the flat type name of the `data`
                            // message in payload (e.g. "system_apps_DemoFsmData"),
                            // so the observer decodes payload → a labelled dict
}

// Configuration request from a consumer (tdb or com-on-behalf-of-
// external) into TraceCollector. The collector translates this into a
// `ConfigureTrace` RPC on the supervisor — the supervisor is where the
// config actually lives, so it can push it to the target node both now
// AND on every future restart (via the node's first-heartbeat trigger).
//
// `target_node`   — artheia node-type-name to trace ("SmDaemon"). The
//                   AUTOSAR-aligned addressing unit (one thread per node,
//                   one heartbeat stream per node, one NodeTraceCtl TIPC
//                   server per reporting=true node).
// `msg_type`      — wire-type name. Empty = "all message types".
// `enabled`       — true = recording on, false = clear this filter.
//
// Note: non-reporting nodes (NodeDecl `reporting=false`) cannot be
// addressed; the supervisor accepts the request but the push will never
// reach a non-existent NodeTraceCtl port. Use the legacy Tracer.enable()
// in-process API to opt-in such nodes manually.
// (TraceConfigRequest removed — trace CONFIG moved to the supervisor:
// supervisor.ConfigureTrace owns the typed TraceConfig + survives restart.
// log[trace] is subscription-only. See feedback-trace-config-ownership.)

// (TraceEmpty / SubscribeReq REMOVED — the Subscribe RPC + per-subscriber
// unicast fan-out is gone. Observers now pg_join the TraceRecord group and the
// pump PG-multicasts each record. kind/node filtering is client-side. No ring
// backlog: tracecat is a LIVE tail (logs are readable from files/syslog).)


// ─── Trace interfaces ─────────────────────────────────────────────────

// (TraceControl interface removed — trace config is supervisor-owned now;
// log[trace] relays nothing. See feedback-trace-config-ownership.)

// Record stream — broadcast pub/sub. Multiple consumers can attach; each
// sees the same record sequence. TraceCollector is the SENDER, tdb /
// com are RECEIVERS.
interface senderReceiver TraceRecordStream {
    data TraceRecord rec
}

// FC → TraceCollector record submission. Every FC with tracing
// configured-on becomes a SENDER on this interface; TraceCollector is the
// RECEIVER. (FC-side trace ENABLE/DISABLE comes from the supervisor's
// config push, NOT from TraceCollector — TraceCollector only receives
// records.)
interface senderReceiver TraceRecordSubmit {
    data TraceRecord rec
}

// (TraceStreamSub interface REMOVED — replaced by PG. An observer pg_joins the
// TraceRecord group; the supervisor allocates its delivery address; the pump
// multicasts. No Subscribe RPC, no per-subscriber registry, no ring spill.)


// ─── Log stream (logcat) wire types ──────────────────────────────────
//
// The LOG firehose — the log analogue of the trace firehose above. Where
// the trace path carries dispatcher EXECUTION records, this carries the
// node LOG LINES (Logger.hh output). The log[] FC tails every node's log
// sink (file:<dir>/<node>.log, or journald) and re-hoses each line so
// `tdb logcat` / `rtdb logcat` can follow it with an adb-style filter.
// See docs/tasks/TODO/log-logcat.md.

// Log severity, mirroring platform.runtime LogLevel (Logger.hh). Ordered
// verbose→fatal so a subscriber's `level_min` filter is a simple `>=`.
enum LogLevel {
    VERBOSE = 0
    DEBUG   = 1
    INFO    = 2
    WARNING = 3
    ERROR   = 4
    FATAL   = 5
}

// One log line, re-hosed from a node's sink. `line` is the raw message text
// (BUFSIZ-capped per <stdio.h>); tag/node/level/ts are parsed from the sink
// line so a subscriber filters without re-parsing. The hose never rewrites
// `line` — it's the verbatim text the node logged.
//   node  — the emitting FC node (= the supervised worker name).
//   tag   — the app/syslog tag the line carries (Logger.hh tag; node name today).
//   level — parsed LogLevel; defaults INFO when the line has no level marker.
//   ts_ns — wall time the line was emitted (epoch ns); 0 if unparseable.
//   line  — the verbatim log text (no trailing newline).
message LogRecord {
    string   node
    string   tag
    LogLevel level
    uint64   ts_ns
    string   line [max_size:8192]
}

// (LogSubscribeReq / LogEmpty / LogStreamSub REMOVED — the log firehose is now
// PG, symmetric with trace. A consumer pg_joins the LogRecord group; the pump
// pg_watch'es it (OTP pg:monitor) and tails files only while the member list is
// non-empty — the lazy-tailer is now driven by PG membership, not a Subscribe
// refcount. No ring backlog: logcat is a LIVE tail (history is in the files /
// journald). See [[project-pg-broadcast-model]].)

// ─── Log stream interfaces ────────────────────────────────────────────

// The log firehose — PG pub/sub, the SENDER is the log[] pump, the RECEIVERS are
// tdb/rtdb/com that pg_join the LogRecord group. Mirrors TraceRecordStream.
interface senderReceiver LogRecordStream {
    data LogRecord rec
}


// ─── Nodes ─────────────────────────────────────────────────────────────

// The syslog-sink node identity (tipc 0x80010003). No ports — logging flows to
// each node's runtime sink directly (THEIA_LOGGER); LogDaemon just holds the
// well-known slot + is the GetLoggerPolicy target name. (The Subscribe control
// plane is gone — the pump pg_watch'es the LogRecord group itself.)
node atomic LogDaemon {
    tipc type=0x80010003 instance=0
    tag = "LOG"
}

// The log tailer — the hot path. tipc 0x80010023. A runnable owning its own
// thread: while there's ≥1 subscriber it tails every node's log file (the
// exact paths the supervisor's GetLoggerPolicy returned), parses each new line
// into a LogRecord, and hands it to the shared LogHub for ring + fan-out. Idle
// (no thread work) when there are no subscribers. Mirrors TraceStreamPump.
// Never filters — subscribers do (the hose stays dumb).
node runnable LogStreamPump {
    tipc type=0x80010023 instance=0
    tag = "LOG"
    ports {
        sender stream_out provides LogRecordStream
    }
}

// The trace fan-out. tipc 0x80010013.
//
// Tracing-related ports use intent-suffixed names to keep the role clear:
//   ctl_tdb / ctl_com   the two `TraceControl` server handles (tdb
//                          connects directly; com bridges for external)
//   stream_out             outbound senderReceiver fanning records to all
//                          subscribers
//   in_records             inbound senderReceiver where every
//                          Tracer-equipped FC submits its records
//   to_supervisor          outbound client for ConfigureTrace /
//                          GetTraceConfig — THIS is where trace config
//                          flows so it survives restart
//   (operational events — e.g. "subscriber attached" — log to the node's
//    own runtime sink, not a TIPC port)
// The trace hub is now ONE node (TraceCtl + the ring/subscriber registry are
// gone — replaced by PG multicast):
//
//   TraceStreamPump (runnable)  — the hot path. Owns a thread + its own loop
//     reading RAW TraceRecord wire off in_records (the address every node's
//     Tracer submits to), and PG-MULTICASTS each record VERBATIM to the
//     TraceRecord group (one name-sequence datagram → the kernel fans out to
//     every observer that pg_joined). Never decodes (TraceRecord strings/bytes
//     are nanopb pb_callback fields — only the observer decodes). A dumb fast
//     byte pipe: producers in, one multicast out. NO ring (tracecat is a live
//     tail), NO Subscribe RPC, NO per-subscriber unicast registry.

// Runnable: the raw record stream pump. tipc 0x80010013 is the NODE's control
// address (the SEQPACKET mux bind); the DGRAM record INGEST every Tracer
// submits to binds a SEPARATE well-known address (kCollectorTipcType =
// 0x80010113, platform/runtime Tracer.hh) — TIPC anycasts a datagram across
// all publications of a name, so sharing the node's name with the ingest
// routed records into the SEQPACKET socket where they were silently dropped.
// `stream_out provides TraceRecordStream` declares the TraceRecord type the
// pump multicasts — its wire NAME is the PG group identity
// (msg_type_name<TraceRecord>()) observers pg_join.
node runnable TraceStreamPump {
    tipc type=0x80010013 instance=0
    tag = "LOG"
    ports {
        receiver in_records     requires TraceRecordSubmit
        sender   stream_out     provides TraceRecordStream
    }
}

// (TraceCtl node REMOVED — the Subscribe/ctl_sub control plane is gone. Trace
// CONFIG was already the supervisor's job (tdb → supervisor.ConfigureTrace →
// node). The observer SUBSCRIPTION is now PG: pg_join the TraceRecord group.)
