// System aggregator for the Adaptive Platform deployment.
//
// Two clusters live here:
//
//   - cluster Services    — the platform FCs (one .ipk per composition)
//   - cluster Application — vendor / customer applications layered on top
//
// `cluster` is a packaging/distribution primitive (see
// docs/autosar/manifest.md, the Manifests-and-Serialization diagram).
//
// Abstraction ladder:
//   node          = thread       (one GenServer instance)
//   composition   = executable   (one process; prototypes + connects)
//   cluster       = distribution (multi-package bundle, deploy-time unit)
//
// Each `composition <FQN> <ident>` line inside a cluster becomes one
// installable package; the ident is the package name (e.g. `services` →
// services.ipk). The cluster name is the distribution tar prefix
// (e.g. `Services` → Services_central.tar, Services_compute.tar).
//
// Per-FC compositions live in their own component.art:
//   system.services.com/component.art       — composition Com
//   system.services.log/component.art       — composition Log
//   ... (and so on for the 18 FCs)
//
// Cross-file resolution is driven by the `import` lines below — the
// resolver maps the imported FQN to its directory and substitutes the
// forward-decl stubs with the real `composition` definitions found
// there. LSP go-to-definition jumps from the stub to the real
// composition.

package system.services

import system.services.com.*
import system.services.log.*
import system.services.per.*
import system.services.sm.*
import system.services.ucm.*
import system.services.shwa.*

// ---- forward-decl stubs: FC compositions live in their own component.art

composition Com      { }
composition Core     { }
composition Crypto   { }
composition Diag     { }
composition Exec     { }
composition Fw       { }
composition Idsm     { }
composition Log      { }
composition Nm       { }
composition Osi      { }
composition Per      { }
composition Phm      { }
composition Rds      { }
composition Shwa     { }
composition Sm       { }
composition Tsync    { }
composition Ucm      { }
composition Vucm     { }

// ---- cluster Services — the Adaptive Platform FCs ------------------------
//
// Only the FCs that actually have a daemon are members of this cluster.
// Empty FCs (crypto/idsm/nm/osi/phm/rds/tsync/vucm + conceptual
// core/exec/fw/diag — see services/system/<short>/README.md) are not
// packaged today; they stay in the source tree as TIPC-slot
// placeholders.

cluster Services {
    composition Com   com
    composition Log   log
    composition Per   per
    composition Sm    sm
    composition Ucm   ucm
    composition Shwa  shwa
}

// ---- cluster Application — vendor / customer applications ----------------
//
// Empty for now — populated by upper layers (vendor rigs, demo, customer
// integrations) that contribute their own composition+ident pairs. The
// demo's Demo3Way composition would land here, for example.

cluster Application {
}
