# packaging/theia — Theia's OWN Debian packages (the ROS2-style decomposition).
#
# Five independent packages over the clean dependency DAG:
#
#   theia-framework  artheia Python wheel + bazel rules        (built by `theia
#                    release`, not here — pure-Python `Architecture: all`)
#   theia-runtime    runtime SOURCES + supervisor binary +     ← pkg_deb below
#                    tombstone + runtime protos (+ tdb python)
#   theia-services   com/per/sm/ucm/log/shwa binaries +        ← pkg_deb below
#                    services protos
#   theia-tools      supervisor-GUI + rtdb (need com gRPC)     (GUI is a CMake
#                    build, staged by `theia release`)
#   theia-rf         rf_theia harness wheel (minus _selftest)  (built by `theia
#                    release` — pure-Python `Architecture: all`)
#
# The C++ packages (runtime, services) are bazel pkg_deb targets here, built per
# --platforms=//rules/config:{host,rpi4} for amd64/arm64. The Python packages
# (framework, rf) wrap a `pip wheel` artifact and the GUI a CMake binary — those
# are assembled by `theia release` (theia.py), which also emits the matching
# .ipk under dist/ipkg/ for embedded targets.
#
# Layout convention: everything lands under /opt/theia (THEIA_ROOT_DIR), bin/
# entries become 0755. Mirrors deploy/puppet theia::local_install.

load("//rules:deb.bzl", "pkg_deb")
load("//rules:opkg.bzl", "pkg_opkg")

package(default_visibility = ["//visibility:public"])

_VERSION = "0.1.0"

# Debian runtime/-dev split: a RUNTIME-ONLY machine gets just the binaries (+ the
# shared libs they link); everything build-time — sources, headers, protos, the
# .art tree, the Python manifest — lives in the matching -dev package, which
# Depends on the runtime one. A target that only RUNS Theia installs
# theia-runtime [+ theia-services]; a workspace that BUILDS apps adds the -dev's.

# ── theia-runtime (machine) ──────────────────────────────────────────────────
# Just the supervisor binary — the fabric an app system runs under. No build
# artifacts. tdb (python probe) is added by `theia release` (no bazel artifact).
pkg_deb(
    name = "theia-runtime_deb",
    package = "theia-runtime",
    version = _VERSION,
    description = "Theia runtime: the supervisor binary (run-time fabric)",
    section = "misc",
    files = {
        "//platform/supervisor/main:supervisor": "/opt/theia/bin/supervisor",
    },
)

# ── theia-runtime-dev (build) ────────────────────────────────────────────────
# The runtime SOURCES a workspace compiles its apps against: gen_server/statem/
# runnable headers + .cc, tombstone, the runtime control proto (.proto + the
# BUILT .pb.{c,h}; the workspace links them without re-running nanopb), the
# runtime .art (defines ChildControlIf etc.).
pkg_deb(
    name = "theia-runtime-dev_deb",
    package = "theia-runtime-dev",
    version = _VERSION,
    description = "Theia runtime development files: gen_server/statem/runnable sources + headers, tombstone, runtime proto + .art",
    section = "devel",
    # libnanopb-dev: pb.h + libprotobuf-nanopb.a the runtime sources compile/link
    # against. build-essential: gcc/g++ for the workspace bazel build.
    depends = "theia-runtime, theia-framework, libnanopb-dev, build-essential",
    data = [
        "//platform/runtime:runtime_dist_srcs",
        "//platform/supervisor/tombstone:tombstone_dist_hdrs",
    ],
    prefix = "/opt/theia/src",
    strip_prefix = "platform",
)

# ── theia-services (machine) ─────────────────────────────────────────────────
# The ARA platform service binaries + the shared lib per links. No build files.
pkg_deb(
    name = "theia-services_deb",
    package = "theia-services",
    version = _VERSION,
    description = "Theia ARA platform services: com, per, sm, ucm, log, shwa (binaries)",
    section = "misc",
    # System libs per's etcd stack links: grpc++/protobuf + cpprest (etcd-cpp-
    # apiv3's HTTP client) + openssl. libetcd-cpp-api.so itself is bundled below.
    depends = "theia-runtime, libgrpc++1, libprotobuf23, libcpprest2.10",
    files = {
        "//services/com/main:com": "/opt/theia/bin/com",
        "//services/per/main:per": "/opt/theia/bin/per",
        "//services/sm/main:sm": "/opt/theia/bin/sm",
        "//services/ucm/main:ucm": "/opt/theia/bin/ucm",
        "//services/log/main:log": "/opt/theia/bin/log",
        "//services/shwa/main:shwa": "/opt/theia/bin/shwa",
        # per's etcd C++ client — bundled (not in apt). Lands in /opt/theia/lib;
        # the postinst ldconfig's it onto the loader path.
        "//third_party:etcd_cpp_so_file": "/opt/theia/lib/libetcd-cpp-api.so",
    },
    # ldconfig /opt/theia/lib so per finds libetcd-cpp-api.so.
    postinst = "#!/bin/sh\necho /opt/theia/lib > /etc/ld.so.conf.d/theia.conf\nldconfig\n",
)

# ── theia-services-dev (build) ───────────────────────────────────────────────
# Everything a WORKSPACE needs from services to build/deploy against them: the
# generated service protos, the consolidated .art manifest tree (relink
# system/services → /opt/theia/services), and the Python manifest
# (services.manifest.service + executor.py sidecar) for `gen-rig-combine`.
# Folds in the former theia-services-manifest.
pkg_deb(
    name = "theia-services-dev_deb",
    package = "theia-services-dev",
    version = _VERSION,
    description = "Theia services development files: protos, .art manifest tree, Python manifest (service.py + executor.py sidecar)",
    section = "devel",
    depends = "theia-services, theia-framework",
    # The .art manifest tree → /opt/theia/services (relink system/services here).
    data = ["//services/system/services:services_manifest"],
    prefix = "/opt/theia/services",
    strip_prefix = "services/system/services",
    # protos → /opt/theia/proto/... ; the Python manifest → site-packages
    # (importable as services.manifest.service once setup.bash puts it on
    # PYTHONPATH). Explicit dests because they live under different source roots
    # than the .art `data` tree above.
    files = {
        "//platform/proto/system/services/com:com.proto": "/opt/theia/proto/system/services/com/com.proto",
        "//platform/proto/system/services/per:per.proto": "/opt/theia/proto/system/services/per/per.proto",
        "//platform/proto/system/services/sm:sm.proto": "/opt/theia/proto/system/services/sm/sm.proto",
        "//platform/proto/system/services/ucm:ucm.proto": "/opt/theia/proto/system/services/ucm/ucm.proto",
        "//platform/proto/system/services/log:log.proto": "/opt/theia/proto/system/services/log/log.proto",
        "//platform/proto/system/services/shwa:shwa.proto": "/opt/theia/proto/system/services/shwa/shwa.proto",
        "//services:__init__.py": "/opt/theia/lib/python3.10/site-packages/services/__init__.py",
        "//services/manifest:__init__.py": "/opt/theia/lib/python3.10/site-packages/services/manifest/__init__.py",
        "//services/manifest:service.py": "/opt/theia/lib/python3.10/site-packages/services/manifest/service.py",
        "//services/manifest:executor.py": "/opt/theia/lib/python3.10/site-packages/services/manifest/executor.py",
    },
)

# Matching .ipk for the embedded/opkg path (dist/ipkg/). Same binary set; the
# runtime sources aren't shipped to embedded targets (they run prebuilt binaries),
# so the runtime ipk is binary-only (supervisor).
pkg_opkg(
    name = "theia-runtime_ipk",
    package = "theia-runtime",
    version = _VERSION,
    arch = "x86_64",
    description = "Theia runtime (supervisor binary) — embedded/opkg",
    files = {
        "//platform/supervisor/main:supervisor": "/opt/theia/bin/supervisor",
    },
)

pkg_opkg(
    name = "theia-services_ipk",
    package = "theia-services",
    version = _VERSION,
    arch = "x86_64",
    description = "Theia ARA platform services (binaries) — embedded/opkg",
    depends = "theia-runtime",
    files = {
        "//services/com/main:com": "/opt/theia/bin/com",
        "//services/per/main:per": "/opt/theia/bin/per",
        "//services/sm/main:sm": "/opt/theia/bin/sm",
        "//services/ucm/main:ucm": "/opt/theia/bin/ucm",
        "//services/log/main:log": "/opt/theia/bin/log",
        "//services/shwa/main:shwa": "/opt/theia/bin/shwa",
    },
)

# Convenience: build the bazel-buildable package set in one shot.
filegroup(
    name = "debs",
    srcs = [
        ":theia-runtime_deb",
        ":theia-runtime-dev_deb",
        ":theia-services_deb",
        ":theia-services-dev_deb",
    ],
)

# Machine-only debs (a run-time target — no -dev build files).
filegroup(
    name = "machine_debs",
    srcs = [":theia-runtime_deb", ":theia-services_deb"],
)

filegroup(
    name = "ipks",
    srcs = [":theia-runtime_ipk", ":theia-services_ipk"],
)
