# packaging/theia — Theia's OWN Debian packages (the ROS2-style decomposition).
#
# Five independent packages over the clean dependency DAG:
#
#   theia-framework  artheia Python wheel + bazel rules        (built by `theia
#                    release`, not here — pure-Python `Architecture: all`)
#   theia-runtime    runtime SOURCES + supervisor binary +     ← pkg_deb below
#                    tombstone + runtime protos (+ tdb python)
#   theia-services   com/per/sm/ucm/log/shwa binaries +        ← pkg_deb below
#                    services protos
#   theia-tools      supervisor-GUI + rtdb (need com gRPC)     (GUI is a CMake
#                    build, staged by `theia release`)
#   theia-rf         rf_theia harness wheel (minus _selftest)  (built by `theia
#                    release` — pure-Python `Architecture: all`)
#
# The C++ packages (runtime, services) are bazel pkg_deb targets here, built per
# --platforms=//rules/config:{host,rpi4} for amd64/arm64. The Python packages
# (framework, rf) wrap a `pip wheel` artifact and the GUI a CMake binary — those
# are assembled by `theia release` (theia.py), which also emits the matching
# .ipk under dist/ipkg/ for embedded targets.
#
# Layout convention: everything lands under /opt/theia (THEIA_ROOT_DIR), bin/
# entries become 0755. Mirrors deploy/puppet theia::local_install.

load("//rules:deb.bzl", "pkg_deb")
load("//rules:opkg.bzl", "pkg_opkg")

package(default_visibility = ["//visibility:public"])

_VERSION = "0.1.0"

# ── theia-runtime ──────────────────────────────────────────────────────────
# The fabric a Theia app system runs under: runtime sources/headers (apps compile
# against these), the supervisor binary + tombstone lib, and the runtime control
# proto. tdb (python probe client) is added by `theia release` (no bazel artifact).
pkg_deb(
    name = "theia-runtime_deb",
    package = "theia-runtime",
    version = _VERSION,
    description = "Theia runtime: gen_server/statem/runnable C++ sources, supervisor, tombstone, runtime protos",
    section = "devel",
    # libnanopb-dev: pb.h + libprotobuf-nanopb.a the runtime sources compile/link
    # against. build-essential: gcc/g++ for the workspace bazel build.
    depends = "theia-framework, libnanopb-dev, build-essential",
    files = {
        "//platform/supervisor/main:supervisor": "/opt/theia/bin/supervisor",
    },
    data = [
        "//platform/runtime:runtime_dist_srcs",
        "//platform/supervisor/tombstone:tombstone_dist_hdrs",
    ],
    prefix = "/opt/theia/src",
    strip_prefix = "platform",
)

# ── theia-services ─────────────────────────────────────────────────────────
# The ARA platform services as compiled binaries + the generated services protos.
pkg_deb(
    name = "theia-services_deb",
    package = "theia-services",
    version = _VERSION,
    description = "Theia ARA platform services: com, per, sm, ucm, log, shwa (binaries) + protos",
    section = "misc",
    # System libs per's etcd stack links: grpc++/protobuf + cpprest (etcd-cpp-
    # apiv3's HTTP client) + openssl. libetcd-cpp-api.so itself is bundled below.
    depends = "theia-runtime, libgrpc++1, libprotobuf23, libcpprest2.10",
    files = {
        "//services/com/main:com": "/opt/theia/bin/com",
        "//services/per/main:per": "/opt/theia/bin/per",
        "//services/sm/main:sm": "/opt/theia/bin/sm",
        "//services/ucm/main:ucm": "/opt/theia/bin/ucm",
        "//services/log/main:log": "/opt/theia/bin/log",
        "//services/shwa/main:shwa": "/opt/theia/bin/shwa",
        # per's etcd C++ client — bundled (not in apt). Lands in /opt/theia/lib;
        # the postinst ldconfig's it onto the loader path.
        "//third_party:etcd_cpp_so_file": "/opt/theia/lib/libetcd-cpp-api.so",
    },
    data = [
        "//platform/proto/system/services/com:com.proto",
        "//platform/proto/system/services/per:per.proto",
        "//platform/proto/system/services/sm:sm.proto",
        "//platform/proto/system/services/ucm:ucm.proto",
        "//platform/proto/system/services/log:log.proto",
        "//platform/proto/system/services/shwa:shwa.proto",
    ],
    prefix = "/opt/theia/proto",
    strip_prefix = "platform/proto",
    # ldconfig /opt/theia/lib so per finds libetcd-cpp-api.so.
    postinst = "#!/bin/sh\necho /opt/theia/lib > /etc/ld.so.conf.d/theia.conf\nldconfig\n",
)

# The consolidated Services manifest → /opt/theia/services, so a downstream
# workspace relinks ONE dir (system/services → /opt/theia/services). Separate
# pkg_deb (theia-services-manifest) layered with the binaries deb — kept apart
# so a target that only RUNS prebuilt services (no workspace build) can skip it.
pkg_deb(
    name = "theia-services-manifest_deb",
    package = "theia-services-manifest",
    version = _VERSION,
    description = "Theia services .art manifest + the Python manifest (service.py + executor.py sidecar) — relink system/services here, combine via gen-rig-combine",
    section = "devel",
    depends = "theia-services",
    # The .art tree → /opt/theia/services (relink system/services here).
    data = ["//services/system/services:services_manifest"],
    prefix = "/opt/theia/services",
    strip_prefix = "services/system/services",
    # The Python manifest (services.manifest.service + .executor sidecar) →
    # /opt/theia/lib/.../site-packages/services/manifest/ — importable as
    # `services.manifest.service` once setup.bash puts it on PYTHONPATH. A
    # downstream `gen-rig-combine services.manifest.service <apps>` consumes it.
    files = {
        "//services:__init__.py": "/opt/theia/lib/python3.10/site-packages/services/__init__.py",
        "//services/manifest:__init__.py": "/opt/theia/lib/python3.10/site-packages/services/manifest/__init__.py",
        "//services/manifest:service.py": "/opt/theia/lib/python3.10/site-packages/services/manifest/service.py",
        "//services/manifest:executor.py": "/opt/theia/lib/python3.10/site-packages/services/manifest/executor.py",
    },
)

# Matching .ipk for the embedded/opkg path (dist/ipkg/). Same binary set; the
# runtime sources aren't shipped to embedded targets (they run prebuilt binaries),
# so the runtime ipk is binary-only (supervisor).
pkg_opkg(
    name = "theia-runtime_ipk",
    package = "theia-runtime",
    version = _VERSION,
    arch = "x86_64",
    description = "Theia runtime (supervisor binary) — embedded/opkg",
    files = {
        "//platform/supervisor/main:supervisor": "/opt/theia/bin/supervisor",
    },
)

pkg_opkg(
    name = "theia-services_ipk",
    package = "theia-services",
    version = _VERSION,
    arch = "x86_64",
    description = "Theia ARA platform services (binaries) — embedded/opkg",
    depends = "theia-runtime",
    files = {
        "//services/com/main:com": "/opt/theia/bin/com",
        "//services/per/main:per": "/opt/theia/bin/per",
        "//services/sm/main:sm": "/opt/theia/bin/sm",
        "//services/ucm/main:ucm": "/opt/theia/bin/ucm",
        "//services/log/main:log": "/opt/theia/bin/log",
        "//services/shwa/main:shwa": "/opt/theia/bin/shwa",
    },
)

# Convenience: build the bazel-buildable package set in one shot.
filegroup(
    name = "debs",
    srcs = [":theia-runtime_deb", ":theia-services_deb", ":theia-services-manifest_deb"],
)

filegroup(
    name = "ipks",
    srcs = [":theia-runtime_ipk", ":theia-services_ipk"],
)
