# deploy/Dockerfile.base — common base image for theia per-machine containers.
#
# A clean base: Ubuntu + puppet (the agent provisioning is pushed into from
# OUTSIDE) + dpkg (to install the per-machine .ipk) + the entrypoint. Nothing
# else. The container does NOT self-provision — run-supervisor.sh just runs
# whatever provisioning has laid down on disk (see that script).
#
# Per-machine images (central, compute) layer on top:
#   FROM theia-base:latest
#   ENV HOSTNAME=<machine>
#
# Build: docker build -f deploy/Dockerfile.base -t theia-base:latest deploy/

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
# Force a UTF-8 locale so Ruby/Puppet doesn't barf on non-ASCII bytes in exec
# output (default LANG in a vanilla container is C/POSIX).
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Just the essentials:
#   dpkg     — install the per-machine .ipk (ar+tar.gz; opkg-compatible).
#   puppet   — apply-mode agent; provisioning/orchestration pushed from outside.
#   bash/coreutils — the entrypoint script.
# C.UTF-8 is built into glibc on Ubuntu 22.04 — no `locales` package /
# locale-gen needed (the ENV above is enough). FC/supervisor binaries bring
# their own shared-lib needs; this base stays clean — runtime libs ride in the
# .ipk or a bind-mount, not baked here.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        coreutils \
        dpkg \
        libcap2-bin \
        puppet \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# per's etcd client (libetcd-cpp-api.so, bundled in the .ipk at /opt/theia/lib)
# links these system libs at runtime. They are apt-standard; install them here
# rather than bundling the whole transitive .so chain. (libcap2-bin above gives
# setcap; these are per-specific.) NOT the old grpc-bridge cruft — same names,
# but a real runtime dep of a packaged FC.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libcpprest2.10 \
        libssl3 \
        libgrpc++1 \
        libgrpc10 \
        libprotobuf23 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Theia per-machine layout (provisioning fills these):
#   /opt/theia/bin/      — supervisor + FC binaries (from the .ipk)
#   /opt/theia/config/   — executor.json (the supervision tree)
#   /var/log/theia/      — supervisor logs + tombstones
RUN mkdir -p /opt/theia/bin /opt/theia/config /var/log/theia/tombstones

COPY run-supervisor.sh /usr/local/bin/run-supervisor.sh
RUN chmod +x /usr/local/bin/run-supervisor.sh

ENTRYPOINT ["/usr/local/bin/run-supervisor.sh"]
