# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: system/packages/v2v/package.art
#
# Lib slice — the daemon class declaration + message wiring. The
# impl slice's BUILD.bazel pulls this in for the cc_binary; the
# top-level BUILD.bazel may also expose this for downstream
# integration tests.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "v2v_lib",
    hdrs = [
        "OsiV2v.hh",
        "OsiV2v_netgraph.hh",
        "v2v_codecs.hh",
        "Log.hh",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "@pero_theia//platform/runtime:runtime",
        "//platform/proto/packages/v2v:v2v_proto",
        # The State structs the lib binds as the GenServer State type live
        # in the (write-once, app-owned) impl/<Node>_state.hh headers,
        # exposed by the leaf v2v_state target — depended
        # on here so the lib<-impl include is a clean DAG, not a cycle.
        "//packages/v2v/impl:v2v_state",
    ],
)
