# FIRST-TIME-ONLY (regenerated with --force). source: services/log/system/log/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-fc
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   log_state  ←  lib  ←  impl
cc_library(
    name = "log_state",
    hdrs = [
        "LogDaemon_state.hh",
        # TraceStreamPump / LogStreamPump are GenRunnables — the LogStreamPump
        # State header is a write-once stub (runnable has no real state) but the
        # lib #includes it, so it lives in the state target.
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

cc_library(
    name = "log_impl",
    srcs = [
        "LogDaemon_handlers.cc",
        "LogStreamPump_handlers.cc",
        "TraceStreamPump_handlers.cc",
    ],
    # The LOG nodes share a process-global hub (ring + subscriber registry).
    # `..` so they resolve `#include "impl/<hub>.hpp"` from the services/log/
    # root. (The TRACE side no longer has a hub — TraceStreamPump PG-multicasts
    # each record directly; the old trace_hub.hpp + TraceCtl were removed.)
    #   log_hub.hpp    — LogStreamPump + LogDaemon (also calls the supervisor's
    #                    GetLoggerPolicy, so it pulls the supervisor proto).
    hdrs = [
        "log_hub.hpp",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/log/lib:log_lib",
        # log_hub.hpp decodes the supervisor's LoggerPolicy reply (+ encodes the
        # LogRecord it fans out) — both nanopb types live in platform_protos.
        "//platform/proto:platform_protos",
    ],
)
