# Generated nanopb sources for the system.services.nm package.
#
# .pb.{c,h} are BUILT, not committed: the genrule invokes nanopb_generator.

package(default_visibility = ["//visibility:public"])

genrule(
    name = "nm_pb",
    srcs = [
        "nm.proto",
        "nm.options",
    ],
    outs = [
        "nm.pb.c",
        "nm.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location nm.proto));"
        + " out_dir=$$(dirname $(location nm.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir nm.proto;",
    tools = [],
    local = True,
)

filegroup(
    name = "nm_pb_c",
    srcs = ["nm.pb.c"],
)

filegroup(
    name = "nm_pb_h",
    srcs = ["nm.pb.h"],
)

filegroup(
    name = "nm_proto",
    srcs = ["nm.proto"],
)

# ---------------------------------------------------------------------------
# libprotobuf C++ variant (mirrors sm:sm_pb_cpp). The trace decoder needs the
# reflective C++ message (default_instance()) to register NmStatusMsg /
# NmCfgTxnData for decode — nanopb has no reflection. Emitted under cpp/ so
# callers `#include "nm.pb.h"` after taking this dep.
# ---------------------------------------------------------------------------

load("@rules_cc//cc:defs.bzl", "cc_library")

genrule(
    name = "nm_pb_cpp_gen",
    srcs = ["nm.proto"],
    outs = [
        "cpp/nm.pb.cc",
        "cpp/nm.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location nm.proto));"
        + " out_dir=$$(dirname $$(dirname $(location cpp/nm.pb.cc)));"
        + " mkdir -p $$out_dir/cpp;"
        + " protoc -I $$in_dir --cpp_out=$$out_dir/cpp nm.proto;",
    local = True,
)

cc_library(
    name = "nm_pb_cpp",
    srcs = ["cpp/nm.pb.cc"],
    hdrs = ["cpp/nm.pb.h"],
    includes = ["cpp"],
    deps = ["//third_party:system_protobuf"],
    visibility = ["//visibility:public"],
)
