# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_nm.WifiProfile.ssid   max_size:33
system_services_nm.WifiProfile.psk   max_size:64
system_services_nm.NmConfig.interfaces   max_size:64
system_services_nm.NmConfig.vpn_interface   max_size:32
system_services_nm.NmConfig.wifi_profiles   max_count:8
system_services_nm.NmConfig.vpn_authkey   max_size:128
system_services_nm.NmStatusMsg.interface   max_size:64
system_services_nm.WifiBss.ssid   max_size:33
system_services_nm.WifiBss.bssid   max_size:18
system_services_nm.WifiBss.security   max_size:16
system_services_nm.WifiScanReq.interface   max_size:16
system_services_nm.WifiScanReply.interface   max_size:16
system_services_nm.WifiScanReply.assoc_ssid   max_size:33
system_services_nm.WifiScanReply.assoc_bssid   max_size:18
system_services_nm.WifiScanReply.bss   max_count:48
system_services_nm.WifiConnectReq.interface   max_size:16
system_services_nm.WifiConnectReq.ssid   max_size:33
system_services_nm.WifiConnectReq.psk   max_size:64
system_services_nm.WifiConnectReply.interface   max_size:16
system_services_nm.WifiConnectReply.message   max_size:128
system_services_nm.AddWifiReq.ssid   max_size:33
system_services_nm.AddWifiReq.psk   max_size:64
system_services_nm.RemoveWifiReq.ssid   max_size:33
system_services_nm.NmCfgReply.message   max_size:128
system_services_nm.TxnAddWifi.ssid   max_size:33
system_services_nm.TxnAddWifi.psk   max_size:64
system_services_nm.TxnRemoveWifi.ssid   max_size:33
system_services_nm.NmCfgTxnData.note   max_size:128
