# AUTO-GENERATED by `artheia gen-app` — nanopb field-size constraints.
# nanopb_generator auto-loads this (same basename next to the .proto).
# A string/bytes field without max_size becomes a pb_callback_t; pinning
# it to a fixed char[] makes it a plain member (strncpy-able, trace-
# decodable). Default 64; override per field with an .art
# `[max_size:N]` option.

system_services_nm.NmConfig.interfaces   max_size:64
system_services_nm.NmConfig.vpn_interface   max_size:32
system_services_nm.NmStatusMsg.interface   max_size:64

# WiFi connect path. ssid ≤ 32 octets per 802.11 + NUL; psk ≤ 63 + NUL (WPA2).
# A handful of known profiles is plenty for a fleet rig.
system_services_nm.WifiProfile.ssid           max_size:33
system_services_nm.WifiProfile.psk            max_size:64
system_services_nm.NmConfig.wifi_profiles     max_count:8
system_services_nm.WifiConnectReq.interface   max_size:16
system_services_nm.WifiConnectReq.ssid        max_size:33
system_services_nm.WifiConnectReq.psk         max_size:64
system_services_nm.WifiConnectReply.interface max_size:16
system_services_nm.WifiConnectReply.message   max_size:128

# WiFi scan wire types. ssid ≤ 32 octets per 802.11 + NUL; bssid "aa:bb:..:ff"
# = 17 + NUL; security a short tag. bss rows capped so the whole WifiScanReply
# encodes under the 48 KiB TIPC reply cap (TipcMux) — 48 APs is plenty for a
# scan list (each row ≈ 70 B → ~3.4 KiB).
system_services_nm.WifiBss.ssid               max_size:33
system_services_nm.WifiBss.bssid              max_size:18
system_services_nm.WifiBss.security           max_size:16
system_services_nm.WifiScanReq.interface      max_size:16
system_services_nm.WifiScanReply.interface    max_size:16
system_services_nm.WifiScanReply.assoc_ssid   max_size:33
system_services_nm.WifiScanReply.assoc_bssid  max_size:18
system_services_nm.WifiScanReply.bss          max_count:48
