# nanopb C sources for the myapp package — the wire codec for the messages in
# system/myapp/package.art. gen-app --proto-out emits the .proto here; this
# genrule nanopb-compiles it to .pb.{c,h} (host nanopb_generator). Mirrors the
# monorepo platform/proto/<pkg>/ pattern. Add one of these per package your app
# defines (or generalize the glob).

package(default_visibility = ["//visibility:public"])

genrule(
    name = "myapp_pb",
    srcs = ["myapp.proto"],
    outs = ["myapp.pb.c", "myapp.pb.h"],
    cmd = "set -e;" +
          " in_dir=$$(dirname $(location myapp.proto));" +
          " out_dir=$$(dirname $(location myapp.pb.c));" +
          " nanopb_generator -I $$in_dir -D $$out_dir myapp.proto;",
    local = True,
)

filegroup(name = "myapp_pb_c", srcs = ["myapp.pb.c"])
filegroup(name = "myapp_pb_h", srcs = ["myapp.pb.h"])
