# HAND-OWNED. source: services/system/com/package.art
#
# Impl slice — handler bodies for BOTH com nodes, compiled into the native
# //services/com/main:com binary:
#   ComDaemon_handlers.cc    — gen_server mailbox node (nanopb only).
#   ComGrpcProxy_handlers.cc — the gRPC bridge runnable (World A folded into
#                              World B). Pulls grpc++ + the supervisor bridge
#                              protos via the //services/com:com_bridge_grpc
#                              dep, plus sup_link (control + the GetTree poll
#                              that feeds the Subscribe live-tree stream).
#   sup_link.cc              — #418: the proxy's RemoteRef to the supervisor
#                              control node (TIPC 0x80020001/0) over the
#                              STANDARD transport (nanopb). Carries the unary
#                              mutators + get_tree() (the Subscribe poll source).
#                              Confines the nanopb supervisor structs
#                              (supervisor_codecs.hh) to one TU so the
#                              same-basename ControlRequest.pb.h never meets the
#                              libprotobuf gRPC edge.
#
# The supervisor's event firehose (broadcast_events_edge) is an IN-PROCESS
# subscriber list with NO remote egress, so com does NOT reassemble a remote
# stream: Subscribe POLLS GetTree via SupLink (the pull model, mirroring
# `tdb ps --follow`). The old sup_firehose{,_register}.cc reassembler +
# tipc_uplink.{cpp,hpp} are DELETED.
#
# gen-app emits this BUILD listing only the <Node>_handlers.cc; we add the
# bridge dep + sup_link, so it diverges from the template — the HAND-OWNED
# banner makes the fc_regen_stability selftest skip its byte-diff.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so BOTH
# the lib (which #includes "impl/<Node>_state.hh" as the GenServer State
# type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   com_state  ←  lib  ←  impl
# gen-app's template emits this target on a stock FC; com's BUILD is
# HAND-OWNED, so we carry it here by hand (matching the template shape).
cc_library(
    name = "com_state",
    hdrs = [
        "ComDaemon_state.hh",
        "ComGrpcProxy_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

# #418 — sup_link is a SEPARATE cc_library, isolated from com_bridge_grpc on
# purpose. com_bridge_grpc brings the LIBPROTOBUF supervisor headers (cpp/
# ControlRequest.pb.h, a C++ class), while sup_link needs the NANOPB header
# (nanopb/ControlRequest.pb.h, a C struct) — same basename. Keeping sup_link
# in its own target means only the nanopb include dir is on its command line,
# so `#include "ControlRequest.pb.h"` resolves to the nanopb one. The
# libprotobuf<->primitives translation happens in ComGrpcProxy_handlers.cc
# (which calls SupLink via sup_link.hpp's primitive-only surface).
cc_library(
    name = "sup_link",
    srcs = ["sup_link.cc"],
    hdrs = ["sup_link.hpp"],
    # `..` so sup_link.cc resolves `#include "impl/sup_link.hpp"` from the
    # services/com/ root.
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        # NodeRef/TipcMux + the nanopb supervisor control structs + the
        # RemoteCodec specializations. NO com_bridge_grpc — keeps the
        # libprotobuf ControlRequest.pb.h off this TU's include path.
        "//platform/runtime:runtime",
        # nanopb supervisor structs (system/supervisor/supervisor.pb.h) +
        # supervisor_codecs.hh (RemoteCodec specializations), both via the
        # supervisor lib (includes=[".."] + platform_protos). NO com_bridge_grpc
        # — keeps the libprotobuf supervisor cpp/*.pb.h off this nanopb TU.
        "//platform/supervisor/lib:supervisor_lib",
    ],
)

cc_library(
    name = "com_impl",
    srcs = [
        "ComDaemon_handlers.cc",
        "ComGrpcProxy_handlers.cc",
        # ProbeDaemon_handlers.cc parked (services/com/backup/, see .art BACKUP).
    ],
    # `..` so ComGrpcProxy_handlers.cc resolves `#include "lib/ComGrpcProxy.hh"`
    # and `#include "impl/sup_link.hpp"` from the services/com/ root.
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/com/lib:com_lib",
        # grpc++ + supervisor_bridge.{pb,grpc.pb} + supervisor message types
        # (libprotobuf — the gRPC edge codec).
        "//services/com:com_bridge_grpc",
        # #418 — the standard-transport control link (nanopb, isolated above).
        # ComGrpcProxy_handlers.cc only sees sup_link.hpp's primitive surface.
        # Subscribe's live-tree stream is a GetTree POLL via SupLink::get_tree()
        # (the supervisor's in-process event firehose has no remote egress).
        ":sup_link",
    ],
)
