# HAND-OWNED. source: services/system/com/package.art
#
# Impl slice — handler bodies for BOTH com nodes, compiled into the native
# //services/com/main:com binary:
#   ComDaemon_handlers.cc    — gen_server mailbox node (nanopb only).
#   ComGrpcProxy_handlers.cc — the gRPC bridge runnable (World A folded into
#                              World B). Pulls grpc++ + the supervisor bridge
#                              protos via the //services/com:com_bridge_grpc
#                              dep, plus sup_link (control + the GetTree poll
#                              that feeds the Subscribe live-tree stream).
#   sup_link.cc              — #418: the proxy's RemoteRef to the supervisor
#                              control node (TIPC 0x80020001/0) over the
#                              STANDARD transport (nanopb). Carries the unary
#                              mutators + get_tree() (the Subscribe poll source).
#                              Confines the nanopb supervisor structs
#                              (supervisor_codecs.hh) to one TU so the
#                              same-basename ControlRequest.pb.h never meets the
#                              libprotobuf gRPC edge.
#
# The supervisor's event firehose (broadcast_events_edge) is an IN-PROCESS
# subscriber list with NO remote egress, so com does NOT reassemble a remote
# stream: Subscribe POLLS GetTree via SupLink (the pull model, mirroring
# `tdb ps --follow`). The old sup_firehose{,_register}.cc reassembler +
# tipc_uplink.{cpp,hpp} are DELETED.
#
# gen-fc emits this BUILD listing only the <Node>_handlers.cc; we add the
# bridge dep + sup_link, so it diverges from the template — the HAND-OWNED
# banner makes the fc_regen_stability selftest skip its byte-diff.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so BOTH
# the lib (which #includes "impl/<Node>_state.hh" as the GenServer State
# type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   com_state  ←  lib  ←  impl
# gen-fc's template emits this target on a stock FC; com's BUILD is
# HAND-OWNED, so we carry it here by hand (matching the template shape).
cc_library(
    name = "com_state",
    hdrs = [
        "ComDaemon_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

# #418 — sup_link is a SEPARATE cc_library, isolated from com_bridge_grpc on
# purpose. com_bridge_grpc brings the LIBPROTOBUF supervisor headers (cpp/
# ControlRequest.pb.h, a C++ class), while sup_link needs the NANOPB header
# (nanopb/ControlRequest.pb.h, a C struct) — same basename. Keeping sup_link
# in its own target means only the nanopb include dir is on its command line,
# so `#include "ControlRequest.pb.h"` resolves to the nanopb one. The
# libprotobuf<->primitives translation happens in ComGrpcProxy_handlers.cc
# (which calls SupLink via sup_link.hpp's primitive-only surface).
cc_library(
    name = "sup_link",
    srcs = ["sup_link.cc"],
    hdrs = ["sup_link.hpp"],
    # `..` so sup_link.cc resolves `#include "impl/sup_link.hpp"` from the
    # services/com/ root.
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        # NodeRef/TipcMux + the nanopb supervisor control structs + the
        # RemoteCodec specializations. NO com_bridge_grpc — keeps the
        # libprotobuf ControlRequest.pb.h off this TU's include path.
        "//platform/runtime:runtime",
        # nanopb supervisor structs (system/supervisor/supervisor.pb.h) +
        # supervisor_codecs.hh (RemoteCodec specializations), both via the
        # supervisor lib (includes=[".."] + platform_protos). NO com_bridge_grpc
        # — keeps the libprotobuf supervisor cpp/*.pb.h off this nanopb TU.
        "//platform/supervisor/lib:supervisor_lib",
    ],
)

# Phase C — trace_link is a SEPARATE cc_library, isolated from com_bridge_grpc
# on the same rationale as sup_link: it includes the NANOPB log headers
# (log_codecs.hh → nanopb log.pb.h, C structs) for the SubscribeReq gen_call,
# while com_impl's gRPC edge needs the LIBPROTOBUF TraceRecord. Keeping the
# nanopb side in its own target means only the nanopb include dir is on its
# command line. TraceForwarder_handlers.cc sees only trace_link.hpp's
# primitive surface (a raw-bytes sink — no proto type crosses it), then
# ParseFromString's the bytes into the libprotobuf services.com.TraceRecord.
cc_library(
    name = "trace_link",
    srcs = ["trace_link.cc"],
    hdrs = ["trace_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        # NodeRef/TipcMux/RemoteRef + RemoteCodec (hash_msg_type_). NO
        # com_bridge_grpc — keeps the libprotobuf TraceRecord off this TU.
        "//platform/runtime:runtime",
        # nanopb SubscribeReq/TraceEmpty structs (system/services/log/log.pb.h)
        # + log_codecs.hh (RemoteCodec specializations), via log_lib.
        "//services/log/lib:log_lib",
    ],
)

# log_link — the LOG-egress analogue of trace_link, same isolation rationale.
# Includes the NANOPB log headers (log_codecs.hh → log.pb.h) for the
# LogSubscribeReq gen_call to LogDaemon (0x80010003); LogForwarder_handlers.cc
# sees only log_link.hpp's primitive raw-bytes sink, then ParseFromString's the
# bytes into the libprotobuf services.com.LogRecord.
cc_library(
    name = "log_link",
    srcs = ["log_link.cc"],
    hdrs = ["log_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        # NodeRef/TipcMux/RemoteRef + RemoteCodec (hash_msg_type_). NO
        # com_bridge_grpc — keeps the libprotobuf LogRecord off this TU.
        "//platform/runtime:runtime",
        # nanopb LogSubscribeReq/LogEmpty structs + log_codecs.hh, via log_lib.
        "//services/log/lib:log_lib",
    ],
)

# shwa_link — the SHWA AccelTelemetry-egress receiver, same isolation rationale
# as log_link/trace_link. Binds the AccelTelemetry egress DGRAM name (0x8001001A)
# and recvs AccelSample casts; ComGrpcProxy_handlers.cc sees only shwa_link.hpp's
# primitive raw-bytes sink, then ParseFromString's the bytes into the libprotobuf
# services.com.AccelSample for the Subscribe firehose's `accel` arm. No shwa proto
# dep: it forwards RAW bytes and matches the service_id by deriving the SAME djb2
# of the type name the sender (SHWA AccelSubmitter) stamps — runtime only.
cc_library(
    name = "shwa_link",
    srcs = ["shwa_link.cc"],
    hdrs = ["shwa_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        # RemoteCodec (hash_msg_type_) + TheiaMsgHeader. NO com_bridge_grpc —
        # keeps the libprotobuf AccelSample off this raw-bytes TU.
        "//platform/runtime:runtime",
    ],
)

# per (persistency) proxy link — isolated nanopb TU like sup_link/trace_link.
# Includes the NANOPB per headers (per_codecs.hh → per.pb.h, C structs) for the
# ListSchemas/Snapshot RemoteRef-calls to PerManager (0x80010016); com_impl's
# gRPC edge sees only per_link.hpp's primitive PerSchema/PerOpReply surface.
cc_library(
    name = "per_link",
    srcs = ["per_link.cc"],
    hdrs = ["per_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        # NodeRef/TipcMux/RemoteRef. NO com_bridge_grpc on this nanopb TU.
        "//platform/runtime:runtime",
        # nanopb per structs (system/services/per/per.pb.h) + per_codecs.hh
        # (RemoteCodec specializations), via per_lib.
        "//services/per/lib:per_lib",
    ],
)

# nm (network management) proxy link — isolated nanopb TU like per_link. Includes
# the NANOPB nm headers (nm_codecs.hh → nm.pb.h) for the GetNetworkStatus/WifiScan
# RemoteRef-calls to NmDaemon (0x8001002E); com_impl's gRPC edge sees only
# nm_link.hpp's primitive NmStatusInfo/NmWifiScanInfo surface.
cc_library(
    name = "nm_link",
    srcs = ["nm_link.cc"],
    hdrs = ["nm_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        # nanopb nm structs (system/services/nm/nm.pb.h) + nm_codecs.hh, via nm_lib.
        "//services/nm/lib:nm_lib",
    ],
)

# diag (DoIP/UDS) proxy link — isolated nanopb TU like nm_link. Includes the
# NANOPB diag headers (diag_codecs.hh → diag.pb.h) for the SendUds RemoteRef-call
# to UdsRouter (0x80010018); com_impl's gRPC edge sees only diag_link.hpp's
# primitive DiagUdsResult surface.
cc_library(
    name = "diag_link",
    srcs = ["diag_link.cc"],
    hdrs = ["diag_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        # nanopb diag structs (system/services/diag/diag.pb.h) + diag_codecs.hh.
        "//services/diag/lib:diag_lib",
    ],
)

# ucm (ara::ucm) proxy link — isolated nanopb TU like per_link/diag_link. Includes
# the NANOPB ucm headers (ucm_codecs.hh → ucm.pb.h) for the RequestUpdate RemoteRef-
# call to UcmDaemon (0x8001000E) + the UcmProgress PG-group fold; com_impl's gRPC
# edge sees only ucm_link.hpp's primitive UcmUpdateReq/UcmProgressSample surface.
cc_library(
    name = "ucm_link",
    srcs = ["ucm_link.cc"],
    hdrs = ["ucm_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        # nanopb ucm structs (system/services/ucm/ucm.pb.h) + ucm_codecs.hh, via ucm_lib.
        "//services/ucm/lib:ucm_lib",
        # nanopb sm structs (SmStateMsg) + sm_codecs.hh — the SM-session plane fold.
        "//services/sm/lib:sm_lib",
    ],
)

# vucm (ara::vucm) proxy link — the L4-B campaign orchestrator. Isolated nanopb TU
# like ucm_link: the NANOPB vucm headers (vucm.pb.h) for the CheckForCampaign /
# GetCampaignStatus RemoteRef-call to VucmGate (0x8001005E); com_impl's gRPC edge
# sees only vucm_link.hpp's primitive VucmCampaignReq/VucmCampaignSample surface.
cc_library(
    name = "vucm_link",
    srcs = ["vucm_link.cc"],
    hdrs = ["vucm_link.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        # nanopb vucm structs (system/services/vucm/vucm.pb.h) via the platform
        # protos (vucm.pb.h transitively pulls ucm.pb.h for UpdateScope on
        # CampaignRequest).
        "//platform/proto:platform_protos",
    ],
)

# machine_manifest — com's read-only index→name map of the cluster machines,
# loaded once from THEIA_MACHINE_MANIFEST (exported by the supervisor, inherited
# by com). Used to label per-machine telemetry (the AccelSample demux) with a
# human machine NAME instead of a bare TIPC instance. nlohmann/json stays in the
# .cc; the header is primitive types only.
cc_library(
    name = "machine_manifest",
    srcs = ["machine_manifest.cc"],
    hdrs = ["machine_manifest.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = ["//third_party:nlohmann_json"],
)

cc_library(
    name = "com_impl",
    srcs = [
        "ComDaemon_handlers.cc",
        "ComGrpcProxy_handlers.cc",
        "TraceForwarder_handlers.cc",
        "LogForwarder_handlers.cc",
        # ProbeDaemon_handlers.cc parked (services/com/backup/, see .art BACKUP).
    ],
    # com_tls.hpp: the shared TLS-or-insecure ServerCredentials builder, included
    # by all three gRPC-server handlers (ComGrpcProxy/TraceForwarder/LogForwarder).
    hdrs = ["com_tls.hpp"],
    # `..` so ComGrpcProxy_handlers.cc resolves `#include "lib/ComGrpcProxy.hh"`
    # and `#include "impl/sup_link.hpp"` from the services/com/ root.
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/com/lib:com_lib",
        # grpc++ + supervisor_bridge.{pb,grpc.pb} + supervisor message types
        # (libprotobuf — the gRPC edge codec). Also carries the TraceStream
        # service + TraceRecord that TraceForwarder_handlers.cc serves.
        "//services/com:com_bridge_grpc",
        # #418 — the standard-transport control link (nanopb, isolated above).
        # ComGrpcProxy_handlers.cc only sees sup_link.hpp's primitive surface.
        # Subscribe's live-tree stream is a GetTree POLL via SupLink::get_tree()
        # (the supervisor's in-process event firehose has no remote egress).
        ":sup_link",
        # Phase C — the trace egress link (nanopb, isolated above).
        # TraceForwarder_handlers.cc only sees trace_link.hpp's raw-bytes sink.
        ":trace_link",
        # The log egress link (nanopb, isolated above).
        # LogForwarder_handlers.cc only sees log_link.hpp's raw-bytes sink.
        ":log_link",
        # per (persistency) proxy link (nanopb, isolated above).
        # ComGrpcProxy_handlers.cc's PerView only sees per_link.hpp's
        # primitive PerSchema/PerOpReply surface.
        ":per_link",
        # nm (network management) proxy link (nanopb, isolated above).
        # ComGrpcProxy_handlers.cc's NmView only sees nm_link.hpp's primitive
        # NmStatusInfo/NmWifiScanInfo surface.
        ":nm_link",
        # diag (DoIP/UDS) proxy link (nanopb, isolated above). DiagView only sees
        # diag_link.hpp's primitive DiagUdsResult surface.
        ":diag_link",
        ":ucm_link",
        ":vucm_link",
        # SHWA AccelTelemetry egress receiver (raw-bytes, isolated above).
        # ComGrpcProxy_handlers.cc folds AccelSample into the Subscribe stream.
        ":shwa_link",
        # Cluster machine index→name map (THEIA_MACHINE_MANIFEST) for labelling
        # per-machine AccelTelemetry with a human machine name.
        ":machine_manifest",
    ],
)
