# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: services/system/com/package.art
#
# Lib slice — the daemon class declaration + message wiring. The
# impl slice's BUILD.bazel pulls this in for the cc_binary; the
# top-level BUILD.bazel may also expose this for downstream
# integration tests.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "com_lib",
    hdrs = [
        "ComDaemon.hh",
        "ComDaemon_netgraph.hh",
        "ComGrpcProxy.hh",
        "ComGrpcProxy_netgraph.hh",
        "com_codecs.hh",
        "Log.hh",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        "//platform/proto:platform_protos",
    ],
)
