# AUTO-GENERATED by `artheia gen-fc` — DO NOT EDIT.
# source: system/supervisor/package.art
#
# Lib slice — the daemon class declaration + message wiring. The
# impl slice's BUILD.bazel pulls this in for the cc_binary; the
# top-level BUILD.bazel may also expose this for downstream
# integration tests.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "supervisor_lib",
    hdrs = [
        "SupervisorCtl.hh",
        "SupervisorCtl_netgraph.hh",
        "SupervisorWorker.hh",
        "SupervisorWorker_netgraph.hh",
        "supervisor_codecs.hh",
        "Log.hh",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        "//platform/proto:platform_protos",
        # The State structs the lib binds as the GenServer State type live
        # in the (write-once, app-owned) impl/<Node>_state.hh headers,
        # exposed by the leaf supervisor_state target — depended
        # on here so the lib<-impl include is a clean DAG, not a cycle.
        "//platform/supervisor/impl:supervisor_state",
    ],
)
