// Sm (SM) — Adaptive Platform Functional Cluster.
//
// Implementation:
//   SmDaemon hosts a single `gen_statem`-style state machine. On every
//   transition it broadcasts the new state to all subscribers.
//
// Communication shape:
//   `SmStateStream` is a senderReceiver pub/sub: SmDaemon is the SENDER,
//   any FC that cares about the platform state (Ucm for "update mode",
//   future FCs for "limp home", etc.) is a RECEIVER.
//
//   `StateMgmtCtl` is a clientServer for clients that request a mode
//   change. Caller waits for the transition to land (or kRejected).
//
//   SmDaemon also persists its state to per (so it can recover on
//   restart) and emits log records.

package system.services.sm

// Reuse PHM's REAL health verdict type (the comm-matrix phm→sm edge). PHM is
// the defining package for PhmHealthStatus + HealthLevel; SM's FgGate decodes
// it and gates the FG action on the level. Cross-package import so SM's
// register_cast service_id (djb2 of system_services_phm_PhmHealthStatus)
// matches the one PhmFsm stamps when it casts. Real defs live in
// services/phm/system/phm/package.art.
import system.services.phm.*

// Forward decls of foreign interfaces.
interface clientServer   PersistencyIf { }  // from system.services.per

enum SmState {
    OFF       = 0
    STARTING  = 1
    RUNNING   = 2
    DEGRADED  = 3
    UPDATE    = 4
    SHUTDOWN  = 5
}

message SmStateMsg { SmState state    uint64 ts_ns }
message SmRequest  { SmState target }
message SmEmpty    { }

// FSM-internal events. Posted via post_event() from sibling FCs and
// the SmDaemon's own ctl handle_call (which translates an inbound
// SmRequest into one of these). Keeping these as distinct types
// rather than a single tagged message gives the GenStateM template
// per-event overload dispatch — Erlang's "one clause per event"
// shape, expressed in C++.
message SystemBoot       { }   // posted by exec on boot completion
message StartupComplete  { }   // posted by phm when every component is alive
message ShutdownRequest  { }   // posted by ctl on RequestMode(SHUTDOWN)
message UpdateRequest    { }   // posted by ctl on RequestMode(UPDATE)
message UpdateComplete   { }   // posted by ucm when update flashing finished
message RetryStartup     { }   // posted by phm in DEGRADED for retry
message PowerOff         { }   // posted by exec to finalise the SM lifecycle

interface senderReceiver SmStateStream {
    data SmStateMsg state
}

interface clientServer StateMgmtCtl {
    operation RequestMode(in r:SmRequest) returns SmEmpty
}

// Lifecycle event ingress for the SM gate (see SmGate below). These are
// the FSM's external triggers — boot/startup/shutdown/update signals
// that other FCs (exec, phm, ucm, ctl) or the supervisor send. They are
// senderReceiver `in` data so the gate's generated handle_cast fires;
// the gate then post_event()s them into the statem IN-PROCESS. The
// statem node itself takes NO external messages — a state machine must
// not be driven directly off the wire.
interface senderReceiver LifecycleIn {
    data SystemBoot       boot
    data StartupComplete  startup_complete
    data ShutdownRequest  shutdown_request
    data UpdateRequest    update_request
    data UpdateComplete   update_complete
    data RetryStartup     retry_startup
    data PowerOff         power_off
}

// ─── Function Group state machine (AUTOSAR FunctionGroupState) ───────────────
//
// A Function Group is a bundle of processes SM moves between states as ONE unit;
// in Theia each FG maps onto a supervisor supervision sub-tree (MachineFG=root,
// PlatformFG=core_sup, NetworkFG=network_sup, HostSvcFG=host_svc_sup,
// AppFG=app_sup — see docs/tasks/BACKLOG/State-Management.md §1). This is the
// PER-FG lifecycle, distinct from SmDaemon's MACHINE-state FSM above: the machine
// FSM picks the system mode, then drives each FG to a target state through this
// one. Off → Startup → Running → Shutdown, with a Restart loop for the PHM
// degraded-recovery path (the acceptance case: PHM fault → SM drops AppFG to
// Restart while PlatformFG stays Running).

enum FgState {
    FG_OFF      = 0   // sub-tree stopped
    FG_STARTUP  = 1   // children being started (dependency order)
    FG_RUNNING  = 2   // all children up + healthy
    FG_SHUTDOWN = 3   // children being stopped
    FG_RESTART  = 4   // degraded → stopping for a re-startup (PHM recovery)
}

// The FG FSM's persistent data + broadcast payload. `fg` identifies WHICH group
// (an FgId ordinal mapping to the sub-tree); `state` is its current lifecycle
// state. One FSM instance per deployment for now (MachineFG); `fg` lets a future
// multi-instance fan-out address each group.
message FgStatusMsg { uint32 fg    FgState state    uint64 ts_ns }

// FG lifecycle events. Each carries `fg` — the Function Group id it targets — so
// FgGate routes it to the right per-FG state (MULTI-FG: the gate tracks a
// per-FG state map and drives each FG's mapped sub-tree independently). The
// FunctionGroupSm statem reference node ignores `fg` (it's the MachineFG=0
// template); the gate is the per-FG authority. Distinct types → GenStateM /
// gate per-event overload dispatch.
message FgStart    { uint32 fg }   // SM machine-mode → bring this FG up (Off → Startup)
message FgStarted  { uint32 fg }   // every mapped child reported alive (Startup → Running)
message FgStop     { uint32 fg }   // SM machine-mode → bring this FG down (→ Shutdown)
message FgStopped  { uint32 fg }   // every mapped child confirmed stopped (Shutdown → Off)
message FgDegraded { uint32 fg }   // PHM health: this FG is failing → recover (→ Restart)
message FgRetry    { uint32 fg }   // recovery hold-off elapsed (Restart → Startup)

interface senderReceiver FgLifecycleIn {
    data FgStart    fg_start
    data FgStarted  fg_started
    data FgStop     fg_stop
    data FgStopped  fg_stopped
    data FgDegraded fg_degraded
    data FgRetry    fg_retry
}

// FG state broadcast — any observer (the GUI, tdb, a mode-policy actor) can watch
// each FG's lifecycle, the same way SmStateStream broadcasts the machine state.
interface senderReceiver FgStateStream {
    data FgStatusMsg fg_state
}

// ─── PHM health edge (comm-matrix S1: phm → sm) ─────────────────────────────
//
// Platform Health Management escalates a per-entity health verdict to SM, which
// translates it into an FG event (a critical verdict → FgDegraded on the
// affected group). CAST (notification, fire-and-forget) — PHM informs, SM
// decides. PhmHealthStatus is now the REAL type from system.services.phm
// (imported above): { entity, level(OK|WARNING|DEGRADED|FAILED), kind, fg,
// detail, ts_ns }. FgGate decodes `level` and only translates to FgDegraded
// when level >= DEGRADED (2).
interface senderReceiver PhmHealthStream {
    data PhmHealthStatus health
}

node atomic SmDaemon {
    tipc type=0x8001000D instance=0
    tag = "SMX"
    ports {
        sender broadcast provides SmStateStream
        server ctl       provides StateMgmtCtl
        client to_per    requires PersistencyIf
    }

    // The FSM — generated codegen emits SmDaemonStateMBase.hh deriving
    // from demo::runtime::GenStateM<SmDaemon, SmDaemonState, SmStateMsg>.
    //
    // SmStateMsg doubles as both the broadcast payload (sender port)
    // AND the FSM's persistent data — on_enter mutates the data's
    // `state`+`ts_ns` and then `cast`s it on `broadcast`.
    statem {
        states  [OFF, STARTING, RUNNING, DEGRADED, UPDATE, SHUTDOWN]
        initial OFF
        data    SmStateMsg

        on OFF:
            event SystemBoot       → STARTING after 30s

        on STARTING:
            event StartupComplete  → RUNNING
            timeout                → DEGRADED

        on RUNNING:
            event ShutdownRequest  → SHUTDOWN
            event UpdateRequest    → UPDATE

        on UPDATE:
            event UpdateComplete   → RUNNING

        on DEGRADED:
            event RetryStartup     → STARTING after 30s

        on SHUTDOWN:
            event PowerOff         → halt
    }
}

// ─── Function Group state machine node ──────────────────────────────────────
//
// FunctionGroupSm hosts the per-FG lifecycle FSM (FgState). Same gen_statem
// shape as SmDaemon: FgStatusMsg doubles as the FSM data AND the FgStateStream
// broadcast payload — on_enter mutates state+ts_ns and casts it out. It takes NO
// external messages directly (the statem-never-off-the-wire rule); FgGate is its
// event front. The machine FSM (SmDaemon) drives this one: on entering RUNNING it
// posts FgStart to bring the app FGs up; on DEGRADED it posts FgDegraded to drop
// the affected FG to Restart while platform FGs stay Running.
node atomic FunctionGroupSm {
    tipc type=0x8001003D instance=0
    tag = "SMFG"
    ports {
        sender broadcast provides FgStateStream
    }

    statem {
        states  [FG_OFF, FG_STARTUP, FG_RUNNING, FG_SHUTDOWN, FG_RESTART]
        initial FG_OFF
        data    FgStatusMsg

        on FG_OFF:
            event FgStart    → FG_STARTUP

        on FG_STARTUP:
            event FgStarted  → FG_RUNNING
            timeout          → FG_RESTART

        on FG_RUNNING:
            event FgStop     → FG_SHUTDOWN
            event FgDegraded → FG_RESTART

        on FG_SHUTDOWN:
            event FgStopped  → FG_OFF

        on FG_RESTART:
            event FgRetry    → FG_STARTUP after 5s
    }
}

// FG gate — the external-message front for the FG FSM (distinct TIPC
// 0x8001004D), mirroring SmGate. It receives FgLifecycleIn events AND the PHM
// health stream; for each it post_event()s into FunctionGroupSm's FSM IN-PROCESS
// via a LocalRef<FunctionGroupSm>. A critical PhmHealthStatus is translated to an
// FgDegraded event here (PHM informs; SM's gate decides the FG action) — so the
// statem still never handles a raw wire message. Producers: SmDaemon (machine
// mode → FgStart/FgStop), phm/supervisor (PhmHealthStatus), a test probe.
node atomic FgGate {
    tipc type=0x8001004D instance=0
    tag = "SMFGG"
    ports {
        receiver fg_lifecycle requires FgLifecycleIn
        receiver from_phm     requires PhmHealthStream
    }
}

// SM gate — the FC's external-message front. A separate node (distinct
// TIPC 0x8001001D) so the wire never touches the statem directly: it
// receives LifecycleIn data (boot/startup/shutdown/update from exec,
// phm, ucm, ctl, the supervisor, or a test probe) and post_event()s
// each into SmDaemon's FSM IN-PROCESS via a LocalRef<SmDaemon> (both
// nodes are threads in the one sm process). This is the
// "statem-must-not-handle-external-messages" split — the gate is the
// only TIPC-reachable surface for FSM events.
node atomic SmGate {
    tipc type=0x8001001D instance=0
    tag = "SMG"
    ports {
        receiver lifecycle requires LifecycleIn
    }
}

// ---- test-only client node (for artheia.probe) --------------------------
//
// SmTester carries a `sender` on LifecycleIn so artheia.probe can bind a
// tester identity and cast SystemBoot/StartupComplete/... at SmGate — ordered,
// over one persistent connection — to drive the FSM standalone (the generic
// hybrid-automata rf keywords; services/sm/test/sm_fsm.robot). Mirrors demo's
// DemoFsmTester. NOT deployed: it appears in no composition, so the manifest +
// supervisor tree never instantiate it; it exists purely as a probe-resolvable
// client handle. Same idiom as tools/tdb/system/tdb.art's client nodes.
node atomic SmTester {
    tipc type=0x8001002D instance=0
    tag = "SMT"
    ports {
        sender lifecycle provides LifecycleIn
    }
}

// FgTester — the FG FSM's probe-only driver (mirrors SmTester). Carries senders
// on BOTH FgLifecycleIn (to cast FgStart/FgStarted/FgStop/... at FgGate) and
// PhmHealthStream (to inject a PhmHealthStatus and prove the health→FgDegraded
// translation). Drives FunctionGroupSm standalone in services/sm/test. NOT
// deployed: in no composition, so the manifest never instantiates it.
node atomic FgTester {
    tipc type=0x8001005D instance=0
    tag = "SMFT"
    ports {
        sender fg_lifecycle provides FgLifecycleIn
        sender phm_health    provides PhmHealthStream
    }
}
