// Sm (SM) — Adaptive Platform Functional Cluster.
//
// Implementation:
//   SmDaemon hosts a single `gen_statem`-style state machine. On every
//   transition it broadcasts the new state to all subscribers.
//
// Communication shape:
//   `SmStateStream` is a senderReceiver pub/sub: SmDaemon is the SENDER,
//   any FC that cares about the platform state (Ucm for "update mode",
//   future FCs for "limp home", etc.) is a RECEIVER.
//
//   `StateMgmtCtl` is a clientServer for clients that request a mode
//   change. Caller waits for the transition to land (or kRejected).
//
//   SmDaemon also persists its state to per (so it can recover on
//   restart) and emits log records.

package system.services.sm

// Forward decls of foreign interfaces.
interface clientServer   PersistencyIf { }  // from system.services.per

enum SmState {
    OFF       = 0
    STARTING  = 1
    RUNNING   = 2
    DEGRADED  = 3
    UPDATE    = 4
    SHUTDOWN  = 5
}

message SmStateMsg { SmState state    uint64 ts_ns }
message SmRequest  { SmState target }
message SmEmpty    { }

// FSM-internal events. Posted via post_event() from sibling FCs and
// the SmDaemon's own ctl handle_call (which translates an inbound
// SmRequest into one of these). Keeping these as distinct types
// rather than a single tagged message gives the GenStateM template
// per-event overload dispatch — Erlang's "one clause per event"
// shape, expressed in C++.
message SystemBoot       { }   // posted by exec on boot completion
message StartupComplete  { }   // posted by phm when every component is alive
message ShutdownRequest  { }   // posted by ctl on RequestMode(SHUTDOWN)
message UpdateRequest    { }   // posted by ctl on RequestMode(UPDATE)
message UpdateComplete   { }   // posted by ucm when update flashing finished
message RetryStartup     { }   // posted by phm in DEGRADED for retry
message PowerOff         { }   // posted by exec to finalise the SM lifecycle

interface senderReceiver SmStateStream {
    data SmStateMsg state
}

interface clientServer StateMgmtCtl {
    operation RequestMode(in r:SmRequest) returns SmEmpty
}

// Lifecycle event ingress for the SM gate (see SmGate below). These are
// the FSM's external triggers — boot/startup/shutdown/update signals
// that other FCs (exec, phm, ucm, ctl) or the supervisor send. They are
// senderReceiver `in` data so the gate's generated handle_cast fires;
// the gate then post_event()s them into the statem IN-PROCESS. The
// statem node itself takes NO external messages — a state machine must
// not be driven directly off the wire.
interface senderReceiver LifecycleIn {
    data SystemBoot       boot
    data StartupComplete  startup_complete
    data ShutdownRequest  shutdown_request
    data UpdateRequest    update_request
    data UpdateComplete   update_complete
    data RetryStartup     retry_startup
    data PowerOff         power_off
}

node atomic SmDaemon {
    tipc type=0x8001000D instance=0
    tag = "SMX"
    ports {
        sender broadcast provides SmStateStream
        server ctl       provides StateMgmtCtl
        client to_per    requires PersistencyIf
    }

    // The FSM — generated codegen emits SmDaemonStateMBase.hh deriving
    // from demo::runtime::GenStateM<SmDaemon, SmDaemonState, SmStateMsg>.
    //
    // SmStateMsg doubles as both the broadcast payload (sender port)
    // AND the FSM's persistent data — on_enter mutates the data's
    // `state`+`ts_ns` and then `cast`s it on `broadcast`.
    statem {
        states  [OFF, STARTING, RUNNING, DEGRADED, UPDATE, SHUTDOWN]
        initial OFF
        data    SmStateMsg

        on OFF:
            event SystemBoot       → STARTING after 30s

        on STARTING:
            event StartupComplete  → RUNNING
            timeout                → DEGRADED

        on RUNNING:
            event ShutdownRequest  → SHUTDOWN
            event UpdateRequest    → UPDATE

        on UPDATE:
            event UpdateComplete   → RUNNING

        on DEGRADED:
            event RetryStartup     → STARTING after 30s

        on SHUTDOWN:
            event PowerOff         → halt
    }
}

// SM gate — the FC's external-message front. A separate node (distinct
// TIPC 0x8001001D) so the wire never touches the statem directly: it
// receives LifecycleIn data (boot/startup/shutdown/update from exec,
// phm, ucm, ctl, the supervisor, or a test probe) and post_event()s
// each into SmDaemon's FSM IN-PROCESS via a LocalRef<SmDaemon> (both
// nodes are threads in the one sm process). This is the
// "statem-must-not-handle-external-messages" split — the gate is the
// only TIPC-reachable surface for FSM events.
node atomic SmGate {
    tipc type=0x8001001D instance=0
    tag = "SMG"
    ports {
        receiver lifecycle requires LifecycleIn
    }
}

// ---- test-only client node (for artheia.probe) --------------------------
//
// SmTester carries a `sender` on LifecycleIn so artheia.probe can bind a
// tester identity and cast SystemBoot/StartupComplete/... at SmGate — ordered,
// over one persistent connection — to drive the FSM standalone (the generic
// hybrid-automata rf keywords; services/sm/test/sm_fsm.robot). Mirrors demo's
// DemoFsmTester. NOT deployed: it appears in no composition, so the manifest +
// supervisor tree never instantiate it; it exists purely as a probe-resolvable
// client handle. Same idiom as tools/tdb/system/tdb.art's client nodes.
node atomic SmTester {
    tipc type=0x8001002D instance=0
    tag = "SMT"
    ports {
        sender lifecycle provides LifecycleIn
    }
}
