// odd-path-monitor — single application node consuming AUTOSAR signals.
//
// Subscribes to a per-PDU senderReceiver interface for each FlexRay PDU
// listed in upstream docs/signals.md (used + planned). The wire path
// from the gateway to this node is resolved by netgraph against the PSP
// catalog at deploy time.

package vendor.odd_path_client.system.components

import vendor.odd_path_client.system.*

// ---- forward-decl stubs (single-file textX) --------------------------
interface senderReceiver ACC_06_Iface { }
interface senderReceiver ACC_07_Iface { }
interface senderReceiver ACC_10_Iface { }
interface senderReceiver AEB_01_Iface { }
interface senderReceiver EML_01_Iface { }
interface senderReceiver EPB_01_Iface { }
interface senderReceiver ESP_05_Iface { }
interface senderReceiver ESP_32_Iface { }
interface senderReceiver FAS_VK_01_Iface { }
interface senderReceiver GRA_ACC_01_Iface { }
interface senderReceiver Getriebe_11_Iface { }
interface senderReceiver KAS_01_Iface { }
interface senderReceiver LDW_02_Iface { }
interface senderReceiver LWI_01_Iface { }
interface senderReceiver Licht_hinten_01_Iface { }
interface senderReceiver RCTA_01_Iface { }
interface senderReceiver BV2_ObjektHeader_Iface { }
interface senderReceiver BV2_Objekt_01_Iface { }
interface senderReceiver BV2_Objekt_02_Iface { }
interface senderReceiver BV2_Objekt_03_Iface { }
interface senderReceiver BV2_Objekt_04_Iface { }
interface senderReceiver BV2_Objekt_05_Iface { }
interface senderReceiver BV2_Objekt_06_Iface { }
interface senderReceiver BV2_Objekt_07_Iface { }
interface senderReceiver BV2_Objekt_08_Iface { }
interface senderReceiver BV2_Objekt_09_Iface { }
interface senderReceiver BV2_Objekt_10_Iface { }

// Gateway service interface (real decl lives in gateway/system/package.art —
// stubbed here so textX can resolve the `client status_query` port below).
interface clientServer Status { }

node atomic OddPathMonitor {
    tipc type=0xc0010001 instance=0
    ports {
        receiver acc_06 requires ACC_06_Iface
        receiver acc_07 requires ACC_07_Iface
        receiver acc_10 requires ACC_10_Iface
        receiver aeb_01 requires AEB_01_Iface
        receiver eml_01 requires EML_01_Iface
        receiver epb_01 requires EPB_01_Iface
        receiver esp_05 requires ESP_05_Iface
        receiver esp_32 requires ESP_32_Iface
        receiver fas_vk_01 requires FAS_VK_01_Iface
        receiver gra_acc_01 requires GRA_ACC_01_Iface
        receiver getriebe_11 requires Getriebe_11_Iface
        receiver kas_01 requires KAS_01_Iface
        receiver ldw_02 requires LDW_02_Iface
        receiver lwi_01 requires LWI_01_Iface
        receiver licht_hinten_01 requires Licht_hinten_01_Iface
        receiver rcta_01 requires RCTA_01_Iface
        receiver bv2_objektheader requires BV2_ObjektHeader_Iface
        receiver bv2_objekt_01 requires BV2_Objekt_01_Iface
        receiver bv2_objekt_02 requires BV2_Objekt_02_Iface
        receiver bv2_objekt_03 requires BV2_Objekt_03_Iface
        receiver bv2_objekt_04 requires BV2_Objekt_04_Iface
        receiver bv2_objekt_05 requires BV2_Objekt_05_Iface
        receiver bv2_objekt_06 requires BV2_Objekt_06_Iface
        receiver bv2_objekt_07 requires BV2_Objekt_07_Iface
        receiver bv2_objekt_08 requires BV2_Objekt_08_Iface
        receiver bv2_objekt_09 requires BV2_Objekt_09_Iface
        receiver bv2_objekt_10 requires BV2_Objekt_10_Iface
        // Gateway health query: the app calls Gateway.Status.GetStatus()
        // and decides whether to trust incoming FlexRay state.
        client   status_query   requires Status
    }
    params {
        publish_period_ms : uint32 = 50
        rss_alpha_lon_max : float = 8.0      // worst-case longitudinal decel (m/s^2)
        rss_response_ms   : uint32 = 200     // assumed driver response time
    }
}

