# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: system/services/rdsdemo/package.art
#
# Main slice — the cc_binary entry point. Pulls in lib (class
# decl + message wiring) + impl (handler bodies).

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "rdsdemo",
    srcs = ["main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [
        "//services/rds/demo/RdsProducer/lib:rdsdemo_lib",
        "//services/rds/demo/RdsProducer/impl:rdsdemo_impl",
        # Crash forensics — main.cc installs the fatal-signal handler.
        "//platform/supervisor/tombstone:tombstone",
        # RDS zero-copy data plane (a requires_rds node) — ara::rds + iceoryx.
        "//services/rds/lib:rds",
    ],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)
