# HAND-OWNED. ara::rds — the Raw Data Stream library (zero-copy bulk transport).
#
# Linked into FCs that declare `requires_rds`. Wraps the iceoryx C binding
# (system lib, libiceoryx-binding-c-dev / libiceoryx-posh-dev present) — the
# transport is hidden behind ITransport, so applications never see iceoryx.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rds",
    srcs = [
        "iceoryx_transport.cc",
        "deployment_resolver.cc",
    ],
    hdrs = ["//services/rds/include/ara/rds:headers"],
    # Apps include "ara/rds/stream.h" — the include root is services/rds/include.
    includes = ["../include"],
    # Debian iceoryx 2.x nests headers under a VERSIONED dir (1.x is flat
    # /usr/include/iceoryx_binding_c). A non-existent -I is silently
    # ignored, so listing the 2.x path is harmless on 1.x hosts. Proper
    # fix later: hermetic iceoryx (bzlmod/vendored) instead of host apt.
    copts = ["-std=c++17", "-fPIC", "-I/usr/include/iceoryx/v2.0.5"],
    # HOST-ONLY: the iceoryx C binding's headers + libs come from the host apt
    # (libiceoryx-*-dev) and are NOT staged in the aarch64 sysroots. RDS is a
    # DEFERRED service (not in any arm64 rig — see project-shwa-rds), so mark it
    # x86_64-only: a wildcard `//services/... --platforms=rpi4` build SKIPS rds
    # + its dependents (rds demo/test) as incompatible rather than failing. When
    # RDS ships on arm64, stage iceoryx into the sysroot and drop this gate.
    target_compatible_with = ["@platforms//cpu:x86_64"],
    # iceoryx system libs (the C binding pulls in posh/utils/platform).
    linkopts = [
        "-liceoryx_binding_c",
        "-liceoryx_posh",
        "-liceoryx_utils",
        "-liceoryx_platform",
        "-lacl",
        "-pthread",
    ],
)
