// Network Management (ara::nm / NMX) — Adaptive Platform Functional Cluster.
//
// A THIN control plane over Linux networking, NOT a reimplementation: the FC
// tracks NETWORK READINESS as a state machine driven by netlink/`ip` link+addr
// state, and feeds that readiness to State Management. systemd-networkd / the
// kernel own the actual configuration; NM observes + reports. NOT NetworkManager
// (too heavy / non-deterministic for an ADAS host). See
// docs/tasks/PROGRESS/AUTOSAR-LINUX-mapping.md.
//
// Shape mirrors sm (a statem node + an event front): NmDaemon is the readiness
// FSM (takes no external messages), NmPoller reads `ip` on a tick and
// post_event()s link/addr changes into the FSM IN-PROCESS via a LocalRef. The
// FSM broadcasts NmStatusMsg (→ SM gates "operational" on network ready) and
// serves GetNetworkStatus.

package system.services.nm

// ─── Readiness state ───────────────────────────────────────────────────────

// The network-readiness ladder — a SM input. "operational" mode gates on
// NETWORK_OPERATIONAL. The automotive readiness rungs (NETWORK_OFF →
// LINK_AVAILABLE → WIFI_ASSOCIATED → IP_ACQUIRED → VPN_ESTABLISHED →
// NETWORK_OPERATIONAL), each a strictly-higher level of usable connectivity:
//
//   NETWORK_OFF         no monitored link has carrier
//   LINK_AVAILABLE      a monitored link has carrier (L1/L2 up), no usable addr
//   WIFI_ASSOCIATED     wifi carrier + associated to an AP, no addr yet (wireless
//                       only — a wired link skips this rung)
//   IP_ACQUIRED         a routable address is up — the LAN is usable
//   VPN_ESTABLISHED     the remote tunnel (Headscale/Tailscale) is up — REMOTE
//                       connectivity available (only when VPN is required)
//   NETWORK_OPERATIONAL fully ready: IP (+ VPN when required) — apps may run
//
// NM only OBSERVES each rung (netlink for link/addr, `iw` for wifi assoc,
// `tailscale status` for the tunnel); iwd/wpa/systemd-networkd/tailscaled do the
// actual work. When VPN is NOT required (NmConfig.require_vpn=false), IP_ACQUIRED
// advances straight to NETWORK_OPERATIONAL (the VPN rung is skipped).
enum NetState {
    NETWORK_OFF         = 0   // no monitored link has carrier
    LINK_AVAILABLE      = 1   // a monitored link has carrier, no usable address yet
    WIFI_ASSOCIATED     = 4   // wifi link carrier + associated to an AP, no addr yet
    IP_ACQUIRED         = 2   // routable address up — LAN usable (VPN not yet up)
    VPN_ESTABLISHED     = 5   // remote tunnel up — remote connectivity available
    NETWORK_OPERATIONAL = 6   // fully ready (IP + VPN-when-required) — apps may run
    DEGRADED            = 3   // was operational, lost a rung (recoverable)
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────
//
// `config NmConfig` binds this; services/per stores it in etcd; on_config_update
// applies it live.
message NmConfig {
    // The interface(s) to monitor (comma-separated, e.g. "eth0,eth1"). "" = the
    // first non-loopback link with carrier (auto).
    string interfaces = ""
    // Poll cadence (ms) — how often NmPoller re-reads `ip` link/addr state.
    uint32 poll_ms    = 1000
    // Require a routable address (not just link-up) before IP_ACQUIRED.
    bool   require_address = true
    // Require the VPN tunnel up before NETWORK_OPERATIONAL. false (default) →
    // IP_ACQUIRED advances straight to NETWORK_OPERATIONAL (no VPN rung). true →
    // the rig must also bring up the Headscale/Tailscale tunnel (VPN_ESTABLISHED)
    // before operational — the remote-fleet case. SM/policy flips this per mode.
    bool   require_vpn = false
    // The VPN tunnel interface NM observes (Tailscale's wg interface, e.g.
    // "tailscale0"). NM reads `tailscale status`/the iface state; it never brings
    // the tunnel up itself (tailscaled does). "" → auto ("tailscale0").
    string vpn_interface = ""
}

// ─── FSM events (posted by NmPoller into the FSM in-process) ───────────────
//
// Per-event overload dispatch (Erlang "one clause per event"). The poller
// post_event()s these on a link/addr state EDGE.
message LinkUp       { }   // a monitored link gained carrier
message LinkDown     { }   // all monitored links lost carrier
message AddrAcquired { }   // a routable address appeared on a monitored link
message AddrLost     { }   // the routable address went away
// Wireless association edges — observed via `iw dev <if> link`. iwd/wpa does the
// actual 802.11 association; NM only watches it cross the LINK_UP↔associated line.
message WifiAssociated    { }   // a monitored wifi link associated to an AP
message WifiDisassociated { }   // the wifi link dropped its AP association
// VPN tunnel edges — observed via `tailscale status` (the Headscale-controlled
// Tailscale/WireGuard tunnel). tailscaled does the handshake; NM watches the
// tunnel cross the up↔down line and drives the VPN_ESTABLISHED rung.
message VpnUp   { }   // the remote tunnel came up (BackendState Running + peers)
message VpnDown { }   // the remote tunnel went down
// Internal self-advance: VPN_ESTABLISHED → NETWORK_OPERATIONAL. on_enter posts it
// to itself once the tunnel rung is reached (the standard statem promote idiom —
// the gate never emits it; it's not in NmEventIn).
message Operational { }   // promote VPN_ESTABLISHED → NETWORK_OPERATIONAL

// ─── Status wire types ─────────────────────────────────────────────────────

// The broadcast payload AND the FSM's persistent data (mirrors sm's SmStateMsg).
message NmStatusMsg {
    NetState state
    string   interface     // the monitored link, "" if none
    bool     has_carrier
    bool     has_address
    bool     vpn_up        // the remote VPN tunnel is up
    uint64   ts_ns
}

message NetStatusReq { }

// ─── WiFi scan wire types (read-only observation via `iw`) ─────────────────
//
// NM does NOT perform 802.11 itself — it asks `iw dev <if> scan` for the
// visible APs and reports them. One BSS row per AP seen in the last scan.
message WifiBss {
    string ssid          // network name ("" = hidden SSID)
    string bssid         // AP MAC (aa:bb:cc:dd:ee:ff)
    sint32 signal_dbm    // RSSI in dBm (e.g. -54); signed
    uint32 freq_mhz      // channel centre frequency (e.g. 2412, 5180)
    string security      // "open" | "WPA2" | "WPA3" | "WEP" (best-effort parse)
}

// WifiScan(interface) → the BSS list + the link's current association snapshot.
// interface "" = the first wireless interface NM is monitoring.
message WifiScanReq   { string interface }
message WifiScanReply {
    string  interface              // the wifi link actually scanned
    bool    associated             // is the link currently associated to an AP?
    string  assoc_ssid             // the associated SSID ("" if not associated)
    string  assoc_bssid            // the associated AP MAC ("" if not associated)
    repeated WifiBss bss           // APs visible in the latest scan
}

// ─── Interfaces ────────────────────────────────────────────────────────────

// Readiness broadcast — senderReceiver pub/sub. NmDaemon is the SENDER; SM (and
// anything gating on network readiness) is a RECEIVER.
interface senderReceiver NmStatusStream {
    data NmStatusMsg status
}

// The event ingress the poller drives the FSM through (in-process; NmDaemon's
// FSM takes no TIPC events directly — the statem-must-not-handle-external rule).
interface senderReceiver NmEventIn {
    data LinkUp            link_up
    data LinkDown          link_down
    data AddrAcquired      addr_acquired
    data AddrLost          addr_lost
    data WifiAssociated    wifi_associated
    data WifiDisassociated wifi_disassociated
    data VpnUp             vpn_up
    data VpnDown           vpn_down
}

// Status query — GetNetworkStatus returns the current readiness snapshot;
// WifiScan returns the visible AP list + association snapshot (tdb/rtdb `wifi`).
interface clientServer NmCtlIf {
    operation GetNetworkStatus(in r: NetStatusReq) returns NmStatusMsg
    operation WifiScan(in r: WifiScanReq)          returns WifiScanReply
}

// ─── Nodes ─────────────────────────────────────────────────────────────────

// The network-readiness FSM. tipc 0x8001002E. Walks the automotive ladder
// NETWORK_OFF → LINK_AVAILABLE → WIFI_ASSOCIATED → IP_ACQUIRED → VPN_ESTABLISHED
// → NETWORK_OPERATIONAL; broadcasts NmStatusMsg on every transition; serves
// GetNetworkStatus. Takes NO external messages — NmPoller observes link/addr/
// wifi/vpn and post_event()s into it in-process (like sm's gate→daemon split).
node atomic NmDaemon {
    tipc type=0x8001002E instance=0
    tag = "NMX"
    config NmConfig
    ports {
        sender broadcast provides NmStatusStream
        server ctl       provides NmCtlIf
    }
    statem {
        states  [NETWORK_OFF, LINK_AVAILABLE, WIFI_ASSOCIATED, IP_ACQUIRED,
                 VPN_ESTABLISHED, NETWORK_OPERATIONAL, DEGRADED]
        initial NETWORK_OFF
        data    NmStatusMsg

        // NETWORK_OFF: no carrier. A monitored link gaining carrier → LINK_AVAILABLE.
        on NETWORK_OFF:
            event LinkUp        → LINK_AVAILABLE

        // LINK_AVAILABLE: carrier present (L1/L2). A WIRELESS link must associate
        // to an AP first (→ WIFI_ASSOCIATED); a WIRED link gets an address
        // directly (→ IP_ACQUIRED) — it never emits WifiAssociated.
        on LINK_AVAILABLE:
            event WifiAssociated → WIFI_ASSOCIATED
            event AddrAcquired   → IP_ACQUIRED
            event LinkDown       → NETWORK_OFF

        // WIFI_ASSOCIATED: wifi carrier + AP association, awaiting DHCP/addr.
        on WIFI_ASSOCIATED:
            event AddrAcquired      → IP_ACQUIRED
            event WifiDisassociated → LINK_AVAILABLE
            event LinkDown          → NETWORK_OFF

        // IP_ACQUIRED: a routable address is up — the LAN is usable. If VPN is
        // required, wait for the tunnel (VpnUp → VPN_ESTABLISHED); otherwise the
        // poller emits VpnUp immediately so we advance to NETWORK_OPERATIONAL
        // (the VPN rung is skipped when require_vpn=false).
        on IP_ACQUIRED:
            event VpnUp             → VPN_ESTABLISHED
            event AddrLost          → DEGRADED
            event WifiDisassociated → DEGRADED
            event LinkDown          → DEGRADED

        // VPN_ESTABLISHED: tunnel up (or VPN not required) — promote to fully
        // operational. on_enter emits the internal Operational edge.
        on VPN_ESTABLISHED:
            event Operational       → NETWORK_OPERATIONAL
            event VpnDown           → IP_ACQUIRED
            event AddrLost          → DEGRADED
            event WifiDisassociated → DEGRADED
            event LinkDown          → DEGRADED

        // NETWORK_OPERATIONAL: fully ready. Losing any lower rung → DEGRADED.
        on NETWORK_OPERATIONAL:
            event VpnDown           → DEGRADED
            event AddrLost          → DEGRADED
            event WifiDisassociated → DEGRADED
            event LinkDown          → DEGRADED

        // DEGRADED: recover to the highest rung the re-observed edges imply.
        on DEGRADED:
            event VpnUp          → VPN_ESTABLISHED
            event AddrAcquired   → IP_ACQUIRED
            event WifiAssociated → WIFI_ASSOCIATED
            event LinkUp         → LINK_AVAILABLE
            event LinkDown       → NETWORK_OFF
    }
}

// The netlink poller. tipc 0x80010004. An atomic node that reads `ip` link+addr
// state on a timer tick, diffs vs the last reading, and post_event()s the
// LinkUp/LinkDown/AddrAcquired/AddrLost edges into NmDaemon's FSM in-process.
// Never configures the network — read-only observation.
node atomic NmPoller {
    tipc type=0x80010004 instance=0
    requires_timers
    tag = "NMP"
    config NmConfig
    ports {
        sender events provides NmEventIn
    }
}
