# Generated nanopb sources for the system.services.vucm package.
# .pb.{c,h} are produced by the genrule from vucm.proto; not committed.
#
# vucm.proto IMPORTS system/services/ucm/ucm.proto (UpdateScope on CampaignRequest)
# AND system/services/per/per.proto (L4-B: the to_per client port's PerClientIf
# config-store types). So unlike the self-contained service protos the nanopb -I
# root is platform/proto/ (where the imported paths resolve) and both ucm.proto +
# per.proto are build inputs. nanopb emits stubs for the imported messages; the
# real ucm/per nanopb structs come from their own _pb targets at link.

package(default_visibility = ["//visibility:public"])

genrule(
    name = "vucm_pb",
    srcs = [
        "vucm.proto",
        "vucm.options",
        "//platform/proto/system/services/ucm:ucm_proto",
        "//platform/proto/system/services/per:per_proto",
    ],
    outs = [
        "vucm.pb.c",
        "vucm.pb.h",
    ],
    # -I platform/proto so `import "system/services/ucm/ucm.proto"` resolves.
    # nanopb writes the output under the import-relative subpath (system/services/
    # vucm/vucm.pb.*), so -D to a scratch root then move the pair to the flat
    # declared outputs bazel expects.
    cmd = "set -e;"
        + " proto_root=$$(dirname $$(dirname $$(dirname $$(dirname $(location vucm.proto)))));"
        + " out_c=$(location vucm.pb.c); out_h=$(location vucm.pb.h);"
        + " scratch=$$(dirname $$out_c)/_nanopb; mkdir -p $$scratch;"
        + " nanopb_generator -I $$proto_root -D $$scratch"
        + " system/services/vucm/vucm.proto;"
        + " mv $$scratch/system/services/vucm/vucm.pb.c $$out_c;"
        + " mv $$scratch/system/services/vucm/vucm.pb.h $$out_h;",
    local = True,
)

filegroup(name = "vucm_pb_c", srcs = ["vucm.pb.c"])
filegroup(name = "vucm_pb_h", srcs = ["vucm.pb.h"])
filegroup(name = "vucm_proto", srcs = ["vucm.proto"])
