// Top-level system aggregation.
//
// `platform/system/` IS the workspace's virtual root for the `system`
// package. The directory layout mirrors the package FQN one-to-one:
//
//   platform/system/services/<short>/  →  system.services.<short>
//   platform/system/supervisor/         →  system.supervisor
//   apps/system/demo/               →  system.demo
//
// (The gateway + AUTOSAR vendor trees are NOT part of standalone theia.git;
//  a consuming workspace adds system.gateway / system.autosar.* itself.)
//
// This file does NOT declare a top-level composition. In the new
// abstraction ladder:
//
//   node         = thread
//   composition  = process (executable)
//   cluster      = distribution / package bundle
//
// "Composition-of-compositions" was the old shape and is gone. The
// top-level units are CLUSTERS, and a cluster-of-clusters is not a
// thing (deploy-time orchestration is rig.py's job).
//
// `import` lines drive cross-file resolution: the resolver maps the
// imported FQN to its directory under the workspace root and parses
// only those files. Forward-decl stubs (`cluster X { }`,
// `composition X { }`) get materialized from those imported sources.

package system

import system.services.*    // system/services → ../services/system/services (Services bundle)
import system.demo.*        // system/demo     → ../apps/system/demo       (Applications)
import system.supervisor.*  // system/supervisor → ../platform/supervisor/system

// NB: the gateway is NOT part of standalone theia.git. `GatewayBridge` + the
// vehicle-bus driver layer live in a CONSUMING workspace (gataway_ws), whose
// own aggregator imports these Theia clusters and Appends GatewayBridge into
// cluster Platform / drv_sup. See docs/tasks/TODO/repo-split-standalone-theia.md.


// ---- forward-decl: external clusters (real defs in component.art) -------
cluster Services     { }
cluster Applications { }

// ---- forward-decl: compositions referenced by cluster Platform ----------

composition Supervisor     { }

// ---- compute supervisor: same nodes, TIPC instance 1 --------------------
//
// A SECOND supervisor for the compute machine. Two supervisors on one TIPC
// namespace (network_mode: host) would COLLIDE at the same address, so compute's
// supervisor binds the same TIPC types at instance=1 (central's is instance=0).
// `prototype` is attribute-replacement: ComputeSupervisorCtl IS a SupervisorCtl
// at a different address. `tdb -i 1` targets this one; `tdb -i 0` central's.
node atomic ComputeSupervisorCtl prototype SupervisorCtl {
    tipc type=0x80020001 instance=1
}
node runnable ComputeSupervisorWorker prototype SupervisorWorker {
    tipc type=0x80020002 instance=1
}
composition ComputeSupervisor {
    prototype ComputeSupervisorCtl    supervisor_ctl
    prototype ComputeSupervisorWorker supervisor_worker
}

// ---- local cluster: the platform-fabric components ----------------------

cluster Platform {
    composition Supervisor         sup
    composition ComputeSupervisor  compute_sup
    // GatewayBridge is Appended here by gataway_ws (not standalone theia.git).
}

