// Top-level system aggregation.
//
// `platform/system/` IS the workspace's virtual root for the `system`
// package. The directory layout mirrors the package FQN one-to-one:
//
//   platform/system/services/<short>/  →  system.services.<short>
//   platform/system/gateway/            →  system.gateway
//   platform/system/supervisor/         →  system.supervisor
//   platform/system/demo/               →  system.demo
//   platform/system/autosar/mlbevo_gen2/{kcan,fibex}/
//                                       →  system.autosar.mlbevo_gen2.{kcan,fibex}
//
// This file does NOT declare a top-level composition. In the new
// abstraction ladder:
//
//   node         = thread
//   composition  = process (executable)
//   cluster      = distribution / package bundle
//
// "Composition-of-compositions" was the old shape and is gone. The
// top-level units are CLUSTERS, and a cluster-of-clusters is not a
// thing (deploy-time orchestration is rig.py's job).
//
// `import` lines drive cross-file resolution: the resolver maps the
// imported FQN to its directory under the workspace root and parses
// only those files. Forward-decl stubs (`cluster X { }`,
// `composition X { }`) get materialized from those imported sources.

package system

import system.services.*    // ../../services/system/system.art (FC bundle)
import system.demo.*        // ../../demo/system/demo/component.art (demo rig)
import system.supervisor.*  // ../supervisor/system/component.art
import system.gateway.*     // ../../gateway/system/component.art


// ---- forward-decl: external clusters (real defs in component.art) -------
cluster Services     { }
cluster Applications { }

// ---- forward-decl: compositions referenced by cluster Platform ----------

composition Supervisor     { }
composition GatewayBridge  { }

// ---- local cluster: the platform-fabric components ----------------------

cluster Platform {
    composition Supervisor     sup
    composition GatewayBridge  gw
}
