# FIRST-TIME-ONLY (regenerated with --force). source: system/packages/v2v/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# Eigen is a header-only SYSTEM lib. A cross-build (rpi4/jetson sysroot) can't use
# the host absolute -I; use GCC's sysroot-relative -I=/usr/include/eigen3.
EIGEN_COPTS = select({
    "@pero_theia//rules/config:is_arm64": ["-I=/usr/include/eigen3"],
    "//conditions:default": ["-I/usr/include/eigen3"],
})

# ---- v2v ALGORITHM: SLAM estimator + cooperative-alert consensus -----------
# Self-contained (no Theia/runtime deps) — pure C++ + Eigen, unit-testable in
# isolation. Port of tts/mesh_topo (HANDOFF_CPP_V2V.md + HANDOFF2_CPP_ALERTS.md).
# The node handlers (OsiV2v_handlers.cc) link this.
cc_library(
    name = "v2v_algo",
    srcs = [
        "algo/association.cpp",
        "algo/graph.cpp",
        "algo/estimator.cpp",
        "algo/consensus.cpp",
    ],
    hdrs = [
        "algo/beacon.hpp",
        "algo/factors.hpp",
        "algo/association.hpp",
        "algo/graph.hpp",
        "algo/estimator.hpp",
        "algo/consensus.hpp",
    ],
    includes = ["."],   # so includes resolve as "algo/<x>.hpp"
    copts = ["-std=c++17", "-Wall", "-fPIC"] + EIGEN_COPTS,
    linkopts = ["-lm"],
)

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   v2v_state  ←  lib  ←  impl
cc_library(
    name = "v2v_state",
    hdrs = [
        "OsiV2v_state.hh",
    ],
    # The lib #includes this as "impl/OsiV2v_state.hh" (include root = package
    # dir, one above impl/); the state header itself #includes "algo/<x>.hpp"
    # (include root = impl dir). Provide BOTH roots.
    includes = [
        "..",
        ".",
    ],
    copts = ["-std=c++17", "-fPIC"] + EIGEN_COPTS,
    deps = [
        ":v2v_algo",                              # OsiV2v_state.hh holds the algo
        "@pero_theia//platform/runtime:runtime",
    ],
)

cc_library(
    name = "v2v_impl",
    srcs = [
        "OsiV2v_handlers.cc",
    ],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ] + EIGEN_COPTS,
    deps = [
        "//packages/v2v/lib:v2v_lib",
        ":v2v_state",
        ":v2v_algo",
    ],
)
