# Config-migration transform PLUGINS — one per NODE config that migrates.
#
# Each is a standalone .so the running per dlopen's at MigrateBulk time. Speaks
# only the C ABI (migration_plugin_api.h); the plugin MUST be self-contained
# (per dlopen's with RTLD_NOW and exports neither nanopb nor the proto
# descriptors), so each compiles demo.pb.c IN, links nanopb statically, and uses
# a header-only proto dep (no runtime shared lib / DT_NEEDED).
#
# Plugins are generated by `artheia gen-transform <node>_v1_to_v2.json`. The
# target name is node-keyed (libper_migrate_<node>.so) so the RF migration
# library can build/load the right one per MigrationCase.

load("@rules_cc//cc:defs.bzl", "cc_library")
load(":plugin.bzl", "migration_plugin")

package(default_visibility = ["//visibility:public"])

# demo.pb.h include WITHOUT a runtime shared-lib dependency (see note above).
cc_library(
    name = "demo_pb_hdr",
    hdrs = ["//proto/system/apps:apps_pb_h"],
    strip_include_prefix = "/proto",
)

# One plugin per migrating node. The block below is the MANAGED region:
# `artheia gen-migration` merges its schema-diff's nodes into it (idempotent).
# Hand-add an entry here too if you author a transform .json directly.
# >>> gen-migration plugins (managed) >>>
migration_plugin(name = "counter", src = "counter_v1_to_v2.cc")
migration_plugin(name = "demo_fsm", src = "demo_fsm_v1_to_v2.cc")
migration_plugin(name = "observer", src = "observer_v1_to_v2.cc")
migration_plugin(name = "p4config", src = "p4config_v1_to_v2.cc")
# <<< gen-migration plugins (managed) <<<
