# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

platform_msgs_nav.PoseWithCovariance.covariance   max_count:36
platform_msgs_nav.TwistWithCovariance.covariance   max_count:36
platform_msgs_nav.Odometry.child_frame_id   max_size:32
platform_msgs_nav.GnssSolution.pos_cov_ecef   max_count:9
platform_msgs_nav.GnssSolution.vel_cov_ecef   max_count:9
platform_msgs_nav.GnssSolution.pos_enu_cov   max_count:9
platform_msgs_nav.GnssSolution.vel_enu_cov   max_count:9
