// platform.msgs.geometry — spatial primitives (ROS geometry_msgs analogue).
//
// Cloned near-verbatim: the rigid-body transform / pose vocabulary the
// perception and control stacks share. Pure VALUE types (messages only) →
// single package.art.
//
// nanopb structs: platform_msgs_geometry_<Name>. The stamped variants
// (PoseStamped, TransformStamped) embed platform.msgs.std.Header, so this
// package imports std; the cross-package ref qualifies in the proto as
// platform_msgs_std.Header via the import.

package platform.msgs.geometry

import system.platform.msgs.std.*   // Header, embedded by the *Stamped variants

// ── Linear primitives ───────────────────────────────────────────────────────

// Vec2 — the ONE optimized planar point for high-count telemetry (routes,
// frontier sets, traces, corridor spines: float x/y = 8 B/point on the wire
// vs Point's 24). Workspace clones (wayplan Vec2, gplan GVec2, chariot
// CVec2) migrate HERE — wire-compatible (two float fields, tags 1/2); do
// not add fields (a planar point is complete) and do not add a double
// variant (Point already covers precision-critical 3-D).
message Vec2 {
    float x
    float y
}

// Pose2D — the optimized planar pose. The `{x, y, yaw}` triple recurs in
// every workspace (gplan EgoPose, location FusedLocation, wayplan
// ActorState, the odom PODs) — NEW interfaces embed this instead of
// re-flattening it. EXISTING flat messages stay flat: embedding is a
// length-delimited field on the wire, so migrating a flat message is a
// WIRE BREAK, not a rename. Same doctrine as Vec2: float (planar
// telemetry), no added fields, Pose covers precision 3-D.
message Pose2D {
    float x
    float y
    float yaw
}

message Vector3 {
    double x
    double y
    double z
}

message Point {
    double x
    double y
    double z
}

message Quaternion {
    double x
    double y
    double z
    double w
}

// ── Pose / Transform ────────────────────────────────────────────────────────
message Pose {
    Point      position
    Quaternion orientation
}

message PoseStamped {
    Header header
    Pose   pose
}

// Linear + angular velocity (ROS geometry_msgs/Twist).
message Twist {
    Vector3 linear
    Vector3 angular
}

message Transform {
    Vector3    translation
    Quaternion rotation
}

message TransformStamped {
    Header    header
    string    child_frame_id [max_size:32]   // frame this transform maps INTO
    Transform transform
}
