# Wrapper re-exposing the INSTALLED tombstone (theia-runtime deb at
# /opt/theia/src/supervisor/tombstone) as //platform/supervisor/tombstone:tombstone
# — every generated FC main links it. `./setup.sh` symlinks tombstone_src →
# /opt/theia/src/supervisor/tombstone so this globs the installed source.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "tombstone",
    srcs = glob(["tombstone_src/src/*.cpp"]),
    hdrs = glob(["tombstone_src/include/tombstone/*.h"]),
    includes = ["tombstone_src/include"],
    copts = ["-std=c++17", "-Wall", "-fPIC"],
)
