# Generated nanopb sources for the system.services.sm package.
#
# .pb.{c,h} are now BUILT, not committed: the genrule below invokes
# nanopb_generator (a system-installed tool) on the .proto. To
# regenerate manually for inspection, run from the repo root:
#
#   nanopb_generator platform/proto/system/services/sm/sm.proto
#
# Earlier revisions committed the .pb.{c,h} alongside the .proto;
# they're regenerable, so the genrule is the source of truth now.

package(default_visibility = ["//visibility:public"])

genrule(
    name = "sm_pb",
    srcs = ["sm.proto"],
    outs = [
        "sm.pb.c",
        "sm.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location sm.proto));"
        + " out_dir=$$(dirname $(location sm.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir sm.proto;",
    tools = [],
    # nanopb_generator is host-installed; if not on PATH, builds fail
    # with a clear error. Future: hermetic via @nanopb//:nanopb_generator
    # once the Bazel module exposes a usable tool target.
    local = True,
)

filegroup(
    name = "sm_pb_c",
    srcs = ["sm.pb.c"],
)

filegroup(
    name = "sm_pb_h",
    srcs = ["sm.pb.h"],
)

filegroup(
    name = "sm_proto",
    srcs = ["sm.proto"],
)
