# FIRST-TIME-ONLY (regenerated with --force). source: services/ucm/system/ucm/package.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   ucm_state  ←  lib  ←  impl
cc_library(
    name = "ucm_state",
    hdrs = [
        "UcmDaemon_state.hh",
        "UcmGate_state.hh",
        # UcmFsm is a statem node — its "state" is the FSM enum/data in the lib,
        # not a hand-owned _state.hh (gen-app emits none for statem nodes).
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

cc_library(
    name = "ucm_impl",
    srcs = [
        "UcmDaemon_handlers.cc",
        "UcmGate_handlers.cc",
        "UcmFsm_handlers.cc",
    ],
    # release_dir.hpp is the release-directory model (A/B replacement) UcmGate
    # #includes as "impl/release_dir.hpp" — FC root is the include root.
    hdrs = ["release_dir.hpp"],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/ucm/lib:ucm_lib",
    ],
)
