# FIRST-TIME-ONLY (regenerated with --force). source: system/services/ucm/component.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   ucm_state  ←  lib  ←  impl
cc_library(
    name = "ucm_state",
    hdrs = [
        "UcmGate_state.hh",
        "UcmDaemon_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

# The config-migration MECHANISM, header-only, shared by BOTH migration
# authorities: UCM (standalone overlay path, here) and V-UCM (the fleet path —
# //services/vucm/impl depends on this so V-UCM migrates the shared per ONCE,
# centrally, before its RequestUpdate fan-out). #included as "impl/per_migrate.hpp"
# → include root is the FC out_dir (one above impl/).
cc_library(
    name = "per_migrate",
    hdrs = ["per_migrate.hpp"],
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = [
        "//platform/runtime:runtime",
        "//platform/proto:platform_protos",   # per.pb.h (Snapshot/MigrateBulk/…)
        "//third_party:nlohmann_json",         # migration.json parse
    ],
)

cc_library(
    name = "ucm_impl",
    srcs = [
        "UcmFsm_handlers.cc",
        "UcmGate_handlers.cc",
        "UcmDaemon_handlers.cc",
        "mender_install.cc",       # L4-C: standalone-mender-install back-end
    ],
    # release_dir.hpp is the release-directory model (A/B replacement) UcmGate
    # #includes as "impl/release_dir.hpp" — the FC out_dir (one above impl/) is
    # the include root. HAND-OWNED: a hands-off `gen-app --force` regen scaffolds
    # ucm_impl WITHOUT these two lines, and the build then loses the header
    # (fatal: impl/release_dir.hpp: No such file). Do NOT drop them on regen.
    # mender_install.hpp: the role-resolution + Mender standalone-install back-end.
    hdrs = [
        "release_dir.hpp",
        "mender_install.hpp",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//services/ucm/lib:ucm_lib",
        # migration.json (the OTA config-migration step manifest UcmGate
        # executes on the STANDALONE overlay path) — HAND-OWNED dep, keep on regen.
        "//third_party:nlohmann_json",
        ":per_migrate",   # shared migration mechanism (also used by V-UCM)
    ],
)
