# AUTO-GENERATED by `artheia gen-fc` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

platform_msgs_sensor.Image.encoding   max_size:16
platform_msgs_sensor.CameraInfo.distortion_model   max_size:16
platform_msgs_sensor.CameraInfo.d   max_count:8
platform_msgs_sensor.CameraInfo.k   max_count:9
platform_msgs_sensor.CameraInfo.r   max_count:9
platform_msgs_sensor.CameraInfo.p   max_count:12
platform_msgs_sensor.Imu.orientation_covariance   max_count:9
platform_msgs_sensor.Imu.angular_velocity_covariance   max_count:9
platform_msgs_sensor.Imu.linear_acceleration_covariance   max_count:9
platform_msgs_sensor.NavSatFix.position_covariance   max_count:9
