package system.services.tsync


// The Time-Sync FC, standard {Provider; Controller} shape (same as composition
// Rds): the linuxptp daemons run as supervisor-owned `node prebuilt` children +
// the atomic TsyncCtl wraps them with the service API. All three prototypes land
// in ONE process (one composition = one executable; no `on process` split) — the
// time providers share the tsync process, threads under one supervised child.
composition Tsync {
    prototype Ptp4lProvider   ptp4l       // PTP — linuxptp grandmaster sync
    prototype Phc2sysProvider phc2sys     // PTP — slew system clock to the PHC
    prototype ChronyProvider  chrony      // NTP — the fallback time source
    prototype TsyncCtl         tsync_ctl  // the ara::tsync wrapper API
}
