// Time Synchronization (ara::tsync / TSY) — Adaptive Platform Functional Cluster.
//
// A THIN control plane over Linux time-sync, NOT a reimplementation: the FC
// manages linuxptp (ptp4l + phc2sys) / chrony and EXPOSES the sync status; the
// kernel + the PTP daemons do the actual clock discipline. The FC never sits in
// the time data path. See docs/tasks/PROGRESS/AUTOSAR-LINUX-mapping.md.
//
// Role (AUTOSAR TSY): a global time reference + deterministic timestamp
// alignment across the platform — the clock the trace/log `ts_ns` and sensor
// pipelines align to. Loss-of-lock is a health event (→ PHM).
//
// v1 backend: query ptp4l/phc2sys (pmc / status) when present; GRACEFULLY
// DEGRADE to the system wall clock + report UNAVAILABLE when they aren't (the
// dev host has no linuxptp). Real PTP lock needs a host with the daemons + NIC
// hardware timestamping.

package system.services.tsync

// ─── Sync state + source ───────────────────────────────────────────────────

// The clock's discipline state — what a consumer checks before trusting the
// global time (sensor fusion gates on LOCKED).
enum SyncState {
    UNAVAILABLE = 0   // no PTP/chrony daemon reachable — system wall clock only
    UNLOCKED    = 1   // daemon up, not yet synced (acquiring)
    HOLDOVER    = 2   // was locked, lost the master, free-running within budget
    LOCKED      = 3   // disciplined to the grandmaster / time source
}

// The time source backing the global reference.
enum TimeSource {
    SYSTEM = 0   // CLOCK_REALTIME (no discipline) — the degrade fallback
    PTP    = 1   // ptp4l + phc2sys (IEEE 1588, NIC PHC)
    NTP    = 2   // chrony / NTP
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────
//
// `config TsyncConfig` binds this as the node's structured config; gen-schema
// registers it + services/per stores it in etcd; changes arrive as ConfigUpdated
// → on_config_update (re-point the interface / domain / mode live).
message TsyncConfig {
    // The PTP NIC the host disciplines to (ptp4l -i <iface>). "" = auto/none.
    string ptp_interface = ""
    // IEEE 1588 PTP domain number.
    uint32 ptp_domain    = 0
    // Preferred source: "ptp" | "ntp" | "system" (the degrade order anchor).
    string source        = "ptp"
    // Status poll cadence (ms) — how often the FC re-reads ptp4l/phc2sys.
    uint32 poll_ms       = 1000
    // Offset (ns) above which LOCKED degrades to UNLOCKED (lock quality gate).
    uint32 lock_offset_ns = 100000
}

// ─── Status wire types ─────────────────────────────────────────────────────

// GetSyncStatus → the current discipline snapshot. tdb / firehose / PHM read it;
// a sensor pipeline checks `state == LOCKED` before timestamping fused frames.
message SyncStatusReq { }
message SyncStatus {
    SyncState  state
    TimeSource source
    sint64     offset_ns      // current offset from the master (signed)
    string     grandmaster    // GM clock identity, "" if none
    string     interface      // the disciplined NIC, "" if none
    uint64     ts_ns          // FC's wall-clock at this reading (epoch ns)
    string     message        // human note (e.g. "ptp4l not installed")
}

// ─── AUTOSAR ara::tsync getter wire types ───────────────────────────────────
//
// The four discrete ara::tsync accessors below each return ONE facet of the same
// cached SyncStatus — the AUTOSAR-shaped API for a client that wants a single
// value without unpacking the whole snapshot. GetSyncStatus stays the canonical
// one-read; these are thin wrappers over the SAME State (no extra polling).
//
// Each op gets its OWN (empty) request type — the runtime dispatches handle_call
// by REQUEST message type (and C++ can't overload on return type alone), so a
// shared empty request would collide. Distinct paramless requests keep one
// handle_call overload per getter.
message TimeSourceReq { }
message SyncStateReq  { }
message OffsetReq     { }
message GmInfoReq     { }

// GetCurrentTimeSource → which source backs the global reference right now.
message TimeSourceReply { TimeSource source }

// GetSynchronizationState → the discipline state (sensor fusion gates on LOCKED).
message SyncStateReply { SyncState state }

// GetOffset → current signed offset (ns) from the master; valid_ when LOCKED/
// HOLDOVER (false when UNAVAILABLE — there is no master to offset from).
message OffsetReply { sint64 offset_ns    bool valid }

// GetGrandmasterInfo → the grandmaster clock identity + the disciplined NIC.
// Empty strings when there is no GM (SYSTEM/NTP, or no daemon).
message GrandmasterReply { string grandmaster    string interface }

// ─── Interface ─────────────────────────────────────────────────────────────

// The TSYNC status surface. Read-only in v1 (the daemons own the discipline;
// the FC reports). GetSyncStatus is the canonical one-read snapshot; the four
// AUTOSAR ara::tsync getters are thin per-facet wrappers over the same cache.
interface clientServer TsyncCtlIf {
    operation GetSyncStatus(in r: SyncStatusReq) returns SyncStatus
    // AUTOSAR ara::tsync accessors (one facet each, same cached snapshot):
    operation GetCurrentTimeSource(in r: TimeSourceReq)    returns TimeSourceReply
    operation GetSynchronizationState(in r: SyncStateReq)  returns SyncStateReply
    operation GetOffset(in r: OffsetReq)                   returns OffsetReply
    operation GetGrandmasterInfo(in r: GmInfoReq)          returns GrandmasterReply
}

// ─── Nodes ─────────────────────────────────────────────────────────────────
//
// The {Provider; Controller} standard shape (same as composition Rds): the
// linuxptp DAEMONS run as supervisor-owned `node prebuilt` children — Theia's EM
// (the supervisor) is the single lifecycle authority, NOT systemd — and the
// `node atomic` TsyncCtl reads their status + serves the service API. Apps never
// touch ptp4l/phc2sys; they call ara::tsync GetSyncStatus. We run, not reimplement,
// the proven Linux daemons (run-and-wrap, never embed their source).

// ptp4l — the IEEE-1588 PTP engine: disciplines the NIC's PHC (hardware clock)
// to the grandmaster. A supervisor-managed daemon (reporting=false: a 3rd-party
// binary sends no Theia heartbeat, so the watchdog leaves it alone — the
// supervisor forks/reaps/restarts it). The `-i ptpIf0` is a LOGICAL interface
// alias: Puppet resolves ptpIf0 → the box's real PHC-capable NIC at stage time
// (deploy-layer substitution — bazel builds, puppet orchestrates), so the .art
// stays box-agnostic. -s = slave-only, -m = log to stdout (drained to our log),
// -q = don't use syslog. Absent binary (dev host) → execvp fails, supervisor
// restarts; TsyncCtl reports UNAVAILABLE — the documented graceful-degrade.
// The .art default is the SLAVE profile (-s); central's gen-config overrides
// `args` to the GRANDMASTER profile (drop -s, GPS-disciplined) per the time
// hierarchy (TSYNC-slave-GPS-master.md): central = GM, compute = slave. `enabled`
// (default true) lets a machine without PTP turn the daemon off via gen-config.
node prebuilt Ptp4lProvider {
    tipc type=0x80010035 instance=0
    path = "/usr/sbin/ptp4l"
    reporting = false
    params {
        enabled : bool   = true
        args    : string = "-i ptpIf0 -s -m -q"
    }
}

// phc2sys — slews the SYSTEM clock (CLOCK_REALTIME) to the PHC ptp4l disciplines,
// so the platform wall clock (the trace/log ts_ns) tracks PTP time. The second
// half of the PTP pair; same supervisor-managed prebuilt treatment. -a = auto
// (read the sync direction from ptp4l), -r = also sync the realtime clock,
// -m = log to stdout, -q = no syslog.
node prebuilt Phc2sysProvider {
    tipc type=0x80010045 instance=0
    path = "/usr/sbin/phc2sys"
    reporting = false
    params {
        enabled : bool   = true
        args    : string = "-a -r -m -q"
    }
}

// chronyd — the NTP source (TimeSource.NTP), the fallback when there's no PTP
// grandmaster / NIC hardware timestamping. Same supervisor-owned prebuilt
// treatment as the linuxptp pair, so all three time sources are managed
// uniformly (no systemd split). -d = run in the foreground (don't daemonize —
// the supervisor owns the lifetime), -s = set the system clock from the RTC at
// start, -m = log to stdout (drained to our node log). A deployment runs EITHER
// the PTP pair OR chronyd (per TsyncConfig.source); the unused one's binary may
// be absent → execvp fails → graceful-degrade, same as the PTP path.
node prebuilt ChronyProvider {
    tipc type=0x80010055 instance=0
    path = "/usr/sbin/chronyd"
    reporting = false
    params {
        enabled : bool   = true
        args    : string = "-d -s -m"
    }
}

// gpsd — the GNSS time source on the CENTRAL board (the top of the time
// hierarchy, TSYNC-slave-GPS-master.md): a GPS receiver's PPS disciplines the
// PHC, which ptp4l then serves as grandmaster to the compute board. CENTRAL-only
// — `enabled` defaults FALSE (most machines have no GPS); central's gen-config
// flips it true. -N = don't daemonize (supervisor owns the lifetime), -n = poll
// the GPS without a client waiting, the device path is the box's GPS tty.
node prebuilt GpsdProvider {
    tipc type=0x80010066 instance=0
    path = "/usr/sbin/gpsd"
    reporting = false
    params {
        enabled : bool   = false
        args    : string = "-N -n /dev/ttyGPS0"
    }
}

// The Time-Sync control node. tipc 0x80010005. An atomic gen_server: polls the
// PTP/chrony backend on a self-scheduled tick (handle_info), holds the latest
// SyncStatus in State, serves GetSyncStatus, and emits a status line (loss-of-
// lock → a health event for PHM). Never disciplines the clock itself — it reads
// the status of the Provider daemons the supervisor now owns (pmc speaks to the
// running ptp4l over its UDS). On a host without the daemons it degrades to
// UNAVAILABLE / the system wall clock, exactly as before.
node atomic TsyncCtl {
    tipc type=0x80010005 instance=0
    requires_timers
    tag = "TSYN"
    config TsyncConfig
    ports {
        server status provides TsyncCtlIf
    }
}
