# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_per.ConfigSnapshot.config   max_size:4096
system_services_per.ConfigSnapshot.digest   max_size:64
system_services_per.GetConfigReq.target_node   max_size:64
system_services_per.GetConfigReq.want_digest   max_size:64
system_services_per.PutConfigReq.target_node   max_size:64
system_services_per.PutConfigReq.config   max_size:4096
system_services_per.PutConfigReq.digest   max_size:64
system_services_per.WatchConfigReq.target_node   max_size:64
system_services_per.WatchConfigReq.subscriber_node   max_size:64
system_services_per.WatchConfigReq.want_digest   max_size:64
system_services_per.PerReply.message   max_size:160
system_services_per.RegisterSchemaReq.config_type   max_size:96
system_services_per.RegisterSchemaReq.digest   max_size:64
system_services_per.SchemaInfo.config_type   max_size:96
system_services_per.SchemaInfo.digest   max_size:64
system_services_per.ListSchemasReq.config_type   max_size:96
system_services_per.SchemaList.schemas   max_count:64
system_services_per.MigrateBulkReq.config_type   max_size:96
system_services_per.MigrateBulkReq.from_digest   max_size:64
system_services_per.MigrateBulkReq.to_digest   max_size:64
system_services_per.MigrateBulkReq.plugin_so   max_size:256
system_services_per.SnapshotReq.label   max_size:96
system_services_per.RestoreSnapshotReq.label   max_size:96
system_services_per.GetStoreSnapshotReq.config_type   max_size:96
system_services_per.PerStoreRow.config_type   max_size:96
system_services_per.PerStoreRow.digest   max_size:64
system_services_per.PerStoreRow.config   max_size:2048
system_services_per.PerStoreSnapshot.rows   max_count:16
