load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

"""platform/runtime — host-runtime abstraction for applications + services.

Provides the gen_server-shaped actor stack (GenServer, NodeRef,
TimerService, TipcMux, Tracer) plus the legacy Adaptive-AUTOSAR-ish
facade (Logger, Clock, Timer, LifecycleInterface, RuntimeContext) that
the existing OddPathMonitor stack still consumes. Lives at the
workspace top level because it sits above both applications/ and
services/.

Wire / serialization helpers (RemoteCodec, encode_for_trace, TipcMux,
NodeRef) frame their bytes with the canonical theia::runtime::TheiaMsgHeader
(include/TheiaMsgHeader.hh) — a self-contained 24-byte RPC header owned by
the runtime. This library no longer depends on libgw's gw_proto.h; the
runtime→gateway dependency was severed (TheiaMsgHeader extracted the RPC
subset the runtime actually used, layout-exact).

Don't put gateway-comms-specific code here (CMP wire framing, FIBEX, PSP
loading, CAN/FlexRay bus framing). That stays in the gateway.
"""

package(default_visibility = ["//visibility:public"])

# Control-plane nanopb codec (#386), generated from
# system/package.art (package platform.runtime). Compiled INTO the
# runtime library so both the supervisor (sender) and every FC app
# (receiver, via GenServer's register_cast) link the SAME
# platform_runtime_LogLevelPush type. .pb.{c,h} are BUILT, not
# committed — regenerate the .proto with:
#   artheia gen-proto-package platform/runtime/system/runtime/package.art \
#       --out platform/runtime/proto
genrule(
    name = "control_pb",
    srcs = ["proto/platform_runtime/runtime.proto"],
    outs = [
        "proto/platform_runtime/runtime.pb.c",
        "proto/platform_runtime/runtime.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location proto/platform_runtime/runtime.proto));"
        + " out_dir=$$(dirname $(location proto/platform_runtime/runtime.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir runtime.proto;",
    tools = [],
    local = True,  # host-installed nanopb_generator, same as the FC protos
)

# The bundled runtime .proto, exported so a CROSS-PACKAGE importer (e.g.
# //platform/proto/system/supervisor, whose supervisor.proto embeds
# platform.runtime.TraceControlPush) can add it as a second -I include root at
# generate time. The path is proto/platform_runtime/runtime.proto, so importers
# use "-I <…>/proto" and `import "platform_runtime/runtime.proto"`.
filegroup(
    name = "runtime_proto_src",
    srcs = ["proto/platform_runtime/runtime.proto"],
)

# Lightweight cc_library exposing ONLY the runtime proto's nanopb header (+ its
# .pb.c), for cross-package proto consumers (e.g. //platform/proto's
# platform_protos, whose supervisor.pb.h #includes "platform_runtime/
# runtime.pb.h"). Separate from the full :runtime lib so a proto-only consumer
# doesn't drag in the whole runtime (and to avoid any cycle).
cc_library(
    name = "runtime_proto_cc",
    srcs = ["proto/platform_runtime/runtime.pb.c"],
    hdrs = ["proto/platform_runtime/runtime.pb.h"],
    includes = ["proto"],  # so callers #include "platform_runtime/runtime.pb.h"
    copts = ["-fPIC"],
)

cc_library(
    name = "runtime",
    srcs = glob(["src/*.cc"]) + ["proto/platform_runtime/runtime.pb.c"],
    hdrs = glob(["include/*.hh"]) + ["proto/platform_runtime/runtime.pb.h"],
    includes = [
        "include",
        "proto",   # so callers #include "platform_runtime/runtime.pb.h"
    ],
    copts = [
        "-Wall",
        "-Wextra",
        "-std=c++17",   # gen_server stack uses inline-vars + if-constexpr
        "-fPIC",
    ],
    deps = [],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)

# Source-tree filegroups for the theia-runtime .deb (the runtime is shipped as
# SOURCES — headers + .cc the user's generated apps compile against). The
# packaging rule (//packaging/theia) stages these preserving their
# workspace-relative path under /opt/theia. Kept here so they track the cc_library
# globs above.
filegroup(
    name = "runtime_dist_srcs",
    srcs = glob(["include/*.hh", "src/*.cc"]) + [
        "system/runtime/package.art",
        "proto/platform_runtime/runtime.proto",
        # Ship the BUILT nanopb codec too (genrule outputs) so a downstream
        # workspace compiles against it without re-running nanopb_generator —
        # the runtime cc_library and the workspace wrapper both expect
        # proto/platform_runtime/runtime.pb.{c,h} present.
        "proto/platform_runtime/runtime.pb.c",
        "proto/platform_runtime/runtime.pb.h",
    ],
    visibility = ["//visibility:public"],
)

# ---- Test suite (gen_server runtime; mirrors slices of OTP's
#      gen_server_SUITE.erl). Self-contained nanopb proto under
#      test/proto/ so the cc_test has no external app dependencies.
#      .pb.{c,h} are BUILT from messages.proto (same genrule pattern as
#      control_pb above), not committed.

genrule(
    name = "test_messages_pb",
    srcs = ["test/proto/platform_runtime_test/messages.proto"],
    outs = [
        "test/proto/platform_runtime_test/messages.pb.c",
        "test/proto/platform_runtime_test/messages.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location test/proto/platform_runtime_test/messages.proto));"
        + " out_dir=$$(dirname $(location test/proto/platform_runtime_test/messages.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir messages.proto;",
    tools = [],
    local = True,  # host-installed nanopb_generator, same as the FC protos
)

cc_library(
    name = "test_protos",
    srcs = ["test/proto/platform_runtime_test/messages.pb.c"],
    hdrs = ["test/proto/platform_runtime_test/messages.pb.h"],
    includes = ["test/proto"],
    copts = ["-fPIC"],
)

cc_test(
    name = "tests",
    srcs = [
        "test/test_main.cc",
        "test/test_server.hh",
        "test/test_codecs.hh",
        "test/test_statem.hh",
    ],
    includes = ["test"],
    copts = ["-std=c++17", "-Wall", "-Wextra"],
    deps = [
        ":runtime",
        ":test_protos",
    ],
    # The 3-process cases (tipc_3process, tipc_3process_generated) skip
    # cleanly when the demo's per-process binaries aren't on PATH —
    # this Bazel test is self-contained.
)
