// platform.msgs.nav — navigation estimates (ROS nav_msgs analogue).
//
// Odometry is the high-value type: an estimate of a body's pose and velocity,
// each with a 6x6 covariance. Pure VALUE types (messages only) → single
// package.art.
//
// nanopb structs: platform_msgs_nav_<Name>. Embeds msgs.std.Header and
// msgs.geometry.{Pose,Twist}, so this package imports both; cross-package refs
// qualify in the proto via the imports. The 6x6 covariances are bounded inline
// so nanopb renders them as fixed in-struct arrays (see msgs.sensor for the
// rationale).

package platform.msgs.nav

import system.platform.msgs.std.*       // Header
import system.platform.msgs.geometry.*  // Pose, Twist, Point, Vector3

// Pose with its 6x6 (x,y,z,roll,pitch,yaw) row-major covariance.
message PoseWithCovariance {
    Pose            pose
    repeated double covariance [max_count:36]
}

// Twist with its 6x6 row-major covariance.
message TwistWithCovariance {
    Twist           twist
    repeated double covariance [max_count:36]
}

// Pose estimate in `header.frame_id`, velocity in `child_frame_id`
// (ROS nav_msgs/Odometry).
message Odometry {
    Header              header
    string              child_frame_id [max_size:32]   // frame the twist is in
    PoseWithCovariance  pose
    TwistWithCovariance twist
}

// ─── RTK-native GNSS solution ──────────────────────────────────────────────
//
// The full receiver solution — the RTK-native message that SUPERSEDES the
// NavSatFix(position)+Odometry(velocity) pair for the GNSS path. Carries
// position AND velocity in BOTH ECEF and ENU with row-major 3x3 covariances,
// plus the RTK quality fields a localizer needs: fix status (FIX/FLOAT/SBAS/
// DGPS/PPP), AR ratio, correction age, DOPs, sat count. Modeled on
// github.com/DaikiNiimi/gnss_ros_standardization GnssSolution.msg.
// 3x3 covariances are bounded inline (fixed in-struct arrays, like nav's 6x6).

// Where the solution came from.
enum GnssSolutionSource {
    SOLUTION_SOURCE_UNKNOWN  = 0
    SOLUTION_SOURCE_BINARY   = 1     // receiver binary protocol (e.g. UBX)
    SOLUTION_SOURCE_NMEA     = 2     // NMEA sentences
    SOLUTION_SOURCE_COMPUTED = 3     // computed/post-processed
}

// RTK fix status (rtklib-style solq).
enum GnssSolutionStatus {
    STATUS_NONE   = 0
    STATUS_FIX    = 1     // RTK fixed (integer ambiguities resolved)
    STATUS_FLOAT  = 2     // RTK float
    STATUS_SBAS   = 3
    STATUS_DGPS   = 4
    STATUS_SINGLE = 5     // single-point (autonomous)
    STATUS_PPP    = 6
    STATUS_EKF    = 7
}

message GnssSolution {
    Header              header             // ts + receiver label (frame_id)
    uint32              time_week                          // GPS week (extended)
    double              time_tow                           // time of week [s]
    GnssSolutionSource  solution_source
    GnssSolutionStatus  status
    uint32              num_sats                           // sats used
    float               ratio                              // AR ratio (reliability)
    float               age_diff                           // diff-correction age [s]
    float               gdop                               // NaN when unavailable
    float               pdop
    float               hdop
    float               vdop
    double              latitude                           // geodetic [deg], +N
    double              longitude                          // geodetic [deg], +E
    double              altitude                           // ellipsoidal height [m]
    Point               pos_ecef                           // ECEF [m] (X,Y,Z)
    repeated double     pos_cov_ecef       [max_count:9]   // 3x3 row-major [m^2]
    Vector3             vel_ecef                           // ECEF [m/s]
    repeated double     vel_cov_ecef       [max_count:9]   // 3x3 row-major [(m/s)^2]
    Point               pos_enu_org_ecef                   // ENU origin (first fix)
    Point               pos_enu                            // ENU [m] (E,N,U)
    repeated double     pos_enu_cov        [max_count:9]   // 3x3 row-major [m^2]
    Vector3             vel_enu                            // ENU [m/s] (E,N,U)
    repeated double     vel_enu_cov        [max_count:9]   // 3x3 row-major [(m/s)^2]
}
