# Generated nanopb sources for the system.apps package (the gen_server
# API apps's message set: Inc / Get / GetReply). .pb.{c,h} are produced
# by the genrule from apps.proto; not committed.

package(default_visibility = ["//visibility:public"])

genrule(
    name = "apps_pb",
    srcs = [
        "apps.proto",
        # nanopb_generator auto-loads the same-basename .options — pins
        # CounterConfig.label to char[] so a migration plugin's struct copy can
        # assign it (else pb_callback_t).
        "apps.options",
    ],
    outs = [
        "apps.pb.c",
        "apps.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location apps.proto));"
        + " out_dir=$$(dirname $(location apps.pb.c));"
        + " nanopb_generator -I $$in_dir -D $$out_dir apps.proto;",
    local = True,
)

filegroup(name = "apps_pb_c", srcs = ["apps.pb.c"])
filegroup(name = "apps_pb_h", srcs = ["apps.pb.h"])
filegroup(name = "apps_proto", srcs = ["apps.proto"])

load("@rules_cc//cc:defs.bzl", "cc_library")

# libprotobuf (C++ reflection) bindings — distinct from the nanopb apps_pb
# above. Needed by libtrace_decoder, which decodes a record's payload via
# google::protobuf reflection. Same `cpp/` out-dir pattern as sm_pb_cpp so
# callers `#include "apps.pb.h"`.
genrule(
    name = "apps_pb_cpp_gen",
    srcs = ["apps.proto"],
    outs = [
        "cpp/apps.pb.cc",
        "cpp/apps.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location apps.proto));"
        + " out_dir=$$(dirname $$(dirname $(location cpp/apps.pb.cc)));"
        + " mkdir -p $$out_dir/cpp;"
        + " protoc -I $$in_dir --cpp_out=$$out_dir/cpp apps.proto;",
    local = True,
)

cc_library(
    name = "apps_pb_cpp",
    srcs = ["cpp/apps.pb.cc"],
    hdrs = ["cpp/apps.pb.h"],
    includes = ["cpp"],
    deps = ["//third_party:system_protobuf"],
    visibility = ["//visibility:public"],
)
