# AUTO-GENERATED by `artheia gen-app --kind fc` — DO NOT EDIT.
# source: apps/system/apps/component.art
#
# Lib slice — the daemon class declaration + message wiring. The
# impl slice's BUILD.bazel pulls this in for the cc_binary; the
# top-level BUILD.bazel may also expose this for downstream
# integration tests.

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "apps_lib",
    hdrs = [
        "CounterNode.hh",
        "CounterNode_netgraph.hh",
        "DriverNode.hh",
        "DriverNode_netgraph.hh",
        "TickerNode.hh",
        "TickerNode_netgraph.hh",
        "apps_codecs.hh",
        "Log.hh",
    ],
    includes = [".."],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        "//platform/proto:platform_protos",
        # The State structs the lib binds as the GenServer State type live
        # in the (write-once, app-owned) impl/<Node>_state.hh headers,
        # exposed by the leaf apps_state target — depended
        # on here so the lib<-impl include is a clean DAG, not a cycle.
        "//apps/Demo3WayP1/impl:apps_state",
    ],
)
