// Firewall (ara::fw / FWX) — Adaptive Platform Functional Cluster.
//
// A THIN control plane over nftables: FwDaemon GENERATES a baseline ruleset for
// the IP boundary (default-drop inbound, allow-list the known DMZ surface),
// MERGES hand-authored overrides from config/fw.d/*.nft, and APPLIES it via
// `nft -f`. The kernel enforces; no packet ever touches the FC. This is the
// HYBRID model (resolved decision): a generated comm-matrix baseline + manifest
// add-ons.
//
// SCOPE NOTE: the inter-FC transport is AF_TIPC, which nft's ip/inet tables
// CANNOT filter — so the firewall governs the IP DMZ only: com's gRPC servers
// (:7700 SupervisorView / :7710 TraceForwarder / :7711 LogForwarder) + etcd
// (:2379) + loopback + established/related. The TIPC mesh is isolated by the
// transport itself, not by nft. See docs/tasks/PROGRESS/AUTOSAR-LINUX-mapping.md.
//
// Supersedes the old config-only `services/nop/fw` stub (which had no daemon).

package system.services.fw

// PHM health edge (escalation model): fw reports FcHealthReport to PHM on the
// ruleset-apply fault EDGE (FW_APPLIED ⇄ FW_DEGRADED) — an apply failure means
// the IP boundary is NOT enforced (a security fault PHM must aggregate). Edge
// only, not keep-alive. FcHealthReport/HealthLevel/FcHealthReportIf are PHM's
// (imported). See docs/autosar/communication-matrix.md (escalation model).
import system.services.phm.*

// ─── Apply state ────────────────────────────────────────────────────────────

enum FwState {
    FW_UNKNOWN   = 0   // not yet applied (or nft absent)
    FW_APPLIED   = 1   // the generated+merged ruleset is live
    FW_DEGRADED  = 2   // apply failed — the host ruleset is NOT what we intend
    FW_DISABLED  = 3   // config disabled the firewall (pass-through)
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────

message FwConfig {
    // Master switch. false → FwDaemon flushes its table + reports FW_DISABLED
    // (dev convenience; production leaves it true).
    bool   enabled        = true
    // The directory of hand-authored override fragments (*.nft), merged into the
    // generated baseline. Absent dir = baseline only.
    string fw_d_dir       = "config/fw.d" [max_size:128]
    // The DMZ allow-list (TCP dports). Defaults to com's gRPC servers + etcd; a
    // deployment narrows/widens it here. Comma-separated.
    string dmz_tcp_ports  = "7700,7710,7711,2379" [max_size:128]
    // The default inbound policy for the generated chain. "drop" (deny-by-default,
    // the secure default) or "accept" (audit/permissive mode).
    string default_policy = "drop" [max_size:16]
    // Re-apply cadence (ms) — FwDaemon re-asserts its table on a tick so a
    // foreign flush (another tool clobbering nft) self-heals. 0 = apply once.
    uint32 reassert_ms    = 0

    // ---- CUSTOM POLICY (FW.d) — layered ONTO the comm-matrix baseline -------
    // These config fields express the deployment's site policy; they COMBINE
    // with the .art-derived baseline (default-drop + established/related + lo +
    // the DMZ dports), they do not replace it. See docs/tasks/.../FW.d.md.
    //
    // Source-network restriction on the DMZ ports. When set (comma-separated
    // CIDRs, e.g. "10.20.0.0/16,10.30.0.0/16"), the dport allow becomes
    // `ip saddr { <cidrs> } tcp dport { <ports> } accept` — only those networks
    // reach gRPC, instead of exposing the ports globally. Empty = global (today).
    string grpc_client_cidrs = "" [max_size:512]
    // Management-via-VPN: an interface (e.g. "wg0") that is fully trusted inbound
    // (`iif "wg0" accept`), so ssh/puppet/monitoring/diagnostics must arrive
    // through the VPN. Empty = no VPN allow rule.
    string vpn_iface         = "" [max_size:32]
    // FORWARD chain policy for a routing/DMZ host. "" = no forward chain (the
    // default — a leaf host doesn't route). "drop" emits a default-drop forward
    // chain (established/related accept) so the host won't relay traffic.
    string forward_policy    = "" [max_size:16]
    // OUTPUT (egress) chain default policy when no per-FC egress_policy is set.
    // "" / "accept" = unrestricted egress (today). "drop" emits a default-drop
    // output chain (established/related + lo + DNS/NTP/PTP/VPN/backend allow via
    // the egress_policy CIDRs) — the FW.d "explicit egress" production pattern.
    string output_policy     = "" [max_size:16]
    // Log + count dropped inbound packets for idsm/phm (probe detection). When
    // true the input chain ends with a rate-limited
    // `limit rate <N>/second log prefix "FW_DROP: " counter drop`. Default off
    // (a chatty DMZ floods the log); a deployment enables it for forensics.
    bool   log_drops         = false
    uint32 log_drops_rate    = 5   // per-second cap on the FW_DROP log line

    // ---- per-FC EGRESS enforcement (cgroup v2, over osi's theia.slice) ----
    // Generates an `output` chain matching each FC's cgroup via
    // `socket cgroupv2 level 2 "<slice>/<fc>"` and allow-listing its egress
    // destinations; everything else from that FC is logged ("IDSM_B " prefix,
    // so idsm correlates it as Cat B) + dropped. nft-native — NO eBPF. Needs
    // osi's slice present (the FC must run under theia.slice/<fc>); absent →
    // the output chain is empty (no enforcement, graceful). See
    // docs/autosar/services/idsm.md Cat B + project-linux-mapping-fcs.
    // Format: "fc=cidr,cidr;fc2=cidr" (per-FC allow CIDRs). Empty = no egress
    // enforcement (the default — opt-in, since it can break a misconfigured FC).
    string egress_policy  = "" [max_size:1024]
    // The cgroup v2 slice osi places FCs under (matches OsiConfig.slice_name).
    string egress_slice   = "theia.slice"
}

// ─── Status wire types ──────────────────────────────────────────────────────

message FwStatusMsg {
    FwState state
    uint32  rule_count       // rules in the live theia_fw table (0 if not applied)
    uint32  override_count   // config/fw.d/*.nft fragments merged
    string  message [max_size:192]          // human detail (last apply result / error)
    uint64  ts_ns
}

message FwStatusReq { }
message ReloadReq   { }   // force a regenerate + re-apply now

message ReloadReply {
    bool   applied = 1
    string message = 2 [max_size:192]
}

// ─── Interfaces ─────────────────────────────────────────────────────────────

// Apply-status broadcast — senderReceiver pub/sub (→ firehose / PHM: an apply
// failure is a health event).
interface senderReceiver FwStatusStream {
    data FwStatusMsg status
}

// Control — query status + force a reload.
interface clientServer FwCtlIf {
    operation GetFirewallStatus(in r: FwStatusReq) returns FwStatusMsg
    operation ReloadRules(in r: ReloadReq)         returns ReloadReply
}

// ─── Node ─────────────────────────────────────────────────────────────────

// The firewall control node. tipc 0x80010011 (reuses the old fw stub slot). An
// atomic node that generates the baseline ruleset + merges config/fw.d, applies
// via `nft -f`, caches + broadcasts FwStatusMsg, and (when reassert_ms>0)
// re-asserts on a tick. Never sits in the data path — nft enforces.
node atomic FwDaemon {
    tipc type=0x80010011 instance=0
    requires_timers
    tag = "FWX"
    config FwConfig
    ports {
        sender broadcast provides FwStatusStream
        server ctl       provides FwCtlIf
        sender to_phm    provides FcHealthReportIf   // health edge → PHM (apply failed)
    }
}
