# services/manifest — service-layer Python sources.
#
# Exposed for downstream manifest builds (//apps/manifest:rig_sources).
#
# The export name kept the historical alias `fc_sources` for one
# release as a backwards-compat shim. New callers use `service_sources`.

filegroup(
    name = "service_sources",
    srcs = glob(["**/*.py"]),
    visibility = ["//visibility:public"],
)

alias(
    name = "fc_sources",
    actual = ":service_sources",
    deprecation = "rename: use //services/manifest:service_sources",
    visibility = ["//visibility:public"],
)

# Individual files for the theia-services-dev deb (single-file labels).
exports_files(["__init__.py", "service.py", "executor.py"])
