// Log[trace] (TRACE) — Adaptive Platform Functional Cluster.
//
// The trace fan-out service. NOT a logger — operational events go to
// syslog directly; this FC carries runtime EXECUTION INSTRUMENTATION
// (the dispatcher-level `[header][proto-wire]` records emitted by FCs
// when selectively enabled).
//
// Four observability lanes (only this one is implemented here):
//
//   Logger        — structured operational events  →  syslog
//   Tracer        — runtime execution records      →  services/log[trace]  (THIS FC)
//   Crash dump    — VM memory snapshot             →  supervisor → tombstone
//   Lifecycle     — supervision/restart events     →  both trace + log lanes
//
// Communication shape:
//
//   Two consumer paths — both speak the SAME TIPC protocol; both
//   route config changes THROUGH THE SUPERVISOR so that trace config
//   survives child restart (the supervisor remembers the trace config
//   per child and re-applies it on every (re)start, just like it
//   does for the child's regular config + keepalive).
//
//   Path 1 — supdbg (local-machine debugging tool):
//     supdbg ──TIPC──► TraceCollector
//                            │
//                            │ ConfigureTrace(child, node, msg_type, on)
//                            ▼
//                       Supervisor
//                            │
//                            │  pushes config to the child via its
//                            │  existing config/keepalive channel.
//                            │  Saved in supervisor memory →
//                            │  re-applied on every restart.
//                            ▼
//                    target FC (Tracer-equipped)
//                            │
//                            │ TraceRecord stream   ──TIPC──►
//                            ▼
//                       TraceCollector
//                            │
//                            ▼
//                       supdbg (subscribed on TraceRecordStream)
//
//   Path 2 — external consumers (supervisor-gui, robot tests):
//     external ──gRPC──► services/com ──TIPC──► TraceCollector
//                                                   │
//                                                   ▼
//                                             (same supervisor-mediated
//                                              loop as Path 1)
//                                                   │
//     external ◄──gRPC stream── services/com ◄──TIPC─┘
//
// Why through the supervisor?
//   - the supervisor owns config + keepalive to every supervised app
//     already; trace becomes a third request kind on the same channel
//   - trace config SURVIVES RESTART for free — supervisor pushes the
//     saved config to the freshly-started child on every (re)start
//   - a single source of truth (supervisor.trace_config[child]) for
//     "what's being traced right now"
//
// Erlang reference: this is the `dbg:tracer(port, ...)` shape — same
// selective enable + record fan-out pattern, with TIPC instead of
// Erlang ports, and the supervisor playing the role of the always-on
// dbg server that re-applies trace settings to restarted processes.

package system.services.log

// ─── Foreign interface forward decls ─────────────────────────────────
//
// LogStream — every FC has a `sender to_log` (self-reference;
// declared here because we ARE the log package). We declare an
// empty senderReceiver matching the declaration in every FC's .art.
//
// SupervisorControlIf — owned by `system.supervisor`. TraceCollector
// is a CLIENT (it calls ConfigureTrace / GetTraceConfig). The full
// shape lives in platform/supervisor/system/package.art; we only
// need a forward-decl to wire the port.

interface senderReceiver LogStream           { }  // self-reference for `to_log`
interface clientServer   SupervisorControlIf { }  // from system.supervisor


// ─── Wire types ──────────────────────────────────────────────────────

// One trace record. Wraps the original dispatched message verbatim
// in `payload` (which holds [header][proto-wire] as the FC emitted
// it). Headers below let the consumer route + decode without parsing
// the payload.
//
// Receivers reconstruct the original message by looking msg_type up
// in the netgraph (artheia knows every wire type, the receiver picks
// the matching nanopb descriptor).
message TraceRecord {
    string node_name      // source FC node ("SmDaemon", "ComDaemon", ...)
    string msg_type       // wire-type name ("SmStateMsg", ...)
    uint32 corr_id        // correlation id from the dispatch header,
                          // 0 if not part of a request/reply pair
    uint64 ts_ns          // wall time at the dispatcher
    bytes  payload        // [header][proto-wire] verbatim
}

// Configuration request from a consumer (supdbg or com-on-behalf-of-
// external) into TraceCollector. The collector translates this into a
// `ConfigureTrace` RPC on the supervisor — the supervisor is where the
// config actually lives, so it can push it to the target child both
// now AND on every future restart.
//
// `child_name`    — supervisor child the trace targets (e.g. "sm").
//                   This is the supervisor's key, NOT the
//                   `target_node` (one child can host many nodes).
// `target_node`   — artheia node-type-name inside that child
//                   ("SmDaemon"). Disambiguates within a composition.
// `msg_type`      — wire-type name. Empty = "all message types".
// `enabled`       — true = recording on, false = clear this filter.
message TraceConfigRequest {
    string child_name
    string target_node
    string msg_type
    bool   enabled
}

message TraceEmpty { }


// ─── Interfaces ──────────────────────────────────────────────────────

// Control surface — consumers (supdbg directly, com on behalf of
// external) request trace configuration changes here. TraceCollector
// then RELAYS the change to the supervisor's ConfigureTrace operation.
interface clientServer TraceControl {
    operation Configure(in r:TraceConfigRequest) returns TraceEmpty
}

// Record stream — broadcast pub/sub. Multiple consumers can attach;
// each sees the same record sequence. TraceCollector is the SENDER,
// supdbg / com are RECEIVERS.
interface senderReceiver TraceRecordStream {
    data TraceRecord rec
}

// FC → TraceCollector record submission. Every FC with tracing
// configured-on becomes a SENDER on this interface; TraceCollector is
// the RECEIVER. (The FC-side wiring is added when the per-FC selective
// emit hook lands — see [[FC-side: selective trace emit hooks]].
//
// Note: FC-side trace ENABLE/DISABLE comes from the supervisor's
// config push, NOT from TraceCollector. TraceCollector only receives
// records.
interface senderReceiver TraceRecordSubmit {
    data TraceRecord rec
}


// ─── Node ────────────────────────────────────────────────────────────

node atomic TraceCollector {
    tipc type=0x80010013 instance=0

    // Tracing-related ports use intent-suffixed names to keep the
    // role clear:
    //
    //   ctl_supdbg / ctl_com   the two `TraceControl` server handles
    //                          (supdbg connects directly; com bridges
    //                          for external clients)
    //   stream_out             outbound senderReceiver fanning records
    //                          to all subscribers
    //   in_records             inbound senderReceiver where every
    //                          Tracer-equipped FC submits its records
    //   to_supervisor          outbound client for ConfigureTrace /
    //                          GetTraceConfig on the supervisor's
    //                          control surface — THIS is where trace
    //                          config flows so it survives restart
    //   to_log                 ad-hoc operational events from the
    //                          collector to syslog (e.g. "subscriber
    //                          attached")
    ports {
        server   ctl_supdbg     provides TraceControl
        server   ctl_com        provides TraceControl
        sender   stream_out     provides TraceRecordStream
        receiver in_records     requires TraceRecordSubmit
        client   to_supervisor  requires SupervisorControlIf
        sender   to_log         provides LogStream  best_effort
    }
}
