// Log[trace] (TRACE) — Adaptive Platform Functional Cluster.
//
// The trace fan-out service. NOT a logger — operational events go to
// syslog directly; this FC carries runtime EXECUTION INSTRUMENTATION
// (the dispatcher-level `[header][proto-wire]` records emitted by FCs
// when selectively enabled).
//
// Three observability lanes (only this one is implemented here):
//
//   Logger        — structured operational events  →  syslog
//   Tracer        — runtime execution records      →  services/log[trace]  (THIS FC)
//   Crash dump    — VM memory snapshot             →  supervisor → tombstone
//   Lifecycle     — supervision/restart events     →  both trace + log lanes
//
// Communication shape:
//
//   Two consumer paths — both speak the SAME TIPC protocol:
//
//   Path 1 — supdbg (local-machine debugging tool):
//     supdbg ──TIPC──► TraceCollector
//                                │
//                                │  TraceConfigRequest         (enable trace
//                                ▼                              for node/type)
//                          target FC (Tracer-equipped)
//                                │
//                                │  TraceRecord stream        (each dispatched
//                                ▼                              message wrapped)
//                          TraceCollector
//                                │
//                                ▼
//                              supdbg
//
//   Path 2 — external consumers (supervisor-gui, robot tests):
//     external ──gRPC──► services/com ──TIPC──► TraceCollector
//                                                    │
//                                                    ▼
//                                              (same loop as Path 1)
//                                                    │
//     external ◄──gRPC stream── services/com ◄──TIPC────┘
//
// FCs themselves don't talk to the trace collector directly when idle.
// TraceCollector PUSHES configuration to a target FC via
// `TraceConfigPush` — that's the FC-side hook that enables selective
// emit per (node, msg_type). Once configured, the FC sends records
// to TraceCollector over `TraceRecordStream`.
//
// Erlang reference: this is `dbg:tracer(port, ...)` shape — same
// selective enable + record fan-out pattern, with TIPC instead of
// Erlang ports.

package system.services.log

// ─── Foreign interface forward decls ─────────────────────────────────
//
// LogStream is the syslog-side fanout EVERY FC uses; TraceCollector is
// no exception (we want operational events about the trace service to
// go to syslog too — separate from the trace fanout it carries).

interface senderReceiver LogStream     { }  // from system.services.log
                                            // (self-reference; FCs
                                            // declare a `sender to_log`
                                            // best_effort port)

// ─── Wire types ──────────────────────────────────────────────────────

// One trace record. Wraps the original dispatched message verbatim
// in `payload` (which holds [header][proto-wire] as the FC emitted
// it). Headers below let the consumer route + decode without parsing
// the payload.
//
// Receivers reconstruct the original message by looking msg_type up
// in the netgraph (artheia knows every wire type, the receiver picks
// the matching nanopb descriptor).
message TraceRecord {
    string node_name      // source FC node ("SmDaemon", "ComDaemon", ...)
    string msg_type       // wire-type name ("SmStateMsg", ...)
    uint32 corr_id        // correlation id from the dispatch header,
                          // 0 if not part of a request/reply pair
    uint64 ts_ns          // wall time at the dispatcher
    bytes  payload        // [header][proto-wire] verbatim
}

// Configuration request from a consumer (supdbg or com-on-behalf-of-
// external). Asks the collector to enable / disable trace recording
// for one (node, msg_type) tuple.
//
// `msg_type` empty ⇒ all message types on that node.
// `enabled = false` ⇒ stop recording (reset the FC-side filter).
message TraceConfigRequest {
    string node_name
    string msg_type
    bool   enabled
}

// Reply / push payload. The collector pushes one of these to the
// target FC's TraceConfigPush handler to enable/disable.
message TraceConfigDecision {
    string node_name
    string msg_type
    bool   enabled
}

message TraceEmpty { }


// ─── Interfaces ──────────────────────────────────────────────────────

// Control surface — consumers (supdbg directly, com on behalf of
// external) request trace configuration changes here.
interface clientServer TraceControl {
    operation Configure(in r:TraceConfigRequest) returns TraceEmpty
}

// Record stream — broadcast pub/sub. Multiple consumers can attach;
// each sees the same record sequence. TraceCollector is the SENDER,
// supdbg / com are RECEIVERS.
interface senderReceiver TraceRecordStream {
    data TraceRecord rec
}

// Push surface — TraceCollector → FC. Tells the FC to start (or stop)
// emitting trace records for one (node, msg_type) tuple. The FC
// implements this; TraceCollector is the CLIENT.
interface clientServer TraceConfigPush {
    operation ApplyConfig(in r:TraceConfigDecision) returns TraceEmpty
}

// FC → TraceCollector record submission. Every FC with tracing
// configured-on becomes a SENDER on this interface; TraceCollector is
// the RECEIVER. (The FC-side wiring is added when the per-FC selective
// emit hook lands — see [[FC-side: selective trace emit hooks]].)
interface senderReceiver TraceRecordSubmit {
    data TraceRecord rec
}


// ─── Node ────────────────────────────────────────────────────────────

node atomic TraceCollector {
    tipc type=0x80010013 instance=0

    // Tracing-related ports use intent-suffixed names to keep the
    // role clear:
    //   ctl_supdbg / ctl_com   the two `TraceControl` server handles
    //                          (supdbg connects directly; com bridges
    //                          for external clients)
    //   stream_out             outbound senderReceiver fanning records
    //                          to all subscribers
    //   in_records             inbound senderReceiver where every
    //                          Tracer-equipped FC submits its records
    //   to_fc_config           outbound client for pushing
    //                          TraceConfigDecision to a specific FC's
    //                          `TraceConfigPush` server (one client
    //                          per FC at wire time; the model uses one
    //                          declaration and the netgraph fan-out
    //                          handles the multiplexing)
    //   to_log                 ad-hoc operational events from the
    //                          collector to syslog (e.g. "subscriber
    //                          attached")
    ports {
        server   ctl_supdbg    provides TraceControl
        server   ctl_com       provides TraceControl
        sender   stream_out    provides TraceRecordStream
        receiver in_records    requires TraceRecordSubmit
        client   to_fc_config  requires TraceConfigPush
        sender   to_log        provides LogStream  best_effort
    }
}
