// Log[trace] (TRACE) вҖ” Adaptive Platform Functional Cluster.
//
// The trace fan-out service. NOT a logger вҖ” operational events go to
// syslog directly; this FC carries runtime EXECUTION INSTRUMENTATION
// (the dispatcher-level `[header][proto-wire]` records emitted by FCs
// when selectively enabled).
//
// Four observability lanes (only this one is implemented here):
//
//   Logger        вҖ” structured operational events  вҶ’  syslog
//   Tracer        вҖ” runtime execution records      вҶ’  services/log[trace]  (THIS FC)
//   Crash dump    вҖ” VM memory snapshot             вҶ’  supervisor вҶ’ tombstone
//   Lifecycle     вҖ” supervision/restart events     вҶ’  both trace + log lanes
//
// Communication shape:
//
//   Two consumer paths вҖ” both speak the SAME TIPC protocol; both
//   route config changes THROUGH THE SUPERVISOR so that trace config
//   survives child restart (the supervisor remembers the trace config
//   per child and re-applies it on every (re)start, just like it
//   does for the child's regular config + keepalive).
//
//   Path 1 вҖ” supdbg (local-machine debugging tool):
//     supdbg в”Җв”ҖTIPCв”Җв”Җв–ә TraceCollector
//                            в”Ӯ
//                            в”Ӯ ConfigureTrace(child, node, msg_type, on)
//                            в–ј
//                       Supervisor
//                            в”Ӯ
//                            в”Ӯ  pushes config to the child via its
//                            в”Ӯ  existing config/keepalive channel.
//                            в”Ӯ  Saved in supervisor memory вҶ’
//                            в”Ӯ  re-applied on every restart.
//                            в–ј
//                    target FC (Tracer-equipped)
//                            в”Ӯ
//                            в”Ӯ TraceRecord stream   в”Җв”ҖTIPCв”Җв”Җв–ә
//                            в–ј
//                       TraceCollector
//                            в”Ӯ
//                            в–ј
//                       supdbg (subscribed on TraceRecordStream)
//
//   Path 2 вҖ” external consumers (supervisor-gui, robot tests):
//     external в”Җв”ҖgRPCв”Җв”Җв–ә services/com в”Җв”ҖTIPCв”Җв”Җв–ә TraceCollector
//                                                   в”Ӯ
//                                                   в–ј
//                                             (same supervisor-mediated
//                                              loop as Path 1)
//                                                   в”Ӯ
//     external в—„в”Җв”ҖgRPC streamв”Җв”Җ services/com в—„в”Җв”ҖTIPCв”Җв”ҳ
//
// Why through the supervisor?
//   - the supervisor owns config + keepalive to every supervised app
//     already; trace becomes a third request kind on the same channel
//   - trace config SURVIVES RESTART for free вҖ” supervisor pushes the
//     saved config to the freshly-started child on every (re)start
//   - a single source of truth (supervisor.trace_config[child]) for
//     "what's being traced right now"
//
// Erlang reference: this is the `dbg:tracer(port, ...)` shape вҖ” same
// selective enable + record fan-out pattern, with TIPC instead of
// Erlang ports, and the supervisor playing the role of the always-on
// dbg server that re-applies trace settings to restarted processes.

package system.services.log

// в”Җв”Җв”Җ Foreign interface forward decls в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
//
// LogStream вҖ” every FC has a `sender to_log` (self-reference;
// declared here because we ARE the log package). We declare an
// empty senderReceiver matching the declaration in every FC's .art.
//
// SupervisorControlIf вҖ” owned by `system.supervisor`. TraceCollector
// is a CLIENT (it calls ConfigureTrace / GetTraceConfig). The full
// shape lives in platform/supervisor/system/package.art; we only
// need a forward-decl to wire the port.

interface senderReceiver LogStream           { }  // self-reference for `to_log`
interface clientServer   SupervisorControlIf { }  // from system.supervisor


// в”Җв”Җв”Җ Wire types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

// Trace-item kind (NEW). Classifies the dispatch the record describes
// so a consumer can request "only calls in", "only statem transitions",
// etc. Mapped from the runtime's TraceEvent at emit time
// (platform/runtime/Tracer.hh): the call/cast Г— in/out matrix plus the
// statem transitions collapse onto these.
//
//   CAST_OUT  вҖ” outbound cast being sent          (TraceEvent::Send, cast)
//   CAST_IN   вҖ” inbound cast landed / dispatched   (Recv/Dispatch, cast)
//   CALL_OUT  вҖ” outbound call request / wait / result (Send/CallWait/CallResult)
//   CALL_IN   вҖ” inbound call dispatched / reply sent  (Dispatch/SendReply)
//   STATEM    вҖ” gen_statem state transition / timeout (StateTransition/StateTimeout)
//   OTHER     вҖ” info / terminate / uncategorized
enum TraceKind {
    OTHER     = 0
    CAST_OUT  = 1
    CAST_IN   = 2
    CALL_OUT  = 3
    CALL_IN   = 4
    STATEM    = 5
}

// One trace record. Wraps the original dispatched message verbatim
// in `payload` (which holds [header][proto-wire] as the FC emitted
// it). Headers below let the consumer route + decode without parsing
// the payload.
//
// Receivers reconstruct the original message by looking msg_type up
// in the netgraph (artheia knows every wire type, the receiver picks
// the matching nanopb descriptor).
//
// src/dst/msg_id/kind form the trace header the user spec'd. On the bus
// src/dst carry the emitting+peer NODE name as the FC knows it; on
// egress to a gRPC subscriber the collector rewrites them to component
// names via netgraph.json. `node_name` stays = src (back-compat alias
// for the many consumers already reading it). `corr_id` IS msg_id.
message TraceRecord {
    string   node_name      // source FC node ("SmDaemon", ...) = src
    string   dst            // destination/peer node, "" if none (e.g. broadcast)
    string   msg_type       // wire-type name ("SmStateMsg", ...)
    uint32   corr_id        // correlation id from the dispatch header = msg_id,
                            // 0 if not part of a request/reply pair
    uint64   ts_ns          // wall time at the dispatcher
    TraceKind kind          // call/cast Г— in/out, statem (NEW)
    bytes    payload        // [header][proto-wire] verbatim
}

// Configuration request from a consumer (supdbg or com-on-behalf-of-
// external) into TraceCollector. The collector translates this into a
// `ConfigureTrace` RPC on the supervisor вҖ” the supervisor is where the
// config actually lives, so it can push it to the target node both
// now AND on every future restart (via the node's first-heartbeat
// trigger).
//
// `target_node`   вҖ” artheia node-type-name to trace ("SmDaemon").
//                   This is the AUTOSAR-aligned addressing unit
//                   (one thread per node, one heartbeat stream per
//                   node, one NodeTraceCtl TIPC server per
//                   reporting=true node).
// `msg_type`      вҖ” wire-type name. Empty = "all message types".
// `enabled`       вҖ” true = recording on, false = clear this filter.
//
// Note: non-reporting nodes (NodeDecl `reporting=false`) cannot be
// addressed; the supervisor accepts the request but the push will
// never reach a non-existent NodeTraceCtl port. Use the legacy
// Tracer.enable() in-process API to opt-in such nodes manually.
message TraceConfigRequest {
    string    target_node
    string    msg_type
    bool      enabled
    TraceKind kind         // which trace kind to enable; OTHER(0) = all kinds
}

message TraceEmpty { }


// в”Җв”Җв”Җ Interfaces в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

// Control surface вҖ” consumers (supdbg directly, com on behalf of
// external) request trace configuration changes here. TraceCollector
// then RELAYS the change to the supervisor's ConfigureTrace operation.
interface clientServer TraceControl {
    operation Configure(in r:TraceConfigRequest) returns TraceEmpty
}

// Record stream вҖ” broadcast pub/sub. Multiple consumers can attach;
// each sees the same record sequence. TraceCollector is the SENDER,
// supdbg / com are RECEIVERS.
interface senderReceiver TraceRecordStream {
    data TraceRecord rec
}

// FC вҶ’ TraceCollector record submission. Every FC with tracing
// configured-on becomes a SENDER on this interface; TraceCollector is
// the RECEIVER. (The FC-side wiring is added when the per-FC selective
// emit hook lands вҖ” see [[FC-side: selective trace emit hooks]].
//
// Note: FC-side trace ENABLE/DISABLE comes from the supervisor's
// config push, NOT from TraceCollector. TraceCollector only receives
// records.
interface senderReceiver TraceRecordSubmit {
    data TraceRecord rec
}


// в”Җв”Җв”Җ Node в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

node atomic TraceCollector {
    tipc type=0x80010013 instance=0
    tag = "LOG"

    // Tracing-related ports use intent-suffixed names to keep the
    // role clear:
    //
    //   ctl_supdbg / ctl_com   the two `TraceControl` server handles
    //                          (supdbg connects directly; com bridges
    //                          for external clients)
    //   stream_out             outbound senderReceiver fanning records
    //                          to all subscribers
    //   in_records             inbound senderReceiver where every
    //                          Tracer-equipped FC submits its records
    //   to_supervisor          outbound client for ConfigureTrace /
    //                          GetTraceConfig on the supervisor's
    //                          control surface вҖ” THIS is where trace
    //                          config flows so it survives restart
    //   to_log                 ad-hoc operational events from the
    //                          collector to syslog (e.g. "subscriber
    //                          attached")
    ports {
        server   ctl_supdbg     provides TraceControl
        server   ctl_com        provides TraceControl
        sender   stream_out     provides TraceRecordStream
        receiver in_records     requires TraceRecordSubmit
        client   to_supervisor  requires SupervisorControlIf
        sender   to_log         provides LogStream  best_effort
    }
}
