# libtrace_decoder — host-side trace decoder.
#
# Pairs with platform/runtime/Tracer.hh (runtime producer using
# nanopb). Records on the wire are `[header text][hex payload]`,
# where the payload is the proto-wire-v3 bytes of one nanopb-
# encoded message. The header already carries `msg=<TypeName>`
# (see Tracer.hh emit()), so this decoder doesn't introspect:
# it looks the name up in a registry and uses the libprotobuf
# REFLECTION binding (cc_proto_library / protoc --cpp_out) to
# parse + emit JSON.
#
# Apps + services on Hercules/RPi4 do NOT depend on this — the
# reflection lib is ~6 MB and pointless on a microcontroller.
# Only host tools (rtdb, supervisor-gui) link it.

package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")


cc_library(
    name = "trace_decoder",
    srcs = ["trace_decoder.cc"],
    hdrs = ["trace_decoder.hh"],
    includes = ["."],
    copts = [
        "-Wall",
        "-Wextra",
        "-std=c++17",
        "-fPIC",
    ],
    deps = ["//third_party:system_protobuf"],
)


# FRAMEWORK proto registration shim — pulled into the framework decoder
# .so via `alwayslink = True` so its static-init `Registrar` ctor
# actually runs even though no symbol from this TU is referenced.
# Without this flag the linker drops the .o entirely.
#
# PLUGGABLE DECODER SPLIT: this is the SYSTEM (framework) half. It
# registers ONLY framework wire types (system_services_sm_*). The demo
# app types (system_apps_*) moved to the consuming workspace's own
# plugin (demo/trace/trace_decoder_apps_protos.cc → libtrace_decoder_apps.so).
#
# Back-compat note: was `trace_decoder_protos` (srcs trace_decoder_protos.cc),
# which also linked //platform/proto/system/apps:apps_pb_cpp. That apps proto
# moved to demo/ and the dep was dropped here.
cc_library(
    name = "trace_decoder_system_protos",
    srcs = ["trace_decoder_system_protos.cc"],
    copts = [
        "-Wall",
        "-Wextra",
        "-std=c++17",
        "-fPIC",
    ],
    deps = [
        ":trace_decoder",
        "//platform/proto/system/services/sm:sm_pb_cpp",
    ],
    alwayslink = True,
)


# The shippable FRAMEWORK decoder plugin for ctypes consumers (rf-theia,
# rtdb, supervisor-gui). Combines the proto-agnostic decoder core with
# the framework proto registrar — the .so a consumer dlopen()s already
# knows about every framework type at the first call.
#
# Output is `libtrace_decoder_system.so`: the SYSTEM (framework) plugin.
# Consumers load EVERY `libtrace_decoder_*.so` from their plugin dir
# (this one + the app workspace's `libtrace_decoder_apps.so`) and try
# each plugin's `trace_decode` in turn until one succeeds.
#
# Back-compat note: was `libtrace_decoder_ctypes.so` (a single monolithic
# .so carrying both framework + demo types). Renamed in the pluggable
# split; the demo/ install bundle's install_lib and the three consumers
# (supervisor-gui, rf-theia adapter, rtdb-via-adapter) were updated to
# match. The distinct `_system` suffix also still avoids colliding with
# the `libtrace_decoder.so` that `:trace_decoder` (a cc_library) emits.
cc_binary(
    name = "libtrace_decoder_system.so",
    linkshared = True,
    deps = [
        ":trace_decoder",
        ":trace_decoder_system_protos",
    ],
)


# Round-trip test: nanopb-encode SmStateMsg → wire bytes →
# libprotobuf decode → JSON. The whole point of the libtrace_decoder
# design is that the two proto stacks agree on the wire format; this
# test is the smallest possible proof.
cc_test(
    name = "trace_decoder_roundtrip_test",
    srcs = ["trace_decoder_roundtrip_test.cc"],
    copts = [
        "-Wall",
        "-Wextra",
        "-std=c++17",
    ],
    deps = [
        ":trace_decoder",
        "//platform/proto/system/services/sm:sm_pb_cpp",
        # nanopb stack: //platform/proto:platform_protos wraps the
        # generated `sm_pb_c`/`sm_pb_h` filegroups as a cc_library.
        # It includes the rest of the FCs' protos too — that's fine,
        # we only #include the sm one.
        "//platform/proto:platform_protos",
    ],
    linkopts = [
        # nanopb runtime — same flag platform/runtime uses.
        "-l:libprotobuf-nanopb.a",
    ],
)
