// Vehicle Update & Configuration Management (ara::ucm "vehicle driver" / VUCM) —
// the on-device FLEET-FACING campaign orchestrator. The "WHAT to install" layer:
//
//   VUCM decides WHAT · UCM decides HOW · EXEC performs · PHM validates · SM authorizes
//
// VUCM is the Mender-facing orchestrator. It talks to the Mender server (via com),
// checks LOCAL policy (SM vehicle-state + PHM health), then drives services/ucm
// (the local artifact install engine) one campaign at a time. It NEVER talks to
// applications directly — UCM owns artifact download/verify/stage/install/rollback;
// VUCM owns campaign planning, the SM/PHM go/no-go gate, and inventory aggregation
// back to the fleet. Responsibility split (maps 1:1 to Mender):
//   Mender Deployment ↔ VUCM     Mender Artifact     ↔ UCM
//   Mender DeviceGroup ↔ VUCM    Mender StateMachine ↔ UCM
//   Mender Inventory  ↔ VUCM aggregate (UCM version / PHM health / SM state)
//
// Shape mirrors ucm/sm/phm: a campaign statem (VucmCampaign) + an ingress gate
// (VucmGate). The statem takes no off-the-wire message; the gate post_event()s.
// Off-device fleet side stays in deploy/vucm/{campaign.sh,fleet.py} (Mender server).
// See docs/autosar/communication-matrix.md (UCM/VUCM section).

package system.services.vucm

// UCM is the install engine VUCM drives (the HOW layer). Pull its real UpdateCtl
// + PackageManifest so the to_ucm CALL's service_id matches what UcmDaemon serves.
import system.services.ucm.*

// SM authorizes (vehicle-state go/no-go) + PHM validates (health go/no-go). Reuse
// their real types so the cross-package service_ids line up (the SM/PHM idiom).
import system.services.sm.*
import system.services.nm.*
import system.services.phm.*

// per is the shared-etcd config store. V-UCM reads each board's PROVISIONAL marker
// (ucm_activation_<board>) through PerClientIf — the L4-B aggregate barrier reads
// the WHOLE vehicle's provisional state from the one shared keyspace.
import system.services.per.*

// ─── Campaign state ──────────────────────────────────────────────────────────

// A VEHICLE campaign's lifecycle. VUCM owns this; UCM owns the per-artifact install
// FSM one layer down. PLANNING: a deployment arrived from Mender; AUTHORIZING:
// gate on SM-state + PHM-health; INSTALLING: every board's UCM is executing
// (RequestUpdate fanned out); CONFIRMING: the L4-B two-phase-commit barrier — all
// boards installed + running but PROVISIONAL (unconfirmed); V-UCM waits for EVERY
// board's PROVISIONAL marker (read from the shared etcd keyspace), then fans the
// aggregate Confirm so all boards activate together (or any-fail/timeout → fan
// Cancel → all rollback); VALIDATING: post-confirm fleet health confirm; DONE:
// reported success to the fleet; ROLLBACK: a gate/install/confirm step failed.
//
// CMP_CONFIRMING is the vehicle-level half of the two-phase commit: UCM's own
// PROVISIONAL state (one layer down) holds a SINGLE board unconfirmed; V-UCM's
// CONFIRMING holds the WHOLE vehicle until every board is PROVISIONAL, so a board
// that fails to install never leaves its siblings activated alone (synchronized
// cross-ECU activation — the AUTOSAR vehicle-update contract).
enum CampaignState {
    CMP_IDLE        = 0   // no active campaign
    CMP_PLANNING    = 1   // deployment received; resolving artifacts/dependencies
    CMP_AUTHORIZING = 2   // gating on SM vehicle-state + PHM health
    CMP_INSTALLING  = 3   // every board's UCM is downloading/verifying/staging/installing
    CMP_CONFIRMING  = 7   // waiting for EVERY board to reach PROVISIONAL (the barrier)
    CMP_AWAITING_COMMIT = 8 // ALL boards PROVISIONAL — HOLDING for the operator's commit (L4-C)
    CMP_VALIDATING  = 4   // post-confirm vehicle health confirm
    CMP_DONE        = 5   // campaign succeeded; reported to fleet
    CMP_ROLLBACK    = 6   // a step failed; UCM(s) rolled back; failure reported
}

// The campaign's persistent data + the progress payload VUCM broadcasts/reports.
message CampaignProgress {
    string        campaign_id [max_size:64]   // the Mender deployment id
    string        version     [max_size:32]   // target release, e.g. "2026.08"
    CampaignState state
    string        detail      [max_size:128]  // human note ("blocked: SM=DRIVING")
    uint64        ts_ns
}

// ─── Campaign-lifecycle events (gate → VucmCampaign, in-process) ─────────────
//
// One message per event (GenStateM per-event overload dispatch — the ucm/phm
// idiom). VucmGate is the only ingress; the statem takes no off-the-wire message.
message EvDeployment    { }   // Mender deployment arrived → begin PLANNING
message EvPlanned       { }   // artifacts/dependencies resolved → AUTHORIZING
message EvAuthorized    { }   // SM-state + PHM-health both allow → INSTALLING (fan out)
message EvInstalled     { }   // every board's UCM reported PROVISIONAL → CONFIRMING
message EvProvisioned   { }   // ALL boards PROVISIONAL → HOLD for operator (AWAITING_COMMIT)
message EvCommit        { }   // operator committed → fan the aggregate Confirm → VALIDATING
message EvValidated     { }   // all boards confirmed ACTIVE + healthy → DONE
message EvBlocked       { }   // SM/PHM denied (recoverable: retry when state changes)
message EvFailed        { }   // any step/board failed or timed out → ROLLBACK (fan Cancel)

interface senderReceiver VucmLifecycleIn {
    data EvDeployment  deployment
    data EvPlanned     planned
    data EvAuthorized  authorized
    data EvInstalled   installed
    data EvProvisioned provisioned
    data EvCommit      commit
    data EvValidated   validated
    data EvBlocked     blocked
    data EvFailed      failed
}

// ─── Fleet/cloud control surface (Mender deployment API, proxied by com) ─────
//
// The external (Mender server → com gRPC → VucmGate) campaign surface. com proxies
// these so the off-device fleet (deploy/vucm/fleet.py / a Mender deployment) drives
// the on-device orchestrator. CALL: the fleet gets a campaign verdict back.
message CampaignRequest {
    string campaign_id [max_size:64]   // Mender deployment id
    string version     [max_size:32]   // target release
    UpdateScope scope                  // full | partial (reuse ucm's enum)
}
message CampaignReply  { uint32 accepted    CampaignState state }   // accepted=1 if queued
message CampaignStatusReq { }

// Operator commit/rollback (L4-C step 7). After V-UCM reports ALL boards PROVISIONAL
// (the CMP_CONFIRMING barrier HOLDS — awaiting approval), the GS operator audits the
// new software and COMMITS (→ V-UCM fans Confirm to every board → ACTIVE) or ROLLS
// BACK (→ fans Cancel → all roll back). The human-in-the-loop close.
// Distinct request messages so the gen_server dispatches the two ops by type
// (Commit vs Rollback share no request type — the ConfirmRequest/CancelRequest idiom).
message CommitRequest   { string campaign_id [max_size:64] }
message RollbackRequest { string campaign_id [max_size:64] }
message DecisionReply    { uint32 accepted    CampaignState state }   // 1 if applied

interface clientServer VucmCtlIf {
    operation CheckForCampaign(in r: CampaignRequest)  returns CampaignReply   // Mender → device
    operation GetCampaignStatus(in r: CampaignStatusReq) returns CampaignProgress
    operation CommitCampaign(in r: CommitRequest)   returns DecisionReply   // operator: fan Confirm
    operation RollbackCampaign(in r: RollbackRequest) returns DecisionReply // operator: fan Cancel
}

// Campaign progress broadcast — any observer (the fleet inventory aggregator, the
// GUI) watches the campaign lifecycle (mirrors UcmProgressStream one layer down).
interface senderReceiver CampaignStream {
    data CampaignProgress progress
}

// ─── Foreign edges (reused real types from the imports) ──────────────────────

// SM authorize edge: VUCM observes the vehicle state to decide go/no-go. The real
// NmStatusStream (from nm) carries NmStatusMsg; the AUTHORIZING admission gates
// on network readiness — no SW update mid-tunnel / on a degraded link.
interface senderReceiver NmStatusStream { data NmStatusMsg status }

// SmStateStream (from sm) carries SmStateMsg; VucmCampaign gates the campaign on it
// (DRIVING → postpone; CHARGING/SERVICE/READY → allow). Receiver — SM informs.
interface senderReceiver SmStateStream { data SmStateMsg sm_state }

// PHM validate edge: VUCM gates on platform health (a critical fault blocks the
// campaign; post-install it confirms healthy or triggers UCM rollback). Real
// PhmHealthStatus from phm (the canonical type — SM/UCM reuse it the same way).
interface senderReceiver PhmHealthStream { data PhmHealthStatus health }

// ─── Nodes — the {Gate; Campaign} split ──────────────────────────────────────

// The campaign state machine. tipc 0x80010050. Gates on SM-state + PHM-health,
// drives UCM (RequestUpdate), broadcasts CampaignProgress on every transition.
// Takes NO external messages — VucmGate post_event()s into it (the gate→fsm idiom).
node atomic VucmCampaign {
    tipc type=0x80010050 instance=0
    requires_timers
    tag = "VCMC"
    config VucmConfig
    ports {
        sender progress provides CampaignStream
        client to_ucm   requires UpdateCtl          // drive the HOW layer (RequestUpdate/Confirm/Cancel)
        client to_per   requires PerClientIf        // read each board's PROVISIONAL marker (shared etcd)
    }
    statem {
        states  [CMP_IDLE, CMP_PLANNING, CMP_AUTHORIZING, CMP_INSTALLING,
                 CMP_CONFIRMING, CMP_AWAITING_COMMIT, CMP_VALIDATING,
                 CMP_DONE, CMP_ROLLBACK]
        initial CMP_IDLE
        data    CampaignProgress

        on CMP_IDLE:
            event EvDeployment → CMP_PLANNING

        on CMP_PLANNING:
            event EvPlanned    → CMP_AUTHORIZING
            event EvFailed     → CMP_ROLLBACK

        on CMP_AUTHORIZING:
            event EvAuthorized → CMP_INSTALLING      // SM + PHM both allow
            event EvBlocked    → CMP_PLANNING        // denied — re-plan/retry on state change
            event EvFailed     → CMP_ROLLBACK

        on CMP_INSTALLING:
            event EvInstalled  → CMP_CONFIRMING      // fanned RequestUpdate; await markers
            event EvFailed     → CMP_ROLLBACK        // a board failed to install

        on CMP_CONFIRMING:
            event EvProvisioned → CMP_AWAITING_COMMIT // all PROVISIONAL → HOLD for operator
            event EvFailed      → CMP_ROLLBACK        // a board missing/timed out → fan Cancel

        on CMP_AWAITING_COMMIT:
            event EvCommit     → CMP_VALIDATING       // operator committed → fan Confirm
            event EvFailed     → CMP_ROLLBACK         // operator rolled back → fan Cancel

        on CMP_VALIDATING:
            event EvValidated  → CMP_DONE            // all boards confirmed + healthy
            event EvFailed     → CMP_ROLLBACK

        on CMP_DONE:
            event EvDeployment → CMP_PLANNING        // next campaign

        on CMP_ROLLBACK:
            event EvValidated  → CMP_IDLE            // rolled back clean → idle
    }
}

// The VEHICLE ingress + orchestrator (VUCM = Vehicle UCM; the FLEET side is
// Mender + the GS — deploy/vucm/fleet.py). tipc 0x8001005E. The ONLY TIPC-reachable VUCM
// surface: serves VucmCtlIf (Mender/com), receives SM-state + PHM-health, and
// post_event()s the campaign lifecycle into VucmCampaign. requires_timers for the
// authorize-retry / validate window.
node atomic VucmGate {
    tipc type=0x8001005E instance=0
    requires_timers
    tag = "VCMG"
    ports {
        server   ctl       provides VucmCtlIf          // Mender → com gRPC → here
        receiver lifecycle requires VucmLifecycleIn    // in-process FSM events
        receiver from_sm   requires SmStateStream      // SM authorizes (vehicle state)
        receiver from_nm   requires NmStatusStream      // NM authorizes (connectivity)
        receiver from_phm  requires PhmHealthStream     // PHM validates (health)
    }
}

// Test-only probe driver. Posts the Ev* campaign events at VucmGate to drive the
// orchestrator FSM standalone (services/vucm/test), like UcmTester/SmTester. NOT
// deployed — appears in no composition.
node atomic VucmTester {
    tipc type=0x8001005F instance=0
    tag = "VCMT"
    ports {
        sender to_gate provides VucmLifecycleIn
    }
}

// ─── Runtime config (etcd-backed via services/per) ──────────────────────────

message VucmConfig {
    // How long (ms) the gate waits in AUTHORIZING for SM/PHM to allow before it
    // re-plans (a postponed campaign retries when the vehicle state changes).
    uint32 authorize_budget_ms = 60000
    // How long (ms) to watch PHM health in VALIDATING before declaring success.
    uint32 validate_budget_ms  = 30000
    // The Mender server base URL (the fleet edge; com proxies the actual HTTP).
    string mender_url [max_size:128]
    // L4-B: the boards this vehicle's campaigns fan out to (comma-separated
    // machine names, e.g. "central,compute"). V-UCM aggregates each board's
    // PROVISIONAL marker (etcd ucm_activation_<board>) over this roster; the
    // CMP_CONFIRMING barrier waits for ALL before fanning the aggregate Confirm.
    string boards [max_size:128]
    // How long (ms) the CMP_CONFIRMING barrier waits for ALL boards PROVISIONAL
    // before giving up and fanning Cancel (a board that never installs).
    uint32 confirm_budget_ms = 120000
    // L4-C/D: the BUNDLE base — the S3 dir holding the per-board role artifacts
    // (e.g. http://<minio>/theia-roles/<fleet>/<ver>). V-UCM passes it as the
    // RequestUpdate manifest artifact_path; each board's UCM resolves its role
    // slice <bundle_base>/<role>.mender + runs `mender install` of it.
    string bundle_base [max_size:200]
    // ── Update admission (the AUTHORIZING conjunction) ───────────────────────
    // Enforce the SM gate: the machine must be RUNNING to start a campaign.
    // false = observe-only (the lab default until the vehicle policy is set).
    bool enforce_sm = false
    // Enforce the NM gate: network state must be ≥ min_net_state (NetState
    // ordinal; 6 = NETWORK_OPERATIONAL). No SW update mid-tunnel: a DEGRADED /
    // LINK-only network blocks and the campaign re-plans until it recovers.
    bool   enforce_nm    = false
    uint32 min_net_state = 6
    // Enforce the PHM gate: health level must be < 2 (OK/WARNING) to start.
    bool enforce_phm = false
    // ── Garage window (the AAOS analogue; 0/0 = no window, always allowed) ──
    // Minutes-of-day UTC; start > end spans midnight (e.g. 1380/300 = 23:00 →
    // 05:00). A campaign outside the window HOLDS in PLANNING and re-plans.
    uint32 window_start_min = 0
    uint32 window_end_min   = 0
    // Require the user/operator confirm leg: force a confirm window on every
    // fanned RequestUpdate (boards HOLD PROVISIONAL → CMP_AWAITING_COMMIT →
    // CommitCampaign is the confirm surface), even if the deployment didn't
    // ask for one.
    bool require_user_confirm = false
}
