// packages.v2v — the V2V relative-topology + cooperative-alert consensus PACKAGE.
//
// A ROS-style package: it DEFINES nodes + protocol + impl (the algorithm), built
// ONCE as a linkable lib. It owns NO composition/executable — a user SWP imports
// it (`import packages.v2v.*`) and assembles OsiV2v into an app composition,
// linking this package's prebuilt impl.
//
// Algorithm plane: the SLAM estimator + the consensus. The mesh TRANSPORT is a
// SEPARATE package (packages.meshtastic) that PROVIDES the V2vBeaconStream this
// package consumes — so any transport can feed v2v.

package packages.v2v


// ─── Beacon wire types (estimator-facing) ────────────────────────────────────

message NeighborObs {
    string neighbor_eid = 1
    double rssi          = 2
}

// Cooperative-alert consensus belief piggybacked on the beacon (HANDOFF2 §2). The
// `witness` provenance bit is LOAD-BEARING (§5.1): it selects the receiver's
// precision cap so a crowd's relayed echo can never outweigh a direct observation.
message AlertBelief {
    uint32 topic   = 1
    double mu      = 2
    double lam     = 3
    bool   witness = 4
}

message Beacon {
    double t           = 1
    string eid         = 2
    uint64 seq         = 3
    double heading_deg = 4
    double speed_mps   = 5
    repeated NeighborObs neighbors = 6 [max_count:16]
    repeated AlertBelief alerts    = 7 [max_count:8]
}

// ─── Constellation update — vertices, NodeEdge-style partial-on-change ───────

message ConstellationVertex {
    uint32 op             = 1
    uint32 track_id       = 2
    string eid            = 3
    double x              = 4
    double y              = 5
    double vx             = 6
    double vy             = 7
    double est_distance_m = 8
    double vel_n          = 9
    double vel_e          = 10
    double vel_d          = 11
    bool   mirrored       = 12
}

message ConstellationUpdate {
    uint64 gen          = 1
    uint64 ts_ns        = 2
    uint32 anchor_track = 3
    repeated ConstellationVertex vertices = 4 [max_count:64]
}

message GetConstellationReq { }

// ─── Runtime config (etcd-backed via services/per) ──────────────────────────

message V2vConfig {
    uint32 window           = 10
    uint32 k_neighbors      = 6
    double beacon_interval_s = 5.0
    double eid_rotation_s   = 1000000000.0
    double a_dbm            = -40.0
    double n_exp            = 2.8
    double sigma_rssi       = 4.5
    double sigma_odom       = 1.5
    double anchor_sigma     = 0.5
    double huber_delta      = 6.0
    double gate_vel         = 6.0
    double lost_after_s     = 3.0
    // Cooperative-alert consensus (HANDOFF2 §4). Caps LOAD-BEARING (§5.1).
    double c_sigma_witness    = 0.05
    double c_sigma_uninformed = 2.0
    double c_sigma_consensus  = 0.1
    double c_cap_witness      = 300.0
    double c_cap_hearsay      = 30.0
    double c_damping          = 0.5
    double c_lost_after_s     = 15.0
}

// The consensus decision this vehicle currently holds for one topic.
message AlertDecision {
    uint32 topic    = 1
    double mu       = 2
    double lam      = 3
    bool   decision = 4
    bool   witness  = 5
}

message GetAlertDecisionReq {
    uint32 topic = 1
}

// A beacon INJECTED by a test/probe over TIPC (the transport's job, done by the
// probe when the radio node is disabled). Carries the alert beliefs so consensus
// can run headless.
message InjectBeaconReq {
    Beacon beacon = 1
}

message InjectBeaconReply {
    bool accepted = 1
}

// ─── Interfaces ─────────────────────────────────────────────────────────────

// Beacon pub/sub — a TRANSPORT (provider) → OsiV2v (consumer). DEFINED here (v2v
// consumes it); packages.meshtastic PROVIDES it. Any transport that provides this
// stream can feed v2v.
interface senderReceiver V2vBeaconStream {
    data Beacon beacon
}

// Constellation pub/sub — OsiV2v broadcasts vertex updates (→ firehose / GUI).
interface senderReceiver ConstellationStream {
    data ConstellationUpdate upd
}

// Constellation read-back + cooperative-alert consensus control.
interface clientServer V2vCtlIf {
    operation GetConstellation(in r: GetConstellationReq) returns ConstellationUpdate
    operation GetAlertDecision(in r: GetAlertDecisionReq) returns AlertDecision
    operation InjectBeacon(in r: InjectBeaconReq) returns InjectBeaconReply
}

// ─── Node ─────────────────────────────────────────────────────────────────────

// The estimator + constellation state + consensus. tipc 0x800100A0. A GenServer:
// on a timer tick it runs the windowed SLAM solve + steps the alert consensus over
// the beacons it consumed, caches the constellation, and broadcasts changed
// vertices. Never touches the radio — a transport feeds it Beacons over
// V2vBeaconStream.
node atomic OsiV2v {
    tipc type=0x800100A0 instance=0
    requires_timers
    tag = "V2V"
    config V2vConfig
    ports {
        receiver beacons_in requires V2vBeaconStream      // beacons from a transport
        sender   broadcast  provides ConstellationStream  // vertex updates on change
        server   ctl        provides V2vCtlIf             // getter + consensus control
    }
}
