// Com (COM) — Adaptive Platform Functional Cluster.
//
// Implementation:
//   gRPC bridge between the external GUI / admin console and on-host
//   services. Owns the self-signed certificate (identity management).
//
// Communication shape:
//   `ComBridge` is a clientServer exposed to external gRPC peers (the
//   `supervisor_bridge.proto` shape already wired in services-com).
//   Inside the host ComDaemon acts as a CLIENT of the supervisor and
//   per (to read certificates) and as a SENDER on LogStream.

package system.services.com

interface senderReceiver LogStream     { }  // from system.services.log
interface clientServer   PersistencyIf { }  // from system.services.per
interface senderReceiver SmStateStream { }  // from system.services.sm

message ComEmpty { }

// Placeholder shape for external gRPC RPCs — the actual wire schema is
// supervisor_bridge.proto (see platform/proto/). This .art declaration
// is just for port wiring.
interface clientServer ComBridge {
    operation Ping(in p:ComEmpty) returns ComEmpty
}

// SM (or a power-mgmt policy) requests COM to enable / disable a
// named network binding — typically a VLAN or a service-discovery
// scope. `name` matches the ara::com SD service offer name; the
// well-known set lives in machine.yaml. `enabled = false` ⇒ tear
// down advertisements + stop forwarding; `true` ⇒ resume.
message NetworkBindingRequest {
    string binding_name
    bool   enabled
}

// SM → COM control surface. Mirrors the §3.B "network gating"
// arrow in sm.md: on entering UPDATE / DEGRADED, SM tells COM which
// scopes to stop offering. On RUNNING, COM is told to resume.
interface clientServer ComCtl {
    operation EnableBindings(in r:NetworkBindingRequest) returns ComEmpty
}

// Cooperation surface: COM SUBSCRIBES to `SmStateStream` to enable /
// disable service discovery + VLANs when SM enters / leaves RUNNING.
// Real implementation: ucm-like — receive SmStateMsg, switch network
// bindings accordingly. The `from_sm` receiver port captures the
// passive subscription; `ctl` is the active control surface SM (or
// any other policy actor) uses to request bindings explicitly.
node atomic ComDaemon {
    tipc type=0x80010008 instance=0
    tag = "COM"
    ports {
        server   external provides ComBridge
        server   ctl      provides ComCtl
        receiver from_sm  requires SmStateStream
        client   to_per   requires PersistencyIf
        sender   to_log   provides LogStream  best_effort
    }
}

// ---- Probe (test agent) -------------------------------------------------
//
// A SECOND node in the com process whose job is to impersonate ANY
// other node on the bus and drive a target FC for tests: a Robot test
// sends a message to the probe's OWN gRPC endpoint (distinct from
// ComBridge), the probe forwards it on TIPC to the target with a
// GwMessageHeader — exactly the wire a real node→node cast/call uses.
//
// TIPC is network-wide, so the probe carries its OWN distinct address
// (0x800100FF, well clear of the FC range 0x..01–0x..12). It sends TO
// the target's address FROM its own; impersonation is attribution only
// (header `src` / trace), never an address takeover.
//
// gen-app gives this node a generated gen_server + handlers; the impl
// OVERRIDES that dispatch so the probe can send/receive arbitrary
// messages rather than the fixed port schema. The `probe_ctl` port
// exists only so gen-app materializes the node + its TIPC bind.
interface clientServer ProbeCtl {
    operation Ping(in p:ComEmpty) returns ComEmpty
}

node atomic ProbeDaemon {
    tipc type=0x800100FF instance=0
    tag = "PROBE"
    ports {
        server probe_ctl provides ProbeCtl
    }
}
