"""apps/BUILD.bazel — Bazel targets for the apps rig binaries.

The demo is generated by `artheia gen-app --kind fc --out demo
--composition Demo3WayP{1,2,3}` into per-composition apps under
apps/Demo3WayP{1,2,3}/ (the composition name is appended to --out;
lib + impl + main slices, built on Bazel). Each composition's process
binary is //apps/Demo3WayP<N>/main:demo.

apps/manifest/rig.py's SwComponents reference //apps:p1_main / p2_main /
p3_main, so we alias those stable names onto the real per-composition
binaries. (Replaces the old gen-app-composition CMake stubs.)
"""

package(default_visibility = ["//visibility:public"])

alias(name = "p1_main", actual = "//apps/Demo3WayP1/main:demo")
alias(name = "p2_main", actual = "//apps/Demo3WayP2/main:demo")
alias(name = "p3_main", actual = "//apps/Demo3WayP3/main:demo")
