// Exec (EXEC) — Adaptive Platform Functional Cluster.
//
// NOT IMPLEMENTED here. Implemented by platform/supervisor. See README.md.
//
// Cooperation surface: EXEC SUBSCRIBES to `SmStateStream` so the
// supervisor can switch Function Group state in response to SM
// transitions (RUNNING enables apps, UPDATE stops them, SHUTDOWN
// terminates the cluster). The .art declaration captures the
// interface; the actual subscription wiring lives in
// platform/supervisor/src/.
//
// EXEC is realized BY the supervisor (system.supervisor), so this FC
// couples to that package: `import system.supervisor.*` brings it into
// scope and `message SupervisionEvent { }` forward-declares the one
// supervisor message EXEC reasons about (the supervisor materializes
// the real definition at resolve time). The sibling component.art
// forward-declares the supervisor NODE; this file forward-declares the
// supervisor MESSAGE. Imports must precede declarations.

package system.services.exec

import system.supervisor.*

// ---- forward-decl: supervisor message EXEC couples to -------------------
// (real def in system.supervisor; materialized by the resolver.)
message SupervisionEvent { }

interface senderReceiver SmStateStream { }  // from system.services.sm

// Function-group state — what's controlled by SM's transitions:
//   IDLE        the FG is not started
//   STARTING    processes are spawning, waiting for OnExecute
//   RUNNING     all processes alive + reporting kRunning
//   STOPPING    SIGTERM dispatched, draining
enum FgState {
    IDLE      = 0
    STARTING  = 1
    RUNNING   = 2
    STOPPING  = 3
}

message ExecEmpty { }

// SM → EM "trigger" requests. Each op gets its own request type so
// the GenServer dispatcher routes by message type cleanly (one
// handle_call per req shape — the C++ overload set wouldn't
// distinguish two ops sharing the same req struct).
//
// Names the function group + target state. R24-11 ARA-EXEC names
// the FG by string id (matches Adaptive's "FunctionGroup.shortName").

message StartGroupRequest {
    string  function_group
    FgState target
}

message StopGroupRequest {
    string  function_group
}

// SM → EM control surface (Adaptive's "Trigger" + "Notifier").
// Caller (SM) issues StartGroup / StopGroup; the supervisor enacts
// the transition and replies once the group reaches the target
// state (or fails). The reply shape is intentionally minimal: the
// "did it work" status is in the reply field of the RPC, errors
// land on the connection. This shape will gain progress notifiers
// once SM cares about granular reporting.
interface clientServer ExecCtl {
    operation StartGroup(in r:StartGroupRequest) returns ExecEmpty
    operation StopGroup(in r:StopGroupRequest)   returns ExecEmpty
}

// The AUTOSAR-named EXEC node + its TIPC slot. EXEC ships no process of
// its own at runtime — the supervisor enacts these ops — but the node
// stays here so the manifest keeps EXEC's TIPC binding (0x80010005) and
// the AUTOSAR-facing surface. component.art's `composition Exec` wires
// it onto the supervisor's realization.
node atomic ExecDaemon {
    tipc type=0x80010005 instance=0
    ports {
        receiver from_sm requires SmStateStream
        server   ctl     provides ExecCtl
    }
}
