"""services/system/sm — State Management functional cluster.

The actual `sm` daemon that the supervisor launches as a child of
core_sup. Built on the GenStateM template from platform/runtime;
the FSM transition table lives in package.art (a `statem` block).

Today's layout (in-process FSM, no TIPC publication of the
broadcast yet):

  include/sm/sm_messages.hh         — POD message types (mirror .art)
  include/sm/SmDaemonStateMBase.hh  — hand-rolled gen_statem base
  include/sm/sm_daemon.hh           — SmDaemon (broadcast + handle_call)
  src/main.cc                       — entry point + stderr subscriber
  test/test_sm_daemon.cc            — in-process integration test

Once SM gets a proto schema, sm_messages.hh + SmDaemonStateMBase.hh
both go away in favour of `artheia gen-cpp-stubs` output via a
genrule. The header layout is deliberately drop-in-replaceable.
"""

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "sm_lib",
    hdrs = [
        "include/sm/sm_messages.hh",
        "include/sm/SmDaemonStateMBase.hh",
        "include/sm/sm_daemon.hh",
    ],
    includes = ["include"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = ["//platform/runtime:runtime"],
)

cc_binary(
    name = "sm",
    srcs = ["src/main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [":sm_lib"],
    linkopts = ["-lpthread"],
)

cc_test(
    name = "test_sm_daemon",
    srcs = ["test/test_sm_daemon.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [":sm_lib"],
)
