"""services/system/sm — State Management functional cluster.

The actual `sm` daemon that the supervisor launches as a child of
core_sup. Built on the GenStateM template from platform/runtime;
the FSM transition table lives in package.art (a `statem` block).

Message types come from artheia gen-proto-package:

  services/system/sm/package.art
    → platform/proto/system/services/sm/sm.proto    (gen-proto-package)
    → platform/proto/system/services/sm/sm.pb.{c,h} (nanopb_generator)
    → include/sm/sm_messages.hh                     (thin C++ alias layer)

Layout:

  include/sm/sm_messages.hh         — aliases over nanopb C structs
  include/sm/SmDaemonStateMBase.hh  — hand-rolled gen_statem base
                                       (will be replaced by gen-app
                                        --kind fc lib slice once that
                                        lands; the FSM transition table
                                        stays in package.art's statem
                                        block either way)
  include/sm/sm_daemon.hh           — SmDaemon (broadcast + handle_call)
  src/main.cc                       — entry point + stderr subscriber
  test/test_sm_daemon.cc            — in-process integration test
"""

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "sm_lib",
    hdrs = [
        "include/sm/sm_messages.hh",
        "include/sm/SmDaemonStateMBase.hh",
        "include/sm/sm_daemon.hh",
    ],
    includes = ["include"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        "//platform/runtime:runtime",
        "//platform/proto:platform_protos",
    ],
)

cc_binary(
    name = "sm",
    srcs = ["src/main.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [":sm_lib"],
    linkopts = [
        "-lpthread",
        "-l:libprotobuf-nanopb.a",
    ],
)

cc_test(
    name = "test_sm_daemon",
    srcs = ["test/test_sm_daemon.cc"],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
    ],
    deps = [":sm_lib"],
    linkopts = ["-l:libprotobuf-nanopb.a"],
)
