// Sm (SM) — Adaptive Platform Functional Cluster.
//
// Implementation:
//   SmDaemon hosts a single `gen_statem`-style state machine. On every
//   transition it broadcasts the new state to all subscribers.
//
// Communication shape:
//   `SmStateStream` is a senderReceiver pub/sub: SmDaemon is the SENDER,
//   any FC that cares about the platform state (Ucm for "update mode",
//   future FCs for "limp home", etc.) is a RECEIVER.
//
//   `StateMgmtCtl` is a clientServer for clients that request a mode
//   change. Caller waits for the transition to land (or kRejected).
//
//   SmDaemon also persists its state to per (so it can recover on
//   restart) and emits log records.

package system.services.sm

// Forward decls of foreign interfaces.
interface senderReceiver LogStream     { }  // from system.services.log
interface clientServer   PersistencyIf { }  // from system.services.per

enum SmState {
    OFF       = 0
    STARTING  = 1
    RUNNING   = 2
    DEGRADED  = 3
    UPDATE    = 4
    SHUTDOWN  = 5
}

message SmStateMsg { SmState state    uint64 ts_ns }
message SmRequest  { SmState target }
message SmEmpty    { }

interface senderReceiver SmStateStream {
    data SmStateMsg state
}

interface clientServer StateMgmtCtl {
    operation RequestMode(in r:SmRequest) returns SmEmpty
}

node atomic SmDaemon {
    tipc type=0x8001000D instance=0
    ports {
        sender broadcast provides SmStateStream
        server ctl       provides StateMgmtCtl
        client to_per    requires PersistencyIf
        sender to_log    provides LogStream  best_effort
    }
}
