# FIRST-TIME-ONLY (regenerated with --force). source: platform/supervisor/system/component.art
#
# Impl slice — handler bodies. The user owns this BUILD.bazel after
# first emit (you may want to add per-FC test_*.cc files; gen-app
# won't reach in and squash that).

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# State structs (write-once, app-owned). A leaf header-only target so
# BOTH the lib (which #includes "impl/<Node>_state.hh" as the GenServer
# State type) and the impl can depend on it WITHOUT a lib<->impl cycle:
#   supervisor_state  ←  lib  ←  impl
cc_library(
    name = "supervisor_state",
    hdrs = [
        "SupervisorCtl_state.hh",
        "SupervisorWorker_state.hh",
    ],
    # The lib #includes these as "impl/<Node>_state.hh", so the include
    # root is the FC out_dir (one above impl/).
    includes = [".."],
    copts = ["-std=c++17", "-fPIC"],
    deps = ["//platform/runtime:runtime"],
)

# The transport-free supervision ENGINE (carried from supervisor.orig,
# protobuf-stripped). fork/exec/reap/watchdog + the select() loop + the
# child tree, all behind plain-C++ control primitives + an EmitSink. The
# gen-app node impls (below) wrap it; the process-global bridge lets the two
# nodes share one instance.
# Build-stamp header: #define THEIA_GIT_SHA / THEIA_BUILD_TIMESTAMP from the
# live workspace. runtime.cpp's do_get_system_info() reads them (behind #ifdef)
# so `tdb info` reports which build is running. local=True so git sees the real
# .git (genrules sandbox otherwise); the header is gitignored (derived). The git
# command soft-fails to "unknown" outside a checkout (e.g. an exported tarball).
genrule(
    name = "version_h",
    outs = ["core/version.h"],
    cmd = (
        "set -e; " +
        "sha=$$(git rev-parse --short=12 HEAD 2>/dev/null || echo unknown); " +
        "ts=$$(date -u +%Y-%m-%dT%H:%M:%SZ); " +
        "{ echo '#pragma once'; " +
        "echo \"#define THEIA_GIT_SHA \\\"$$sha\\\"\"; " +
        "echo \"#define THEIA_BUILD_TIMESTAMP \\\"$$ts\\\"\"; } > $@"
    ),
    local = True,
)

cc_library(
    name = "supervisor_engine",
    srcs = [
        "core/bridge.cpp",
        "core/registry.cpp",
        "core/runtime.cpp",
        "core/spec.cpp",
    ],
    hdrs = [
        "core/bridge.h",
        "core/registry.h",
        "core/runtime.h",
        "core/spec.h",
        "core/version.h",
    ],
    # Two include roots:
    #   "core" — the engine's own .cpp write `#include "runtime.h"`.
    #   "."    — the node handlers (in impl/) write `#include "core/bridge.h"`.
    includes = [
        "core",
        ".",
    ],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
        # Force-include the generated stamp so runtime.cpp's #ifdef THEIA_GIT_SHA
        # picks it up without an explicit #include of a derived file. Use
        # $(execpath) on the genrule output rather than a hand-built
        # $(GENDIR)/... path: $(GENDIR) omits the external-repo prefix, so when
        # this target is built as a dependency of a CONSUMING workspace (the
        # framework is @pero_theia+ then), the literal path missed the
        # bazel-out/.../bin/external/pero_theia+/ segment. $(execpath) resolves
        # correctly in both the in-repo and consumed-as-@pero_theia cases.
        "-include",
        "$(execpath :version_h)",
    ],
    # version_h in `data` so $(execpath) above can resolve its label (copts
    # location-expansion only sees `data`, not `hdrs`).
    data = [":version_h"],
    deps = [
        "//third_party:nlohmann_json",
        # platform/runtime Logger — the engine routes log_info/warn/err through
        # process_logger() (the [#supervisor_ctl] ContextLogger main.cc publishes
        # via lib/Log.hh's MakeContextLogger), instead of its own fprintf.
        "//platform/runtime:runtime",
    ],
)

cc_library(
    name = "supervisor_env_check",
    srcs = ["supervisor_env_check.cc"],
    copts = ["-std=c++17", "-fPIC"],
    # alwayslink forces the .o into the final binary even though the constructor
    # has no exported symbol that main.cc references. Without it the linker
    # silently drops the TU and the pre-main check never runs.
    alwayslink = True,
)

cc_library(
    name = "supervisor_impl",
    srcs = [
        "SupervisorCtl_handlers.cc",
        "SupervisorWorker_handlers.cc",
    ],
    copts = [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-fPIC",
    ],
    deps = [
        ":supervisor_engine",
        ":supervisor_env_check",
        "//platform/supervisor/lib:supervisor_lib",
    ],
)
