# Generated nanopb sources for the system.supervisor package.
#
# .pb.{c,h} are BUILT, not committed: the genrule below invokes
# nanopb_generator (a system-installed tool) on the .proto. To
# regenerate manually for inspection, run from the repo root:
#
#   nanopb_generator platform/proto/system/supervisor/supervisor.proto

package(default_visibility = ["//visibility:public"])

genrule(
    name = "supervisor_pb",
    srcs = [
        "supervisor.proto",
        # nanopb_generator auto-loads the same-basename .options next to
        # the .proto, fixing string/repeated fields to in-struct arrays so
        # the runtime RemoteCodec can decode/encode them (no pb_callback_t).
        "supervisor.options",
        # Cross-package import: supervisor.proto embeds
        # platform.runtime.TraceControlPush / LogLevelValue, so the runtime's
        # bundled proto must be visible on a second -I include root
        # (platform/runtime/proto, where "platform_runtime/runtime.proto"
        # resolves). We only need the .proto here to satisfy the import; the
        # runtime's own pb.h is built by //platform/runtime.
        "//platform/runtime:runtime_proto_src",
        # HERMETICITY: the nanopb generator runs off PATH (host .venv), but
        # listing its package source here puts the GENERATOR'S CODE in this
        # action's cache key — so a generator/.venv upgrade invalidates the
        # cached .pb.{c,h} instead of silently shipping stale codegen (the hole
        # that once dropped a new field; see toolchains/codegen/).
        "@theia_codegen//:nanopb_generator_src",
    ],
    outs = [
        "supervisor.pb.c",
        "supervisor.pb.h",
    ],
    cmd = "set -e;"
        + " in_dir=$$(dirname $(location supervisor.proto));"
        + " rt_proto=$(location //platform/runtime:runtime_proto_src);"
        # runtime proto lives at <root>/platform_runtime/runtime.proto; the
        # include root is the dir ABOVE platform_runtime/.
        + " rt_root=$$(dirname $$(dirname $$rt_proto));"
        + " out_dir=$$(dirname $(location supervisor.pb.c));"
        + " nanopb_generator -I $$in_dir -I $$rt_root -D $$out_dir"
        + " supervisor.proto;",
    tools = [],
    local = True,
)

filegroup(
    name = "supervisor_pb_c",
    srcs = ["supervisor.pb.c"],
)

filegroup(
    name = "supervisor_pb_h",
    srcs = ["supervisor.pb.h"],
)

filegroup(
    name = "supervisor_proto",
    srcs = ["supervisor.proto"],
)
