# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_supervisor.ChildState.name   max_size:64
system_supervisor.ChildState.parent_name   max_size:64
system_supervisor.ChildState.strategy   max_size:24
system_supervisor.ChildState.start_cmd   max_size:128
system_supervisor.ChildState.threads_detail   max_count:0
system_supervisor.ChildState.sockets   max_count:0
system_supervisor.SocketInfo.local   max_size:20
system_supervisor.SocketInfo.remote   max_size:20
system_supervisor.ThreadSample.comm   max_size:16
system_supervisor.TreeSnapshot.children   max_count:64
system_supervisor.NodeEdge.parent_name   max_size:64
system_supervisor.NodeEdge.name   max_size:64
system_supervisor.NodeState.name   max_size:64
system_supervisor.SupervisionEvent.child_name   max_size:64
system_supervisor.SupervisionEvent.supervisor_name   max_size:64
system_supervisor.SupervisionEvent.strategy   max_size:24
system_supervisor.SupervisionEvent.tombstone_path   max_size:256
system_supervisor.SupervisionEvent.detail   max_size:256
system_supervisor.GetChildRequest.name   max_size:64
system_supervisor.SystemInfo.hostname   max_size:64
system_supervisor.SystemInfo.kernel   max_size:128
system_supervisor.SystemInfo.os_pretty_name   max_size:128
system_supervisor.SystemInfo.theia_git_sha   max_size:64
system_supervisor.SystemInfo.build_timestamp   max_size:48
system_supervisor.SystemInfo.machine_name   max_size:64
system_supervisor.ChildSelector.name   max_size:64
system_supervisor.ChildSpec.name   max_size:64
system_supervisor.ChildSpec.parent_supervisor   max_size:64
system_supervisor.ChildSpec.start_cmd   max_size:128 max_count:8
system_supervisor.ChildSpec.modules   max_size:64 max_count:16
system_supervisor.DeleteChildRequest.name   max_size:64
system_supervisor.TraceConfig.target_node   max_size:64
system_supervisor.TraceConfigList.configs   max_count:64
system_supervisor.LogLevelConfig.target_node   max_size:64
system_supervisor.GetTombstoneRequest.child_name   max_size:64
system_supervisor.GetTombstoneReply.path   max_size:256
system_supervisor.GetTombstoneReply.content   max_size:40960
system_supervisor.LogLevelStatus.target_node   max_size:64
system_supervisor.LogLevelConfigList.configs   max_count:64
system_supervisor.LoggerEntry.node   max_size:64
system_supervisor.LoggerEntry.sink   max_size:16
system_supervisor.LoggerEntry.path   max_size:256
system_supervisor.LoggerEntry.tag   max_size:64
system_supervisor.LoggerPolicy.machine_sink   max_size:64
system_supervisor.LoggerPolicy.entries   max_count:64
system_supervisor.ControlReply.message   max_size:160
system_supervisor.ControlReply.child_name   max_size:64
system_supervisor.ControlReply.trace_config_list   max_size:1024
system_supervisor.HeartbeatReport.node_name   max_size:64
system_supervisor.SendTimeoutReport.caller_node   max_size:64
system_supervisor.SendTimeoutReport.callee_node   max_size:64
system_supervisor.SendTimeoutReport.iface   max_size:64
system_supervisor.SendTimeoutReport.method   max_size:64
system_supervisor.PgJoinReq.node_name   max_size:64
system_supervisor.PgJoinReq.group_name   max_size:64
system_supervisor.PgLeaveReq.node_name   max_size:64
system_supervisor.PgLeaveReq.group_name   max_size:64
system_supervisor.PgWatchReq.node_name   max_size:64
system_supervisor.PgWatchReq.group_name   max_size:64
system_supervisor.PgMembership.group_name   max_size:64
system_supervisor.PgMembership.members   max_count:64
