// Network Management (ara::nm / NMX) — Adaptive Platform Functional Cluster.
//
// A THIN control plane over Linux networking, NOT a reimplementation: the FC
// tracks NETWORK READINESS as a state machine driven by netlink/`ip` link+addr
// state, and feeds that readiness to State Management. systemd-networkd / the
// kernel own the actual configuration; NM observes + reports. NOT NetworkManager
// (too heavy / non-deterministic for an ADAS host). See
// docs/tasks/PROGRESS/AUTOSAR-LINUX-mapping.md.
//
// Shape mirrors sm (a statem node + an event front): NmDaemon is the readiness
// FSM (takes no external messages), NmPoller reads `ip` on a tick and
// post_event()s link/addr changes into the FSM IN-PROCESS via a LocalRef. The
// FSM broadcasts NmStatusMsg (→ SM gates "operational" on network ready) and
// serves GetNetworkStatus.

package system.services.nm

// ─── Readiness state ───────────────────────────────────────────────────────

// The network-readiness ladder — a SM input. "operational" mode gates on
// NETWORK_OPERATIONAL. The automotive readiness rungs (NETWORK_OFF →
// LINK_AVAILABLE → WIFI_ASSOCIATED → IP_ACQUIRED → VPN_ESTABLISHED →
// NETWORK_OPERATIONAL), each a strictly-higher level of usable connectivity:
//
//   NETWORK_OFF         no monitored link has carrier
//   LINK_AVAILABLE      a monitored link has carrier (L1/L2 up), no usable addr
//   WIFI_ASSOCIATED     wifi carrier + associated to an AP, no addr yet (wireless
//                       only — a wired link skips this rung)
//   IP_ACQUIRED         a routable address is up — the LAN is usable
//   VPN_ESTABLISHED     the remote tunnel (Headscale/Tailscale) is up — REMOTE
//                       connectivity available (only when VPN is required)
//   NETWORK_OPERATIONAL fully ready: IP (+ VPN when required) — apps may run
//
// NM only OBSERVES each rung (netlink for link/addr, `iw` for wifi assoc,
// `tailscale status` for the tunnel); iwd/wpa/systemd-networkd/tailscaled do the
// actual work. When VPN is NOT required (NmConfig.require_vpn=false), IP_ACQUIRED
// advances straight to NETWORK_OPERATIONAL (the VPN rung is skipped).
enum NetState {
    NETWORK_OFF         = 0   // no monitored link has carrier
    LINK_AVAILABLE      = 1   // a monitored link has carrier, no usable address yet
    WIFI_ASSOCIATED     = 4   // wifi link carrier + associated to an AP, no addr yet
    IP_ACQUIRED         = 2   // routable address up — LAN usable (VPN not yet up)
    VPN_ESTABLISHED     = 5   // remote tunnel up — remote connectivity available
    NETWORK_OPERATIONAL = 6   // fully ready (IP + VPN-when-required) — apps may run
    DEGRADED            = 3   // was operational, lost a rung (recoverable)
}

// ─── Runtime config (etcd-backed via services/per) ─────────────────────────
//
// `config NmConfig` binds this; services/per stores it in etcd; on_config_update
// applies it live.

// A known WiFi network NM may connect to (the CONNECT path, not just observe).
// NM drives wpa_supplicant (via wpa_cli — the Buildroot-portable control
// interface) to associate; psk "" = an open network. When the policy must pick a
// wifi link, it chooses the highest-priority profile whose SSID is in range.
message WifiProfile {
    string ssid [max_size:33]   // network name (≤32 octets per 802.11 + NUL)
    string psk  [max_size:64]   // WPA2 passphrase ("" = open; ≤63 + NUL)
    uint32 priority             // higher wins when several known SSIDs visible
}

message NmConfig {
    // The interface(s) to monitor (comma-separated, e.g. "eth0,eth1"). "" = the
    // first non-loopback link with carrier (auto).
    string interfaces = ""
    // Poll cadence (ms) — how often NmPoller re-reads `ip` link/addr state.
    uint32 poll_ms    = 1000
    // Require a routable address (not just link-up) before IP_ACQUIRED.
    bool   require_address = true
    // Require the VPN tunnel up before NETWORK_OPERATIONAL. false (default) →
    // IP_ACQUIRED advances straight to NETWORK_OPERATIONAL (no VPN rung). true →
    // the rig must also bring up the Headscale/Tailscale tunnel (VPN_ESTABLISHED)
    // before operational — the remote-fleet case. SM/policy flips this per mode.
    bool   require_vpn = false
    // The VPN tunnel (overlay) interface — Tailscale's wg interface, e.g.
    // "tailscale0". NM reads `tailscale status`/the iface state to OBSERVE the
    // rung, and (when auto_vpn=true) also DRIVES `tailscale up` to bring it up.
    // "" → auto ("tailscale0").
    string vpn_interface = "" [max_size:32]
    // Let NM DRIVE the connection (not just observe): when no usable link is up,
    // pick Ethernet if it has carrier, else auto-connect the highest-priority
    // known WiFi profile that's in range (via wpa_cli). false (default) = pure
    // observe (some other agent owns the connection). The Ethernet-preferred,
    // known-WiFi-fallback policy.
    bool   auto_connect = false
    // The known WiFi networks NM may auto-connect (the CONNECT path).
    repeated WifiProfile wifi_profiles [max_count:8]
    // Let NM DRIVE the VPN up (not just observe it): once an address is acquired
    // and require_vpn=true, run `tailscale up` (with vpn_authkey if set) PINNED
    // to egress over the active WiFi link, so the tunnel rides wifi. false
    // (default) = observe only (tailscaled / an enroll step owns `up`).
    bool   auto_vpn = false
    // Tailscale auth key for the unattended `tailscale up` (auto_vpn). "" → run
    // `up` with no key (relies on a prior enroll / stored node key). A per-rig
    // key is normally written out-of-band (enroll → certs/vpn.authkey) and
    // injected here via the per-machine config override, never committed.
    string vpn_authkey = "" [max_size:128]
}

// ─── FSM events (posted by NmPoller into the FSM in-process) ───────────────
//
// Per-event overload dispatch (Erlang "one clause per event"). The poller
// post_event()s these on a link/addr state EDGE.
message LinkUp       { }   // a monitored link gained carrier
message LinkDown     { }   // all monitored links lost carrier
message AddrAcquired { }   // a routable address appeared on a monitored link
message AddrLost     { }   // the routable address went away
// Wireless association edges — observed via `iw dev <if> link`. iwd/wpa does the
// actual 802.11 association; NM only watches it cross the LINK_UP↔associated line.
message WifiAssociated    { }   // a monitored wifi link associated to an AP
message WifiDisassociated { }   // the wifi link dropped its AP association
// VPN tunnel edges — observed via `tailscale status` (the Headscale-controlled
// Tailscale/WireGuard tunnel). tailscaled does the handshake; NM watches the
// tunnel cross the up↔down line and drives the VPN_ESTABLISHED rung.
message VpnUp   { }   // the remote tunnel came up (BackendState Running + peers)
message VpnDown { }   // the remote tunnel went down
// Internal self-advance: VPN_ESTABLISHED → NETWORK_OPERATIONAL. on_enter posts it
// to itself once the tunnel rung is reached (the standard statem promote idiom —
// the gate never emits it; it's not in NmEventIn).
message Operational { }   // promote VPN_ESTABLISHED → NETWORK_OPERATIONAL

// ─── Status wire types ─────────────────────────────────────────────────────

// The broadcast payload AND the FSM's persistent data (mirrors sm's SmStateMsg).
message NmStatusMsg {
    NetState state
    string   interface     // the monitored link, "" if none
    bool     has_carrier
    bool     has_address
    bool     vpn_up        // the remote VPN tunnel is up
    uint64   ts_ns
}

message NetStatusReq { }

// ─── WiFi scan wire types (read-only observation via `iw`) ─────────────────
//
// NM does NOT perform 802.11 itself — it asks `iw dev <if> scan` for the
// visible APs and reports them. One BSS row per AP seen in the last scan.
message WifiBss {
    string ssid     [max_size:33]   // network name ("" = hidden SSID)
    string bssid    [max_size:18]   // AP MAC (aa:bb:cc:dd:ee:ff = 17 + NUL)
    sint32 signal_dbm               // RSSI in dBm (e.g. -54); signed
    uint32 freq_mhz                 // channel centre frequency (2412, 5180)
    string security [max_size:16]   // "open"|"WPA2"|"WPA3"|"WEP" (best-effort)
}

// WifiScan(interface) → the BSS list + the link's current association snapshot.
// interface "" = the first wireless interface NM is monitoring.
message WifiScanReq   { string interface [max_size:16] }
message WifiScanReply {
    string  interface  [max_size:16]   // the wifi link actually scanned
    bool    associated                 // is the link currently associated?
    string  assoc_ssid  [max_size:33]  // the associated SSID ("" if none)
    string  assoc_bssid [max_size:18]  // the associated AP MAC ("" if none)
    repeated WifiBss bss [max_count:48] // APs visible in the latest scan
}

// ─── WiFi connect wire types (the DRIVE path via wpa_cli) ──────────────────
//
// WifiConnect(ssid, psk) → drive wpa_supplicant to associate `iface` to `ssid`.
// NM never embeds 802.11 — it issues wpa_cli add/set/enable/select + a DHCP
// lease, then the FSM observes the resulting assoc/addr edges. psk "" = open.
message WifiConnectReq {
    string interface [max_size:16]   // "" = the first wireless interface
    string ssid      [max_size:33]   // the network to join
    string psk       [max_size:64]   // WPA2 passphrase ("" = open network)
}
message WifiConnectReply {
    bool   ok                        // wpa_cli select succeeded (assoc is async)
    string interface [max_size:16]   // the wifi link driven
    string message   [max_size:128]  // human detail ("associating to …" / fail)
}

// ─── Config-maintenance wire types (NM OWNS its config via per) ────────────
//
// NM is the keeper of its own NmConfig: these ops mutate the in-memory config,
// PERSIST it via per (PutConfig → etcd), and react immediately (per casts
// ConfigUpdated back; the poller picks the new policy up next tick). So an
// operator ENROLLS a wifi network (with priority) or flips the VPN policy from
// tdb/rtdb without a static file. Idempotent on ssid: a repeat AddWifiProfile
// updates that profile's psk/priority in place.
message AddWifiReq {
    string ssid     [max_size:33]   // the network to enroll
    string psk      [max_size:64]   // WPA2 passphrase ("" = open)
    uint32 priority                 // higher wins among visible known SSIDs (default 0)
}
message RemoveWifiReq { string ssid [max_size:33] }   // forget a profile by SSID
message SetVpnReq {
    bool require_vpn                // gate NETWORK_OPERATIONAL on the tunnel
    bool auto_vpn                   // DRIVE `tailscale up` over the wifi underlay
}
message SetAutoConnectReq { bool auto_connect }   // global: NM drives wifi or just observes
message NmCfgReply {
    bool   ok
    string message  [max_size:128]  // human detail (e.g. "enrolled 'PEROHotspot' prio=10")
    uint32 profiles                 // wifi_profiles count after the change
    uint32 txn_state                // NmCfgTxnState ordinal after the op (PENDING=2 ⇒ confirm needed)
}
message ConfirmReq { }              // operator re-connected over the new path → commit
message AbortReq   { }              // discard the pending change → rollback now

// ─── Config-transaction FSM events (gate → NmCfgTxn, in-process) ───────────
//
// The gate validates + post_event()s these into the txn statem. A change that
// can DROP the operator's connection (VPN toggle, switching the active SSID)
// enters PENDING and must be confirmed; a safe change (enroll a non-active
// profile) commits immediately. Each carries the requested delta.
message TxnAddWifi      { string ssid [max_size:33]  string psk [max_size:64]  uint32 priority }
message TxnRemoveWifi   { string ssid [max_size:33] }
message TxnSetVpn       { bool require_vpn  bool auto_vpn }
message TxnSetAutoConn  { bool auto_connect }
message TxnConfirm      { }          // commit the pending config (PutConfig → per)
message TxnAbort        { }          // roll back to the last-good config
message TxnTimeout      { }          // confirm window elapsed → auto-rollback

// The txn FSM's persistent data: the last-COMMITTED config + the PENDING one +
// the seconds left on the confirm window. NmConfig is carried by VALUE so a
// rollback restores the exact prior config without re-reading per.
message NmCfgTxnData {
    NmConfig committed                 // last-good (rollback target)
    NmConfig pending                   // applied-but-unconfirmed (PENDING only)
    uint32   confirm_left_s            // confirm-window countdown (0 outside PENDING)
    string   note        [max_size:128]
}

// ─── Interfaces ────────────────────────────────────────────────────────────

// Readiness broadcast — senderReceiver pub/sub. NmDaemon is the SENDER; SM (and
// anything gating on network readiness) is a RECEIVER.
interface senderReceiver NmStatusStream {
    data NmStatusMsg status
}

// The event ingress the poller drives the FSM through (in-process; NmDaemon's
// FSM takes no TIPC events directly — the statem-must-not-handle-external rule).
interface senderReceiver NmEventIn {
    data LinkUp            link_up
    data LinkDown          link_down
    data AddrAcquired      addr_acquired
    data AddrLost          addr_lost
    data WifiAssociated    wifi_associated
    data WifiDisassociated wifi_disassociated
    data VpnUp             vpn_up
    data VpnDown           vpn_down
}

// Status query — GetNetworkStatus returns the current readiness snapshot;
// WifiScan returns the visible AP list + association snapshot (tdb/rtdb `wifi`);
// WifiConnect drives wpa_supplicant to join an SSID (the connect path).
interface clientServer NmCtlIf {
    operation GetNetworkStatus(in r: NetStatusReq) returns NmStatusMsg
    operation WifiScan(in r: WifiScanReq)          returns WifiScanReply
    operation WifiConnect(in r: WifiConnectReq)    returns WifiConnectReply
}

// The config-maintenance control surface (NmCfgGate serves it; com proxies it
// so rtdb/tdb can enroll wifi + toggle VPN remotely). Each op returns
// immediately with the txn_state — PENDING means "applied, now Confirm over the
// new path within the window or it rolls back".
interface clientServer NmCfgIf {
    operation AddWifi(in r: AddWifiReq)              returns NmCfgReply
    operation RemoveWifi(in r: RemoveWifiReq)        returns NmCfgReply
    operation SetVpn(in r: SetVpnReq)                returns NmCfgReply
    operation SetAutoConnect(in r: SetAutoConnectReq) returns NmCfgReply
    operation ConfirmConfig(in r: ConfirmReq)        returns NmCfgReply
    operation AbortConfig(in r: AbortReq)            returns NmCfgReply
}

// The in-process event ingress NmCfgGate drives the txn statem through (the
// statem-never-off-the-wire rule: the gate takes the ops off TIPC and
// post_event()s these into NmCfgTxn).
interface senderReceiver NmCfgTxnIn {
    data TxnAddWifi     add_wifi
    data TxnRemoveWifi  remove_wifi
    data TxnSetVpn      set_vpn
    data TxnSetAutoConn set_autoconn
    data TxnConfirm     confirm
    data TxnAbort       abort
    data TxnTimeout     timeout
}

// per's config-client port type. Like com's `to_per`, this is a PLACEHOLDER
// interface (the real PerClientIf lives in system.services.per); NmCfgTxn calls
// PutConfig via a runtime RemoteRef to per's PerClient (tipc 0x80010007) in the
// handler, not through a generated client stub — so no cross-package import.
interface clientServer PersistencyIf { }

// ─── Nodes ─────────────────────────────────────────────────────────────────

// The network-readiness FSM. tipc 0x8001002E. Walks the automotive ladder
// NETWORK_OFF → LINK_AVAILABLE → WIFI_ASSOCIATED → IP_ACQUIRED → VPN_ESTABLISHED
// → NETWORK_OPERATIONAL; broadcasts NmStatusMsg on every transition; serves
// GetNetworkStatus. Takes NO external messages — NmPoller observes link/addr/
// wifi/vpn and post_event()s into it in-process (like sm's gate→daemon split).
node atomic NmDaemon {
    tipc type=0x8001002E instance=0
    tag = "NMX"
    config NmConfig
    ports {
        sender broadcast provides NmStatusStream
        server ctl       provides NmCtlIf
    }
    statem {
        states  [NETWORK_OFF, LINK_AVAILABLE, WIFI_ASSOCIATED, IP_ACQUIRED,
                 VPN_ESTABLISHED, NETWORK_OPERATIONAL, DEGRADED]
        initial NETWORK_OFF
        data    NmStatusMsg

        // NETWORK_OFF: no carrier. A monitored link gaining carrier → LINK_AVAILABLE.
        on NETWORK_OFF:
            event LinkUp        → LINK_AVAILABLE

        // LINK_AVAILABLE: carrier present (L1/L2). A WIRELESS link must associate
        // to an AP first (→ WIFI_ASSOCIATED); a WIRED link gets an address
        // directly (→ IP_ACQUIRED) — it never emits WifiAssociated.
        on LINK_AVAILABLE:
            event WifiAssociated → WIFI_ASSOCIATED
            event AddrAcquired   → IP_ACQUIRED
            event LinkDown       → NETWORK_OFF

        // WIFI_ASSOCIATED: wifi carrier + AP association, awaiting DHCP/addr.
        on WIFI_ASSOCIATED:
            event AddrAcquired      → IP_ACQUIRED
            event WifiDisassociated → LINK_AVAILABLE
            event LinkDown          → NETWORK_OFF

        // IP_ACQUIRED: a routable address is up — the LAN is usable. If VPN is
        // required, wait for the tunnel (VpnUp → VPN_ESTABLISHED); otherwise the
        // poller emits VpnUp immediately so we advance to NETWORK_OPERATIONAL
        // (the VPN rung is skipped when require_vpn=false).
        on IP_ACQUIRED:
            event VpnUp             → VPN_ESTABLISHED
            event AddrLost          → DEGRADED
            event WifiDisassociated → DEGRADED
            event LinkDown          → DEGRADED

        // VPN_ESTABLISHED: tunnel up (or VPN not required) — promote to fully
        // operational. on_enter emits the internal Operational edge.
        on VPN_ESTABLISHED:
            event Operational       → NETWORK_OPERATIONAL
            event VpnDown           → IP_ACQUIRED
            event AddrLost          → DEGRADED
            event WifiDisassociated → DEGRADED
            event LinkDown          → DEGRADED

        // NETWORK_OPERATIONAL: fully ready. Losing any lower rung → DEGRADED.
        on NETWORK_OPERATIONAL:
            event VpnDown           → DEGRADED
            event AddrLost          → DEGRADED
            event WifiDisassociated → DEGRADED
            event LinkDown          → DEGRADED

        // DEGRADED: recover to the highest rung the re-observed edges imply.
        on DEGRADED:
            event VpnUp          → VPN_ESTABLISHED
            event AddrAcquired   → IP_ACQUIRED
            event WifiAssociated → WIFI_ASSOCIATED
            event LinkUp         → LINK_AVAILABLE
            event LinkDown       → NETWORK_OFF
    }
}

// The netlink poller. tipc 0x80010004. An atomic node that reads `ip` link+addr
// state on a timer tick, diffs vs the last reading, and post_event()s the
// LinkUp/LinkDown/AddrAcquired/AddrLost edges into NmDaemon's FSM in-process.
// Never configures the network — read-only observation.
node atomic NmPoller {
    tipc type=0x80010004 instance=0
    requires_timers
    tag = "NMP"
    config NmConfig
    ports {
        sender events provides NmEventIn
    }
}

// The config-transaction gate. tipc 0x8001002F. Serves the NmCfgIf control ops
// (AddWifi/SetVpn/… + Confirm/Abort) off TIPC, validates them, and post_event()s
// the corresponding Txn* event into NmCfgTxn in-process (the statem-never-off-
// the-wire rule — same split as sm's FgGate→statem). Owns the confirm-window
// TIMER: on a PENDING transition it arms a countdown and post_event()s TxnTimeout
// if the operator never confirms (auto-rollback). reporting node (watchdog).
//
// The gate ALSO receives NmCfgTxnIn as casts (the `txn` receiver): the SmGate /
// LifecycleIn idiom — an event front in front of the statem. Production drives
// the FSM through the NmCfgIf CALL ops (which carry a reply); a cast at this
// receiver post_event()s the same Txn* into the FSM WITHOUT a reply. This is the
// probe-test seam: NmCfgTester (below) casts Txn* here to drive the config-txn
// FSM standalone, so the statem itself still takes no off-the-wire messages.
node atomic NmCfgGate {
    tipc type=0x8001002F instance=0
    requires_timers
    tag = "NCG"
    ports {
        server   ctl     provides NmCfgIf
        sender   txn      provides NmCfgTxnIn
        receiver txn_in   requires NmCfgTxnIn
    }
}

// ---- test-only client node (for artheia.probe) --------------------------
//
// NmCfgTester carries a `sender` on NmCfgTxnIn so artheia.probe can bind a tester
// identity and cast TxnAddWifi/TxnSetVpn/TxnConfirm/TxnAbort at NmCfgGate's
// `txn_in` receiver — ordered, over one persistent connection — to drive the
// config-transaction FSM (NmCfgTxn) standalone via the generic hybrid-automata rf
// keywords (testing/scenarios/services/nm/nm_fsm.robot). Mirrors sm's SmTester.
// NOT deployed: it appears in no composition, so the manifest + supervisor tree
// never instantiate it; it exists purely as a probe-resolvable handle. Same idiom
// as tools/tdb/system/tdb.art's client nodes.
node atomic NmCfgTester {
    tipc type=0x80010031 instance=0
    tag = "NCTT"
    ports {
        sender txn provides NmCfgTxnIn
    }
}

// The config-transaction FSM. tipc 0x80010030. Holds the two-phase commit:
//   STEADY      running == committed config.
//   VALIDATING  a change arrived; validate it. invalid → STEADY (reply !ok).
//   PENDING     new config APPLIED live (cast to NmPoller/NmDaemon) + confirm
//               window armed; the committed config is retained for rollback.
//   (PENDING) Confirm → COMMIT: PutConfig → per (RemoteRef to 0x80010007) → STEADY.
//   (PENDING) Timeout/Abort → ROLLBACK: re-apply the committed config → STEADY.
// A safe change (enroll a profile that isn't the active link) skips PENDING and
// commits immediately — the gate sets that by post_event'ing Confirm right after.
// Takes NO external messages — NmCfgGate post_event()s into it. reporting node.
node atomic NmCfgTxn {
    tipc type=0x80010030 instance=0
    tag = "NCT"
    ports {
        // NO receiver port for the Txn* events: NmCfgGate post_event()s them
        // in-process via a LocalRef<NmCfgTxn> (the statem-never-off-the-wire
        // rule — same as NmPoller→NmDaemon, where NmDaemon has no NmEventIn
        // receiver port either). The only wire port is the per client below.
        client to_per requires PersistencyIf
    }
    statem {
        states  [STEADY, VALIDATING, PENDING]
        initial STEADY
        data    NmCfgTxnData

        // STEADY: accept a new change. The gate has already validated shape; the
        // FSM applies it live and decides PENDING (connectivity-risky) vs an
        // immediate commit (the gate drives Confirm for safe changes).
        on STEADY:
            event TxnAddWifi     → PENDING
            event TxnRemoveWifi  → PENDING
            event TxnSetVpn      → PENDING
            event TxnSetAutoConn → PENDING

        // PENDING: applied-but-unconfirmed. Confirm → commit (persist); Timeout
        // or Abort → roll back to `committed`. A further change while PENDING is
        // rejected by the gate (one txn at a time), so no edges for those here.
        on PENDING:
            event TxnConfirm → STEADY
            event TxnAbort   → STEADY
            event TxnTimeout → STEADY
    }
}
