// Ucm (UCM) — Adaptive Platform Functional Cluster.
//
// Implementation:
//   OTA update agent. UcmDaemon talks to a local puppet agent to
//   trigger / report on package updates; the customer fleet manager
//   reaches us through services/com (gRPC).
//
// Communication shape:
//   `UpdateCtl` is a clientServer for external Update Clients (the
//   GUI / fleet manager forward `RequestUpdate` via services/com).
//   UcmDaemon SUBSCRIBES to SmStateStream so it can pause updates
//   when the platform is not in RUNNING, and it PERSISTS update
//   progress via per. It emits log records.

package system.services.ucm

interface senderReceiver SmStateStream { }  // from system.services.sm
interface senderReceiver LogStream     { }  // from system.services.log
interface clientServer   PersistencyIf { }  // from system.services.per

message UcmRequest { string package_id    string version }
message UcmReply   { uint32 status }

interface clientServer UpdateCtl {
    operation RequestUpdate(in r:UcmRequest) returns UcmReply
}

node atomic UcmDaemon {
    tipc type=0x8001000E instance=0
    ports {
        server   ctl     provides UpdateCtl
        receiver from_sm requires SmStateStream
        client   to_per  requires PersistencyIf
        sender   to_log  provides LogStream  best_effort
    }
}
