# AUTO-GENERATED by `artheia gen-app` — nanopb field-size constraints.
# nanopb_generator auto-loads this (same basename next to the .proto).
# A string/bytes field without max_size becomes a pb_callback_t; pinning
# it to a fixed char[] makes it a plain member (strncpy-able, trace-
# decodable). Default 64; override per field with an .art
# `[max_size:N]` option.

system_apps.CounterConfig.label   max_size:64
system_apps.ObserverConfig.tag   max_size:64
system_apps.P4Config.label   max_size:64
system_apps.DemoFsmData.reason   max_size:48
