# supervisor-gui Bazel wrapper around the canonical CMakeLists.txt.
#
# Pattern: rules_foreign_cc's cmake() rule. CMakeLists.txt stays the
# source of truth (clangd / IDE / out-of-Bazel dev all use it directly),
# but `bazel build //supervisor-gui:supervisor-gui` produces the same
# binary into bazel-bin/ — usable from the rig pipeline + downstream
# packaging rules.
#
# Out-of-tree build dir under bazel-bin/ replaces the in-tree build/
# dir for Bazel-driven invocations. The CMake build/ dir still works
# for direct `cmake -S . -B build` development.

load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

package(default_visibility = ["//visibility:public"])

# All sources CMakeLists needs to see, plus the in-tree generated/
# stubs once they exist. proto generation is driven by CMakeLists
# itself (see its protoc stanza) so we don't try to feed it from
# Bazel — fewer moving parts, slower full-rebuilds but correct.
filegroup(
    name = "all_srcs",
    srcs = glob(
        [
            "CMakeLists.txt",
            "include/**",
            "src/**",
        ],
        allow_empty = False,
    ) + [
        # supervisor-gui's CMakeLists protocs the SAME wire com does:
        # supervisor_bridge.proto (services/com) + the CONSOLIDATED supervisor
        # proto (package system_supervisor, psp-retirement) + the runtime proto
        # it imports. They reach the sandbox via these labels (the old
        # //platform/supervisor:proto_srcs is retired).
        "//services/com:proto_srcs",
        "//platform/proto/system/supervisor:supervisor_proto",
        "//platform/runtime:runtime_proto_src",
    ],
)

# The cmake() rule defaults to library outputs; we override
# `out_binaries` since supervisor-gui is an executable.
#
# `lib_source` is a label, NOT a path — cmake() copies its contents
# into a sandbox before running CMake, so the build is reproducible.
#
# `cache_entries` is the Bazel-side mirror of -D... flags. The GUI no longer
# links etcd-cpp-apiv3 (the Table Viewer reads per's store over com→per, not a
# direct etcd client), so the etcd install prefix + filegroup are gone.
cmake(
    name = "supervisor-gui",
    lib_source = ":all_srcs",
    out_binaries = ["supervisor-gui"],
    cache_entries = {
        # Mirror of CMakeLists's defaults. Bazel's sandbox doesn't
        # see the workspace path the CMakeLists computes from
        # ${CMAKE_CURRENT_SOURCE_DIR}, so we pass these explicitly.
        # nlohmann/json — single-header, vendored under
        # third_party/nlohmann_json/. The sandbox sees it via the
        # filegroup in data= below.
        "NLOHMANN_JSON_INCLUDE_DIR": "$$EXT_BUILD_ROOT$$/third_party/nlohmann_json",
    },
    # The vendored deps sit outside the sandboxed source dir, so
    # data= mounts them inside the sandbox at build time.
    data = [
        "//third_party:nlohmann_json_hdrs",
    ],
    # CMake needs to find protoc + grpc_cpp_plugin + wxWidgets +
    # protobuf + grpc++. All host-apt packages — Bazel doesn't
    # sandbox /usr by default in cmake().
    targets = ["supervisor-gui"],
)
