# ALIAS package: gen-fc emits an imported-package proto dep as
# @pero_theia//proto/system/<art-package-path>:<pkg>_proto and expects a
# CC library (the package-repo convention). The platform common-type
# protos are compiled into the //platform/proto:platform_protos aggregate
# (nanopb, include root "platform/msgs/..."), so alias onto it — no
# generator change, no duplicate compilation.
package(default_visibility = ["//visibility:public"])

alias(name = "geometry_proto",
      actual = "//platform/proto:platform_protos")
