# nanopb field-size constraints for system.services.ucm wire messages.
# HAND-MAINTAINED (gen-app regen clobbers; re-add after a regen). A string/bytes
# field without max_size becomes a pb_callback_t; pinning it to a fixed char[]
# makes it a plain member (strncpy-able, trace-decodable, readable in a handler).

# ---- PackageManifest (the theia-package.tar.zst manifest.json on the wire) ---
# Paths + signatures can be long; the FC/version names are short. requires/fcs
# are repeated strings — cap the count + per-element size.
system_services_ucm.PackageManifest.name           max_size:64
system_services_ucm.PackageManifest.version        max_size:32
system_services_ucm.PackageManifest.artifact_path  max_size:256
system_services_ucm.PackageManifest.signature      max_size:512
# repeated string: max_size (per element) + max_count on ONE line.
system_services_ucm.PackageManifest.requires       max_size:64 max_count:16
system_services_ucm.PackageManifest.fcs            max_size:32 max_count:32

# ---- ctl request ----
system_services_ucm.UcmRequest.package_id          max_size:64
system_services_ucm.UcmRequest.version             max_size:32

# ---- UcmProgress (FSM data = persisted = broadcast payload) ----
system_services_ucm.UcmProgress.version            max_size:32
system_services_ucm.UcmProgress.detail             max_size:128

# ---- UcmConfig (etcd-backed runtime config) ----
system_services_ucm.UcmConfig.releases_root        max_size:128
