# AUTO-GENERATED by `artheia gen-app` — nanopb field constraints, fully
# derived from the .art (the single source of truth). nanopb_generator
# auto-loads this (same basename next to the .proto). A string/bytes or
# repeated field without a fixed size/count becomes a pb_callback_t;
# pinning it makes it a plain member (strncpy-able, trace-decodable).
# Defaults: max_size 64, max_count 16;
# override per field with an .art `[max_size:N]` / `[max_count:N]` option
# (also: fixed_count, fixed_length, int_size, type:FT_*).

system_services_ucm.PackageManifest.name   max_size:64
system_services_ucm.PackageManifest.version   max_size:32
system_services_ucm.PackageManifest.artifact_path   max_size:256
system_services_ucm.PackageManifest.signature   max_size:512
system_services_ucm.PackageManifest.requires   max_size:64 max_count:16
system_services_ucm.PackageManifest.fcs   max_size:32 max_count:32
system_services_ucm.UcmRequest.package_id   max_size:64
system_services_ucm.UcmRequest.version   max_size:32
system_services_ucm.UcmProgress.version   max_size:32
system_services_ucm.UcmProgress.detail   max_size:128
system_services_ucm.UcmConfig.releases_root   max_size:128
# two-phase-commit activation marker + confirm req (hand-added with the .proto types)
system_services_ucm.UcmActivation.version   max_size:32
system_services_ucm.UcmActivation.campaign_id   max_size:64
system_services_ucm.ConfirmRequest.campaign_id   max_size:64
system_services_ucm.CancelRequest.campaign_id   max_size:64
